;===================================================================
;
;  Windows Vista .inf file for National Instruments DAQ Devices
;
;===================================================================

[Version]
Signature=$WINDOWS NT$
Class=DAQDevice
ClassGUID={7c797140-F6D8-11cf-9FD6-00A024178A17}
Provider=%NIString0%
DriverPackageDisplayName=%DriverDisplayName%
ClassName="DAQDevice"
DriverVer=08/13/2015
CatalogFile=NIES.cat

[ClassInstall32]
AddReg=AddClassToRegistry

[ClassInstall]
AddReg=AddClassToRegistry

[ControlFlags]
ExcludeFromSelect=PCI\VEN_1093&DEV_1350
ExcludeFromSelect=PCI\VEN_1093&DEV_1350&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_1350&SUBSYS_13501093
ExcludeFromSelect=PCI\VEN_1093&DEV_11D0
ExcludeFromSelect=PCI\VEN_1093&DEV_11D0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_11D0&SUBSYS_11D01093
ExcludeFromSelect=USB\VID_3923&PID_7172
ExcludeFromSelect=PCI\VEN_1093&DEV_2A80
ExcludeFromSelect=PCI\VEN_1093&DEV_2A80&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2A80&SUBSYS_2A801093
ExcludeFromSelect=PCI\VEN_1093&DEV_1180
ExcludeFromSelect=PCI\VEN_1093&DEV_1180&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_1180&SUBSYS_11801093
ExcludeFromSelect=PCI\VEN_1093&DEV_2AB0
ExcludeFromSelect=PCI\VEN_1093&DEV_2AB0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2AB0&SUBSYS_2AB01093
ExcludeFromSelect=PCI\VEN_1093&DEV_1270
ExcludeFromSelect=PCI\VEN_1093&DEV_1270&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_1270&SUBSYS_12701093
ExcludeFromSelect=PCI\VEN_1093&DEV_1340
ExcludeFromSelect=PCI\VEN_1093&DEV_1340&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_1340&SUBSYS_13401093
ExcludeFromSelect=PCI\VEN_1093&DEV_1170
ExcludeFromSelect=PCI\VEN_1093&DEV_1170&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_1170&SUBSYS_11701093
ExcludeFromSelect=PCI\VEN_1093&DEV_18C0
ExcludeFromSelect=PCI\VEN_1093&DEV_18C0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_18C0&SUBSYS_18C01093
ExcludeFromSelect=PCI\VEN_1093&DEV_28C0
ExcludeFromSelect=PCI\VEN_1093&DEV_28C0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_28C0&SUBSYS_28C01093
ExcludeFromSelect=PCMCIA\National_Instruments-DAQCARD-6024E-010B-075E
ExcludeFromSelect=PCMCIA\National_Instruments-DAQCARD-6024E-10CA
ExcludeFromSelect=PCI\VEN_1093&DEV_11C0
ExcludeFromSelect=PCI\VEN_1093&DEV_11C0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_11C0&SUBSYS_11C01093
ExcludeFromSelect=PCI\VEN_1093&DEV_2A70
ExcludeFromSelect=PCI\VEN_1093&DEV_2A70&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2A70&SUBSYS_2A701093
ExcludeFromSelect=PCI\VEN_1093&DEV_1580
ExcludeFromSelect=PCI\VEN_1093&DEV_1580&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_1580&SUBSYS_15801093
ExcludeFromSelect=USB\VID_3923&PID_7173
ExcludeFromSelect=PCI\VEN_1093&DEV_18B0
ExcludeFromSelect=PCI\VEN_1093&DEV_18B0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_18B0&SUBSYS_18B01093
ExcludeFromSelect=PCI\VEN_1093&DEV_2CA0
ExcludeFromSelect=PCI\VEN_1093&DEV_2CA0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2CA0&SUBSYS_2CA01093
ExcludeFromSelect=PCI\VEN_1093&DEV_2890
ExcludeFromSelect=PCI\VEN_1093&DEV_2890&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2890&SUBSYS_28901093
ExcludeFromSelect=USB\VID_3923&PID_70FA
ExcludeFromSelect=PCI\VEN_1093&DEV_2C80
ExcludeFromSelect=PCI\VEN_1093&DEV_2C80&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2C80&SUBSYS_2C801093
ExcludeFromSelect=PCI\VEN_1093&DEV_1330
ExcludeFromSelect=PCI\VEN_1093&DEV_1330&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_1330&SUBSYS_13301093
ExcludeFromSelect=PCI\VEN_1093&DEV_1190
ExcludeFromSelect=PCI\VEN_1093&DEV_1190&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_1190&SUBSYS_11901093
ExcludeFromSelect=USB\VID_3923&PID_70FB
ExcludeFromSelect=PCI\VEN_1093&DEV_15B0
ExcludeFromSelect=PCI\VEN_1093&DEV_15B0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_15B0&SUBSYS_15B01093
ExcludeFromSelect=PCI\VEN_1093&DEV_0162
ExcludeFromSelect=PCI\VEN_1093&DEV_0162&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_0162&SUBSYS_01621093
ExcludeFromSelect=PCI\VEN_1093&DEV_11B0
ExcludeFromSelect=PCI\VEN_1093&DEV_11B0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_11B0&SUBSYS_11B01093
ExcludeFromSelect=PCI\VEN_1093&DEV_2A60
ExcludeFromSelect=PCI\VEN_1093&DEV_2A60&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2A60&SUBSYS_2A601093
ExcludeFromSelect=PCI\VEN_1093&DEV_28B0
ExcludeFromSelect=PCI\VEN_1093&DEV_28B0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_28B0&SUBSYS_28B01093
ExcludeFromSelect=PCMCIA\National_Instruments-DAQCARD-6036E-010B-0245
ExcludeFromSelect=PCMCIA\National_Instruments-DAQCARD-6036E-9FFE
ExcludeFromSelect=PCMCIA\National_Instruments-DAQCARD-6062E-010B-02C4
ExcludeFromSelect=PCMCIA\National_Instruments-DAQCARD-6062E-5CC8
ExcludeFromSelect=PCI\VEN_1093&DEV_1930
ExcludeFromSelect=PCI\VEN_1093&DEV_1930&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_1930&SUBSYS_19301093

[Manufacturer]
%NIString0%=DeviceList,ntx86,ntamd64

[DeviceList.ntx86]
%PCI-6071E.dDesc0%=PCI-6071E.Cfg,PCI\VEN_1093&DEV_1350
%PCI-6071E.dDesc1%=PCI-6071E.Cfg,PCI\VEN_1093&DEV_1350&SUBSYS_00000000&REV_00
%PCI-6071E.dDesc2%=PCI-6071E.Cfg,PCI\VEN_1093&DEV_1350&SUBSYS_13501093
%PXI-6030E.dDesc0%=PXI-6030E.Cfg,PCI\VEN_1093&DEV_11D0
%PXI-6030E.dDesc1%=PXI-6030E.Cfg,PCI\VEN_1093&DEV_11D0&SUBSYS_00000000&REV_00
%PXI-6030E.dDesc2%=PXI-6030E.Cfg,PCI\VEN_1093&DEV_11D0&SUBSYS_11D01093
%DAQPad-6015__Mass_Termina7172.dDesc0%=DAQPad-6015__Mass_Termina7172.Cfg,USB\VID_3923&PID_7172
%PCI-6025E.dDesc0%=PCI-6025E.Cfg,PCI\VEN_1093&DEV_2A80
%PCI-6025E.dDesc1%=PCI-6025E.Cfg,PCI\VEN_1093&DEV_2A80&SUBSYS_00000000&REV_00
%PCI-6025E.dDesc2%=PCI-6025E.Cfg,PCI\VEN_1093&DEV_2A80&SUBSYS_2A801093
%PCI-MIO-16E-1.dDesc0%=PCI-MIO-16E-1.Cfg,PCI\VEN_1093&DEV_1180
%PCI-MIO-16E-1.dDesc1%=PCI-MIO-16E-1.Cfg,PCI\VEN_1093&DEV_1180&SUBSYS_00000000&REV_00
%PCI-MIO-16E-1.dDesc2%=PCI-MIO-16E-1.Cfg,PCI\VEN_1093&DEV_1180&SUBSYS_11801093
%PXI-6025E.dDesc0%=PXI-6025E.Cfg,PCI\VEN_1093&DEV_2AB0
%PXI-6025E.dDesc1%=PXI-6025E.Cfg,PCI\VEN_1093&DEV_2AB0&SUBSYS_00000000&REV_00
%PXI-6025E.dDesc2%=PXI-6025E.Cfg,PCI\VEN_1093&DEV_2AB0&SUBSYS_2AB01093
%PCI-6032E.dDesc0%=PCI-6032E.Cfg,PCI\VEN_1093&DEV_1270
%PCI-6032E.dDesc1%=PCI-6032E.Cfg,PCI\VEN_1093&DEV_1270&SUBSYS_00000000&REV_00
%PCI-6032E.dDesc2%=PCI-6032E.Cfg,PCI\VEN_1093&DEV_1270&SUBSYS_12701093
%PCI-6033E.dDesc0%=PCI-6033E.Cfg,PCI\VEN_1093&DEV_1340
%PCI-6033E.dDesc1%=PCI-6033E.Cfg,PCI\VEN_1093&DEV_1340&SUBSYS_00000000&REV_00
%PCI-6033E.dDesc2%=PCI-6033E.Cfg,PCI\VEN_1093&DEV_1340&SUBSYS_13401093
%PCI-MIO-16XE-10.dDesc0%=PCI-MIO-16XE-10.Cfg,PCI\VEN_1093&DEV_1170
%PCI-MIO-16XE-10.dDesc1%=PCI-MIO-16XE-10.Cfg,PCI\VEN_1093&DEV_1170&SUBSYS_00000000&REV_00
%PCI-MIO-16XE-10.dDesc2%=PCI-MIO-16XE-10.Cfg,PCI\VEN_1093&DEV_1170&SUBSYS_11701093
%PXI-6052E.dDesc0%=PXI-6052E.Cfg,PCI\VEN_1093&DEV_18C0
%PXI-6052E.dDesc1%=PXI-6052E.Cfg,PCI\VEN_1093&DEV_18C0&SUBSYS_00000000&REV_00
%PXI-6052E.dDesc2%=PXI-6052E.Cfg,PCI\VEN_1093&DEV_18C0&SUBSYS_18C01093
%PCI-6014.dDesc0%=PCI-6014.Cfg,PCI\VEN_1093&DEV_28C0
%PCI-6014.dDesc1%=PCI-6014.Cfg,PCI\VEN_1093&DEV_28C0&SUBSYS_00000000&REV_00
%PCI-6014.dDesc2%=PCI-6014.Cfg,PCI\VEN_1093&DEV_28C0&SUBSYS_28C01093
%DAQCard-6024E.dDesc0%=DAQCard-6024E.Cfg,PCMCIA\National_Instruments-DAQCARD-6024E-010B-075E
%DAQCard-6024E.dDesc1%=DAQCard-6024E.Cfg,PCMCIA\National_Instruments-DAQCARD-6024E-10CA
%PXI-6040E.dDesc0%=PXI-6040E.Cfg,PCI\VEN_1093&DEV_11C0
%PXI-6040E.dDesc1%=PXI-6040E.Cfg,PCI\VEN_1093&DEV_11C0&SUBSYS_00000000&REV_00
%PXI-6040E.dDesc2%=PXI-6040E.Cfg,PCI\VEN_1093&DEV_11C0&SUBSYS_11C01093
%PCI-6024E.dDesc0%=PCI-6024E.Cfg,PCI\VEN_1093&DEV_2A70
%PCI-6024E.dDesc1%=PCI-6024E.Cfg,PCI\VEN_1093&DEV_2A70&SUBSYS_00000000&REV_00
%PCI-6024E.dDesc2%=PCI-6024E.Cfg,PCI\VEN_1093&DEV_2A70&SUBSYS_2A701093
%PXI-6031E.dDesc0%=PXI-6031E.Cfg,PCI\VEN_1093&DEV_1580
%PXI-6031E.dDesc1%=PXI-6031E.Cfg,PCI\VEN_1093&DEV_1580&SUBSYS_00000000&REV_00
%PXI-6031E.dDesc2%=PXI-6031E.Cfg,PCI\VEN_1093&DEV_1580&SUBSYS_15801093
%DAQPad-6015__BNC_.dDesc0%=DAQPad-6015__BNC_.Cfg,USB\VID_3923&PID_7173
%PCI-6052E.dDesc0%=PCI-6052E.Cfg,PCI\VEN_1093&DEV_18B0
%PCI-6052E.dDesc1%=PCI-6052E.Cfg,PCI\VEN_1093&DEV_18B0&SUBSYS_00000000&REV_00
%PCI-6052E.dDesc2%=PCI-6052E.Cfg,PCI\VEN_1093&DEV_18B0&SUBSYS_18B01093
%PCI-6034E.dDesc0%=PCI-6034E.Cfg,PCI\VEN_1093&DEV_2CA0
%PCI-6034E.dDesc1%=PCI-6034E.Cfg,PCI\VEN_1093&DEV_2CA0&SUBSYS_00000000&REV_00
%PCI-6034E.dDesc2%=PCI-6034E.Cfg,PCI\VEN_1093&DEV_2CA0&SUBSYS_2CA01093
%PCI-6036E.dDesc0%=PCI-6036E.Cfg,PCI\VEN_1093&DEV_2890
%PCI-6036E.dDesc1%=PCI-6036E.Cfg,PCI\VEN_1093&DEV_2890&SUBSYS_00000000&REV_00
%PCI-6036E.dDesc2%=PCI-6036E.Cfg,PCI\VEN_1093&DEV_2890&SUBSYS_28901093
%DAQPad-6015.dDesc0%=DAQPad-6015.Cfg,USB\VID_3923&PID_70FA
%PCI-6035E.dDesc0%=PCI-6035E.Cfg,PCI\VEN_1093&DEV_2C80
%PCI-6035E.dDesc1%=PCI-6035E.Cfg,PCI\VEN_1093&DEV_2C80&SUBSYS_00000000&REV_00
%PCI-6035E.dDesc2%=PCI-6035E.Cfg,PCI\VEN_1093&DEV_2C80&SUBSYS_2C801093
%PCI-6031E.dDesc0%=PCI-6031E.Cfg,PCI\VEN_1093&DEV_1330
%PCI-6031E.dDesc1%=PCI-6031E.Cfg,PCI\VEN_1093&DEV_1330&SUBSYS_00000000&REV_00
%PCI-6031E.dDesc2%=PCI-6031E.Cfg,PCI\VEN_1093&DEV_1330&SUBSYS_13301093
%PCI-MIO-16E-4.dDesc0%=PCI-MIO-16E-4.Cfg,PCI\VEN_1093&DEV_1190
%PCI-MIO-16E-4.dDesc1%=PCI-MIO-16E-4.Cfg,PCI\VEN_1093&DEV_1190&SUBSYS_00000000&REV_00
%PCI-MIO-16E-4.dDesc2%=PCI-MIO-16E-4.Cfg,PCI\VEN_1093&DEV_1190&SUBSYS_11901093
%DAQPad-6016.dDesc0%=DAQPad-6016.Cfg,USB\VID_3923&PID_70FB
%PXI-6071E.dDesc0%=PXI-6071E.Cfg,PCI\VEN_1093&DEV_15B0
%PXI-6071E.dDesc1%=PXI-6071E.Cfg,PCI\VEN_1093&DEV_15B0&SUBSYS_00000000&REV_00
%PXI-6071E.dDesc2%=PXI-6071E.Cfg,PCI\VEN_1093&DEV_15B0&SUBSYS_15B01093
%PCI-MIO-16XE-50.dDesc0%=PCI-MIO-16XE-50.Cfg,PCI\VEN_1093&DEV_0162
%PCI-MIO-16XE-50.dDesc1%=PCI-MIO-16XE-50.Cfg,PCI\VEN_1093&DEV_0162&SUBSYS_00000000&REV_00
%PCI-MIO-16XE-50.dDesc2%=PCI-MIO-16XE-50.Cfg,PCI\VEN_1093&DEV_0162&SUBSYS_01621093
%PXI-6070E.dDesc0%=PXI-6070E.Cfg,PCI\VEN_1093&DEV_11B0
%PXI-6070E.dDesc1%=PXI-6070E.Cfg,PCI\VEN_1093&DEV_11B0&SUBSYS_00000000&REV_00
%PXI-6070E.dDesc2%=PXI-6070E.Cfg,PCI\VEN_1093&DEV_11B0&SUBSYS_11B01093
%PCI-6023E.dDesc0%=PCI-6023E.Cfg,PCI\VEN_1093&DEV_2A60
%PCI-6023E.dDesc1%=PCI-6023E.Cfg,PCI\VEN_1093&DEV_2A60&SUBSYS_00000000&REV_00
%PCI-6023E.dDesc2%=PCI-6023E.Cfg,PCI\VEN_1093&DEV_2A60&SUBSYS_2A601093
%PCI-6013.dDesc0%=PCI-6013.Cfg,PCI\VEN_1093&DEV_28B0
%PCI-6013.dDesc1%=PCI-6013.Cfg,PCI\VEN_1093&DEV_28B0&SUBSYS_00000000&REV_00
%PCI-6013.dDesc2%=PCI-6013.Cfg,PCI\VEN_1093&DEV_28B0&SUBSYS_28B01093
%DAQCard-6036E.dDesc0%=DAQCard-6036E.Cfg,PCMCIA\National_Instruments-DAQCARD-6036E-010B-0245
%DAQCard-6036E.dDesc1%=DAQCard-6036E.Cfg,PCMCIA\National_Instruments-DAQCARD-6036E-9FFE
%DAQCard-6062E.dDesc0%=DAQCard-6062E.Cfg,PCMCIA\National_Instruments-DAQCARD-6062E-010B-02C4
%DAQCard-6062E.dDesc1%=DAQCard-6062E.Cfg,PCMCIA\National_Instruments-DAQCARD-6062E-5CC8
%MZA-6040E.dDesc0%=MZA-6040E.Cfg,PCI\VEN_1093&DEV_1930
%MZA-6040E.dDesc1%=MZA-6040E.Cfg,PCI\VEN_1093&DEV_1930&SUBSYS_00000000&REV_00
%MZA-6040E.dDesc2%=MZA-6040E.Cfg,PCI\VEN_1093&DEV_1930&SUBSYS_19301093

[DeviceList.ntamd64]
%PCI-6071E.dDesc0%=PCI-6071E.Cfg,PCI\VEN_1093&DEV_1350
%PCI-6071E.dDesc1%=PCI-6071E.Cfg,PCI\VEN_1093&DEV_1350&SUBSYS_00000000&REV_00
%PCI-6071E.dDesc2%=PCI-6071E.Cfg,PCI\VEN_1093&DEV_1350&SUBSYS_13501093
%PXI-6030E.dDesc0%=PXI-6030E.Cfg,PCI\VEN_1093&DEV_11D0
%PXI-6030E.dDesc1%=PXI-6030E.Cfg,PCI\VEN_1093&DEV_11D0&SUBSYS_00000000&REV_00
%PXI-6030E.dDesc2%=PXI-6030E.Cfg,PCI\VEN_1093&DEV_11D0&SUBSYS_11D01093
%PCI-6025E.dDesc0%=PCI-6025E.Cfg,PCI\VEN_1093&DEV_2A80
%PCI-6025E.dDesc1%=PCI-6025E.Cfg,PCI\VEN_1093&DEV_2A80&SUBSYS_00000000&REV_00
%PCI-6025E.dDesc2%=PCI-6025E.Cfg,PCI\VEN_1093&DEV_2A80&SUBSYS_2A801093
%PCI-MIO-16E-1.dDesc0%=PCI-MIO-16E-1.Cfg,PCI\VEN_1093&DEV_1180
%PCI-MIO-16E-1.dDesc1%=PCI-MIO-16E-1.Cfg,PCI\VEN_1093&DEV_1180&SUBSYS_00000000&REV_00
%PCI-MIO-16E-1.dDesc2%=PCI-MIO-16E-1.Cfg,PCI\VEN_1093&DEV_1180&SUBSYS_11801093
%PXI-6025E.dDesc0%=PXI-6025E.Cfg,PCI\VEN_1093&DEV_2AB0
%PXI-6025E.dDesc1%=PXI-6025E.Cfg,PCI\VEN_1093&DEV_2AB0&SUBSYS_00000000&REV_00
%PXI-6025E.dDesc2%=PXI-6025E.Cfg,PCI\VEN_1093&DEV_2AB0&SUBSYS_2AB01093
%PCI-6032E.dDesc0%=PCI-6032E.Cfg,PCI\VEN_1093&DEV_1270
%PCI-6032E.dDesc1%=PCI-6032E.Cfg,PCI\VEN_1093&DEV_1270&SUBSYS_00000000&REV_00
%PCI-6032E.dDesc2%=PCI-6032E.Cfg,PCI\VEN_1093&DEV_1270&SUBSYS_12701093
%PCI-6033E.dDesc0%=PCI-6033E.Cfg,PCI\VEN_1093&DEV_1340
%PCI-6033E.dDesc1%=PCI-6033E.Cfg,PCI\VEN_1093&DEV_1340&SUBSYS_00000000&REV_00
%PCI-6033E.dDesc2%=PCI-6033E.Cfg,PCI\VEN_1093&DEV_1340&SUBSYS_13401093
%PCI-MIO-16XE-10.dDesc0%=PCI-MIO-16XE-10.Cfg,PCI\VEN_1093&DEV_1170
%PCI-MIO-16XE-10.dDesc1%=PCI-MIO-16XE-10.Cfg,PCI\VEN_1093&DEV_1170&SUBSYS_00000000&REV_00
%PCI-MIO-16XE-10.dDesc2%=PCI-MIO-16XE-10.Cfg,PCI\VEN_1093&DEV_1170&SUBSYS_11701093
%PXI-6052E.dDesc0%=PXI-6052E.Cfg,PCI\VEN_1093&DEV_18C0
%PXI-6052E.dDesc1%=PXI-6052E.Cfg,PCI\VEN_1093&DEV_18C0&SUBSYS_00000000&REV_00
%PXI-6052E.dDesc2%=PXI-6052E.Cfg,PCI\VEN_1093&DEV_18C0&SUBSYS_18C01093
%PCI-6014.dDesc0%=PCI-6014.Cfg,PCI\VEN_1093&DEV_28C0
%PCI-6014.dDesc1%=PCI-6014.Cfg,PCI\VEN_1093&DEV_28C0&SUBSYS_00000000&REV_00
%PCI-6014.dDesc2%=PCI-6014.Cfg,PCI\VEN_1093&DEV_28C0&SUBSYS_28C01093
%PXI-6040E.dDesc0%=PXI-6040E.Cfg,PCI\VEN_1093&DEV_11C0
%PXI-6040E.dDesc1%=PXI-6040E.Cfg,PCI\VEN_1093&DEV_11C0&SUBSYS_00000000&REV_00
%PXI-6040E.dDesc2%=PXI-6040E.Cfg,PCI\VEN_1093&DEV_11C0&SUBSYS_11C01093
%PCI-6024E.dDesc0%=PCI-6024E.Cfg,PCI\VEN_1093&DEV_2A70
%PCI-6024E.dDesc1%=PCI-6024E.Cfg,PCI\VEN_1093&DEV_2A70&SUBSYS_00000000&REV_00
%PCI-6024E.dDesc2%=PCI-6024E.Cfg,PCI\VEN_1093&DEV_2A70&SUBSYS_2A701093
%PXI-6031E.dDesc0%=PXI-6031E.Cfg,PCI\VEN_1093&DEV_1580
%PXI-6031E.dDesc1%=PXI-6031E.Cfg,PCI\VEN_1093&DEV_1580&SUBSYS_00000000&REV_00
%PXI-6031E.dDesc2%=PXI-6031E.Cfg,PCI\VEN_1093&DEV_1580&SUBSYS_15801093
%PCI-6052E.dDesc0%=PCI-6052E.Cfg,PCI\VEN_1093&DEV_18B0
%PCI-6052E.dDesc1%=PCI-6052E.Cfg,PCI\VEN_1093&DEV_18B0&SUBSYS_00000000&REV_00
%PCI-6052E.dDesc2%=PCI-6052E.Cfg,PCI\VEN_1093&DEV_18B0&SUBSYS_18B01093
%PCI-6034E.dDesc0%=PCI-6034E.Cfg,PCI\VEN_1093&DEV_2CA0
%PCI-6034E.dDesc1%=PCI-6034E.Cfg,PCI\VEN_1093&DEV_2CA0&SUBSYS_00000000&REV_00
%PCI-6034E.dDesc2%=PCI-6034E.Cfg,PCI\VEN_1093&DEV_2CA0&SUBSYS_2CA01093
%PCI-6036E.dDesc0%=PCI-6036E.Cfg,PCI\VEN_1093&DEV_2890
%PCI-6036E.dDesc1%=PCI-6036E.Cfg,PCI\VEN_1093&DEV_2890&SUBSYS_00000000&REV_00
%PCI-6036E.dDesc2%=PCI-6036E.Cfg,PCI\VEN_1093&DEV_2890&SUBSYS_28901093
%PCI-6035E.dDesc0%=PCI-6035E.Cfg,PCI\VEN_1093&DEV_2C80
%PCI-6035E.dDesc1%=PCI-6035E.Cfg,PCI\VEN_1093&DEV_2C80&SUBSYS_00000000&REV_00
%PCI-6035E.dDesc2%=PCI-6035E.Cfg,PCI\VEN_1093&DEV_2C80&SUBSYS_2C801093
%PCI-6031E.dDesc0%=PCI-6031E.Cfg,PCI\VEN_1093&DEV_1330
%PCI-6031E.dDesc1%=PCI-6031E.Cfg,PCI\VEN_1093&DEV_1330&SUBSYS_00000000&REV_00
%PCI-6031E.dDesc2%=PCI-6031E.Cfg,PCI\VEN_1093&DEV_1330&SUBSYS_13301093
%PCI-MIO-16E-4.dDesc0%=PCI-MIO-16E-4.Cfg,PCI\VEN_1093&DEV_1190
%PCI-MIO-16E-4.dDesc1%=PCI-MIO-16E-4.Cfg,PCI\VEN_1093&DEV_1190&SUBSYS_00000000&REV_00
%PCI-MIO-16E-4.dDesc2%=PCI-MIO-16E-4.Cfg,PCI\VEN_1093&DEV_1190&SUBSYS_11901093
%PXI-6071E.dDesc0%=PXI-6071E.Cfg,PCI\VEN_1093&DEV_15B0
%PXI-6071E.dDesc1%=PXI-6071E.Cfg,PCI\VEN_1093&DEV_15B0&SUBSYS_00000000&REV_00
%PXI-6071E.dDesc2%=PXI-6071E.Cfg,PCI\VEN_1093&DEV_15B0&SUBSYS_15B01093
%PCI-MIO-16XE-50.dDesc0%=PCI-MIO-16XE-50.Cfg,PCI\VEN_1093&DEV_0162
%PCI-MIO-16XE-50.dDesc1%=PCI-MIO-16XE-50.Cfg,PCI\VEN_1093&DEV_0162&SUBSYS_00000000&REV_00
%PCI-MIO-16XE-50.dDesc2%=PCI-MIO-16XE-50.Cfg,PCI\VEN_1093&DEV_0162&SUBSYS_01621093
%PXI-6070E.dDesc0%=PXI-6070E.Cfg,PCI\VEN_1093&DEV_11B0
%PXI-6070E.dDesc1%=PXI-6070E.Cfg,PCI\VEN_1093&DEV_11B0&SUBSYS_00000000&REV_00
%PXI-6070E.dDesc2%=PXI-6070E.Cfg,PCI\VEN_1093&DEV_11B0&SUBSYS_11B01093
%PCI-6023E.dDesc0%=PCI-6023E.Cfg,PCI\VEN_1093&DEV_2A60
%PCI-6023E.dDesc1%=PCI-6023E.Cfg,PCI\VEN_1093&DEV_2A60&SUBSYS_00000000&REV_00
%PCI-6023E.dDesc2%=PCI-6023E.Cfg,PCI\VEN_1093&DEV_2A60&SUBSYS_2A601093
%PCI-6013.dDesc0%=PCI-6013.Cfg,PCI\VEN_1093&DEV_28B0
%PCI-6013.dDesc1%=PCI-6013.Cfg,PCI\VEN_1093&DEV_28B0&SUBSYS_00000000&REV_00
%PCI-6013.dDesc2%=PCI-6013.Cfg,PCI\VEN_1093&DEV_28B0&SUBSYS_28B01093
%MZA-6040E.dDesc0%=MZA-6040E.Cfg,PCI\VEN_1093&DEV_1930
%MZA-6040E.dDesc1%=MZA-6040E.Cfg,PCI\VEN_1093&DEV_1930&SUBSYS_00000000&REV_00
%MZA-6040E.dDesc2%=MZA-6040E.Cfg,PCI\VEN_1093&DEV_1930&SUBSYS_19301093

[PCI-6071E.Cfg]
AddReg=Reg_PCI-6071E
CopyFiles=niesrkw.sys
[PCI-6071E.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[PXI-6030E.Cfg]
AddReg=Reg_PXI-6030E
CopyFiles=niesrkw.sys
[PXI-6030E.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[DAQPad-6015__Mass_Termina7172.Cfg]
AddReg=Reg_DAQPad-6015__Mass_Termina7172
CopyFiles=niesrkw.sys
[DAQPad-6015__Mass_Termina7172.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[PCI-6025E.Cfg]
AddReg=Reg_PCI-6025E
CopyFiles=niesrkw.sys
[PCI-6025E.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[PCI-MIO-16E-1.Cfg]
AddReg=Reg_PCI-MIO-16E-1
CopyFiles=niesrkw.sys
[PCI-MIO-16E-1.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[PXI-6025E.Cfg]
AddReg=Reg_PXI-6025E
CopyFiles=niesrkw.sys
[PXI-6025E.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[PCI-6032E.Cfg]
AddReg=Reg_PCI-6032E
CopyFiles=niesrkw.sys
[PCI-6032E.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[PCI-6033E.Cfg]
AddReg=Reg_PCI-6033E
CopyFiles=niesrkw.sys
[PCI-6033E.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[PCI-MIO-16XE-10.Cfg]
AddReg=Reg_PCI-MIO-16XE-10
CopyFiles=niesrkw.sys
[PCI-MIO-16XE-10.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[PXI-6052E.Cfg]
AddReg=Reg_PXI-6052E
CopyFiles=niesrkw.sys
[PXI-6052E.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[PCI-6014.Cfg]
AddReg=Reg_PCI-6014
CopyFiles=niesrkw.sys
[PCI-6014.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[DAQCard-6024E.Cfg]
AddReg=Reg_DAQCard-6024E
CopyFiles=niesrkw.sys
[DAQCard-6024E.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[PXI-6040E.Cfg]
AddReg=Reg_PXI-6040E
CopyFiles=niesrkw.sys
[PXI-6040E.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[PCI-6024E.Cfg]
AddReg=Reg_PCI-6024E
CopyFiles=niesrkw.sys
[PCI-6024E.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[PXI-6031E.Cfg]
AddReg=Reg_PXI-6031E
CopyFiles=niesrkw.sys
[PXI-6031E.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[DAQPad-6015__BNC_.Cfg]
AddReg=Reg_DAQPad-6015__BNC_
CopyFiles=niesrkw.sys
[DAQPad-6015__BNC_.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[PCI-6052E.Cfg]
AddReg=Reg_PCI-6052E
CopyFiles=niesrkw.sys
[PCI-6052E.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[PCI-6034E.Cfg]
AddReg=Reg_PCI-6034E
CopyFiles=niesrkw.sys
[PCI-6034E.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[PCI-6036E.Cfg]
AddReg=Reg_PCI-6036E
CopyFiles=niesrkw.sys
[PCI-6036E.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[DAQPad-6015.Cfg]
AddReg=Reg_DAQPad-6015
CopyFiles=niesrkw.sys
[DAQPad-6015.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[PCI-6035E.Cfg]
AddReg=Reg_PCI-6035E
CopyFiles=niesrkw.sys
[PCI-6035E.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[PCI-6031E.Cfg]
AddReg=Reg_PCI-6031E
CopyFiles=niesrkw.sys
[PCI-6031E.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[PCI-MIO-16E-4.Cfg]
AddReg=Reg_PCI-MIO-16E-4
CopyFiles=niesrkw.sys
[PCI-MIO-16E-4.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[DAQPad-6016.Cfg]
AddReg=Reg_DAQPad-6016
CopyFiles=niesrkw.sys
[DAQPad-6016.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[PXI-6071E.Cfg]
AddReg=Reg_PXI-6071E
CopyFiles=niesrkw.sys
[PXI-6071E.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[PCI-MIO-16XE-50.Cfg]
AddReg=Reg_PCI-MIO-16XE-50
CopyFiles=niesrkw.sys
[PCI-MIO-16XE-50.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[PXI-6070E.Cfg]
AddReg=Reg_PXI-6070E
CopyFiles=niesrkw.sys
[PXI-6070E.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[PCI-6023E.Cfg]
AddReg=Reg_PCI-6023E
CopyFiles=niesrkw.sys
[PCI-6023E.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[PCI-6013.Cfg]
AddReg=Reg_PCI-6013
CopyFiles=niesrkw.sys
[PCI-6013.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[DAQCard-6036E.Cfg]
AddReg=Reg_DAQCard-6036E
CopyFiles=niesrkw.sys
[DAQCard-6036E.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[DAQCard-6062E.Cfg]
AddReg=Reg_DAQCard-6062E
CopyFiles=niesrkw.sys
[DAQCard-6062E.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[MZA-6040E.Cfg]
AddReg=Reg_MZA-6040E
CopyFiles=niesrkw.sys
[MZA-6040E.Cfg.Services]
AddService= niesrkw, 0x00000002, niesrkw_Service_Inst

[Reg_PCI-6071E]
HKR,,ProductNumber,1,50,13
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6030E]
HKR,,ProductNumber,1,d0,11
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DAQPad-6015__Mass_Termina7172]
HKR,,ProductNumber,1,72,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,MaxRegOffset,1,20
HKR,,RegSize,1,10,08,10,08,10,08, \
10,08,10,08,10,08,10,08,10,08,10,08,10,08,00,08,10,08,10,00, \
10,00,10,00,10,00,08
HKR,,NumFIFOs,1,01
HKR,,HighWaterMark,1,00,08,00,00
HKR,,Direction,1,00
HKR,,DataRegOffset,1,1c
HKR,,EmptyFlagDesc,1,04,00,00,00,00,10,00,00,01,00,00,00
HKR,,HighWaterFlagDesc,1,04,00,00,00,00,20,00,00,01,00,00,00
HKR,,FIFOFlagsSimulated,1,00
HKR,,CachedRegOffset,1,04,00,0a,00,06,00,0c,00,08,00
HKR,,SurpriseRemoveWithoutWarning,1,01

[Reg_PCI-6025E]
HKR,,ProductNumber,1,80,2a
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-MIO-16E-1]
HKR,,ProductNumber,1,80,11
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6025E]
HKR,,ProductNumber,1,b0,2a
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6032E]
HKR,,ProductNumber,1,70,12
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6033E]
HKR,,ProductNumber,1,40,13
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-MIO-16XE-10]
HKR,,ProductNumber,1,70,11
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6052E]
HKR,,ProductNumber,1,c0,18
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6014]
HKR,,ProductNumber,1,c0,28
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DAQCard-6024E]
HKR,,ProductNumber,1,5e,07
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64

[Reg_PXI-6040E]
HKR,,ProductNumber,1,c0,11
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6024E]
HKR,,ProductNumber,1,70,2a
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6031E]
HKR,,ProductNumber,1,80,15
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DAQPad-6015__BNC_]
HKR,,ProductNumber,1,73,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,MaxRegOffset,1,20
HKR,,RegSize,1,10,08,10,08,10,08, \
10,08,10,08,10,08,10,08,10,08,10,08,10,08,00,08,10,08,10,00, \
10,00,10,00,10,00,08
HKR,,NumFIFOs,1,01
HKR,,HighWaterMark,1,00,08,00,00
HKR,,Direction,1,00
HKR,,DataRegOffset,1,1c
HKR,,EmptyFlagDesc,1,04,00,00,00,00,10,00,00,01,00,00,00
HKR,,HighWaterFlagDesc,1,04,00,00,00,00,20,00,00,01,00,00,00
HKR,,FIFOFlagsSimulated,1,00
HKR,,CachedRegOffset,1,04,00,0a,00,06,00,0c,00,08,00
HKR,,SurpriseRemoveWithoutWarning,1,01

[Reg_PCI-6052E]
HKR,,ProductNumber,1,b0,18
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6034E]
HKR,,ProductNumber,1,a0,2c
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6036E]
HKR,,ProductNumber,1,90,28
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DAQPad-6015]
HKR,,ProductNumber,1,fa,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,MaxRegOffset,1,20
HKR,,RegSize,1,10,08,10,08,10,08, \
10,08,10,08,10,08,10,08,10,08,10,08,10,08,00,08,10,08,10,00, \
10,00,10,00,10,00,08
HKR,,NumFIFOs,1,01
HKR,,HighWaterMark,1,00,08,00,00
HKR,,Direction,1,00
HKR,,DataRegOffset,1,1c
HKR,,EmptyFlagDesc,1,04,00,00,00,00,10,00,00,01,00,00,00
HKR,,HighWaterFlagDesc,1,04,00,00,00,00,20,00,00,01,00,00,00
HKR,,FIFOFlagsSimulated,1,00
HKR,,CachedRegOffset,1,04,00,0a,00,06,00,0c,00,08,00
HKR,,SurpriseRemoveWithoutWarning,1,01

[Reg_PCI-6035E]
HKR,,ProductNumber,1,80,2c
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6031E]
HKR,,ProductNumber,1,30,13
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-MIO-16E-4]
HKR,,ProductNumber,1,90,11
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DAQPad-6016]
HKR,,ProductNumber,1,fb,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,MaxRegOffset,1,20
HKR,,RegSize,1,10,08,10,08,10,08, \
10,08,10,08,10,08,10,08,10,08,10,08,10,08,00,08,10,08,10,08, \
10,08,10,08,10,08,08
HKR,,NumFIFOs,1,01
HKR,,HighWaterMark,1,00,08,00,00
HKR,,Direction,1,00
HKR,,DataRegOffset,1,1c
HKR,,EmptyFlagDesc,1,04,00,00,00,00,10,00,00,01,00,00,00
HKR,,HighWaterFlagDesc,1,04,00,00,00,00,20,00,00,01,00,00,00
HKR,,FIFOFlagsSimulated,1,00
HKR,,CachedRegOffset,1,04,00,0a,00,06,00,0c,00,08,00
HKR,,SurpriseRemoveWithoutWarning,1,01

[Reg_PXI-6071E]
HKR,,ProductNumber,1,b0,15
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-MIO-16XE-50]
HKR,,ProductNumber,1,62,01
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6070E]
HKR,,ProductNumber,1,b0,11
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6023E]
HKR,,ProductNumber,1,60,2a
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6013]
HKR,,ProductNumber,1,b0,28
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DAQCard-6036E]
HKR,,ProductNumber,1,45,02
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64

[Reg_DAQCard-6062E]
HKR,,ProductNumber,1,c4,02
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64

[Reg_MZA-6040E]
HKR,,ProductNumber,1,30,19
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[AddClassToRegistry]
HKR,,,0,%NIDAQClassName%
HKR,,Installer32,0,%DaqClassInstallerStr%
HKR,,Icon,,103

[niesrkw_Service_Inst]
ServiceType    = 1; SERVICE_KERNEL_DRIVER
StartType      = 3; SERVICE_DEMAND_START
ErrorControl   = 1; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\niesrkw.sys

[niesrkw.sys]
niesrkw.sys,,,0x00000004

[SourceDisksNames]
1="NextToINF"

[SourceDisksFiles]
niesrkw.sys=1

[DestinationDirs]
DefaultDestDir=12

[Strings]
DriverDisplayName="Data Acquisition Device"
NIString0="National Instruments"
NIDAQClassName="Data Acquisition Devices"
nipalk.SvcDesc="NI-PAL Driver"
nipalusb.SvcDesc="NI-PAL USB Driver"
nipal1394.SvcDesc="NI-PAL 1394 Driver"
DaqClassInstallerStr="nindciu.dll,DaqClassInstaller"
PCI-6071E.dDesc0="PCI-6071E"
PCI-6071E.dDesc1="PCI-6071E"
PCI-6071E.dDesc2="PCI-6071E"
PXI-6030E.dDesc0="PXI-6030E"
PXI-6030E.dDesc1="PXI-6030E"
PXI-6030E.dDesc2="PXI-6030E"
DAQPad-6015__Mass_Termina7172.dDesc0="DAQPad-6015 (Mass Termination)"
PCI-6025E.dDesc0="PCI-6025E"
PCI-6025E.dDesc1="PCI-6025E"
PCI-6025E.dDesc2="PCI-6025E"
PCI-MIO-16E-1.dDesc0="PCI-MIO-16E-1"
PCI-MIO-16E-1.dDesc1="PCI-MIO-16E-1"
PCI-MIO-16E-1.dDesc2="PCI-MIO-16E-1"
PXI-6025E.dDesc0="PXI-6025E"
PXI-6025E.dDesc1="PXI-6025E"
PXI-6025E.dDesc2="PXI-6025E"
PCI-6032E.dDesc0="PCI-6032E"
PCI-6032E.dDesc1="PCI-6032E"
PCI-6032E.dDesc2="PCI-6032E"
PCI-6033E.dDesc0="PCI-6033E"
PCI-6033E.dDesc1="PCI-6033E"
PCI-6033E.dDesc2="PCI-6033E"
PCI-MIO-16XE-10.dDesc0="PCI-MIO-16XE-10"
PCI-MIO-16XE-10.dDesc1="PCI-MIO-16XE-10"
PCI-MIO-16XE-10.dDesc2="PCI-MIO-16XE-10"
PXI-6052E.dDesc0="PXI-6052E"
PXI-6052E.dDesc1="PXI-6052E"
PXI-6052E.dDesc2="PXI-6052E"
PCI-6014.dDesc0="PCI-6014"
PCI-6014.dDesc1="PCI-6014"
PCI-6014.dDesc2="PCI-6014"
DAQCard-6024E.dDesc0="DAQCard-6024E"
DAQCard-6024E.dDesc1="DAQCard-6024E"
PXI-6040E.dDesc0="PXI-6040E"
PXI-6040E.dDesc1="PXI-6040E"
PXI-6040E.dDesc2="PXI-6040E"
PCI-6024E.dDesc0="PCI-6024E"
PCI-6024E.dDesc1="PCI-6024E"
PCI-6024E.dDesc2="PCI-6024E"
PXI-6031E.dDesc0="PXI-6031E"
PXI-6031E.dDesc1="PXI-6031E"
PXI-6031E.dDesc2="PXI-6031E"
DAQPad-6015__BNC_.dDesc0="DAQPad-6015 (BNC)"
PCI-6052E.dDesc0="PCI-6052E"
PCI-6052E.dDesc1="PCI-6052E"
PCI-6052E.dDesc2="PCI-6052E"
PCI-6034E.dDesc0="PCI-6034E"
PCI-6034E.dDesc1="PCI-6034E"
PCI-6034E.dDesc2="PCI-6034E"
PCI-6036E.dDesc0="PCI-6036E"
PCI-6036E.dDesc1="PCI-6036E"
PCI-6036E.dDesc2="PCI-6036E"
DAQPad-6015.dDesc0="DAQPad-6015"
PCI-6035E.dDesc0="PCI-6035E"
PCI-6035E.dDesc1="PCI-6035E"
PCI-6035E.dDesc2="PCI-6035E"
PCI-6031E.dDesc0="PCI-6031E"
PCI-6031E.dDesc1="PCI-6031E"
PCI-6031E.dDesc2="PCI-6031E"
PCI-MIO-16E-4.dDesc0="PCI-MIO-16E-4"
PCI-MIO-16E-4.dDesc1="PCI-MIO-16E-4"
PCI-MIO-16E-4.dDesc2="PCI-MIO-16E-4"
DAQPad-6016.dDesc0="DAQPad-6016"
PXI-6071E.dDesc0="PXI-6071E"
PXI-6071E.dDesc1="PXI-6071E"
PXI-6071E.dDesc2="PXI-6071E"
PCI-MIO-16XE-50.dDesc0="PCI-MIO-16XE-50"
PCI-MIO-16XE-50.dDesc1="PCI-MIO-16XE-50"
PCI-MIO-16XE-50.dDesc2="PCI-MIO-16XE-50"
PXI-6070E.dDesc0="PXI-6070E"
PXI-6070E.dDesc1="PXI-6070E"
PXI-6070E.dDesc2="PXI-6070E"
PCI-6023E.dDesc0="PCI-6023E"
PCI-6023E.dDesc1="PCI-6023E"
PCI-6023E.dDesc2="PCI-6023E"
PCI-6013.dDesc0="PCI-6013"
PCI-6013.dDesc1="PCI-6013"
PCI-6013.dDesc2="PCI-6013"
DAQCard-6036E.dDesc0="DAQCard-6036E"
DAQCard-6036E.dDesc1="DAQCard-6036E"
DAQCard-6062E.dDesc0="DAQCard-6062E"
DAQCard-6062E.dDesc1="DAQCard-6062E"
MZA-6040E.dDesc0="6040E"
MZA-6040E.dDesc1="6040E"
MZA-6040E.dDesc2="6040E"
