;===================================================================
;
;  Windows Vista .inf file for National Instruments DAQ Devices
;
;===================================================================

[Version]
Signature=$WINDOWS NT$
Class=NI USB-9162 USB Carrier
ClassGUID={BBBCE8E0-907E-457a-AF69-146690FD3310}
Provider=%NIString0%
ClassName="NI USB-9162 USB Carrier"
DriverVer=02/25/2015,14.5.0
CatalogFile=usb9162.cat

[ClassInstall32]
AddReg=AddClassToRegistry

[ClassInstall]
AddReg=AddClassToRegistry

[ControlFlags]
ExcludeFromSelect=USB\VID_3923&PID_719A

[Manufacturer]
%NIString0%=DeviceList,ntx86,ntamd64

[DeviceList.ntx86]
%USB-9162_USB_Carrier.DeviceDesc%=USB-9162.Cfg,USB\VID_3923&PID_719A

[DeviceList.ntamd64]
%USB-9162_USB_Carrier.DeviceDesc%=USB-9162.Cfg,USB\VID_3923&PID_719A

[USB-9162.Cfg]
CopyFiles=usb9162k.sys
[USB-9162.Cfg.Services]
Addservice= usb9162k, 0x00000002, usb9162k_Service_Inst

[usb9162k_Service_Inst]
DisplayName    = %USB-9162.SvcDesc%
ServiceType    = 1; SERVICE_KERNEL_DRIVER
StartType      = 3; SERVICE_DEMAND_START
ErrorControl   = 1; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usb9162k.sys

[usb9162k.sys]
usb9162k.sys,,,0x00000004

[SourceDisksNames]
1="NextToINF"

[SourceDisksFiles]
usb9162k.sys=1

[DestinationDirs]
DefaultDestDir=12

[Strings]
NIString0="National Instruments"
USB-9162_USB_Carrier.DeviceDesc="NI USB-9162 USB Carrier"
USB-9162.SvcDesc="NI-USB 9162 Carrier Loader Driver"



