;===================================================================
;
;  Windows Vista .inf file for National Instruments DAQ Devices
;
;===================================================================

[Version]
Signature=$WINDOWS NT$
Class=DAQDevice
ClassGUID={7c797140-F6D8-11cf-9FD6-00A024178A17}
Provider=%NIString0%
DriverPackageDisplayName=%DriverDisplayName%
ClassName="DAQDevice"
DriverVer=08/13/2015
CatalogFile=NISS.cat

[ClassInstall32]
AddReg=AddClassToRegistry

[ClassInstall]
AddReg=AddClassToRegistry

[ControlFlags]
ExcludeFromSelect=PCI\VEN_1093&DEV_7149
ExcludeFromSelect=PCI\VEN_1093&DEV_7149&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7149&SUBSYS_71491093
ExcludeFromSelect=PCI\VEN_1093&DEV_1AD0
ExcludeFromSelect=PCI\VEN_1093&DEV_1AD0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_1AD0&SUBSYS_1AD01093
ExcludeFromSelect=PCI\VEN_1093&DEV_27B0
ExcludeFromSelect=PCI\VEN_1093&DEV_27B0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_27B0&SUBSYS_27B01093
ExcludeFromSelect=PCI\VEN_1093&DEV_7148
ExcludeFromSelect=PCI\VEN_1093&DEV_7148&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7148&SUBSYS_71481093
ExcludeFromSelect=PCI\VEN_1093&DEV_1AE0
ExcludeFromSelect=PCI\VEN_1093&DEV_1AE0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_1AE0&SUBSYS_1AE01093
ExcludeFromSelect=PCI\VEN_1093&DEV_7146
ExcludeFromSelect=PCI\VEN_1093&DEV_7146&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7146&SUBSYS_71461093
ExcludeFromSelect=PCI\VEN_1093&DEV_14E0
ExcludeFromSelect=PCI\VEN_1093&DEV_14E0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_14E0&SUBSYS_14E01093
ExcludeFromSelect=PCI\VEN_1093&DEV_27A0
ExcludeFromSelect=PCI\VEN_1093&DEV_27A0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_27A0&SUBSYS_27A01093
ExcludeFromSelect=PCI\VEN_1093&DEV_7147
ExcludeFromSelect=PCI\VEN_1093&DEV_7147&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7147&SUBSYS_71471093
ExcludeFromSelect=PCI\VEN_1093&DEV_7322
ExcludeFromSelect=PCI\VEN_1093&DEV_7322&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7322&SUBSYS_73221093
ExcludeFromSelect=PCI\VEN_1093&DEV_2EF0
ExcludeFromSelect=PCI\VEN_1093&DEV_2EF0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2EF0&SUBSYS_2EF01093
ExcludeFromSelect=PCI\VEN_1093&DEV_2ED0
ExcludeFromSelect=PCI\VEN_1093&DEV_2ED0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2ED0&SUBSYS_2ED01093
ExcludeFromSelect=PCI\VEN_1093&DEV_2EE0
ExcludeFromSelect=PCI\VEN_1093&DEV_2EE0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2EE0&SUBSYS_2EE01093
ExcludeFromSelect=PCI\VEN_1093&DEV_2EC0
ExcludeFromSelect=PCI\VEN_1093&DEV_2EC0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2EC0&SUBSYS_2EC01093
ExcludeFromSelect=PCI\VEN_1093&DEV_7191
ExcludeFromSelect=PCI\VEN_1093&DEV_7191&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7191&SUBSYS_71911093
ExcludeFromSelect=PCI\VEN_1093&DEV_710D
ExcludeFromSelect=PCI\VEN_1093&DEV_710D&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_710D&SUBSYS_710D1093
ExcludeFromSelect=PCI\VEN_1093&DEV_70C0
ExcludeFromSelect=PCI\VEN_1093&DEV_70C0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_70C0&SUBSYS_70C01093
ExcludeFromSelect=PCI\VEN_1093&DEV_14F0
ExcludeFromSelect=PCI\VEN_1093&DEV_14F0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_14F0&SUBSYS_14F01093

[Manufacturer]
%NIString0%=DeviceList,ntx86,ntamd64

[DeviceList.ntx86]
%PXI-6122.dDesc0%=PXI-6122.Cfg,PCI\VEN_1093&DEV_7149
%PXI-6122.dDesc1%=PXI-6122.Cfg,PCI\VEN_1093&DEV_7149&SUBSYS_00000000&REV_00
%PXI-6122.dDesc2%=PXI-6122.Cfg,PCI\VEN_1093&DEV_7149&SUBSYS_71491093
%PCI-6133.dDesc0%=PCI-6133.Cfg,PCI\VEN_1093&DEV_1AD0
%PCI-6133.dDesc1%=PCI-6133.Cfg,PCI\VEN_1093&DEV_1AD0&SUBSYS_00000000&REV_00
%PCI-6133.dDesc2%=PCI-6133.Cfg,PCI\VEN_1093&DEV_1AD0&SUBSYS_1AD01093
%PXI-6123.dDesc0%=PXI-6123.Cfg,PCI\VEN_1093&DEV_27B0
%PXI-6123.dDesc1%=PXI-6123.Cfg,PCI\VEN_1093&DEV_27B0&SUBSYS_00000000&REV_00
%PXI-6123.dDesc2%=PXI-6123.Cfg,PCI\VEN_1093&DEV_27B0&SUBSYS_27B01093
%PCI-6122.dDesc0%=PCI-6122.Cfg,PCI\VEN_1093&DEV_7148
%PCI-6122.dDesc1%=PCI-6122.Cfg,PCI\VEN_1093&DEV_7148&SUBSYS_00000000&REV_00
%PCI-6122.dDesc2%=PCI-6122.Cfg,PCI\VEN_1093&DEV_7148&SUBSYS_71481093
%PXI-6133.dDesc0%=PXI-6133.Cfg,PCI\VEN_1093&DEV_1AE0
%PXI-6133.dDesc1%=PXI-6133.Cfg,PCI\VEN_1093&DEV_1AE0&SUBSYS_00000000&REV_00
%PXI-6133.dDesc2%=PXI-6133.Cfg,PCI\VEN_1093&DEV_1AE0&SUBSYS_1AE01093
%PCI-6132.dDesc0%=PCI-6132.Cfg,PCI\VEN_1093&DEV_7146
%PCI-6132.dDesc1%=PCI-6132.Cfg,PCI\VEN_1093&DEV_7146&SUBSYS_00000000&REV_00
%PCI-6132.dDesc2%=PCI-6132.Cfg,PCI\VEN_1093&DEV_7146&SUBSYS_71461093
%PCI-6110.dDesc0%=PCI-6110.Cfg,PCI\VEN_1093&DEV_14E0
%PCI-6110.dDesc1%=PCI-6110.Cfg,PCI\VEN_1093&DEV_14E0&SUBSYS_00000000&REV_00
%PCI-6110.dDesc2%=PCI-6110.Cfg,PCI\VEN_1093&DEV_14E0&SUBSYS_14E01093
%PCI-6123.dDesc0%=PCI-6123.Cfg,PCI\VEN_1093&DEV_27A0
%PCI-6123.dDesc1%=PCI-6123.Cfg,PCI\VEN_1093&DEV_27A0&SUBSYS_00000000&REV_00
%PCI-6123.dDesc2%=PCI-6123.Cfg,PCI\VEN_1093&DEV_27A0&SUBSYS_27A01093
%PXI-6132.dDesc0%=PXI-6132.Cfg,PCI\VEN_1093&DEV_7147
%PXI-6132.dDesc1%=PXI-6132.Cfg,PCI\VEN_1093&DEV_7147&SUBSYS_00000000&REV_00
%PXI-6132.dDesc2%=PXI-6132.Cfg,PCI\VEN_1093&DEV_7147&SUBSYS_71471093
%PXIe-6124.dDesc0%=PXIe-6124.Cfg,PCI\VEN_1093&DEV_7322
%PXIe-6124.dDesc1%=PXIe-6124.Cfg,PCI\VEN_1093&DEV_7322&SUBSYS_00000000&REV_00
%PXIe-6124.dDesc2%=PXIe-6124.Cfg,PCI\VEN_1093&DEV_7322&SUBSYS_73221093
%PCI-6120.dDesc0%=PCI-6120.Cfg,PCI\VEN_1093&DEV_2EF0
%PCI-6120.dDesc1%=PCI-6120.Cfg,PCI\VEN_1093&DEV_2EF0&SUBSYS_00000000&REV_00
%PCI-6120.dDesc2%=PCI-6120.Cfg,PCI\VEN_1093&DEV_2EF0&SUBSYS_2EF01093
%PCI-6115.dDesc0%=PCI-6115.Cfg,PCI\VEN_1093&DEV_2ED0
%PCI-6115.dDesc1%=PCI-6115.Cfg,PCI\VEN_1093&DEV_2ED0&SUBSYS_00000000&REV_00
%PCI-6115.dDesc2%=PCI-6115.Cfg,PCI\VEN_1093&DEV_2ED0&SUBSYS_2ED01093
%PXI-6120.dDesc0%=PXI-6120.Cfg,PCI\VEN_1093&DEV_2EE0
%PXI-6120.dDesc1%=PXI-6120.Cfg,PCI\VEN_1093&DEV_2EE0&SUBSYS_00000000&REV_00
%PXI-6120.dDesc2%=PXI-6120.Cfg,PCI\VEN_1093&DEV_2EE0&SUBSYS_2EE01093
%PXI-6115.dDesc0%=PXI-6115.Cfg,PCI\VEN_1093&DEV_2EC0
%PXI-6115.dDesc1%=PXI-6115.Cfg,PCI\VEN_1093&DEV_2EC0&SUBSYS_00000000&REV_00
%PXI-6115.dDesc2%=PXI-6115.Cfg,PCI\VEN_1093&DEV_2EC0&SUBSYS_2EC01093
%PCI-6154.dDesc0%=PCI-6154.Cfg,PCI\VEN_1093&DEV_7191
%PCI-6154.dDesc1%=PCI-6154.Cfg,PCI\VEN_1093&DEV_7191&SUBSYS_00000000&REV_00
%PCI-6154.dDesc2%=PCI-6154.Cfg,PCI\VEN_1093&DEV_7191&SUBSYS_71911093
%PXI-6143.dDesc0%=PXI-6143.Cfg,PCI\VEN_1093&DEV_710D
%PXI-6143.dDesc1%=PXI-6143.Cfg,PCI\VEN_1093&DEV_710D&SUBSYS_00000000&REV_00
%PXI-6143.dDesc2%=PXI-6143.Cfg,PCI\VEN_1093&DEV_710D&SUBSYS_710D1093
%PCI-6143.dDesc0%=PCI-6143.Cfg,PCI\VEN_1093&DEV_70C0
%PCI-6143.dDesc1%=PCI-6143.Cfg,PCI\VEN_1093&DEV_70C0&SUBSYS_00000000&REV_00
%PCI-6143.dDesc2%=PCI-6143.Cfg,PCI\VEN_1093&DEV_70C0&SUBSYS_70C01093
%PCI-6111.dDesc0%=PCI-6111.Cfg,PCI\VEN_1093&DEV_14F0
%PCI-6111.dDesc1%=PCI-6111.Cfg,PCI\VEN_1093&DEV_14F0&SUBSYS_00000000&REV_00
%PCI-6111.dDesc2%=PCI-6111.Cfg,PCI\VEN_1093&DEV_14F0&SUBSYS_14F01093

[DeviceList.ntamd64]
%PXI-6122.dDesc0%=PXI-6122.Cfg,PCI\VEN_1093&DEV_7149
%PXI-6122.dDesc1%=PXI-6122.Cfg,PCI\VEN_1093&DEV_7149&SUBSYS_00000000&REV_00
%PXI-6122.dDesc2%=PXI-6122.Cfg,PCI\VEN_1093&DEV_7149&SUBSYS_71491093
%PCI-6133.dDesc0%=PCI-6133.Cfg,PCI\VEN_1093&DEV_1AD0
%PCI-6133.dDesc1%=PCI-6133.Cfg,PCI\VEN_1093&DEV_1AD0&SUBSYS_00000000&REV_00
%PCI-6133.dDesc2%=PCI-6133.Cfg,PCI\VEN_1093&DEV_1AD0&SUBSYS_1AD01093
%PXI-6123.dDesc0%=PXI-6123.Cfg,PCI\VEN_1093&DEV_27B0
%PXI-6123.dDesc1%=PXI-6123.Cfg,PCI\VEN_1093&DEV_27B0&SUBSYS_00000000&REV_00
%PXI-6123.dDesc2%=PXI-6123.Cfg,PCI\VEN_1093&DEV_27B0&SUBSYS_27B01093
%PCI-6122.dDesc0%=PCI-6122.Cfg,PCI\VEN_1093&DEV_7148
%PCI-6122.dDesc1%=PCI-6122.Cfg,PCI\VEN_1093&DEV_7148&SUBSYS_00000000&REV_00
%PCI-6122.dDesc2%=PCI-6122.Cfg,PCI\VEN_1093&DEV_7148&SUBSYS_71481093
%PXI-6133.dDesc0%=PXI-6133.Cfg,PCI\VEN_1093&DEV_1AE0
%PXI-6133.dDesc1%=PXI-6133.Cfg,PCI\VEN_1093&DEV_1AE0&SUBSYS_00000000&REV_00
%PXI-6133.dDesc2%=PXI-6133.Cfg,PCI\VEN_1093&DEV_1AE0&SUBSYS_1AE01093
%PCI-6132.dDesc0%=PCI-6132.Cfg,PCI\VEN_1093&DEV_7146
%PCI-6132.dDesc1%=PCI-6132.Cfg,PCI\VEN_1093&DEV_7146&SUBSYS_00000000&REV_00
%PCI-6132.dDesc2%=PCI-6132.Cfg,PCI\VEN_1093&DEV_7146&SUBSYS_71461093
%PCI-6110.dDesc0%=PCI-6110.Cfg,PCI\VEN_1093&DEV_14E0
%PCI-6110.dDesc1%=PCI-6110.Cfg,PCI\VEN_1093&DEV_14E0&SUBSYS_00000000&REV_00
%PCI-6110.dDesc2%=PCI-6110.Cfg,PCI\VEN_1093&DEV_14E0&SUBSYS_14E01093
%PCI-6123.dDesc0%=PCI-6123.Cfg,PCI\VEN_1093&DEV_27A0
%PCI-6123.dDesc1%=PCI-6123.Cfg,PCI\VEN_1093&DEV_27A0&SUBSYS_00000000&REV_00
%PCI-6123.dDesc2%=PCI-6123.Cfg,PCI\VEN_1093&DEV_27A0&SUBSYS_27A01093
%PXI-6132.dDesc0%=PXI-6132.Cfg,PCI\VEN_1093&DEV_7147
%PXI-6132.dDesc1%=PXI-6132.Cfg,PCI\VEN_1093&DEV_7147&SUBSYS_00000000&REV_00
%PXI-6132.dDesc2%=PXI-6132.Cfg,PCI\VEN_1093&DEV_7147&SUBSYS_71471093
%PXIe-6124.dDesc0%=PXIe-6124.Cfg,PCI\VEN_1093&DEV_7322
%PXIe-6124.dDesc1%=PXIe-6124.Cfg,PCI\VEN_1093&DEV_7322&SUBSYS_00000000&REV_00
%PXIe-6124.dDesc2%=PXIe-6124.Cfg,PCI\VEN_1093&DEV_7322&SUBSYS_73221093
%PCI-6120.dDesc0%=PCI-6120.Cfg,PCI\VEN_1093&DEV_2EF0
%PCI-6120.dDesc1%=PCI-6120.Cfg,PCI\VEN_1093&DEV_2EF0&SUBSYS_00000000&REV_00
%PCI-6120.dDesc2%=PCI-6120.Cfg,PCI\VEN_1093&DEV_2EF0&SUBSYS_2EF01093
%PCI-6115.dDesc0%=PCI-6115.Cfg,PCI\VEN_1093&DEV_2ED0
%PCI-6115.dDesc1%=PCI-6115.Cfg,PCI\VEN_1093&DEV_2ED0&SUBSYS_00000000&REV_00
%PCI-6115.dDesc2%=PCI-6115.Cfg,PCI\VEN_1093&DEV_2ED0&SUBSYS_2ED01093
%PXI-6120.dDesc0%=PXI-6120.Cfg,PCI\VEN_1093&DEV_2EE0
%PXI-6120.dDesc1%=PXI-6120.Cfg,PCI\VEN_1093&DEV_2EE0&SUBSYS_00000000&REV_00
%PXI-6120.dDesc2%=PXI-6120.Cfg,PCI\VEN_1093&DEV_2EE0&SUBSYS_2EE01093
%PXI-6115.dDesc0%=PXI-6115.Cfg,PCI\VEN_1093&DEV_2EC0
%PXI-6115.dDesc1%=PXI-6115.Cfg,PCI\VEN_1093&DEV_2EC0&SUBSYS_00000000&REV_00
%PXI-6115.dDesc2%=PXI-6115.Cfg,PCI\VEN_1093&DEV_2EC0&SUBSYS_2EC01093
%PCI-6154.dDesc0%=PCI-6154.Cfg,PCI\VEN_1093&DEV_7191
%PCI-6154.dDesc1%=PCI-6154.Cfg,PCI\VEN_1093&DEV_7191&SUBSYS_00000000&REV_00
%PCI-6154.dDesc2%=PCI-6154.Cfg,PCI\VEN_1093&DEV_7191&SUBSYS_71911093
%PXI-6143.dDesc0%=PXI-6143.Cfg,PCI\VEN_1093&DEV_710D
%PXI-6143.dDesc1%=PXI-6143.Cfg,PCI\VEN_1093&DEV_710D&SUBSYS_00000000&REV_00
%PXI-6143.dDesc2%=PXI-6143.Cfg,PCI\VEN_1093&DEV_710D&SUBSYS_710D1093
%PCI-6143.dDesc0%=PCI-6143.Cfg,PCI\VEN_1093&DEV_70C0
%PCI-6143.dDesc1%=PCI-6143.Cfg,PCI\VEN_1093&DEV_70C0&SUBSYS_00000000&REV_00
%PCI-6143.dDesc2%=PCI-6143.Cfg,PCI\VEN_1093&DEV_70C0&SUBSYS_70C01093
%PCI-6111.dDesc0%=PCI-6111.Cfg,PCI\VEN_1093&DEV_14F0
%PCI-6111.dDesc1%=PCI-6111.Cfg,PCI\VEN_1093&DEV_14F0&SUBSYS_00000000&REV_00
%PCI-6111.dDesc2%=PCI-6111.Cfg,PCI\VEN_1093&DEV_14F0&SUBSYS_14F01093

[PXI-6122.Cfg]
AddReg=Reg_PXI-6122
CopyFiles=nissrkw.sys
[PXI-6122.Cfg.Services]
AddService= nissrkw, 0x00000002, nissrkw_Service_Inst

[PCI-6133.Cfg]
AddReg=Reg_PCI-6133
CopyFiles=nissrkw.sys
[PCI-6133.Cfg.Services]
AddService= nissrkw, 0x00000002, nissrkw_Service_Inst

[PXI-6123.Cfg]
AddReg=Reg_PXI-6123
CopyFiles=nissrkw.sys
[PXI-6123.Cfg.Services]
AddService= nissrkw, 0x00000002, nissrkw_Service_Inst

[PCI-6122.Cfg]
AddReg=Reg_PCI-6122
CopyFiles=nissrkw.sys
[PCI-6122.Cfg.Services]
AddService= nissrkw, 0x00000002, nissrkw_Service_Inst

[PXI-6133.Cfg]
AddReg=Reg_PXI-6133
CopyFiles=nissrkw.sys
[PXI-6133.Cfg.Services]
AddService= nissrkw, 0x00000002, nissrkw_Service_Inst

[PCI-6132.Cfg]
AddReg=Reg_PCI-6132
CopyFiles=nissrkw.sys
[PCI-6132.Cfg.Services]
AddService= nissrkw, 0x00000002, nissrkw_Service_Inst

[PCI-6110.Cfg]
AddReg=Reg_PCI-6110
CopyFiles=nissrkw.sys
[PCI-6110.Cfg.Services]
AddService= nissrkw, 0x00000002, nissrkw_Service_Inst

[PCI-6123.Cfg]
AddReg=Reg_PCI-6123
CopyFiles=nissrkw.sys
[PCI-6123.Cfg.Services]
AddService= nissrkw, 0x00000002, nissrkw_Service_Inst

[PXI-6132.Cfg]
AddReg=Reg_PXI-6132
CopyFiles=nissrkw.sys
[PXI-6132.Cfg.Services]
AddService= nissrkw, 0x00000002, nissrkw_Service_Inst

[PXIe-6124.Cfg]
AddReg=Reg_PXIe-6124
CopyFiles=nissrkw.sys
[PXIe-6124.Cfg.Services]
AddService= nissrkw, 0x00000002, nissrkw_Service_Inst

[PCI-6120.Cfg]
AddReg=Reg_PCI-6120
CopyFiles=nissrkw.sys
[PCI-6120.Cfg.Services]
AddService= nissrkw, 0x00000002, nissrkw_Service_Inst

[PCI-6115.Cfg]
AddReg=Reg_PCI-6115
CopyFiles=nissrkw.sys
[PCI-6115.Cfg.Services]
AddService= nissrkw, 0x00000002, nissrkw_Service_Inst

[PXI-6120.Cfg]
AddReg=Reg_PXI-6120
CopyFiles=nissrkw.sys
[PXI-6120.Cfg.Services]
AddService= nissrkw, 0x00000002, nissrkw_Service_Inst

[PXI-6115.Cfg]
AddReg=Reg_PXI-6115
CopyFiles=nissrkw.sys
[PXI-6115.Cfg.Services]
AddService= nissrkw, 0x00000002, nissrkw_Service_Inst

[PCI-6154.Cfg]
AddReg=Reg_PCI-6154
CopyFiles=nissrkw.sys
[PCI-6154.Cfg.Services]
AddService= nissrkw, 0x00000002, nissrkw_Service_Inst

[PXI-6143.Cfg]
AddReg=Reg_PXI-6143
CopyFiles=nissrkw.sys
[PXI-6143.Cfg.Services]
AddService= nissrkw, 0x00000002, nissrkw_Service_Inst

[PCI-6143.Cfg]
AddReg=Reg_PCI-6143
CopyFiles=nissrkw.sys
[PCI-6143.Cfg.Services]
AddService= nissrkw, 0x00000002, nissrkw_Service_Inst

[PCI-6111.Cfg]
AddReg=Reg_PCI-6111
CopyFiles=nissrkw.sys
[PCI-6111.Cfg.Services]
AddService= nissrkw, 0x00000002, nissrkw_Service_Inst

[Reg_PXI-6122]
HKR,,ProductNumber,1,49,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6133]
HKR,,ProductNumber,1,d0,1a
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6123]
HKR,,ProductNumber,1,b0,27
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6122]
HKR,,ProductNumber,1,48,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6133]
HKR,,ProductNumber,1,e0,1a
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6132]
HKR,,ProductNumber,1,46,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6110]
HKR,,ProductNumber,1,e0,14
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6123]
HKR,,ProductNumber,1,a0,27
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6132]
HKR,,ProductNumber,1,47,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6124]
HKR,,ProductNumber,1,22,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6120]
HKR,,ProductNumber,1,f0,2e
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6115]
HKR,,ProductNumber,1,d0,2e
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6120]
HKR,,ProductNumber,1,e0,2e
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6115]
HKR,,ProductNumber,1,c0,2e
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6154]
HKR,,ProductNumber,1,91,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6143]
HKR,,ProductNumber,1,0d,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6143]
HKR,,ProductNumber,1,c0,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6111]
HKR,,ProductNumber,1,f0,14
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[AddClassToRegistry]
HKR,,,0,%NIDAQClassName%
HKR,,Installer32,0,%DaqClassInstallerStr%
HKR,,Icon,,103

[nissrkw_Service_Inst]
ServiceType    = 1; SERVICE_KERNEL_DRIVER
StartType      = 3; SERVICE_DEMAND_START
ErrorControl   = 1; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\nissrkw.sys

[nissrkw.sys]
nissrkw.sys,,,0x00000004

[SourceDisksNames]
1="NextToINF"

[SourceDisksFiles]
nissrkw.sys=1

[DestinationDirs]
DefaultDestDir=12

[Strings]
DriverDisplayName="Data Acquisition Device"
NIString0="National Instruments"
NIDAQClassName="Data Acquisition Devices"
nipalk.SvcDesc="NI-PAL Driver"
nipalusb.SvcDesc="NI-PAL USB Driver"
nipal1394.SvcDesc="NI-PAL 1394 Driver"
DaqClassInstallerStr="nindciu.dll,DaqClassInstaller"
PXI-6122.dDesc0="PXI-6122"
PXI-6122.dDesc1="PXI-6122"
PXI-6122.dDesc2="PXI-6122"
PCI-6133.dDesc0="PCI-6133"
PCI-6133.dDesc1="PCI-6133"
PCI-6133.dDesc2="PCI-6133"
PXI-6123.dDesc0="PXI-6123"
PXI-6123.dDesc1="PXI-6123"
PXI-6123.dDesc2="PXI-6123"
PCI-6122.dDesc0="PCI-6122"
PCI-6122.dDesc1="PCI-6122"
PCI-6122.dDesc2="PCI-6122"
PXI-6133.dDesc0="PXI-6133"
PXI-6133.dDesc1="PXI-6133"
PXI-6133.dDesc2="PXI-6133"
PCI-6132.dDesc0="PCI-6132"
PCI-6132.dDesc1="PCI-6132"
PCI-6132.dDesc2="PCI-6132"
PCI-6110.dDesc0="PCI-6110"
PCI-6110.dDesc1="PCI-6110"
PCI-6110.dDesc2="PCI-6110"
PCI-6123.dDesc0="PCI-6123"
PCI-6123.dDesc1="PCI-6123"
PCI-6123.dDesc2="PCI-6123"
PXI-6132.dDesc0="PXI-6132"
PXI-6132.dDesc1="PXI-6132"
PXI-6132.dDesc2="PXI-6132"
PXIe-6124.dDesc0="PXIe-6124"
PXIe-6124.dDesc1="PXIe-6124"
PXIe-6124.dDesc2="PXIe-6124"
PCI-6120.dDesc0="PCI-6120"
PCI-6120.dDesc1="PCI-6120"
PCI-6120.dDesc2="PCI-6120"
PCI-6115.dDesc0="PCI-6115"
PCI-6115.dDesc1="PCI-6115"
PCI-6115.dDesc2="PCI-6115"
PXI-6120.dDesc0="PXI-6120"
PXI-6120.dDesc1="PXI-6120"
PXI-6120.dDesc2="PXI-6120"
PXI-6115.dDesc0="PXI-6115"
PXI-6115.dDesc1="PXI-6115"
PXI-6115.dDesc2="PXI-6115"
PCI-6154.dDesc0="PCI-6154"
PCI-6154.dDesc1="PCI-6154"
PCI-6154.dDesc2="PCI-6154"
PXI-6143.dDesc0="PXI-6143"
PXI-6143.dDesc1="PXI-6143"
PXI-6143.dDesc2="PXI-6143"
PCI-6143.dDesc0="PCI-6143"
PCI-6143.dDesc1="PCI-6143"
PCI-6143.dDesc2="PCI-6143"
PCI-6111.dDesc0="PCI-6111"
PCI-6111.dDesc1="PCI-6111"
PCI-6111.dDesc2="PCI-6111"
