;===================================================================
;
;  Windows Vista .inf file for National Instruments DAQ Devices
;
;===================================================================

[Version]
Signature=$WINDOWS NT$
Class=DAQDevice
ClassGUID={7c797140-F6D8-11cf-9FD6-00A024178A17}
Provider=%NIString0%
DriverPackageDisplayName=%DriverDisplayName%
ClassName="DAQDevice"
DriverVer=08/13/2015
CatalogFile=NIWF.cat

[ClassInstall32]
AddReg=AddClassToRegistry

[ClassInstall]
AddReg=AddClassToRegistry

[ControlFlags]
ExcludeFromSelect=PCI\VEN_1093&DEV_2420
ExcludeFromSelect=PCI\VEN_1093&DEV_2420&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2420&SUBSYS_24201093
ExcludeFromSelect=PCI\VEN_1093&DEV_1290
ExcludeFromSelect=PCI\VEN_1093&DEV_1290&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_1290&SUBSYS_12901093
ExcludeFromSelect=PCMCIA\National_Instruments-DAQCARD-6715-010B-075F
ExcludeFromSelect=PCMCIA\National_Instruments-DAQCARD-6715-E62A
ExcludeFromSelect=PCI\VEN_1093&DEV_2410
ExcludeFromSelect=PCI\VEN_1093&DEV_2410&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2410&SUBSYS_24101093
ExcludeFromSelect=PCI\VEN_1093&DEV_1920
ExcludeFromSelect=PCI\VEN_1093&DEV_1920&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_1920&SUBSYS_19201093
ExcludeFromSelect=PCI\VEN_1093&DEV_2B80
ExcludeFromSelect=PCI\VEN_1093&DEV_2B80&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2B80&SUBSYS_2B801093
ExcludeFromSelect=PCI\VEN_1093&DEV_7073
ExcludeFromSelect=PCI\VEN_1093&DEV_7073&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7073&SUBSYS_70731093
ExcludeFromSelect=PCI\VEN_1093&DEV_7100
ExcludeFromSelect=PCI\VEN_1093&DEV_7100&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7100&SUBSYS_71001093
ExcludeFromSelect=PCI\VEN_1093&DEV_70FF
ExcludeFromSelect=PCI\VEN_1093&DEV_70FF&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_70FF&SUBSYS_70FF1093
ExcludeFromSelect=PCI\VEN_1093&DEV_1880
ExcludeFromSelect=PCI\VEN_1093&DEV_1880&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_1880&SUBSYS_18801093
ExcludeFromSelect=PCI\VEN_1093&DEV_2B90
ExcludeFromSelect=PCI\VEN_1093&DEV_2B90&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2B90&SUBSYS_2B901093
ExcludeFromSelect=PCI\VEN_1093&DEV_2430
ExcludeFromSelect=PCI\VEN_1093&DEV_2430&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2430&SUBSYS_24301093
ExcludeFromSelect=PCI\VEN_1093&DEV_70D4
ExcludeFromSelect=PCI\VEN_1093&DEV_70D4&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_70D4&SUBSYS_70D41093
ExcludeFromSelect=PCI\VEN_1093&DEV_2C90
ExcludeFromSelect=PCI\VEN_1093&DEV_2C90&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2C90&SUBSYS_2C901093
ExcludeFromSelect=PCI\VEN_1093&DEV_1870
ExcludeFromSelect=PCI\VEN_1093&DEV_1870&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_1870&SUBSYS_18701093

[Manufacturer]
%NIString0%=DeviceList,ntx86,ntamd64

[DeviceList.ntx86]
%PXI-6733.dDesc0%=PXI-6733.Cfg,PCI\VEN_1093&DEV_2420
%PXI-6733.dDesc1%=PXI-6733.Cfg,PCI\VEN_1093&DEV_2420&SUBSYS_00000000&REV_00
%PXI-6733.dDesc2%=PXI-6733.Cfg,PCI\VEN_1093&DEV_2420&SUBSYS_24201093
%PCI-6704.dDesc0%=PCI-6704.Cfg,PCI\VEN_1093&DEV_1290
%PCI-6704.dDesc1%=PCI-6704.Cfg,PCI\VEN_1093&DEV_1290&SUBSYS_00000000&REV_00
%PCI-6704.dDesc2%=PCI-6704.Cfg,PCI\VEN_1093&DEV_1290&SUBSYS_12901093
%DAQCard-6715.dDesc0%=DAQCard-6715.Cfg,PCMCIA\National_Instruments-DAQCARD-6715-010B-075F
%DAQCard-6715.dDesc1%=DAQCard-6715.Cfg,PCMCIA\National_Instruments-DAQCARD-6715-E62A
%PCI-6733.dDesc0%=PCI-6733.Cfg,PCI\VEN_1093&DEV_2410
%PCI-6733.dDesc1%=PCI-6733.Cfg,PCI\VEN_1093&DEV_2410&SUBSYS_00000000&REV_00
%PCI-6733.dDesc2%=PCI-6733.Cfg,PCI\VEN_1093&DEV_2410&SUBSYS_24101093
%PXI-6704.dDesc0%=PXI-6704.Cfg,PCI\VEN_1093&DEV_1920
%PXI-6704.dDesc1%=PXI-6704.Cfg,PCI\VEN_1093&DEV_1920&SUBSYS_00000000&REV_00
%PXI-6704.dDesc2%=PXI-6704.Cfg,PCI\VEN_1093&DEV_1920&SUBSYS_19201093
%PXI-6713.dDesc0%=PXI-6713.Cfg,PCI\VEN_1093&DEV_2B80
%PXI-6713.dDesc1%=PXI-6713.Cfg,PCI\VEN_1093&DEV_2B80&SUBSYS_00000000&REV_00
%PXI-6713.dDesc2%=PXI-6713.Cfg,PCI\VEN_1093&DEV_2B80&SUBSYS_2B801093
%PCI-6723.dDesc0%=PCI-6723.Cfg,PCI\VEN_1093&DEV_7073
%PCI-6723.dDesc1%=PCI-6723.Cfg,PCI\VEN_1093&DEV_7073&SUBSYS_00000000&REV_00
%PCI-6723.dDesc2%=PCI-6723.Cfg,PCI\VEN_1093&DEV_7073&SUBSYS_70731093
%PXI-6722.dDesc0%=PXI-6722.Cfg,PCI\VEN_1093&DEV_7100
%PXI-6722.dDesc1%=PXI-6722.Cfg,PCI\VEN_1093&DEV_7100&SUBSYS_00000000&REV_00
%PXI-6722.dDesc2%=PXI-6722.Cfg,PCI\VEN_1093&DEV_7100&SUBSYS_71001093
%PXI-6723.dDesc0%=PXI-6723.Cfg,PCI\VEN_1093&DEV_70FF
%PXI-6723.dDesc1%=PXI-6723.Cfg,PCI\VEN_1093&DEV_70FF&SUBSYS_00000000&REV_00
%PXI-6723.dDesc2%=PXI-6723.Cfg,PCI\VEN_1093&DEV_70FF&SUBSYS_70FF1093
%PCI-6711.dDesc0%=PCI-6711.Cfg,PCI\VEN_1093&DEV_1880
%PCI-6711.dDesc1%=PCI-6711.Cfg,PCI\VEN_1093&DEV_1880&SUBSYS_00000000&REV_00
%PCI-6711.dDesc2%=PCI-6711.Cfg,PCI\VEN_1093&DEV_1880&SUBSYS_18801093
%PXI-6711.dDesc0%=PXI-6711.Cfg,PCI\VEN_1093&DEV_2B90
%PXI-6711.dDesc1%=PXI-6711.Cfg,PCI\VEN_1093&DEV_2B90&SUBSYS_00000000&REV_00
%PXI-6711.dDesc2%=PXI-6711.Cfg,PCI\VEN_1093&DEV_2B90&SUBSYS_2B901093
%PCI-6731.dDesc0%=PCI-6731.Cfg,PCI\VEN_1093&DEV_2430
%PCI-6731.dDesc1%=PCI-6731.Cfg,PCI\VEN_1093&DEV_2430&SUBSYS_00000000&REV_00
%PCI-6731.dDesc2%=PCI-6731.Cfg,PCI\VEN_1093&DEV_2430&SUBSYS_24301093
%PCI-6722.dDesc0%=PCI-6722.Cfg,PCI\VEN_1093&DEV_70D4
%PCI-6722.dDesc1%=PCI-6722.Cfg,PCI\VEN_1093&DEV_70D4&SUBSYS_00000000&REV_00
%PCI-6722.dDesc2%=PCI-6722.Cfg,PCI\VEN_1093&DEV_70D4&SUBSYS_70D41093
%PCI-6703.dDesc0%=PCI-6703.Cfg,PCI\VEN_1093&DEV_2C90
%PCI-6703.dDesc1%=PCI-6703.Cfg,PCI\VEN_1093&DEV_2C90&SUBSYS_00000000&REV_00
%PCI-6703.dDesc2%=PCI-6703.Cfg,PCI\VEN_1093&DEV_2C90&SUBSYS_2C901093
%PCI-6713.dDesc0%=PCI-6713.Cfg,PCI\VEN_1093&DEV_1870
%PCI-6713.dDesc1%=PCI-6713.Cfg,PCI\VEN_1093&DEV_1870&SUBSYS_00000000&REV_00
%PCI-6713.dDesc2%=PCI-6713.Cfg,PCI\VEN_1093&DEV_1870&SUBSYS_18701093

[DeviceList.ntamd64]
%PXI-6733.dDesc0%=PXI-6733.Cfg,PCI\VEN_1093&DEV_2420
%PXI-6733.dDesc1%=PXI-6733.Cfg,PCI\VEN_1093&DEV_2420&SUBSYS_00000000&REV_00
%PXI-6733.dDesc2%=PXI-6733.Cfg,PCI\VEN_1093&DEV_2420&SUBSYS_24201093
%PCI-6704.dDesc0%=PCI-6704.Cfg,PCI\VEN_1093&DEV_1290
%PCI-6704.dDesc1%=PCI-6704.Cfg,PCI\VEN_1093&DEV_1290&SUBSYS_00000000&REV_00
%PCI-6704.dDesc2%=PCI-6704.Cfg,PCI\VEN_1093&DEV_1290&SUBSYS_12901093
%PCI-6733.dDesc0%=PCI-6733.Cfg,PCI\VEN_1093&DEV_2410
%PCI-6733.dDesc1%=PCI-6733.Cfg,PCI\VEN_1093&DEV_2410&SUBSYS_00000000&REV_00
%PCI-6733.dDesc2%=PCI-6733.Cfg,PCI\VEN_1093&DEV_2410&SUBSYS_24101093
%PXI-6704.dDesc0%=PXI-6704.Cfg,PCI\VEN_1093&DEV_1920
%PXI-6704.dDesc1%=PXI-6704.Cfg,PCI\VEN_1093&DEV_1920&SUBSYS_00000000&REV_00
%PXI-6704.dDesc2%=PXI-6704.Cfg,PCI\VEN_1093&DEV_1920&SUBSYS_19201093
%PXI-6713.dDesc0%=PXI-6713.Cfg,PCI\VEN_1093&DEV_2B80
%PXI-6713.dDesc1%=PXI-6713.Cfg,PCI\VEN_1093&DEV_2B80&SUBSYS_00000000&REV_00
%PXI-6713.dDesc2%=PXI-6713.Cfg,PCI\VEN_1093&DEV_2B80&SUBSYS_2B801093
%PCI-6723.dDesc0%=PCI-6723.Cfg,PCI\VEN_1093&DEV_7073
%PCI-6723.dDesc1%=PCI-6723.Cfg,PCI\VEN_1093&DEV_7073&SUBSYS_00000000&REV_00
%PCI-6723.dDesc2%=PCI-6723.Cfg,PCI\VEN_1093&DEV_7073&SUBSYS_70731093
%PXI-6722.dDesc0%=PXI-6722.Cfg,PCI\VEN_1093&DEV_7100
%PXI-6722.dDesc1%=PXI-6722.Cfg,PCI\VEN_1093&DEV_7100&SUBSYS_00000000&REV_00
%PXI-6722.dDesc2%=PXI-6722.Cfg,PCI\VEN_1093&DEV_7100&SUBSYS_71001093
%PXI-6723.dDesc0%=PXI-6723.Cfg,PCI\VEN_1093&DEV_70FF
%PXI-6723.dDesc1%=PXI-6723.Cfg,PCI\VEN_1093&DEV_70FF&SUBSYS_00000000&REV_00
%PXI-6723.dDesc2%=PXI-6723.Cfg,PCI\VEN_1093&DEV_70FF&SUBSYS_70FF1093
%PCI-6711.dDesc0%=PCI-6711.Cfg,PCI\VEN_1093&DEV_1880
%PCI-6711.dDesc1%=PCI-6711.Cfg,PCI\VEN_1093&DEV_1880&SUBSYS_00000000&REV_00
%PCI-6711.dDesc2%=PCI-6711.Cfg,PCI\VEN_1093&DEV_1880&SUBSYS_18801093
%PXI-6711.dDesc0%=PXI-6711.Cfg,PCI\VEN_1093&DEV_2B90
%PXI-6711.dDesc1%=PXI-6711.Cfg,PCI\VEN_1093&DEV_2B90&SUBSYS_00000000&REV_00
%PXI-6711.dDesc2%=PXI-6711.Cfg,PCI\VEN_1093&DEV_2B90&SUBSYS_2B901093
%PCI-6731.dDesc0%=PCI-6731.Cfg,PCI\VEN_1093&DEV_2430
%PCI-6731.dDesc1%=PCI-6731.Cfg,PCI\VEN_1093&DEV_2430&SUBSYS_00000000&REV_00
%PCI-6731.dDesc2%=PCI-6731.Cfg,PCI\VEN_1093&DEV_2430&SUBSYS_24301093
%PCI-6722.dDesc0%=PCI-6722.Cfg,PCI\VEN_1093&DEV_70D4
%PCI-6722.dDesc1%=PCI-6722.Cfg,PCI\VEN_1093&DEV_70D4&SUBSYS_00000000&REV_00
%PCI-6722.dDesc2%=PCI-6722.Cfg,PCI\VEN_1093&DEV_70D4&SUBSYS_70D41093
%PCI-6703.dDesc0%=PCI-6703.Cfg,PCI\VEN_1093&DEV_2C90
%PCI-6703.dDesc1%=PCI-6703.Cfg,PCI\VEN_1093&DEV_2C90&SUBSYS_00000000&REV_00
%PCI-6703.dDesc2%=PCI-6703.Cfg,PCI\VEN_1093&DEV_2C90&SUBSYS_2C901093
%PCI-6713.dDesc0%=PCI-6713.Cfg,PCI\VEN_1093&DEV_1870
%PCI-6713.dDesc1%=PCI-6713.Cfg,PCI\VEN_1093&DEV_1870&SUBSYS_00000000&REV_00
%PCI-6713.dDesc2%=PCI-6713.Cfg,PCI\VEN_1093&DEV_1870&SUBSYS_18701093

[PXI-6733.Cfg]
AddReg=Reg_PXI-6733
CopyFiles=niwfrkw.sys
[PXI-6733.Cfg.Services]
AddService= niwfrkw, 0x00000002, niwfrkw_Service_Inst

[PCI-6704.Cfg]
AddReg=Reg_PCI-6704
CopyFiles=niwfrkw.sys
[PCI-6704.Cfg.Services]
AddService= niwfrkw, 0x00000002, niwfrkw_Service_Inst

[DAQCard-6715.Cfg]
AddReg=Reg_DAQCard-6715
CopyFiles=niwfrkw.sys
[DAQCard-6715.Cfg.Services]
AddService= niwfrkw, 0x00000002, niwfrkw_Service_Inst

[PCI-6733.Cfg]
AddReg=Reg_PCI-6733
CopyFiles=niwfrkw.sys
[PCI-6733.Cfg.Services]
AddService= niwfrkw, 0x00000002, niwfrkw_Service_Inst

[PXI-6704.Cfg]
AddReg=Reg_PXI-6704
CopyFiles=niwfrkw.sys
[PXI-6704.Cfg.Services]
AddService= niwfrkw, 0x00000002, niwfrkw_Service_Inst

[PXI-6713.Cfg]
AddReg=Reg_PXI-6713
CopyFiles=niwfrkw.sys
[PXI-6713.Cfg.Services]
AddService= niwfrkw, 0x00000002, niwfrkw_Service_Inst

[PCI-6723.Cfg]
AddReg=Reg_PCI-6723
CopyFiles=niwfrkw.sys
[PCI-6723.Cfg.Services]
AddService= niwfrkw, 0x00000002, niwfrkw_Service_Inst

[PXI-6722.Cfg]
AddReg=Reg_PXI-6722
CopyFiles=niwfrkw.sys
[PXI-6722.Cfg.Services]
AddService= niwfrkw, 0x00000002, niwfrkw_Service_Inst

[PXI-6723.Cfg]
AddReg=Reg_PXI-6723
CopyFiles=niwfrkw.sys
[PXI-6723.Cfg.Services]
AddService= niwfrkw, 0x00000002, niwfrkw_Service_Inst

[PCI-6711.Cfg]
AddReg=Reg_PCI-6711
CopyFiles=niwfrkw.sys
[PCI-6711.Cfg.Services]
AddService= niwfrkw, 0x00000002, niwfrkw_Service_Inst

[PXI-6711.Cfg]
AddReg=Reg_PXI-6711
CopyFiles=niwfrkw.sys
[PXI-6711.Cfg.Services]
AddService= niwfrkw, 0x00000002, niwfrkw_Service_Inst

[PCI-6731.Cfg]
AddReg=Reg_PCI-6731
CopyFiles=niwfrkw.sys
[PCI-6731.Cfg.Services]
AddService= niwfrkw, 0x00000002, niwfrkw_Service_Inst

[PCI-6722.Cfg]
AddReg=Reg_PCI-6722
CopyFiles=niwfrkw.sys
[PCI-6722.Cfg.Services]
AddService= niwfrkw, 0x00000002, niwfrkw_Service_Inst

[PCI-6703.Cfg]
AddReg=Reg_PCI-6703
CopyFiles=niwfrkw.sys
[PCI-6703.Cfg.Services]
AddService= niwfrkw, 0x00000002, niwfrkw_Service_Inst

[PCI-6713.Cfg]
AddReg=Reg_PCI-6713
CopyFiles=niwfrkw.sys
[PCI-6713.Cfg.Services]
AddService= niwfrkw, 0x00000002, niwfrkw_Service_Inst

[Reg_PXI-6733]
HKR,,ProductNumber,1,20,24
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6704]
HKR,,ProductNumber,1,90,12
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DAQCard-6715]
HKR,,ProductNumber,1,5f,07
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64

[Reg_PCI-6733]
HKR,,ProductNumber,1,10,24
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6704]
HKR,,ProductNumber,1,20,19
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6713]
HKR,,ProductNumber,1,80,2b
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6723]
HKR,,ProductNumber,1,73,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6722]
HKR,,ProductNumber,1,00,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6723]
HKR,,ProductNumber,1,ff,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6711]
HKR,,ProductNumber,1,80,18
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6711]
HKR,,ProductNumber,1,90,2b
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6731]
HKR,,ProductNumber,1,30,24
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6722]
HKR,,ProductNumber,1,d4,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6703]
HKR,,ProductNumber,1,90,2c
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6713]
HKR,,ProductNumber,1,70,18
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[AddClassToRegistry]
HKR,,,0,%NIDAQClassName%
HKR,,Installer32,0,%DaqClassInstallerStr%
HKR,,Icon,,103

[niwfrkw_Service_Inst]
ServiceType    = 1; SERVICE_KERNEL_DRIVER
StartType      = 3; SERVICE_DEMAND_START
ErrorControl   = 1; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\niwfrkw.sys

[niwfrkw.sys]
niwfrkw.sys,,,0x00000004

[SourceDisksNames]
1="NextToINF"

[SourceDisksFiles]
niwfrkw.sys=1

[DestinationDirs]
DefaultDestDir=12

[Strings]
DriverDisplayName="Data Acquisition Device"
NIString0="National Instruments"
NIDAQClassName="Data Acquisition Devices"
nipalk.SvcDesc="NI-PAL Driver"
nipalusb.SvcDesc="NI-PAL USB Driver"
nipal1394.SvcDesc="NI-PAL 1394 Driver"
DaqClassInstallerStr="nindciu.dll,DaqClassInstaller"
PXI-6733.dDesc0="PXI-6733"
PXI-6733.dDesc1="PXI-6733"
PXI-6733.dDesc2="PXI-6733"
PCI-6704.dDesc0="PCI-6704"
PCI-6704.dDesc1="PCI-6704"
PCI-6704.dDesc2="PCI-6704"
DAQCard-6715.dDesc0="DAQCard-6715"
DAQCard-6715.dDesc1="DAQCard-6715"
PCI-6733.dDesc0="PCI-6733"
PCI-6733.dDesc1="PCI-6733"
PCI-6733.dDesc2="PCI-6733"
PXI-6704.dDesc0="PXI-6704"
PXI-6704.dDesc1="PXI-6704"
PXI-6704.dDesc2="PXI-6704"
PXI-6713.dDesc0="PXI-6713"
PXI-6713.dDesc1="PXI-6713"
PXI-6713.dDesc2="PXI-6713"
PCI-6723.dDesc0="PCI-6723"
PCI-6723.dDesc1="PCI-6723"
PCI-6723.dDesc2="PCI-6723"
PXI-6722.dDesc0="PXI-6722"
PXI-6722.dDesc1="PXI-6722"
PXI-6722.dDesc2="PXI-6722"
PXI-6723.dDesc0="PXI-6723"
PXI-6723.dDesc1="PXI-6723"
PXI-6723.dDesc2="PXI-6723"
PCI-6711.dDesc0="PCI-6711"
PCI-6711.dDesc1="PCI-6711"
PCI-6711.dDesc2="PCI-6711"
PXI-6711.dDesc0="PXI-6711"
PXI-6711.dDesc1="PXI-6711"
PXI-6711.dDesc2="PXI-6711"
PCI-6731.dDesc0="PCI-6731"
PCI-6731.dDesc1="PCI-6731"
PCI-6731.dDesc2="PCI-6731"
PCI-6722.dDesc0="PCI-6722"
PCI-6722.dDesc1="PCI-6722"
PCI-6722.dDesc2="PCI-6722"
PCI-6703.dDesc0="PCI-6703"
PCI-6703.dDesc1="PCI-6703"
PCI-6703.dDesc2="PCI-6703"
PCI-6713.dDesc0="PCI-6713"
PCI-6713.dDesc1="PCI-6713"
PCI-6713.dDesc2="PCI-6713"
