;===================================================================
;
;  Windows Vista .inf file for National Instruments DAQ Devices
;
;===================================================================

[Version]
Signature=$WINDOWS NT$
Class=DAQDevice
ClassGUID={7c797140-F6D8-11cf-9FD6-00A024178A17}
Provider=%NIString0%
DriverPackageDisplayName=%DriverDisplayName%
ClassName="DAQDevice"
DriverVer=08/19/2015
CatalogFile=NIEM.cat

[ClassInstall32]
AddReg=AddClassToRegistry

[ClassInstall]
AddReg=AddClassToRegistry

[ControlFlags]
ExcludeFromSelect=USB\VID_3923&PID_76E3&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_76E3
ExcludeFromSelect=USB\VID_3923&PID_7132&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_7132
ExcludeFromSelect=USB\VID_3923&PID_7449&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_7449
ExcludeFromSelect=USB\VID_3923&PID_71C3&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_71C3
ExcludeFromSelect=USB\VID_3923&PID_72F6&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_72F6
ExcludeFromSelect=USB\VID_3923&PID_72CC&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_72CC
ExcludeFromSelect=USB\VID_3923&PID_71C2&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_71C2
ExcludeFromSelect=USB\VID_3923&PID_70A4&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_70A4
ExcludeFromSelect=USB\VID_3923&PID_71D8&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_71D8
ExcludeFromSelect=USB\VID_3923&PID_70A1&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_70A1
ExcludeFromSelect=USB\VID_3923&PID_7367&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_7367
ExcludeFromSelect=USB\VID_3923&PID_70A8&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_70A8
ExcludeFromSelect=USB\VID_3923&PID_72B5&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_72B5
ExcludeFromSelect=USB\VID_3923&PID_7369&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_7369
ExcludeFromSelect=USB\VID_3923&PID_71A2&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_71A2
ExcludeFromSelect=USB\VID_3923&PID_72FD&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_72FD
ExcludeFromSelect=USB\VID_3923&PID_718A&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_718A
ExcludeFromSelect=USB\VID_3923&PID_736F&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_736F
ExcludeFromSelect=USB\VID_3923&PID_717A&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_717A
ExcludeFromSelect=USB\VID_3923&PID_71DA&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_71DA
ExcludeFromSelect=USB\VID_3923&PID_74BA&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_74BA
ExcludeFromSelect=USB\VID_3923&PID_745C&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_745C
ExcludeFromSelect=USB\VID_3923&PID_7368&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_7368
ExcludeFromSelect=USB\VID_3923&PID_712E&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_712E
ExcludeFromSelect=USB\VID_3923&PID_71A1&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_71A1
ExcludeFromSelect=USB\VID_3923&PID_71DD&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_71DD
ExcludeFromSelect=USB\VID_3923&PID_717B&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_717B
ExcludeFromSelect=USB\VID_3923&PID_712C&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_712C
ExcludeFromSelect=USB\VID_3923&PID_71D9&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_71D9
ExcludeFromSelect=USB\VID_3923&PID_70A5&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_70A5
ExcludeFromSelect=USB\VID_3923&PID_72F3&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_72F3
ExcludeFromSelect=USB\VID_3923&PID_709F&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_709F
ExcludeFromSelect=USB\VID_3923&PID_70A7&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_70A7
ExcludeFromSelect=USB\VID_3923&PID_71DB&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_71DB
ExcludeFromSelect=USB\VID_3923&PID_71D7&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_71D7
ExcludeFromSelect=USB\VID_3923&PID_71D6&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_71D6
ExcludeFromSelect=USB\VID_3923&PID_730C&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_730C
ExcludeFromSelect=USB\VID_3923&PID_71DF&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_71DF
ExcludeFromSelect=USB\VID_3923&PID_70A2&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_70A2

[Manufacturer]
%NIString0%=DeviceList,ntx86,ntamd64

[DeviceList.ntx86]
%USB-9482.dDesc0%=USB-9482.Cfg,USB\VID_3923&PID_76E3&REV_0100
%USB-9482.dDesc1%=USB-9482.Cfg,USB\VID_3923&PID_76E3
%USB-9472DSUB.dDesc0%=USB-9472DSUB.Cfg,USB\VID_3923&PID_7132&REV_0100
%USB-9472DSUB.dDesc1%=USB-9472DSUB.Cfg,USB\VID_3923&PID_7132
%USB-9213.dDesc0%=USB-9213.Cfg,USB\VID_3923&PID_7449&REV_0100
%USB-9213.dDesc1%=USB-9213.Cfg,USB\VID_3923&PID_7449
%USB-9237.dDesc0%=USB-9237.Cfg,USB\VID_3923&PID_71C3&REV_0100
%USB-9237.dDesc1%=USB-9237.Cfg,USB\VID_3923&PID_71C3
%USB-9264.dDesc0%=USB-9264.Cfg,USB\VID_3923&PID_72F6&REV_0100
%USB-9264.dDesc1%=USB-9264.Cfg,USB\VID_3923&PID_72F6
%SensorDAQ.dDesc0%=SensorDAQ.Cfg,USB\VID_3923&PID_72CC&REV_0100
%SensorDAQ.dDesc1%=SensorDAQ.Cfg,USB\VID_3923&PID_72CC
%USB-9239.dDesc0%=USB-9239.Cfg,USB\VID_3923&PID_71C2&REV_0100
%USB-9239.dDesc1%=USB-9239.Cfg,USB\VID_3923&PID_71C2
%USB-9201.dDesc0%=USB-9201.Cfg,USB\VID_3923&PID_70A4&REV_0100
%USB-9201.dDesc1%=USB-9201.Cfg,USB\VID_3923&PID_70A4
%USB-6009OEM2.dDesc0%=USB-6009OEM2.Cfg,USB\VID_3923&PID_71D8&REV_0100
%USB-6009OEM2.dDesc1%=USB-6009OEM2.Cfg,USB\VID_3923&PID_71D8
%USB-9472.dDesc0%=USB-9472.Cfg,USB\VID_3923&PID_70A1&REV_0100
%USB-9472.dDesc1%=USB-9472.Cfg,USB\VID_3923&PID_70A1
%USB-9239__BNC_.dDesc0%=USB-9239__BNC_.Cfg,USB\VID_3923&PID_7367&REV_0100
%USB-9239__BNC_.dDesc1%=USB-9239__BNC_.Cfg,USB\VID_3923&PID_7367
%USB-9233.dDesc0%=USB-9233.Cfg,USB\VID_3923&PID_70A8&REV_0100
%USB-9233.dDesc1%=USB-9233.Cfg,USB\VID_3923&PID_70A8
%nUSB-9234.dDesc0%=nUSB-9234.Cfg,USB\VID_3923&PID_72B5&REV_0100
%nUSB-9234.dDesc1%=nUSB-9234.Cfg,USB\VID_3923&PID_72B5
%USB-9263__BNC_.dDesc0%=USB-9263__BNC_.Cfg,USB\VID_3923&PID_7369&REV_0100
%USB-9263__BNC_.dDesc1%=USB-9263__BNC_.Cfg,USB\VID_3923&PID_7369
%USB-9221DSUB.dDesc0%=USB-9221DSUB.Cfg,USB\VID_3923&PID_71A2&REV_0100
%USB-9221DSUB.dDesc1%=USB-9221DSUB.Cfg,USB\VID_3923&PID_71A2
%USB-9229.dDesc0%=USB-9229.Cfg,USB\VID_3923&PID_72FD&REV_0100
%USB-9229.dDesc1%=USB-9229.Cfg,USB\VID_3923&PID_72FD
%USB-6501.dDesc0%=USB-6501.Cfg,USB\VID_3923&PID_718A&REV_0100
%USB-6501.dDesc1%=USB-6501.Cfg,USB\VID_3923&PID_718A
%USB-9219__LEMO_.dDesc0%=USB-9219__LEMO_.Cfg,USB\VID_3923&PID_736F&REV_0100
%USB-9219__LEMO_.dDesc1%=USB-9219__LEMO_.Cfg,USB\VID_3923&PID_736F
%USB-6008.dDesc0%=USB-6008.Cfg,USB\VID_3923&PID_717A&REV_0100
%USB-6008.dDesc1%=USB-6008.Cfg,USB\VID_3923&PID_717A
%USB-9215.dDesc0%=USB-9215.Cfg,USB\VID_3923&PID_71DA&REV_0100
%USB-9215.dDesc1%=USB-9215.Cfg,USB\VID_3923&PID_71DA
%USB-9234B.dDesc0%=USB-9234B.Cfg,USB\VID_3923&PID_74BA&REV_0100
%USB-9234B.dDesc1%=USB-9234B.Cfg,USB\VID_3923&PID_74BA
%USB-9264__DSUB_.dDesc0%=USB-9264__DSUB_.Cfg,USB\VID_3923&PID_745C&REV_0100
%USB-9264__DSUB_.dDesc1%=USB-9264__DSUB_.Cfg,USB\VID_3923&PID_745C
%USB-9229__BNC_.dDesc0%=USB-9229__BNC_.Cfg,USB\VID_3923&PID_7368&REV_0100
%USB-9229__BNC_.dDesc1%=USB-9229__BNC_.Cfg,USB\VID_3923&PID_7368
%USB-9421DSUB.dDesc0%=USB-9421DSUB.Cfg,USB\VID_3923&PID_712E&REV_0100
%USB-9421DSUB.dDesc1%=USB-9421DSUB.Cfg,USB\VID_3923&PID_712E
%USB-9201__DSUB_.dDesc0%=USB-9201__DSUB_.Cfg,USB\VID_3923&PID_71A1&REV_0100
%USB-9201__DSUB_.dDesc1%=USB-9201__DSUB_.Cfg,USB\VID_3923&PID_71A1
%Harmonica.dDesc0%=Harmonica.Cfg,USB\VID_3923&PID_71DD&REV_0100
%Harmonica.dDesc1%=Harmonica.Cfg,USB\VID_3923&PID_71DD
%USB-6009.dDesc0%=USB-6009.Cfg,USB\VID_3923&PID_717B&REV_0100
%USB-6009.dDesc1%=USB-6009.Cfg,USB\VID_3923&PID_717B
%USB-9265.dDesc0%=USB-9265.Cfg,USB\VID_3923&PID_712C&REV_0100
%USB-9265.dDesc1%=USB-9265.Cfg,USB\VID_3923&PID_712C
%USB-9211.dDesc0%=USB-9211.Cfg,USB\VID_3923&PID_71D9&REV_0100
%USB-9211.dDesc1%=USB-9211.Cfg,USB\VID_3923&PID_71D9
%USB-9221.dDesc0%=USB-9221.Cfg,USB\VID_3923&PID_70A5&REV_0100
%USB-9221.dDesc1%=USB-9221.Cfg,USB\VID_3923&PID_70A5
%USB-6005_VSA.dDesc0%=USB-6005_VSA.Cfg,USB\VID_3923&PID_72F3&REV_0100
%USB-6005_VSA.dDesc1%=USB-6005_VSA.Cfg,USB\VID_3923&PID_72F3
%USB-9421.dDesc0%=USB-9421.Cfg,USB\VID_3923&PID_709F&REV_0100
%USB-9421.dDesc1%=USB-9421.Cfg,USB\VID_3923&PID_709F
%USB-9263.dDesc0%=USB-9263.Cfg,USB\VID_3923&PID_70A7&REV_0100
%USB-9263.dDesc1%=USB-9263.Cfg,USB\VID_3923&PID_70A7
%USB-9215__BNC_.dDesc0%=USB-9215__BNC_.Cfg,USB\VID_3923&PID_71DB&REV_0100
%USB-9215__BNC_.dDesc1%=USB-9215__BNC_.Cfg,USB\VID_3923&PID_71DB
%USB-6009OEM1.dDesc0%=USB-6009OEM1.Cfg,USB\VID_3923&PID_71D7&REV_0100
%USB-6009OEM1.dDesc1%=USB-6009OEM1.Cfg,USB\VID_3923&PID_71D7
%USB-6008OEM1.dDesc0%=USB-6008OEM1.Cfg,USB\VID_3923&PID_71D6&REV_0100
%USB-6008OEM1.dDesc1%=USB-6008OEM1.Cfg,USB\VID_3923&PID_71D6
%USB-9219.dDesc0%=USB-9219.Cfg,USB\VID_3923&PID_730C&REV_0100
%USB-9219.dDesc1%=USB-9219.Cfg,USB\VID_3923&PID_730C
%USB-6525.dDesc0%=USB-6525.Cfg,USB\VID_3923&PID_71DF&REV_0100
%USB-6525.dDesc1%=USB-6525.Cfg,USB\VID_3923&PID_71DF
%USB-9481.dDesc0%=USB-9481.Cfg,USB\VID_3923&PID_70A2&REV_0100
%USB-9481.dDesc1%=USB-9481.Cfg,USB\VID_3923&PID_70A2

[DeviceList.ntamd64]
%USB-9482.dDesc0%=USB-9482.Cfg,USB\VID_3923&PID_76E3&REV_0100
%USB-9482.dDesc1%=USB-9482.Cfg,USB\VID_3923&PID_76E3
%USB-9472DSUB.dDesc0%=USB-9472DSUB.Cfg,USB\VID_3923&PID_7132&REV_0100
%USB-9472DSUB.dDesc1%=USB-9472DSUB.Cfg,USB\VID_3923&PID_7132
%USB-9213.dDesc0%=USB-9213.Cfg,USB\VID_3923&PID_7449&REV_0100
%USB-9213.dDesc1%=USB-9213.Cfg,USB\VID_3923&PID_7449
%USB-9237.dDesc0%=USB-9237.Cfg,USB\VID_3923&PID_71C3&REV_0100
%USB-9237.dDesc1%=USB-9237.Cfg,USB\VID_3923&PID_71C3
%USB-9264.dDesc0%=USB-9264.Cfg,USB\VID_3923&PID_72F6&REV_0100
%USB-9264.dDesc1%=USB-9264.Cfg,USB\VID_3923&PID_72F6
%SensorDAQ.dDesc0%=SensorDAQ.Cfg,USB\VID_3923&PID_72CC&REV_0100
%SensorDAQ.dDesc1%=SensorDAQ.Cfg,USB\VID_3923&PID_72CC
%USB-9239.dDesc0%=USB-9239.Cfg,USB\VID_3923&PID_71C2&REV_0100
%USB-9239.dDesc1%=USB-9239.Cfg,USB\VID_3923&PID_71C2
%USB-9201.dDesc0%=USB-9201.Cfg,USB\VID_3923&PID_70A4&REV_0100
%USB-9201.dDesc1%=USB-9201.Cfg,USB\VID_3923&PID_70A4
%USB-6009OEM2.dDesc0%=USB-6009OEM2.Cfg,USB\VID_3923&PID_71D8&REV_0100
%USB-6009OEM2.dDesc1%=USB-6009OEM2.Cfg,USB\VID_3923&PID_71D8
%USB-9472.dDesc0%=USB-9472.Cfg,USB\VID_3923&PID_70A1&REV_0100
%USB-9472.dDesc1%=USB-9472.Cfg,USB\VID_3923&PID_70A1
%USB-9239__BNC_.dDesc0%=USB-9239__BNC_.Cfg,USB\VID_3923&PID_7367&REV_0100
%USB-9239__BNC_.dDesc1%=USB-9239__BNC_.Cfg,USB\VID_3923&PID_7367
%USB-9233.dDesc0%=USB-9233.Cfg,USB\VID_3923&PID_70A8&REV_0100
%USB-9233.dDesc1%=USB-9233.Cfg,USB\VID_3923&PID_70A8
%nUSB-9234.dDesc0%=nUSB-9234.Cfg,USB\VID_3923&PID_72B5&REV_0100
%nUSB-9234.dDesc1%=nUSB-9234.Cfg,USB\VID_3923&PID_72B5
%USB-9263__BNC_.dDesc0%=USB-9263__BNC_.Cfg,USB\VID_3923&PID_7369&REV_0100
%USB-9263__BNC_.dDesc1%=USB-9263__BNC_.Cfg,USB\VID_3923&PID_7369
%USB-9221DSUB.dDesc0%=USB-9221DSUB.Cfg,USB\VID_3923&PID_71A2&REV_0100
%USB-9221DSUB.dDesc1%=USB-9221DSUB.Cfg,USB\VID_3923&PID_71A2
%USB-9229.dDesc0%=USB-9229.Cfg,USB\VID_3923&PID_72FD&REV_0100
%USB-9229.dDesc1%=USB-9229.Cfg,USB\VID_3923&PID_72FD
%USB-6501.dDesc0%=USB-6501.Cfg,USB\VID_3923&PID_718A&REV_0100
%USB-6501.dDesc1%=USB-6501.Cfg,USB\VID_3923&PID_718A
%USB-9219__LEMO_.dDesc0%=USB-9219__LEMO_.Cfg,USB\VID_3923&PID_736F&REV_0100
%USB-9219__LEMO_.dDesc1%=USB-9219__LEMO_.Cfg,USB\VID_3923&PID_736F
%USB-6008.dDesc0%=USB-6008.Cfg,USB\VID_3923&PID_717A&REV_0100
%USB-6008.dDesc1%=USB-6008.Cfg,USB\VID_3923&PID_717A
%USB-9215.dDesc0%=USB-9215.Cfg,USB\VID_3923&PID_71DA&REV_0100
%USB-9215.dDesc1%=USB-9215.Cfg,USB\VID_3923&PID_71DA
%USB-9234B.dDesc0%=USB-9234B.Cfg,USB\VID_3923&PID_74BA&REV_0100
%USB-9234B.dDesc1%=USB-9234B.Cfg,USB\VID_3923&PID_74BA
%USB-9264__DSUB_.dDesc0%=USB-9264__DSUB_.Cfg,USB\VID_3923&PID_745C&REV_0100
%USB-9264__DSUB_.dDesc1%=USB-9264__DSUB_.Cfg,USB\VID_3923&PID_745C
%USB-9229__BNC_.dDesc0%=USB-9229__BNC_.Cfg,USB\VID_3923&PID_7368&REV_0100
%USB-9229__BNC_.dDesc1%=USB-9229__BNC_.Cfg,USB\VID_3923&PID_7368
%USB-9421DSUB.dDesc0%=USB-9421DSUB.Cfg,USB\VID_3923&PID_712E&REV_0100
%USB-9421DSUB.dDesc1%=USB-9421DSUB.Cfg,USB\VID_3923&PID_712E
%USB-9201__DSUB_.dDesc0%=USB-9201__DSUB_.Cfg,USB\VID_3923&PID_71A1&REV_0100
%USB-9201__DSUB_.dDesc1%=USB-9201__DSUB_.Cfg,USB\VID_3923&PID_71A1
%Harmonica.dDesc0%=Harmonica.Cfg,USB\VID_3923&PID_71DD&REV_0100
%Harmonica.dDesc1%=Harmonica.Cfg,USB\VID_3923&PID_71DD
%USB-6009.dDesc0%=USB-6009.Cfg,USB\VID_3923&PID_717B&REV_0100
%USB-6009.dDesc1%=USB-6009.Cfg,USB\VID_3923&PID_717B
%USB-9265.dDesc0%=USB-9265.Cfg,USB\VID_3923&PID_712C&REV_0100
%USB-9265.dDesc1%=USB-9265.Cfg,USB\VID_3923&PID_712C
%USB-9211.dDesc0%=USB-9211.Cfg,USB\VID_3923&PID_71D9&REV_0100
%USB-9211.dDesc1%=USB-9211.Cfg,USB\VID_3923&PID_71D9
%USB-9221.dDesc0%=USB-9221.Cfg,USB\VID_3923&PID_70A5&REV_0100
%USB-9221.dDesc1%=USB-9221.Cfg,USB\VID_3923&PID_70A5
%USB-6005_VSA.dDesc0%=USB-6005_VSA.Cfg,USB\VID_3923&PID_72F3&REV_0100
%USB-6005_VSA.dDesc1%=USB-6005_VSA.Cfg,USB\VID_3923&PID_72F3
%USB-9421.dDesc0%=USB-9421.Cfg,USB\VID_3923&PID_709F&REV_0100
%USB-9421.dDesc1%=USB-9421.Cfg,USB\VID_3923&PID_709F
%USB-9263.dDesc0%=USB-9263.Cfg,USB\VID_3923&PID_70A7&REV_0100
%USB-9263.dDesc1%=USB-9263.Cfg,USB\VID_3923&PID_70A7
%USB-9215__BNC_.dDesc0%=USB-9215__BNC_.Cfg,USB\VID_3923&PID_71DB&REV_0100
%USB-9215__BNC_.dDesc1%=USB-9215__BNC_.Cfg,USB\VID_3923&PID_71DB
%USB-6009OEM1.dDesc0%=USB-6009OEM1.Cfg,USB\VID_3923&PID_71D7&REV_0100
%USB-6009OEM1.dDesc1%=USB-6009OEM1.Cfg,USB\VID_3923&PID_71D7
%USB-6008OEM1.dDesc0%=USB-6008OEM1.Cfg,USB\VID_3923&PID_71D6&REV_0100
%USB-6008OEM1.dDesc1%=USB-6008OEM1.Cfg,USB\VID_3923&PID_71D6
%USB-9219.dDesc0%=USB-9219.Cfg,USB\VID_3923&PID_730C&REV_0100
%USB-9219.dDesc1%=USB-9219.Cfg,USB\VID_3923&PID_730C
%USB-6525.dDesc0%=USB-6525.Cfg,USB\VID_3923&PID_71DF&REV_0100
%USB-6525.dDesc1%=USB-6525.Cfg,USB\VID_3923&PID_71DF
%USB-9481.dDesc0%=USB-9481.Cfg,USB\VID_3923&PID_70A2&REV_0100
%USB-9481.dDesc1%=USB-9481.Cfg,USB\VID_3923&PID_70A2

[USB-9482.Cfg]
AddReg=Reg_USB-9482
CopyFiles=niemrkw.sys
[USB-9482.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9472DSUB.Cfg]
AddReg=Reg_USB-9472DSUB
CopyFiles=niemrkw.sys
[USB-9472DSUB.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9213.Cfg]
AddReg=Reg_USB-9213
CopyFiles=niemrkw.sys
[USB-9213.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9237.Cfg]
AddReg=Reg_USB-9237
CopyFiles=niemrkw.sys
[USB-9237.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9264.Cfg]
AddReg=Reg_USB-9264
CopyFiles=niemrkw.sys
[USB-9264.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[SensorDAQ.Cfg]
AddReg=Reg_SensorDAQ
CopyFiles=niemrkw.sys
[SensorDAQ.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9239.Cfg]
AddReg=Reg_USB-9239
CopyFiles=niemrkw.sys
[USB-9239.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9201.Cfg]
AddReg=Reg_USB-9201
CopyFiles=niemrkw.sys
[USB-9201.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-6009OEM2.Cfg]
AddReg=Reg_USB-6009OEM2
CopyFiles=niemrkw.sys
[USB-6009OEM2.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9472.Cfg]
AddReg=Reg_USB-9472
CopyFiles=niemrkw.sys
[USB-9472.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9239__BNC_.Cfg]
AddReg=Reg_USB-9239__BNC_
CopyFiles=niemrkw.sys
[USB-9239__BNC_.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9233.Cfg]
AddReg=Reg_USB-9233
CopyFiles=niemrkw.sys
[USB-9233.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[nUSB-9234.Cfg]
AddReg=Reg_nUSB-9234
CopyFiles=niemrkw.sys
[nUSB-9234.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9263__BNC_.Cfg]
AddReg=Reg_USB-9263__BNC_
CopyFiles=niemrkw.sys
[USB-9263__BNC_.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9221DSUB.Cfg]
AddReg=Reg_USB-9221DSUB
CopyFiles=niemrkw.sys
[USB-9221DSUB.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9229.Cfg]
AddReg=Reg_USB-9229
CopyFiles=niemrkw.sys
[USB-9229.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-6501.Cfg]
AddReg=Reg_USB-6501
CopyFiles=niemrkw.sys
[USB-6501.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9219__LEMO_.Cfg]
AddReg=Reg_USB-9219__LEMO_
CopyFiles=niemrkw.sys
[USB-9219__LEMO_.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-6008.Cfg]
AddReg=Reg_USB-6008
CopyFiles=niemrkw.sys
[USB-6008.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9215.Cfg]
AddReg=Reg_USB-9215
CopyFiles=niemrkw.sys
[USB-9215.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9234B.Cfg]
AddReg=Reg_USB-9234B
CopyFiles=niemrkw.sys
[USB-9234B.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9264__DSUB_.Cfg]
AddReg=Reg_USB-9264__DSUB_
CopyFiles=niemrkw.sys
[USB-9264__DSUB_.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9229__BNC_.Cfg]
AddReg=Reg_USB-9229__BNC_
CopyFiles=niemrkw.sys
[USB-9229__BNC_.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9421DSUB.Cfg]
AddReg=Reg_USB-9421DSUB
CopyFiles=niemrkw.sys
[USB-9421DSUB.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9201__DSUB_.Cfg]
AddReg=Reg_USB-9201__DSUB_
CopyFiles=niemrkw.sys
[USB-9201__DSUB_.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[Harmonica.Cfg]
AddReg=Reg_Harmonica
CopyFiles=niemrkw.sys
[Harmonica.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-6009.Cfg]
AddReg=Reg_USB-6009
CopyFiles=niemrkw.sys
[USB-6009.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9265.Cfg]
AddReg=Reg_USB-9265
CopyFiles=niemrkw.sys
[USB-9265.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9211.Cfg]
AddReg=Reg_USB-9211
CopyFiles=niemrkw.sys
[USB-9211.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9221.Cfg]
AddReg=Reg_USB-9221
CopyFiles=niemrkw.sys
[USB-9221.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-6005_VSA.Cfg]
AddReg=Reg_USB-6005_VSA
CopyFiles=niemrkw.sys
[USB-6005_VSA.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9421.Cfg]
AddReg=Reg_USB-9421
CopyFiles=niemrkw.sys
[USB-9421.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9263.Cfg]
AddReg=Reg_USB-9263
CopyFiles=niemrkw.sys
[USB-9263.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9215__BNC_.Cfg]
AddReg=Reg_USB-9215__BNC_
CopyFiles=niemrkw.sys
[USB-9215__BNC_.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-6009OEM1.Cfg]
AddReg=Reg_USB-6009OEM1
CopyFiles=niemrkw.sys
[USB-6009OEM1.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-6008OEM1.Cfg]
AddReg=Reg_USB-6008OEM1
CopyFiles=niemrkw.sys
[USB-6008OEM1.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-9219.Cfg]
AddReg=Reg_USB-9219
CopyFiles=niemrkw.sys
[USB-9219.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[USB-6525.Cfg]
AddReg=Reg_USB-6525
CopyFiles=nisdigkw.sys
[USB-6525.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[USB-9481.Cfg]
AddReg=Reg_USB-9481
CopyFiles=niemrkw.sys
[USB-9481.Cfg.Services]
AddService= niemrkw, 0x00000002, niemrkw_Service_Inst

[Reg_USB-9482]
HKR,,ProductNumber,1,e3,76
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB76E30200.bin

[Reg_USB-9472DSUB]
HKR,,ProductNumber,1,32,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB71320200.bin

[Reg_USB-9213]
HKR,,ProductNumber,1,49,74
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB74490200.bin

[Reg_USB-9237]
HKR,,ProductNumber,1,c3,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB71C30200.bin

[Reg_USB-9264]
HKR,,ProductNumber,1,f6,72
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB72F60200.bin

[Reg_SensorDAQ]
HKR,,ProductNumber,1,cc,72
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB72CC0200.bin

[Reg_USB-9239]
HKR,,ProductNumber,1,c2,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB71C20200.bin

[Reg_USB-9201]
HKR,,ProductNumber,1,a4,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB70A40200.bin

[Reg_USB-6009OEM2]
HKR,,ProductNumber,1,d8,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB71D80200.bin

[Reg_USB-9472]
HKR,,ProductNumber,1,a1,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB70A10200.bin

[Reg_USB-9239__BNC_]
HKR,,ProductNumber,1,67,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB73670200.bin

[Reg_USB-9233]
HKR,,ProductNumber,1,a8,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB70A80200.bin

[Reg_nUSB-9234]
HKR,,ProductNumber,1,b5,72
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB72B50200.bin

[Reg_USB-9263__BNC_]
HKR,,ProductNumber,1,69,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB73690200.bin

[Reg_USB-9221DSUB]
HKR,,ProductNumber,1,a2,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB71A20200.bin

[Reg_USB-9229]
HKR,,ProductNumber,1,fd,72
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB72FD0200.bin

[Reg_USB-6501]
HKR,,ProductNumber,1,8a,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB718A0200.bin

[Reg_USB-9219__LEMO_]
HKR,,ProductNumber,1,6f,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB736F0200.bin

[Reg_USB-6008]
HKR,,ProductNumber,1,7a,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB717A0200.bin

[Reg_USB-9215]
HKR,,ProductNumber,1,da,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB71DA0200.bin

[Reg_USB-9234B]
HKR,,ProductNumber,1,ba,74
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB74BA0200.bin

[Reg_USB-9264__DSUB_]
HKR,,ProductNumber,1,5c,74
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB745C0200.bin

[Reg_USB-9229__BNC_]
HKR,,ProductNumber,1,68,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB73680200.bin

[Reg_USB-9421DSUB]
HKR,,ProductNumber,1,2e,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB712E0200.bin

[Reg_USB-9201__DSUB_]
HKR,,ProductNumber,1,a1,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB71A10200.bin

[Reg_Harmonica]
HKR,,ProductNumber,1,dd,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB71DD0200.bin

[Reg_USB-6009]
HKR,,ProductNumber,1,7b,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB717B0200.bin

[Reg_USB-9265]
HKR,,ProductNumber,1,2c,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB712C0200.bin

[Reg_USB-9211]
HKR,,ProductNumber,1,d9,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB71D90200.bin

[Reg_USB-9221]
HKR,,ProductNumber,1,a5,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB70A50200.bin

[Reg_USB-6005_VSA]
HKR,,ProductNumber,1,f3,72
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB72F30200.bin

[Reg_USB-9421]
HKR,,ProductNumber,1,9f,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB709F0200.bin

[Reg_USB-9263]
HKR,,ProductNumber,1,a7,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB70A70200.bin

[Reg_USB-9215__BNC_]
HKR,,ProductNumber,1,db,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB71DB0200.bin

[Reg_USB-6009OEM1]
HKR,,ProductNumber,1,d7,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB71D70200.bin

[Reg_USB-6008OEM1]
HKR,,ProductNumber,1,d6,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB71D60200.bin

[Reg_USB-9219]
HKR,,ProductNumber,1,0c,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB730C0200.bin

[Reg_USB-6525]
HKR,,ProductNumber,1,df,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB71DF0200.bin

[Reg_USB-9481]
HKR,,ProductNumber,1,a2,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB70A20200.bin

[AddClassToRegistry]
HKR,,,0,%NIDAQClassName%
HKR,,Installer32,0,%DaqClassInstallerStr%
HKR,,Icon,,103

[niemrkw_Service_Inst]
ServiceType    = 1; SERVICE_KERNEL_DRIVER
StartType      = 3; SERVICE_DEMAND_START
ErrorControl   = 1; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\niemrkw.sys

[niemrkw.sys]
niemrkw.sys,,,0x00000004



[nisdigkw_Service_Inst]
ServiceType    = 1; SERVICE_KERNEL_DRIVER
StartType      = 3; SERVICE_DEMAND_START
ErrorControl   = 1; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\nisdigkw.sys

[nisdigkw.sys]
nisdigkw.sys,,,0x00000004

[SourceDisksNames]
1="NextToINF"

[SourceDisksFiles]
niemrkw.sys=1
nisdigkw.sys=1

[DestinationDirs]
DefaultDestDir=12

[Strings]
DriverDisplayName="Data Acquisition Device"
NIString0="National Instruments"
NIDAQClassName="Data Acquisition Devices"
nipalk.SvcDesc="NI-PAL Driver"
nipalusb.SvcDesc="NI-PAL USB Driver"
nipal1394.SvcDesc="NI-PAL 1394 Driver"
DaqClassInstallerStr="nindciu.dll,DaqClassInstaller"
USB-9482.dDesc0="USB-9482"
USB-9482.dDesc1="USB-9482"
USB-9472DSUB.dDesc0="USB-9472 (DSUB)"
USB-9472DSUB.dDesc1="USB-9472 (DSUB)"
USB-9213.dDesc0="USB-9213"
USB-9213.dDesc1="USB-9213"
USB-9237.dDesc0="USB-9237"
USB-9237.dDesc1="USB-9237"
USB-9264.dDesc0="USB-9264"
USB-9264.dDesc1="USB-9264"
SensorDAQ.dDesc0="SensorDAQ"
SensorDAQ.dDesc1="SensorDAQ"
USB-9239.dDesc0="USB-9239"
USB-9239.dDesc1="USB-9239"
USB-9201.dDesc0="USB-9201"
USB-9201.dDesc1="USB-9201"
USB-6009OEM2.dDesc0="USB DAQ"
USB-6009OEM2.dDesc1="USB DAQ"
USB-9472.dDesc0="USB-9472"
USB-9472.dDesc1="USB-9472"
USB-9239__BNC_.dDesc0="USB-9239 (BNC)"
USB-9239__BNC_.dDesc1="USB-9239 (BNC)"
USB-9233.dDesc0="USB-9233"
USB-9233.dDesc1="USB-9233"
nUSB-9234.dDesc0="USB-9234"
nUSB-9234.dDesc1="USB-9234"
USB-9263__BNC_.dDesc0="USB-9263 (BNC)"
USB-9263__BNC_.dDesc1="USB-9263 (BNC)"
USB-9221DSUB.dDesc0="USB-9221 (DSUB)"
USB-9221DSUB.dDesc1="USB-9221 (DSUB)"
USB-9229.dDesc0="USB-9229"
USB-9229.dDesc1="USB-9229"
USB-6501.dDesc0="USB-6501"
USB-6501.dDesc1="USB-6501"
USB-9219__LEMO_.dDesc0="USB-9219 with LEMO"
USB-9219__LEMO_.dDesc1="USB-9219 with LEMO"
USB-6008.dDesc0="USB-6008"
USB-6008.dDesc1="USB-6008"
USB-9215.dDesc0="USB-9215A"
USB-9215.dDesc1="USB-9215A"
USB-9234B.dDesc0="USB-9234B"
USB-9234B.dDesc1="USB-9234B"
USB-9264__DSUB_.dDesc0="USB-9264 (DSUB)"
USB-9264__DSUB_.dDesc1="USB-9264 (DSUB)"
USB-9229__BNC_.dDesc0="USB-9229 (BNC)"
USB-9229__BNC_.dDesc1="USB-9229 (BNC)"
USB-9421DSUB.dDesc0="USB-9421 (DSUB)"
USB-9421DSUB.dDesc1="USB-9421 (DSUB)"
USB-9201__DSUB_.dDesc0="USB-9201 (DSUB)"
USB-9201__DSUB_.dDesc1="USB-9201 (DSUB)"
Harmonica.dDesc0="Harmonica"
Harmonica.dDesc1="Harmonica"
USB-6009.dDesc0="USB-6009"
USB-6009.dDesc1="USB-6009"
USB-9265.dDesc0="USB-9265"
USB-9265.dDesc1="USB-9265"
USB-9211.dDesc0="USB-9211A"
USB-9211.dDesc1="USB-9211A"
USB-9221.dDesc0="USB-9221"
USB-9221.dDesc1="USB-9221"
USB-6005_VSA.dDesc0="USB-6005 VSA"
USB-6005_VSA.dDesc1="USB-6005 VSA"
USB-9421.dDesc0="USB-9421"
USB-9421.dDesc1="USB-9421"
USB-9263.dDesc0="USB-9263"
USB-9263.dDesc1="USB-9263"
USB-9215__BNC_.dDesc0="USB-9215A (BNC)"
USB-9215__BNC_.dDesc1="USB-9215A (BNC)"
USB-6009OEM1.dDesc0="USB DAQ"
USB-6009OEM1.dDesc1="USB DAQ"
USB-6008OEM1.dDesc0="USB DAQ"
USB-6008OEM1.dDesc1="USB DAQ"
USB-9219.dDesc0="USB-9219"
USB-9219.dDesc1="USB-9219"
USB-6525.dDesc0="USB-6525"
USB-6525.dDesc1="USB-6525"
USB-9481.dDesc0="USB-9481"
USB-9481.dDesc1="USB-9481"
