;===================================================================
;
;  Windows Vista .inf file for National Instruments DAQ Devices
;
;===================================================================

[Version]
Signature=$WINDOWS NT$
Class=DAQDevice
ClassGUID={7c797140-F6D8-11cf-9FD6-00A024178A17}
Provider=%NIString0%
DriverPackageDisplayName=%DriverDisplayName%
ClassName="DAQDevice"
DriverVer=08/12/2015
CatalogFile=NITIO.cat

[ClassInstall32]
AddReg=AddClassToRegistry

[ClassInstall]
AddReg=AddClassToRegistry

[ControlFlags]
ExcludeFromSelect=PCI\VEN_1093&DEV_2C60
ExcludeFromSelect=PCI\VEN_1093&DEV_2C60&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2C60&SUBSYS_2C601093
ExcludeFromSelect=PCI\VEN_1093&DEV_1E30
ExcludeFromSelect=PCI\VEN_1093&DEV_1E30&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_1E30&SUBSYS_1E301093
ExcludeFromSelect=PCI\VEN_1093&DEV_1360
ExcludeFromSelect=PCI\VEN_1093&DEV_1360&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_1360&SUBSYS_13601093
ExcludeFromSelect=PCI\VEN_1093&DEV_2CC0
ExcludeFromSelect=PCI\VEN_1093&DEV_2CC0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2CC0&SUBSYS_2CC01093
ExcludeFromSelect=PCI\VEN_1093&DEV_1E40
ExcludeFromSelect=PCI\VEN_1093&DEV_1E40&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_1E40&SUBSYS_1E401093
ExcludeFromSelect=PCI\VEN_1093&DEV_1310
ExcludeFromSelect=PCI\VEN_1093&DEV_1310&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_1310&SUBSYS_13101093

[Manufacturer]
%NIString0%=DeviceList,ntx86,ntamd64

[DeviceList.ntx86]
%PCI-6601.dDesc0%=PCI-6601.Cfg,PCI\VEN_1093&DEV_2C60
%PCI-6601.dDesc1%=PCI-6601.Cfg,PCI\VEN_1093&DEV_2C60&SUBSYS_00000000&REV_00
%PCI-6601.dDesc2%=PCI-6601.Cfg,PCI\VEN_1093&DEV_2C60&SUBSYS_2C601093
%PCI-6624.dDesc0%=PCI-6624.Cfg,PCI\VEN_1093&DEV_1E30
%PCI-6624.dDesc1%=PCI-6624.Cfg,PCI\VEN_1093&DEV_1E30&SUBSYS_00000000&REV_00
%PCI-6624.dDesc2%=PCI-6624.Cfg,PCI\VEN_1093&DEV_1E30&SUBSYS_1E301093
%PXI-6602.dDesc0%=PXI-6602.Cfg,PCI\VEN_1093&DEV_1360
%PXI-6602.dDesc1%=PXI-6602.Cfg,PCI\VEN_1093&DEV_1360&SUBSYS_00000000&REV_00
%PXI-6602.dDesc2%=PXI-6602.Cfg,PCI\VEN_1093&DEV_1360&SUBSYS_13601093
%PXI-6608.dDesc0%=PXI-6608.Cfg,PCI\VEN_1093&DEV_2CC0
%PXI-6608.dDesc1%=PXI-6608.Cfg,PCI\VEN_1093&DEV_2CC0&SUBSYS_00000000&REV_00
%PXI-6608.dDesc2%=PXI-6608.Cfg,PCI\VEN_1093&DEV_2CC0&SUBSYS_2CC01093
%PXI-6624.dDesc0%=PXI-6624.Cfg,PCI\VEN_1093&DEV_1E40
%PXI-6624.dDesc1%=PXI-6624.Cfg,PCI\VEN_1093&DEV_1E40&SUBSYS_00000000&REV_00
%PXI-6624.dDesc2%=PXI-6624.Cfg,PCI\VEN_1093&DEV_1E40&SUBSYS_1E401093
%PCI-6602.dDesc0%=PCI-6602.Cfg,PCI\VEN_1093&DEV_1310
%PCI-6602.dDesc1%=PCI-6602.Cfg,PCI\VEN_1093&DEV_1310&SUBSYS_00000000&REV_00
%PCI-6602.dDesc2%=PCI-6602.Cfg,PCI\VEN_1093&DEV_1310&SUBSYS_13101093

[DeviceList.ntamd64]
%PCI-6601.dDesc0%=PCI-6601.Cfg,PCI\VEN_1093&DEV_2C60
%PCI-6601.dDesc1%=PCI-6601.Cfg,PCI\VEN_1093&DEV_2C60&SUBSYS_00000000&REV_00
%PCI-6601.dDesc2%=PCI-6601.Cfg,PCI\VEN_1093&DEV_2C60&SUBSYS_2C601093
%PCI-6624.dDesc0%=PCI-6624.Cfg,PCI\VEN_1093&DEV_1E30
%PCI-6624.dDesc1%=PCI-6624.Cfg,PCI\VEN_1093&DEV_1E30&SUBSYS_00000000&REV_00
%PCI-6624.dDesc2%=PCI-6624.Cfg,PCI\VEN_1093&DEV_1E30&SUBSYS_1E301093
%PXI-6602.dDesc0%=PXI-6602.Cfg,PCI\VEN_1093&DEV_1360
%PXI-6602.dDesc1%=PXI-6602.Cfg,PCI\VEN_1093&DEV_1360&SUBSYS_00000000&REV_00
%PXI-6602.dDesc2%=PXI-6602.Cfg,PCI\VEN_1093&DEV_1360&SUBSYS_13601093
%PXI-6608.dDesc0%=PXI-6608.Cfg,PCI\VEN_1093&DEV_2CC0
%PXI-6608.dDesc1%=PXI-6608.Cfg,PCI\VEN_1093&DEV_2CC0&SUBSYS_00000000&REV_00
%PXI-6608.dDesc2%=PXI-6608.Cfg,PCI\VEN_1093&DEV_2CC0&SUBSYS_2CC01093
%PXI-6624.dDesc0%=PXI-6624.Cfg,PCI\VEN_1093&DEV_1E40
%PXI-6624.dDesc1%=PXI-6624.Cfg,PCI\VEN_1093&DEV_1E40&SUBSYS_00000000&REV_00
%PXI-6624.dDesc2%=PXI-6624.Cfg,PCI\VEN_1093&DEV_1E40&SUBSYS_1E401093
%PCI-6602.dDesc0%=PCI-6602.Cfg,PCI\VEN_1093&DEV_1310
%PCI-6602.dDesc1%=PCI-6602.Cfg,PCI\VEN_1093&DEV_1310&SUBSYS_00000000&REV_00
%PCI-6602.dDesc2%=PCI-6602.Cfg,PCI\VEN_1093&DEV_1310&SUBSYS_13101093

[PCI-6601.Cfg]
AddReg=Reg_PCI-6601
CopyFiles=nitiorkw.sys
[PCI-6601.Cfg.Services]
AddService= nitiorkw, 0x00000002, nitiorkw_Service_Inst

[PCI-6624.Cfg]
AddReg=Reg_PCI-6624
CopyFiles=nitiorkw.sys
[PCI-6624.Cfg.Services]
AddService= nitiorkw, 0x00000002, nitiorkw_Service_Inst

[PXI-6602.Cfg]
AddReg=Reg_PXI-6602
CopyFiles=nitiorkw.sys
[PXI-6602.Cfg.Services]
AddService= nitiorkw, 0x00000002, nitiorkw_Service_Inst

[PXI-6608.Cfg]
AddReg=Reg_PXI-6608
CopyFiles=nitiorkw.sys
[PXI-6608.Cfg.Services]
AddService= nitiorkw, 0x00000002, nitiorkw_Service_Inst

[PXI-6624.Cfg]
AddReg=Reg_PXI-6624
CopyFiles=nitiorkw.sys
[PXI-6624.Cfg.Services]
AddService= nitiorkw, 0x00000002, nitiorkw_Service_Inst

[PCI-6602.Cfg]
AddReg=Reg_PCI-6602
CopyFiles=nitiorkw.sys
[PCI-6602.Cfg.Services]
AddService= nitiorkw, 0x00000002, nitiorkw_Service_Inst

[Reg_PCI-6601]
HKR,,ProductNumber,1,60,2c
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6624]
HKR,,ProductNumber,1,30,1e
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6602]
HKR,,ProductNumber,1,60,13
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6608]
HKR,,ProductNumber,1,c0,2c
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6624]
HKR,,ProductNumber,1,40,1e
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6602]
HKR,,ProductNumber,1,10,13
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[AddClassToRegistry]
HKR,,,0,%NIDAQClassName%
HKR,,Installer32,0,%DaqClassInstallerStr%
HKR,,Icon,,103

[nitiorkw_Service_Inst]
ServiceType    = 1; SERVICE_KERNEL_DRIVER
StartType      = 3; SERVICE_DEMAND_START
ErrorControl   = 1; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\nitiorkw.sys

[nitiorkw.sys]
nitiorkw.sys,,,0x00000004

[SourceDisksNames]
1="NextToINF"

[SourceDisksFiles]
nitiorkw.sys=1

[DestinationDirs]
DefaultDestDir=12

[Strings]
DriverDisplayName="Data Acquisition Device"
NIString0="National Instruments"
NIDAQClassName="Data Acquisition Devices"
nipalk.SvcDesc="NI-PAL Driver"
nipalusb.SvcDesc="NI-PAL USB Driver"
nipal1394.SvcDesc="NI-PAL 1394 Driver"
DaqClassInstallerStr="nindciu.dll,DaqClassInstaller"
PCI-6601.dDesc0="PCI-6601"
PCI-6601.dDesc1="PCI-6601"
PCI-6601.dDesc2="PCI-6601"
PCI-6624.dDesc0="PCI-6624"
PCI-6624.dDesc1="PCI-6624"
PCI-6624.dDesc2="PCI-6624"
PXI-6602.dDesc0="PXI-6602"
PXI-6602.dDesc1="PXI-6602"
PXI-6602.dDesc2="PXI-6602"
PXI-6608.dDesc0="PXI-6608"
PXI-6608.dDesc1="PXI-6608"
PXI-6608.dDesc2="PXI-6608"
PXI-6624.dDesc0="PXI-6624"
PXI-6624.dDesc1="PXI-6624"
PXI-6624.dDesc2="PXI-6624"
PCI-6602.dDesc0="PCI-6602"
PCI-6602.dDesc1="PCI-6602"
PCI-6602.dDesc2="PCI-6602"
