program       7		ipdv=0		256 x 40
 allocated size      8192
 image size (bytes per image) 5120
 buffer size      5120
 image height      20
 cam height      1
 image width      128
 cam width       510
MainCAcqui line 81 traceData[10][10]  16383
diodes 280


program       6				256 x 60
 allocated size      8192
 image size (bytes per image) 7680
 buffer size      7680
 image height      30
 cam height      1
 image width      128
 cam width       515
MainCAcqui line 81 traceData[10][10]  16383
diodes 856


program       5				512 x  80
 allocated size      20480
 image size (bytes per image) 20480
 buffer size      20480
 image height      40
 cam height      1
 image width      256
 cam width       520
MainCAcqui line 81 traceData[10][10]  16383

diodes only #512

