;===================================================================
;
;  Windows Vista .inf file for National Instruments DAQ Devices
;
;===================================================================

[Version]
Signature=$WINDOWS NT$
Class=DAQDevice
ClassGUID={7c797140-F6D8-11cf-9FD6-00A024178A17}
Provider=%NIString0%
DriverPackageDisplayName=%DriverDisplayName%
ClassName="DAQDevice"
DriverVer=08/13/2015
CatalogFile=NIDSA.cat

[ClassInstall32]
AddReg=AddClassToRegistry

[ClassInstall]
AddReg=AddClassToRegistry

[ControlFlags]
ExcludeFromSelect=PCI\VEN_1093&DEV_707E
ExcludeFromSelect=PCI\VEN_1093&DEV_707E&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_707E&SUBSYS_707E1093
ExcludeFromSelect=PCI\VEN_1093&DEV_28A0
ExcludeFromSelect=PCI\VEN_1093&DEV_28A0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_28A0&SUBSYS_28A01093
ExcludeFromSelect=PCI\VEN_1093&DEV_752A
ExcludeFromSelect=PCI\VEN_1093&DEV_752A&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_752A&SUBSYS_752A1093
ExcludeFromSelect=USB\VID_3923&PID_73D1&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_73D1
ExcludeFromSelect=PCI\VEN_1093&DEV_2EB0
ExcludeFromSelect=PCI\VEN_1093&DEV_2EB0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2EB0&SUBSYS_2EB01093
ExcludeFromSelect=PCI\VEN_1093&DEV_716F
ExcludeFromSelect=PCI\VEN_1093&DEV_716F&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_716F&SUBSYS_716F1093
ExcludeFromSelect=PCI\VEN_1093&DEV_24F0
ExcludeFromSelect=PCI\VEN_1093&DEV_24F0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_24F0&SUBSYS_24F01093
ExcludeFromSelect=PCI\VEN_1093&DEV_72F0
ExcludeFromSelect=PCI\VEN_1093&DEV_72F0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_72F0&SUBSYS_72F01093
ExcludeFromSelect=PCI\VEN_1093&DEV_763C
ExcludeFromSelect=PCI\VEN_1093&DEV_763C&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_763C&SUBSYS_763C1093
ExcludeFromSelect=PCI\VEN_1093&DEV_7359
ExcludeFromSelect=PCI\VEN_1093&DEV_7359&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7359&SUBSYS_73591093
ExcludeFromSelect=PCI\VEN_1093&DEV_2520
ExcludeFromSelect=PCI\VEN_1093&DEV_2520&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2520&SUBSYS_25201093
ExcludeFromSelect=PCI\VEN_1093&DEV_7528
ExcludeFromSelect=PCI\VEN_1093&DEV_7528&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7528&SUBSYS_75281093
ExcludeFromSelect=PCI\VEN_1093&DEV_7370
ExcludeFromSelect=PCI\VEN_1093&DEV_7370&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7370&SUBSYS_73701093
ExcludeFromSelect=USB\VID_3923&PID_7317&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_7317
ExcludeFromSelect=USB\VID_3923&PID_744F&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_744F
ExcludeFromSelect=PCI\VEN_1093&DEV_7274
ExcludeFromSelect=PCI\VEN_1093&DEV_7274&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7274&SUBSYS_72741093
ExcludeFromSelect=PCI\VEN_1093&DEV_2510
ExcludeFromSelect=PCI\VEN_1093&DEV_2510&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2510&SUBSYS_25101093
ExcludeFromSelect=PCI\VEN_1093&DEV_19C0
ExcludeFromSelect=PCI\VEN_1093&DEV_19C0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_19C0&SUBSYS_19C01093
ExcludeFromSelect=PCI\VEN_1093&DEV_7170
ExcludeFromSelect=PCI\VEN_1093&DEV_7170&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7170&SUBSYS_71701093
ExcludeFromSelect=PCI\VEN_1093&DEV_2470
ExcludeFromSelect=PCI\VEN_1093&DEV_2470&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2470&SUBSYS_24701093
ExcludeFromSelect=PCI\VEN_1093&DEV_73A1
ExcludeFromSelect=PCI\VEN_1093&DEV_73A1&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_73A1&SUBSYS_73A11093
ExcludeFromSelect=PCI\VEN_1093&DEV_7529
ExcludeFromSelect=PCI\VEN_1093&DEV_7529&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7529&SUBSYS_75291093
ExcludeFromSelect=PCI\VEN_1093&DEV_743C
ExcludeFromSelect=PCI\VEN_1093&DEV_743C&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_743C&SUBSYS_743C1093
ExcludeFromSelect=PCI\VEN_1093&DEV_7273
ExcludeFromSelect=PCI\VEN_1093&DEV_7273&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7273&SUBSYS_72731093
ExcludeFromSelect=PCI\VEN_1093&DEV_7342
ExcludeFromSelect=PCI\VEN_1093&DEV_7342&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7342&SUBSYS_73421093
ExcludeFromSelect=PCI\VEN_1093&DEV_73A2
ExcludeFromSelect=PCI\VEN_1093&DEV_73A2&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_73A2&SUBSYS_73A21093
ExcludeFromSelect=PCI\VEN_1093&DEV_72EF
ExcludeFromSelect=PCI\VEN_1093&DEV_72EF&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_72EF&SUBSYS_72EF1093

[Manufacturer]
%NIString0%=DeviceList,ntx86,ntamd64

[DeviceList.ntx86]
%DSA_Device_PXI-4462.dDesc0%=DSA_Device_PXI-4462.Cfg,PCI\VEN_1093&DEV_707E
%DSA_Device_PXI-4462.dDesc1%=DSA_Device_PXI-4462.Cfg,PCI\VEN_1093&DEV_707E&SUBSYS_00000000&REV_00
%DSA_Device_PXI-4462.dDesc2%=DSA_Device_PXI-4462.Cfg,PCI\VEN_1093&DEV_707E&SUBSYS_707E1093
%DSA_Device_PXI-4461.dDesc0%=DSA_Device_PXI-4461.Cfg,PCI\VEN_1093&DEV_28A0
%DSA_Device_PXI-4461.dDesc1%=DSA_Device_PXI-4461.Cfg,PCI\VEN_1093&DEV_28A0&SUBSYS_00000000&REV_00
%DSA_Device_PXI-4461.dDesc2%=DSA_Device_PXI-4461.Cfg,PCI\VEN_1093&DEV_28A0&SUBSYS_28A01093
%DSA_Device_PXIe-4492.dDesc0%=DSA_Device_PXIe-4492.Cfg,PCI\VEN_1093&DEV_752A
%DSA_Device_PXIe-4492.dDesc1%=DSA_Device_PXIe-4492.Cfg,PCI\VEN_1093&DEV_752A&SUBSYS_00000000&REV_00
%DSA_Device_PXIe-4492.dDesc2%=DSA_Device_PXIe-4492.Cfg,PCI\VEN_1093&DEV_752A&SUBSYS_752A1093
%USB-4432.dDesc0%=USB-4432.Cfg,USB\VID_3923&PID_73D1&REV_0100
%USB-4432.dDesc1%=USB-4432.Cfg,USB\VID_3923&PID_73D1
%DSA_Device_PXI-4472.dDesc0%=DSA_Device_PXI-4472.Cfg,PCI\VEN_1093&DEV_2EB0
%DSA_Device_PXI-4472.dDesc1%=DSA_Device_PXI-4472.Cfg,PCI\VEN_1093&DEV_2EB0&SUBSYS_00000000&REV_00
%DSA_Device_PXI-4472.dDesc2%=DSA_Device_PXI-4472.Cfg,PCI\VEN_1093&DEV_2EB0&SUBSYS_2EB01093
%DSA_Device_PCI-4461.dDesc0%=DSA_Device_PCI-4461.Cfg,PCI\VEN_1093&DEV_716F
%DSA_Device_PCI-4461.dDesc1%=DSA_Device_PCI-4461.Cfg,PCI\VEN_1093&DEV_716F&SUBSYS_00000000&REV_00
%DSA_Device_PCI-4461.dDesc2%=DSA_Device_PCI-4461.Cfg,PCI\VEN_1093&DEV_716F&SUBSYS_716F1093
%DSA_Device_PXI-4472EAR.dDesc0%=DSA_Device_PXI-4472EAR.Cfg,PCI\VEN_1093&DEV_24F0
%DSA_Device_PXI-4472EAR.dDesc1%=DSA_Device_PXI-4472EAR.Cfg,PCI\VEN_1093&DEV_24F0&SUBSYS_00000000&REV_00
%DSA_Device_PXI-4472EAR.dDesc2%=DSA_Device_PXI-4472EAR.Cfg,PCI\VEN_1093&DEV_24F0&SUBSYS_24F01093
%DSA_Device_PXI-4496.dDesc0%=DSA_Device_PXI-4496.Cfg,PCI\VEN_1093&DEV_72F0
%DSA_Device_PXI-4496.dDesc1%=DSA_Device_PXI-4496.Cfg,PCI\VEN_1093&DEV_72F0&SUBSYS_00000000&REV_00
%DSA_Device_PXI-4496.dDesc2%=DSA_Device_PXI-4496.Cfg,PCI\VEN_1093&DEV_72F0&SUBSYS_72F01093
%DSA_Device_PXI-4465.dDesc0%=DSA_Device_PXI-4465.Cfg,PCI\VEN_1093&DEV_763C
%DSA_Device_PXI-4465.dDesc1%=DSA_Device_PXI-4465.Cfg,PCI\VEN_1093&DEV_763C&SUBSYS_00000000&REV_00
%DSA_Device_PXI-4465.dDesc2%=DSA_Device_PXI-4465.Cfg,PCI\VEN_1093&DEV_763C&SUBSYS_763C1093
%DSA_Device_PXI-4495.dDesc0%=DSA_Device_PXI-4495.Cfg,PCI\VEN_1093&DEV_7359
%DSA_Device_PXI-4495.dDesc1%=DSA_Device_PXI-4495.Cfg,PCI\VEN_1093&DEV_7359&SUBSYS_00000000&REV_00
%DSA_Device_PXI-4495.dDesc2%=DSA_Device_PXI-4495.Cfg,PCI\VEN_1093&DEV_7359&SUBSYS_73591093
%DSA_Device_PCI-4474EAR.dDesc0%=DSA_Device_PCI-4474EAR.Cfg,PCI\VEN_1093&DEV_2520
%DSA_Device_PCI-4474EAR.dDesc1%=DSA_Device_PCI-4474EAR.Cfg,PCI\VEN_1093&DEV_2520&SUBSYS_00000000&REV_00
%DSA_Device_PCI-4474EAR.dDesc2%=DSA_Device_PCI-4474EAR.Cfg,PCI\VEN_1093&DEV_2520&SUBSYS_25201093
%DSA_Device_PXIe-4497.dDesc0%=DSA_Device_PXIe-4497.Cfg,PCI\VEN_1093&DEV_7528
%DSA_Device_PXIe-4497.dDesc1%=DSA_Device_PXIe-4497.Cfg,PCI\VEN_1093&DEV_7528&SUBSYS_00000000&REV_00
%DSA_Device_PXIe-4497.dDesc2%=DSA_Device_PXIe-4497.Cfg,PCI\VEN_1093&DEV_7528&SUBSYS_75281093
%DSA_Device_PXI-4461eHMTED7370.dDesc0%=DSA_Device_PXI-4461eHMTED7370.Cfg,PCI\VEN_1093&DEV_7370
%DSA_Device_PXI-4461eHMTED7370.dDesc1%=DSA_Device_PXI-4461eHMTED7370.Cfg,PCI\VEN_1093&DEV_7370&SUBSYS_00000000&REV_00
%DSA_Device_PXI-4461eHMTED7370.dDesc2%=DSA_Device_PXI-4461eHMTED7370.Cfg,PCI\VEN_1093&DEV_7370&SUBSYS_73701093
%USB-443x_Loader.dDesc0%=USB-443x_Loader.Cfg,USB\VID_3923&PID_7317&REV_0100
%USB-443x_Loader.dDesc1%=USB-443x_Loader.Cfg,USB\VID_3923&PID_7317
%USB-4431.dDesc0%=USB-4431.Cfg,USB\VID_3923&PID_744F&REV_0100
%USB-4431.dDesc1%=USB-4431.Cfg,USB\VID_3923&PID_744F
%DSA_Device_PXI-4462eHM.dDesc0%=DSA_Device_PXI-4462eHM.Cfg,PCI\VEN_1093&DEV_7274
%DSA_Device_PXI-4462eHM.dDesc1%=DSA_Device_PXI-4462eHM.Cfg,PCI\VEN_1093&DEV_7274&SUBSYS_00000000&REV_00
%DSA_Device_PXI-4462eHM.dDesc2%=DSA_Device_PXI-4462eHM.Cfg,PCI\VEN_1093&DEV_7274&SUBSYS_72741093
%DSA_Device_PCI-4472EAR.dDesc0%=DSA_Device_PCI-4472EAR.Cfg,PCI\VEN_1093&DEV_2510
%DSA_Device_PCI-4472EAR.dDesc1%=DSA_Device_PCI-4472EAR.Cfg,PCI\VEN_1093&DEV_2510&SUBSYS_00000000&REV_00
%DSA_Device_PCI-4472EAR.dDesc2%=DSA_Device_PCI-4472EAR.Cfg,PCI\VEN_1093&DEV_2510&SUBSYS_25101093
%DSA_Device_PCI-4472.dDesc0%=DSA_Device_PCI-4472.Cfg,PCI\VEN_1093&DEV_19C0
%DSA_Device_PCI-4472.dDesc1%=DSA_Device_PCI-4472.Cfg,PCI\VEN_1093&DEV_19C0&SUBSYS_00000000&REV_00
%DSA_Device_PCI-4472.dDesc2%=DSA_Device_PCI-4472.Cfg,PCI\VEN_1093&DEV_19C0&SUBSYS_19C01093
%DSA_Device_PCI-4462.dDesc0%=DSA_Device_PCI-4462.Cfg,PCI\VEN_1093&DEV_7170
%DSA_Device_PCI-4462.dDesc1%=DSA_Device_PCI-4462.Cfg,PCI\VEN_1093&DEV_7170&SUBSYS_00000000&REV_00
%DSA_Device_PCI-4462.dDesc2%=DSA_Device_PCI-4462.Cfg,PCI\VEN_1093&DEV_7170&SUBSYS_71701093
%DSA_Device_PCI-4474.dDesc0%=DSA_Device_PCI-4474.Cfg,PCI\VEN_1093&DEV_2470
%DSA_Device_PCI-4474.dDesc1%=DSA_Device_PCI-4474.Cfg,PCI\VEN_1093&DEV_2470&SUBSYS_00000000&REV_00
%DSA_Device_PCI-4474.dDesc2%=DSA_Device_PCI-4474.Cfg,PCI\VEN_1093&DEV_2470&SUBSYS_24701093
%DSA_Device_PXIe-4498.dDesc0%=DSA_Device_PXIe-4498.Cfg,PCI\VEN_1093&DEV_73A1
%DSA_Device_PXIe-4498.dDesc1%=DSA_Device_PXIe-4498.Cfg,PCI\VEN_1093&DEV_73A1&SUBSYS_00000000&REV_00
%DSA_Device_PXIe-4498.dDesc2%=DSA_Device_PXIe-4498.Cfg,PCI\VEN_1093&DEV_73A1&SUBSYS_73A11093
%DSA_Device_PXIe-4499.dDesc0%=DSA_Device_PXIe-4499.Cfg,PCI\VEN_1093&DEV_7529
%DSA_Device_PXIe-4499.dDesc1%=DSA_Device_PXIe-4499.Cfg,PCI\VEN_1093&DEV_7529&SUBSYS_00000000&REV_00
%DSA_Device_PXIe-4499.dDesc2%=DSA_Device_PXIe-4499.Cfg,PCI\VEN_1093&DEV_7529&SUBSYS_75291093
%DSA_Device_CSC-3059.dDesc0%=DSA_Device_CSC-3059.Cfg,PCI\VEN_1093&DEV_743C
%DSA_Device_CSC-3059.dDesc1%=DSA_Device_CSC-3059.Cfg,PCI\VEN_1093&DEV_743C&SUBSYS_00000000&REV_00
%DSA_Device_CSC-3059.dDesc2%=DSA_Device_CSC-3059.Cfg,PCI\VEN_1093&DEV_743C&SUBSYS_743C1093
%DSA_Device_PXI-4461eHM.dDesc0%=DSA_Device_PXI-4461eHM.Cfg,PCI\VEN_1093&DEV_7273
%DSA_Device_PXI-4461eHM.dDesc1%=DSA_Device_PXI-4461eHM.Cfg,PCI\VEN_1093&DEV_7273&SUBSYS_00000000&REV_00
%DSA_Device_PXI-4461eHM.dDesc2%=DSA_Device_PXI-4461eHM.Cfg,PCI\VEN_1093&DEV_7273&SUBSYS_72731093
%DSA_Device_PXI-4461TEDS.dDesc0%=DSA_Device_PXI-4461TEDS.Cfg,PCI\VEN_1093&DEV_7342
%DSA_Device_PXI-4461TEDS.dDesc1%=DSA_Device_PXI-4461TEDS.Cfg,PCI\VEN_1093&DEV_7342&SUBSYS_00000000&REV_00
%DSA_Device_PXI-4461TEDS.dDesc2%=DSA_Device_PXI-4461TEDS.Cfg,PCI\VEN_1093&DEV_7342&SUBSYS_73421093
%DSA_Device_PXIe-4496.dDesc0%=DSA_Device_PXIe-4496.Cfg,PCI\VEN_1093&DEV_73A2
%DSA_Device_PXIe-4496.dDesc1%=DSA_Device_PXIe-4496.Cfg,PCI\VEN_1093&DEV_73A2&SUBSYS_00000000&REV_00
%DSA_Device_PXIe-4496.dDesc2%=DSA_Device_PXIe-4496.Cfg,PCI\VEN_1093&DEV_73A2&SUBSYS_73A21093
%DSA_Device_PXI-4498.dDesc0%=DSA_Device_PXI-4498.Cfg,PCI\VEN_1093&DEV_72EF
%DSA_Device_PXI-4498.dDesc1%=DSA_Device_PXI-4498.Cfg,PCI\VEN_1093&DEV_72EF&SUBSYS_00000000&REV_00
%DSA_Device_PXI-4498.dDesc2%=DSA_Device_PXI-4498.Cfg,PCI\VEN_1093&DEV_72EF&SUBSYS_72EF1093

[DeviceList.ntamd64]
%DSA_Device_PXI-4462.dDesc0%=DSA_Device_PXI-4462.Cfg,PCI\VEN_1093&DEV_707E
%DSA_Device_PXI-4462.dDesc1%=DSA_Device_PXI-4462.Cfg,PCI\VEN_1093&DEV_707E&SUBSYS_00000000&REV_00
%DSA_Device_PXI-4462.dDesc2%=DSA_Device_PXI-4462.Cfg,PCI\VEN_1093&DEV_707E&SUBSYS_707E1093
%DSA_Device_PXI-4461.dDesc0%=DSA_Device_PXI-4461.Cfg,PCI\VEN_1093&DEV_28A0
%DSA_Device_PXI-4461.dDesc1%=DSA_Device_PXI-4461.Cfg,PCI\VEN_1093&DEV_28A0&SUBSYS_00000000&REV_00
%DSA_Device_PXI-4461.dDesc2%=DSA_Device_PXI-4461.Cfg,PCI\VEN_1093&DEV_28A0&SUBSYS_28A01093
%DSA_Device_PXIe-4492.dDesc0%=DSA_Device_PXIe-4492.Cfg,PCI\VEN_1093&DEV_752A
%DSA_Device_PXIe-4492.dDesc1%=DSA_Device_PXIe-4492.Cfg,PCI\VEN_1093&DEV_752A&SUBSYS_00000000&REV_00
%DSA_Device_PXIe-4492.dDesc2%=DSA_Device_PXIe-4492.Cfg,PCI\VEN_1093&DEV_752A&SUBSYS_752A1093
%USB-4432.dDesc0%=USB-4432.Cfg,USB\VID_3923&PID_73D1&REV_0100
%USB-4432.dDesc1%=USB-4432.Cfg,USB\VID_3923&PID_73D1
%DSA_Device_PXI-4472.dDesc0%=DSA_Device_PXI-4472.Cfg,PCI\VEN_1093&DEV_2EB0
%DSA_Device_PXI-4472.dDesc1%=DSA_Device_PXI-4472.Cfg,PCI\VEN_1093&DEV_2EB0&SUBSYS_00000000&REV_00
%DSA_Device_PXI-4472.dDesc2%=DSA_Device_PXI-4472.Cfg,PCI\VEN_1093&DEV_2EB0&SUBSYS_2EB01093
%DSA_Device_PCI-4461.dDesc0%=DSA_Device_PCI-4461.Cfg,PCI\VEN_1093&DEV_716F
%DSA_Device_PCI-4461.dDesc1%=DSA_Device_PCI-4461.Cfg,PCI\VEN_1093&DEV_716F&SUBSYS_00000000&REV_00
%DSA_Device_PCI-4461.dDesc2%=DSA_Device_PCI-4461.Cfg,PCI\VEN_1093&DEV_716F&SUBSYS_716F1093
%DSA_Device_PXI-4472EAR.dDesc0%=DSA_Device_PXI-4472EAR.Cfg,PCI\VEN_1093&DEV_24F0
%DSA_Device_PXI-4472EAR.dDesc1%=DSA_Device_PXI-4472EAR.Cfg,PCI\VEN_1093&DEV_24F0&SUBSYS_00000000&REV_00
%DSA_Device_PXI-4472EAR.dDesc2%=DSA_Device_PXI-4472EAR.Cfg,PCI\VEN_1093&DEV_24F0&SUBSYS_24F01093
%DSA_Device_PXI-4496.dDesc0%=DSA_Device_PXI-4496.Cfg,PCI\VEN_1093&DEV_72F0
%DSA_Device_PXI-4496.dDesc1%=DSA_Device_PXI-4496.Cfg,PCI\VEN_1093&DEV_72F0&SUBSYS_00000000&REV_00
%DSA_Device_PXI-4496.dDesc2%=DSA_Device_PXI-4496.Cfg,PCI\VEN_1093&DEV_72F0&SUBSYS_72F01093
%DSA_Device_PXI-4465.dDesc0%=DSA_Device_PXI-4465.Cfg,PCI\VEN_1093&DEV_763C
%DSA_Device_PXI-4465.dDesc1%=DSA_Device_PXI-4465.Cfg,PCI\VEN_1093&DEV_763C&SUBSYS_00000000&REV_00
%DSA_Device_PXI-4465.dDesc2%=DSA_Device_PXI-4465.Cfg,PCI\VEN_1093&DEV_763C&SUBSYS_763C1093
%DSA_Device_PXI-4495.dDesc0%=DSA_Device_PXI-4495.Cfg,PCI\VEN_1093&DEV_7359
%DSA_Device_PXI-4495.dDesc1%=DSA_Device_PXI-4495.Cfg,PCI\VEN_1093&DEV_7359&SUBSYS_00000000&REV_00
%DSA_Device_PXI-4495.dDesc2%=DSA_Device_PXI-4495.Cfg,PCI\VEN_1093&DEV_7359&SUBSYS_73591093
%DSA_Device_PCI-4474EAR.dDesc0%=DSA_Device_PCI-4474EAR.Cfg,PCI\VEN_1093&DEV_2520
%DSA_Device_PCI-4474EAR.dDesc1%=DSA_Device_PCI-4474EAR.Cfg,PCI\VEN_1093&DEV_2520&SUBSYS_00000000&REV_00
%DSA_Device_PCI-4474EAR.dDesc2%=DSA_Device_PCI-4474EAR.Cfg,PCI\VEN_1093&DEV_2520&SUBSYS_25201093
%DSA_Device_PXIe-4497.dDesc0%=DSA_Device_PXIe-4497.Cfg,PCI\VEN_1093&DEV_7528
%DSA_Device_PXIe-4497.dDesc1%=DSA_Device_PXIe-4497.Cfg,PCI\VEN_1093&DEV_7528&SUBSYS_00000000&REV_00
%DSA_Device_PXIe-4497.dDesc2%=DSA_Device_PXIe-4497.Cfg,PCI\VEN_1093&DEV_7528&SUBSYS_75281093
%DSA_Device_PXI-4461eHMTED7370.dDesc0%=DSA_Device_PXI-4461eHMTED7370.Cfg,PCI\VEN_1093&DEV_7370
%DSA_Device_PXI-4461eHMTED7370.dDesc1%=DSA_Device_PXI-4461eHMTED7370.Cfg,PCI\VEN_1093&DEV_7370&SUBSYS_00000000&REV_00
%DSA_Device_PXI-4461eHMTED7370.dDesc2%=DSA_Device_PXI-4461eHMTED7370.Cfg,PCI\VEN_1093&DEV_7370&SUBSYS_73701093
%USB-443x_Loader.dDesc0%=USB-443x_Loader.Cfg,USB\VID_3923&PID_7317&REV_0100
%USB-443x_Loader.dDesc1%=USB-443x_Loader.Cfg,USB\VID_3923&PID_7317
%USB-4431.dDesc0%=USB-4431.Cfg,USB\VID_3923&PID_744F&REV_0100
%USB-4431.dDesc1%=USB-4431.Cfg,USB\VID_3923&PID_744F
%DSA_Device_PXI-4462eHM.dDesc0%=DSA_Device_PXI-4462eHM.Cfg,PCI\VEN_1093&DEV_7274
%DSA_Device_PXI-4462eHM.dDesc1%=DSA_Device_PXI-4462eHM.Cfg,PCI\VEN_1093&DEV_7274&SUBSYS_00000000&REV_00
%DSA_Device_PXI-4462eHM.dDesc2%=DSA_Device_PXI-4462eHM.Cfg,PCI\VEN_1093&DEV_7274&SUBSYS_72741093
%DSA_Device_PCI-4472EAR.dDesc0%=DSA_Device_PCI-4472EAR.Cfg,PCI\VEN_1093&DEV_2510
%DSA_Device_PCI-4472EAR.dDesc1%=DSA_Device_PCI-4472EAR.Cfg,PCI\VEN_1093&DEV_2510&SUBSYS_00000000&REV_00
%DSA_Device_PCI-4472EAR.dDesc2%=DSA_Device_PCI-4472EAR.Cfg,PCI\VEN_1093&DEV_2510&SUBSYS_25101093
%DSA_Device_PCI-4472.dDesc0%=DSA_Device_PCI-4472.Cfg,PCI\VEN_1093&DEV_19C0
%DSA_Device_PCI-4472.dDesc1%=DSA_Device_PCI-4472.Cfg,PCI\VEN_1093&DEV_19C0&SUBSYS_00000000&REV_00
%DSA_Device_PCI-4472.dDesc2%=DSA_Device_PCI-4472.Cfg,PCI\VEN_1093&DEV_19C0&SUBSYS_19C01093
%DSA_Device_PCI-4462.dDesc0%=DSA_Device_PCI-4462.Cfg,PCI\VEN_1093&DEV_7170
%DSA_Device_PCI-4462.dDesc1%=DSA_Device_PCI-4462.Cfg,PCI\VEN_1093&DEV_7170&SUBSYS_00000000&REV_00
%DSA_Device_PCI-4462.dDesc2%=DSA_Device_PCI-4462.Cfg,PCI\VEN_1093&DEV_7170&SUBSYS_71701093
%DSA_Device_PCI-4474.dDesc0%=DSA_Device_PCI-4474.Cfg,PCI\VEN_1093&DEV_2470
%DSA_Device_PCI-4474.dDesc1%=DSA_Device_PCI-4474.Cfg,PCI\VEN_1093&DEV_2470&SUBSYS_00000000&REV_00
%DSA_Device_PCI-4474.dDesc2%=DSA_Device_PCI-4474.Cfg,PCI\VEN_1093&DEV_2470&SUBSYS_24701093
%DSA_Device_PXIe-4498.dDesc0%=DSA_Device_PXIe-4498.Cfg,PCI\VEN_1093&DEV_73A1
%DSA_Device_PXIe-4498.dDesc1%=DSA_Device_PXIe-4498.Cfg,PCI\VEN_1093&DEV_73A1&SUBSYS_00000000&REV_00
%DSA_Device_PXIe-4498.dDesc2%=DSA_Device_PXIe-4498.Cfg,PCI\VEN_1093&DEV_73A1&SUBSYS_73A11093
%DSA_Device_PXIe-4499.dDesc0%=DSA_Device_PXIe-4499.Cfg,PCI\VEN_1093&DEV_7529
%DSA_Device_PXIe-4499.dDesc1%=DSA_Device_PXIe-4499.Cfg,PCI\VEN_1093&DEV_7529&SUBSYS_00000000&REV_00
%DSA_Device_PXIe-4499.dDesc2%=DSA_Device_PXIe-4499.Cfg,PCI\VEN_1093&DEV_7529&SUBSYS_75291093
%DSA_Device_CSC-3059.dDesc0%=DSA_Device_CSC-3059.Cfg,PCI\VEN_1093&DEV_743C
%DSA_Device_CSC-3059.dDesc1%=DSA_Device_CSC-3059.Cfg,PCI\VEN_1093&DEV_743C&SUBSYS_00000000&REV_00
%DSA_Device_CSC-3059.dDesc2%=DSA_Device_CSC-3059.Cfg,PCI\VEN_1093&DEV_743C&SUBSYS_743C1093
%DSA_Device_PXI-4461eHM.dDesc0%=DSA_Device_PXI-4461eHM.Cfg,PCI\VEN_1093&DEV_7273
%DSA_Device_PXI-4461eHM.dDesc1%=DSA_Device_PXI-4461eHM.Cfg,PCI\VEN_1093&DEV_7273&SUBSYS_00000000&REV_00
%DSA_Device_PXI-4461eHM.dDesc2%=DSA_Device_PXI-4461eHM.Cfg,PCI\VEN_1093&DEV_7273&SUBSYS_72731093
%DSA_Device_PXI-4461TEDS.dDesc0%=DSA_Device_PXI-4461TEDS.Cfg,PCI\VEN_1093&DEV_7342
%DSA_Device_PXI-4461TEDS.dDesc1%=DSA_Device_PXI-4461TEDS.Cfg,PCI\VEN_1093&DEV_7342&SUBSYS_00000000&REV_00
%DSA_Device_PXI-4461TEDS.dDesc2%=DSA_Device_PXI-4461TEDS.Cfg,PCI\VEN_1093&DEV_7342&SUBSYS_73421093
%DSA_Device_PXIe-4496.dDesc0%=DSA_Device_PXIe-4496.Cfg,PCI\VEN_1093&DEV_73A2
%DSA_Device_PXIe-4496.dDesc1%=DSA_Device_PXIe-4496.Cfg,PCI\VEN_1093&DEV_73A2&SUBSYS_00000000&REV_00
%DSA_Device_PXIe-4496.dDesc2%=DSA_Device_PXIe-4496.Cfg,PCI\VEN_1093&DEV_73A2&SUBSYS_73A21093
%DSA_Device_PXI-4498.dDesc0%=DSA_Device_PXI-4498.Cfg,PCI\VEN_1093&DEV_72EF
%DSA_Device_PXI-4498.dDesc1%=DSA_Device_PXI-4498.Cfg,PCI\VEN_1093&DEV_72EF&SUBSYS_00000000&REV_00
%DSA_Device_PXI-4498.dDesc2%=DSA_Device_PXI-4498.Cfg,PCI\VEN_1093&DEV_72EF&SUBSYS_72EF1093

[DSA_Device_PXI-4462.Cfg]
AddReg=Reg_DSA_Device_PXI-4462
CopyFiles=nidsarkw.sys
[DSA_Device_PXI-4462.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[DSA_Device_PXI-4461.Cfg]
AddReg=Reg_DSA_Device_PXI-4461
CopyFiles=nidsarkw.sys
[DSA_Device_PXI-4461.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[DSA_Device_PXIe-4492.Cfg]
AddReg=Reg_DSA_Device_PXIe-4492
CopyFiles=nidsarkw.sys
[DSA_Device_PXIe-4492.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[USB-4432.Cfg]
AddReg=Reg_USB-4432
CopyFiles=nidsarkw.sys
[USB-4432.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[DSA_Device_PXI-4472.Cfg]
AddReg=Reg_DSA_Device_PXI-4472
CopyFiles=nidsarkw.sys
[DSA_Device_PXI-4472.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[DSA_Device_PCI-4461.Cfg]
AddReg=Reg_DSA_Device_PCI-4461
CopyFiles=nidsarkw.sys
[DSA_Device_PCI-4461.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[DSA_Device_PXI-4472EAR.Cfg]
AddReg=Reg_DSA_Device_PXI-4472EAR
CopyFiles=nidsarkw.sys
[DSA_Device_PXI-4472EAR.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[DSA_Device_PXI-4496.Cfg]
AddReg=Reg_DSA_Device_PXI-4496
CopyFiles=nidsarkw.sys
[DSA_Device_PXI-4496.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[DSA_Device_PXI-4465.Cfg]
AddReg=Reg_DSA_Device_PXI-4465
CopyFiles=nidsarkw.sys
[DSA_Device_PXI-4465.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[DSA_Device_PXI-4495.Cfg]
AddReg=Reg_DSA_Device_PXI-4495
CopyFiles=nidsarkw.sys
[DSA_Device_PXI-4495.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[DSA_Device_PCI-4474EAR.Cfg]
AddReg=Reg_DSA_Device_PCI-4474EAR
CopyFiles=nidsarkw.sys
[DSA_Device_PCI-4474EAR.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[DSA_Device_PXIe-4497.Cfg]
AddReg=Reg_DSA_Device_PXIe-4497
CopyFiles=nidsarkw.sys
[DSA_Device_PXIe-4497.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[DSA_Device_PXI-4461eHMTED7370.Cfg]
AddReg=Reg_DSA_Device_PXI-4461eHMTED7370
CopyFiles=nidsarkw.sys
[DSA_Device_PXI-4461eHMTED7370.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[USB-443x_Loader.Cfg]
AddReg=Reg_USB-443x_Loader
CopyFiles=nidsarkw.sys
[USB-443x_Loader.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[USB-4431.Cfg]
AddReg=Reg_USB-4431
CopyFiles=nidsarkw.sys
[USB-4431.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[DSA_Device_PXI-4462eHM.Cfg]
AddReg=Reg_DSA_Device_PXI-4462eHM
CopyFiles=nidsarkw.sys
[DSA_Device_PXI-4462eHM.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[DSA_Device_PCI-4472EAR.Cfg]
AddReg=Reg_DSA_Device_PCI-4472EAR
CopyFiles=nidsarkw.sys
[DSA_Device_PCI-4472EAR.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[DSA_Device_PCI-4472.Cfg]
AddReg=Reg_DSA_Device_PCI-4472
CopyFiles=nidsarkw.sys
[DSA_Device_PCI-4472.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[DSA_Device_PCI-4462.Cfg]
AddReg=Reg_DSA_Device_PCI-4462
CopyFiles=nidsarkw.sys
[DSA_Device_PCI-4462.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[DSA_Device_PCI-4474.Cfg]
AddReg=Reg_DSA_Device_PCI-4474
CopyFiles=nidsarkw.sys
[DSA_Device_PCI-4474.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[DSA_Device_PXIe-4498.Cfg]
AddReg=Reg_DSA_Device_PXIe-4498
CopyFiles=nidsarkw.sys
[DSA_Device_PXIe-4498.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[DSA_Device_PXIe-4499.Cfg]
AddReg=Reg_DSA_Device_PXIe-4499
CopyFiles=nidsarkw.sys
[DSA_Device_PXIe-4499.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[DSA_Device_CSC-3059.Cfg]
AddReg=Reg_DSA_Device_CSC-3059
CopyFiles=nidsarkw.sys
[DSA_Device_CSC-3059.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[DSA_Device_PXI-4461eHM.Cfg]
AddReg=Reg_DSA_Device_PXI-4461eHM
CopyFiles=nidsarkw.sys
[DSA_Device_PXI-4461eHM.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[DSA_Device_PXI-4461TEDS.Cfg]
AddReg=Reg_DSA_Device_PXI-4461TEDS
CopyFiles=nidsarkw.sys
[DSA_Device_PXI-4461TEDS.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[DSA_Device_PXIe-4496.Cfg]
AddReg=Reg_DSA_Device_PXIe-4496
CopyFiles=nidsarkw.sys
[DSA_Device_PXIe-4496.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[DSA_Device_PXI-4498.Cfg]
AddReg=Reg_DSA_Device_PXI-4498
CopyFiles=nidsarkw.sys
[DSA_Device_PXI-4498.Cfg.Services]
AddService= nidsarkw, 0x00000002, nidsarkw_Service_Inst

[Reg_DSA_Device_PXI-4462]
HKR,,ProductNumber,1,7e,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DSA_Device_PXI-4461]
HKR,,ProductNumber,1,a0,28
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DSA_Device_PXIe-4492]
HKR,,ProductNumber,1,2a,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_USB-4432]
HKR,,ProductNumber,1,d1,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB73D10200.bin

[Reg_DSA_Device_PXI-4472]
HKR,,ProductNumber,1,b0,2e
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DSA_Device_PCI-4461]
HKR,,ProductNumber,1,6f,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DSA_Device_PXI-4472EAR]
HKR,,ProductNumber,1,f0,24
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DSA_Device_PXI-4496]
HKR,,ProductNumber,1,f0,72
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DSA_Device_PXI-4465]
HKR,,ProductNumber,1,3c,76
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DSA_Device_PXI-4495]
HKR,,ProductNumber,1,59,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DSA_Device_PCI-4474EAR]
HKR,,ProductNumber,1,20,25
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DSA_Device_PXIe-4497]
HKR,,ProductNumber,1,28,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DSA_Device_PXI-4461eHMTED7370]
HKR,,ProductNumber,1,70,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_USB-443x_Loader]
HKR,,ProductNumber,1,17,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB73170200.bin

[Reg_USB-4431]
HKR,,ProductNumber,1,4f,74
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB744F0200.bin

[Reg_DSA_Device_PXI-4462eHM]
HKR,,ProductNumber,1,74,72
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DSA_Device_PCI-4472EAR]
HKR,,ProductNumber,1,10,25
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DSA_Device_PCI-4472]
HKR,,ProductNumber,1,c0,19
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DSA_Device_PCI-4462]
HKR,,ProductNumber,1,70,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DSA_Device_PCI-4474]
HKR,,ProductNumber,1,70,24
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DSA_Device_PXIe-4498]
HKR,,ProductNumber,1,a1,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DSA_Device_PXIe-4499]
HKR,,ProductNumber,1,29,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DSA_Device_CSC-3059]
HKR,,ProductNumber,1,3c,74
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DSA_Device_PXI-4461eHM]
HKR,,ProductNumber,1,73,72
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DSA_Device_PXI-4461TEDS]
HKR,,ProductNumber,1,42,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DSA_Device_PXIe-4496]
HKR,,ProductNumber,1,a2,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DSA_Device_PXI-4498]
HKR,,ProductNumber,1,ef,72
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,01,00,00,00
HKR,,ELCCaching,1,01,00,00,00
HKR,,MITERetry,1,00,00,00,00

[AddClassToRegistry]
HKR,,,0,%NIDAQClassName%
HKR,,Installer32,0,%DaqClassInstallerStr%
HKR,,Icon,,103

[nidsarkw_Service_Inst]
ServiceType    = 1; SERVICE_KERNEL_DRIVER
StartType      = 3; SERVICE_DEMAND_START
ErrorControl   = 1; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\nidsarkw.sys

[nidsarkw.sys]
nidsarkw.sys,,,0x00000004

[SourceDisksNames]
1="NextToINF"

[SourceDisksFiles]
nidsarkw.sys=1

[DestinationDirs]
DefaultDestDir=12

[Strings]
DriverDisplayName="Data Acquisition Device"
NIString0="National Instruments"
NIDAQClassName="Data Acquisition Devices"
nipalk.SvcDesc="NI-PAL Driver"
nipalusb.SvcDesc="NI-PAL USB Driver"
nipal1394.SvcDesc="NI-PAL 1394 Driver"
DaqClassInstallerStr="nindciu.dll,DaqClassInstaller"
DSA_Device_PXI-4462.dDesc0="PXI-4462"
DSA_Device_PXI-4462.dDesc1="PXI-4462"
DSA_Device_PXI-4462.dDesc2="PXI-4462"
DSA_Device_PXI-4461.dDesc0="PXI-4461"
DSA_Device_PXI-4461.dDesc1="PXI-4461"
DSA_Device_PXI-4461.dDesc2="PXI-4461"
DSA_Device_PXIe-4492.dDesc0="PXIe-4492"
DSA_Device_PXIe-4492.dDesc1="PXIe-4492"
DSA_Device_PXIe-4492.dDesc2="PXIe-4492"
USB-4432.dDesc0="USB-4432"
USB-4432.dDesc1="USB-4432"
DSA_Device_PXI-4472.dDesc0="PXI-4472"
DSA_Device_PXI-4472.dDesc1="PXI-4472"
DSA_Device_PXI-4472.dDesc2="PXI-4472"
DSA_Device_PCI-4461.dDesc0="PCI-4461"
DSA_Device_PCI-4461.dDesc1="PCI-4461"
DSA_Device_PCI-4461.dDesc2="PCI-4461"
DSA_Device_PXI-4472EAR.dDesc0="PXI-4472"
DSA_Device_PXI-4472EAR.dDesc1="PXI-4472"
DSA_Device_PXI-4472EAR.dDesc2="PXI-4472"
DSA_Device_PXI-4496.dDesc0="PXI-4496"
DSA_Device_PXI-4496.dDesc1="PXI-4496"
DSA_Device_PXI-4496.dDesc2="PXI-4496"
DSA_Device_PXI-4465.dDesc0="PXI-4465"
DSA_Device_PXI-4465.dDesc1="PXI-4465"
DSA_Device_PXI-4465.dDesc2="PXI-4465"
DSA_Device_PXI-4495.dDesc0="PXI-4495"
DSA_Device_PXI-4495.dDesc1="PXI-4495"
DSA_Device_PXI-4495.dDesc2="PXI-4495"
DSA_Device_PCI-4474EAR.dDesc0="PCI-4474"
DSA_Device_PCI-4474EAR.dDesc1="PCI-4474"
DSA_Device_PCI-4474EAR.dDesc2="PCI-4474"
DSA_Device_PXIe-4497.dDesc0="PXIe-4497"
DSA_Device_PXIe-4497.dDesc1="PXIe-4497"
DSA_Device_PXIe-4497.dDesc2="PXIe-4497"
DSA_Device_PXI-4461eHMTED7370.dDesc0="PXI-4461"
DSA_Device_PXI-4461eHMTED7370.dDesc1="PXI-4461"
DSA_Device_PXI-4461eHMTED7370.dDesc2="PXI-4461"
USB-443x_Loader.dDesc0="USB-443x Loader"
USB-443x_Loader.dDesc1="USB-443x Loader"
USB-4431.dDesc0="USB-4431"
USB-4431.dDesc1="USB-4431"
DSA_Device_PXI-4462eHM.dDesc0="PXI-4462"
DSA_Device_PXI-4462eHM.dDesc1="PXI-4462"
DSA_Device_PXI-4462eHM.dDesc2="PXI-4462"
DSA_Device_PCI-4472EAR.dDesc0="PCI-4472"
DSA_Device_PCI-4472EAR.dDesc1="PCI-4472"
DSA_Device_PCI-4472EAR.dDesc2="PCI-4472"
DSA_Device_PCI-4472.dDesc0="PCI-4472"
DSA_Device_PCI-4472.dDesc1="PCI-4472"
DSA_Device_PCI-4472.dDesc2="PCI-4472"
DSA_Device_PCI-4462.dDesc0="PCI-4462"
DSA_Device_PCI-4462.dDesc1="PCI-4462"
DSA_Device_PCI-4462.dDesc2="PCI-4462"
DSA_Device_PCI-4474.dDesc0="PCI-4474"
DSA_Device_PCI-4474.dDesc1="PCI-4474"
DSA_Device_PCI-4474.dDesc2="PCI-4474"
DSA_Device_PXIe-4498.dDesc0="PXIe-4498"
DSA_Device_PXIe-4498.dDesc1="PXIe-4498"
DSA_Device_PXIe-4498.dDesc2="PXIe-4498"
DSA_Device_PXIe-4499.dDesc0="PXIe-4499"
DSA_Device_PXIe-4499.dDesc1="PXIe-4499"
DSA_Device_PXIe-4499.dDesc2="PXIe-4499"
DSA_Device_CSC-3059.dDesc0="CSC-3059"
DSA_Device_CSC-3059.dDesc1="CSC-3059"
DSA_Device_CSC-3059.dDesc2="CSC-3059"
DSA_Device_PXI-4461eHM.dDesc0="PXI-4461"
DSA_Device_PXI-4461eHM.dDesc1="PXI-4461"
DSA_Device_PXI-4461eHM.dDesc2="PXI-4461"
DSA_Device_PXI-4461TEDS.dDesc0="PXI-4461"
DSA_Device_PXI-4461TEDS.dDesc1="PXI-4461"
DSA_Device_PXI-4461TEDS.dDesc2="PXI-4461"
DSA_Device_PXIe-4496.dDesc0="PXIe-4496"
DSA_Device_PXIe-4496.dDesc1="PXIe-4496"
DSA_Device_PXIe-4496.dDesc2="PXIe-4496"
DSA_Device_PXI-4498.dDesc0="PXI-4498"
DSA_Device_PXI-4498.dDesc1="PXI-4498"
DSA_Device_PXI-4498.dDesc2="PXI-4498"
