// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\pdvshow.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME_TOUC      BITMAP                  "res\\bmp00001.bmp"
IDR_MAINFRAME_TF        BITMAP                  "res\\bmp00003.bmp"
IDR_MAINFRAME_FOI       BITMAP                  "res\\bmp00002.bmp"
IDR_MAINFRAME           BITMAP                  "res\\mainfram.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME_TOUC TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_CAMERA_SETUP
    BUTTON      ID_CAMERA_SETTINGS
    SEPARATOR
    BUTTON      ID_CAMERA_INCSPEED
    BUTTON      ID_CAMERA_DECSPEED
    SEPARATOR
    BUTTON      ID_CAMERA_CAPTURE
    BUTTON      ID_CAMERA_CONTINUOUS
    SEPARATOR
    BUTTON      ID_VIEW_HISTOGRAM
    BUTTON      ID_VIEW_PROFILE
    BUTTON      ID_IMAGE_TEXT
    SEPARATOR
    BUTTON      ID_VIEW_SELECTREGION
    BUTTON      ID_VIEW_CLEARREGION
    BUTTON      ID_DRAW_LINE
    BUTTON      ID_CLEAR_LINE
    SEPARATOR
    BUTTON      ID_VIEW_CENTERHERE
    BUTTON      ID_VIEW_ZOOMIN_X2
    BUTTON      ID_VIEW_ZOOMOUT_X2
    BUTTON      ID_VIEW_NORMAL
    BUTTON      ID_CONTRAST
    SEPARATOR
    BUTTON      ID_RGB
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_TF TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_CAMERA_SETUP
    BUTTON      ID_CAMERA_SETTINGS
    SEPARATOR
    BUTTON      ID_CAMERA_INCSPEED
    BUTTON      ID_CAMERA_DECSPEED
    SEPARATOR
    BUTTON      ID_CAMERA_CAPTURE
    BUTTON      ID_CAMERA_CONTINUOUS
    SEPARATOR
    BUTTON      ID_VIEW_HISTOGRAM
    BUTTON      ID_VIEW_PROFILE
    BUTTON      ID_IMAGE_TEXT
    SEPARATOR
    BUTTON      ID_VIEW_SELECTREGION
    BUTTON      ID_VIEW_CLEARREGION
    BUTTON      ID_DRAW_LINE
    BUTTON      ID_CLEAR_LINE
    SEPARATOR
    BUTTON      ID_VIEW_CENTERHERE
    BUTTON      ID_VIEW_ZOOMIN_X2
    BUTTON      ID_VIEW_ZOOMOUT_X2
    BUTTON      ID_VIEW_NORMAL
    BUTTON      ID_CONTRAST
    SEPARATOR
    BUTTON      ID_RGB
    SEPARATOR
    BUTTON      ID_FOI_CYCLE
    BUTTON      ID_FOIUNIT_0
    BUTTON      ID_FOIUNIT_1
    BUTTON      ID_FOIUNIT_2
    BUTTON      ID_FOIUNIT_3
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_FOI TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FOI_CYCLE
    BUTTON      ID_FOIUNIT_0
    BUTTON      ID_FOIUNIT_1
    BUTTON      ID_FOIUNIT_2
    BUTTON      ID_FOIUNIT_3
    BUTTON      ID_FOIUNIT_4
    BUTTON      ID_FOIUNIT_5
END

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_CAMERA_SETUP
    BUTTON      ID_CAMERA_SETTINGS
    SEPARATOR
    BUTTON      ID_CAMERA_INCSPEED
    BUTTON      ID_CAMERA_DECSPEED
    SEPARATOR
    BUTTON      ID_CAMERA_CAPTURE
    SEPARATOR
    BUTTON      ID_CAMERA_CONTINUOUS
    SEPARATOR
    BUTTON      ID_DISPLAY_SKIP
    SEPARATOR
    BUTTON      ID_VIEW_HISTOGRAM
    BUTTON      ID_VIEW_PROFILE
    SEPARATOR
    BUTTON      ID_IMAGE_TEXT
    SEPARATOR
    BUTTON      ID_VIEW_SELECTREGION
    BUTTON      ID_VIEW_CLEARREGION
    BUTTON      ID_DRAW_LINE
    BUTTON      ID_CLEAR_LINE
    SEPARATOR
    BUTTON      ID_ZOOM_PANEL
    BUTTON      ID_VIEW_CENTERHERE
    BUTTON      ID_VIEW_ZOOMIN_X2
    BUTTON      ID_VIEW_ZOOMOUT_X2
    BUTTON      ID_VIEW_NORMAL_RESET
    BUTTON      ID_VIEW_NORMAL
    SEPARATOR
    BUTTON      ID_CONTRAST
    BUTTON      ID_RGB
    SEPARATOR
    BUTTON      ID_ROI_BUTTON
    SEPARATOR
    BUTTON      ID_BINNING
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_TOOLBAR1 TOOLBAR  16, 15
BEGIN
    BUTTON      ID_INDICATOR_Y
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Pdvshow...",           ID_APP_ABOUT
    END
END

IDR_PDVSHOTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Camera &File Capture...",     ID_CAMERA_FILESETTINGS
        MENUITEM "Autonumber",                  ID_AUTONUMBER, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Refresh",                    ID_VIEW_REFRESH
        MENUITEM "Time &Display",               ID_VIEW_TIME_DISPLAY
        MENUITEM SEPARATOR
        MENUITEM "Histogram",                   ID_VIEW_HISTOGRAM
        MENUITEM "Histogram Setup",             ID_HISTOGRAM_SETUP
        MENUITEM "Profile",                     ID_VIEW_PROFILE
        MENUITEM SEPARATOR
        MENUITEM "S&elect Region",              ID_VIEW_SELECTREGION
        MENUITEM "&Clear Region",               ID_VIEW_CLEARREGION
        MENUITEM SEPARATOR
        MENUITEM "Zoom Panel",                  ID_ZOOM_PANEL
        MENUITEM "&Pan",                        ID_VIEW_CENTERHERE
        POPUP "Zoom &In          +"
        BEGIN
            MENUITEM "x 2",                         ID_VIEW_ZOOMIN_X2
            MENUITEM "x 4",                         ID_VIEW_ZOOMIN_X4
        END
        POPUP "Zoom &Out        -"
        BEGIN
            MENUITEM "x 2",                         ID_VIEW_ZOOMOUT_X2
            MENUITEM "x 4",                         ID_VIEW_ZOOMOUT_X4
        END
        MENUITEM "&Normal Size",                ID_VIEW_NORMAL
        MENUITEM "Contrast",                    ID_CONTRAST
        MENUITEM "Display Skip",                ID_DISPLAY_SKIP
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Camera"
    BEGIN
        MENUITEM "&Setup...",                   ID_CAMERA_SETUP
        MENUITEM "S&ettings...",                ID_CAMERA_SETTINGS
        MENUITEM "&Programming...",             ID_CAMERA_PROGRAM
        MENUITEM SEPARATOR
        MENUITEM "&Increase Exposure Time",     ID_CAMERA_INCSPEED
        MENUITEM "&Decrease Exposure Time",     ID_CAMERA_DECSPEED
        MENUITEM SEPARATOR
        MENUITEM "Capture &One Image",          ID_CAMERA_CAPTURE
        MENUITEM "&Continuous Capture",         ID_CAMERA_CONTINUOUS
        MENUITEM "Always Show Latest",          ID_KEEP_UP
        MENUITEM "Draw from Thread",            ID_DRAW_FROM_THREAD
        MENUITEM "Check for Overrun",           ID_CAMERA_CHECKFOROVERRUN
        MENUITEM "Show Single Frame",           ID_SHOW_SINGLE_FRAME
        MENUITEM "Freerun",                     ID_FREERUN
    END
    POPUP "Process"
    BEGIN
        MENUITEM "Filter",                      ID_FILTER
        MENUITEM "Arithmetic",                  ID_ARITHMETIC
        MENUITEM "Mask",                        ID_MASK
        MENUITEM "FIll",                        ID_Fill
        MENUITEM "Remap Display",               ID_REMAP_DISPLAY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Pdvshow ...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About pdvshow"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PdvShow Version 5.3.3.2",IDC_STATIC,40,10,150,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001-2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_ZOOM_DIALOG DIALOG  0, 0, 182, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Zoom"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_Y_CORNER,115,15,45,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Spin2",IDC_SPIN_YCORNER,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,160,15,10,14
    CONTROL         "Spin3",IDC_SPIN_ZOOM_SCALE,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,43,85,95,25
    EDITTEXT        IDC_X_CORNER,35,15,45,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Spin1",IDC_SPIN_XCORNER,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,15,10,14
    LTEXT           "X",IDC_STATIC,15,15,8,14,SS_CENTERIMAGE
    LTEXT           "Y",IDC_STATIC,100,15,8,14,SS_CENTERIMAGE
    GROUPBOX        "Upper Left Corner",IDC_STATIC,5,0,170,40
    GROUPBOX        "Scale Factors",IDC_STATIC,5,50,170,65
    EDITTEXT        IDC_X_SCALE,35,65,40,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "X",IDC_STATIC,25,65,8,14,SS_CENTERIMAGE
    EDITTEXT        IDC_Y_SCALE,105,65,45,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Y",IDC_STATIC,95,65,8,14,SS_CENTERIMAGE
    PUSHBUTTON      "Update Window",IDC_UPDATE_WINDOW,25,125,60,14
    PUSHBUTTON      "Close",ID_CLOSE,95,125,60,14
END

IDD_WHITE_BALANCE_SETUP DIALOG  0, 0, 222, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "White Balance Sample"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,101,50,14
    EDITTEXT        IDC_MINVALUE,67,22,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAXVALUE,123,22,40,14,ES_AUTOHSCROLL
    CONTROL         "AutoRange",IDC_AUTORANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,79,52,10
    EDITTEXT        IDC_SAMPLE_PERCENT,67,50,40,14,ES_AUTOHSCROLL
    LTEXT           "Sample Range (Green)",IDC_STATIC,7,18,48,21
    LTEXT           "Sample Percent",IDC_STATIC,13,48,36,19
    LTEXT           "Low",IDC_STATIC,75,7,14,8
    LTEXT           "High",IDC_STATIC,132,8,16,8
    CONTROL         "Ratios",IDC_USE_RATIOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,79,36,10
END

IDD_WATERFALL_CONTROL DIALOG  0, 0, 262, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Waterfall Display"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_WIDTH,76,32,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_WIDTH_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,116,32,8,14
    EDITTEXT        IDC_HEIGHT,76,57,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_HEIGHT_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,116,57,8,14
    EDITTEXT        IDC_ROW0,31,147,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_ROW0_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,81,147,8,14
    EDITTEXT        IDC_ROW1,102,147,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin4",IDC_ROW1_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,152,147,8,14
    EDITTEXT        IDC_ROW2,173,147,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin5",IDC_ROW2_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,223,147,8,14
    DEFPUSHBUTTON   "OK",IDOK,103,195,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,195,50,14
    LTEXT           "Width",IDC_STATIC,21,33,35,14,SS_CENTERIMAGE
    CONTROL         "Get Width from Camera",IDC_WIDTH_FROM_CAMERA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,32,89,14
    LTEXT           "Height",IDC_STATIC,21,58,35,14,SS_CENTERIMAGE
    CONTROL         "RGB Out",IDC_USE_RGB_OUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,120,45,10
    GROUPBOX        "Source Image Row(s)",IDC_STATIC,15,100,230,74
    PUSHBUTTON      "Apply",1110,45,195,50,14
    CONTROL         "Activate Waterfall Display",IDC_ACTIVATE_WATERFALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,15,185,10
    LTEXT           "Red",IDC_STATIC,31,134,14,8
    LTEXT           "Green",IDC_STATIC,102,136,20,8
    LTEXT           "Blue",IDC_STATIC,173,136,15,8
    LTEXT           "Decimate",IDC_STATIC,21,85,30,8
    EDITTEXT        IDC_DECIMATE,75,81,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_DECIMATE_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,115,81,8,14
END

IDD_SOFTWARE_RGB DIALOG  0, 0, 291, 295
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Software RGB Values"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_BIAS_VALUE,206,250,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BIAS_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,245,250,11,14
    DEFPUSHBUTTON   "OK",IDOK,42,274,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,274,50,14
    LTEXT           "Red Scale",IDC_STATIC,28,24,33,8
    EDITTEXT        IDC_SCALE_RED,197,23,44,14,ES_AUTOHSCROLL
    CONTROL         "Red Row First",IDC_RED_ROW_FIRST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,194,58,10
    CONTROL         "Green Pixel First",IDC_GREEN_PIXEL_FIRST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,209,65,10
    LTEXT           "Green Scale",IDC_STATIC,28,46,39,8
    EDITTEXT        IDC_SCALE_GREEN,197,45,44,14,ES_AUTOHSCROLL
    LTEXT           "Blue Scale",IDC_STATIC,28,68,34,8
    EDITTEXT        IDC_SCALE_BLUE,197,67,44,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SCALE_RED_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,23,100,15
    CONTROL         "Slider2",IDC_SCALE_GREEN_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,44,100,15
    CONTROL         "Slider3",IDC_SCALE_BLUE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,65,100,15
    CONTROL         "Slider4",IDC_GAMMA_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,79,155,100,15
    EDITTEXT        IDC_RGB_GAMMA,189,155,40,14,ES_AUTOHSCROLL
    LTEXT           "Gamma",IDC_STATIC,21,158,25,8
    PUSHBUTTON      "Apply",1110,172,274,50,14
    LTEXT           "Black Offset",IDC_STATIC,21,137,45,8
    EDITTEXT        IDC_BLACK_OFFSET,189,132,40,14,ES_AUTOHSCROLL
    CONTROL         "Slider3",IDC_BLACK_OFFSET_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,79,133,100,15
    GROUPBOX        "Color Scales ",IDC_STATIC,7,7,277,105
    PUSHBUTTON      "Compute White Balance",IDC_SAMPLE_WB,29,92,103,18,BS_CENTER | BS_MULTILINE
    PUSHBUTTON      "Test",IDC_TEST_BUTTON,246,129,38,14
    EDITTEXT        IDC_SPEED_VALUE,244,176,40,14,ES_AUTOHSCROLL
    CONTROL         "Bilinear",IDC_QUALITY_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,50,194,39,10
    CONTROL         "Gradient",IDC_QUALITY_1,"Button",BS_AUTORADIOBUTTON,50,209,42,10
    GROUPBOX        "Quality",IDC_STATIC,7,180,137,60
    CONTROL         "Use Gamma",IDC_USE_GAMMA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,158,51,10
    CONTROL         "Bias-Corrected",IDC_QUALITY_2,"Button",BS_AUTORADIOBUTTON,50,223,61,10
    CONTROL         "Slider4",IDC_BIAS_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,96,250,100,15
    LTEXT           "Bias Maximum",IDC_STATIC,37,252,45,8
    CONTROL         "Gradient Color",IDC_GRADIENT_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,278,59,10
    PUSHBUTTON      "White Balance Details",IDC_WB_DETAILS,157,92,103,18
    GROUPBOX        "Bayer Pattern ",IDC_STATIC,147,180,137,60
END

IDD_ROI_DIALOG DIALOG  0, 0, 259, 171
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Region of Interest (ROI)"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_HSKIP_EDIT,43,25,40,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_HSKIP_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,82,26,10,14
    EDITTEXT        IDC_VSKIP_EDIT,43,53,40,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_VSKIP_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,82,53,8,14
    EDITTEXT        IDC_HACTV_EDIT,43,81,40,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_HACTV_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,82,81,8,14
    EDITTEXT        IDC_VACTV_EDIT,43,109,40,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_VACTV_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,82,109,8,14
    CONTROL         "Slider1",IDC_HSKIP_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,94,26,100,15
    LTEXT           "X",IDC_STATIC,19,25,20,15,SS_CENTERIMAGE
    LTEXT           "",IDC_HSKIP_MAX,205,25,35,15,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Slider1",IDC_VSKIP_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,94,53,100,15
    LTEXT           "Y",IDC_STATIC,19,53,20,15,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_HACTV_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,94,81,100,15
    LTEXT           "Width",IDC_STATIC,19,81,20,15,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_VACTV_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,94,109,100,15
    LTEXT           "Height",IDC_STATIC,19,109,20,15,SS_CENTERIMAGE
    LTEXT           "",IDC_VSKIP_MAX,205,53,35,15,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_HACTV_MAX,205,81,35,15,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_VACTV_MAX,205,109,35,15,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Apply",IDC_APPLY,61,150,50,14
    PUSHBUTTON      "Close",IDC_CLOSE,137,150,50,14
END

IDD_PROFILE_DIALOG DIALOG  0, 0, 273, 246
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Image Profile"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PROFILE_WINDOW,"Static",SS_BLACKFRAME | SS_NOTIFY,10,7,256,177
    EDITTEXT        IDC_X_POINT1,38,192,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y_POINT1,70,192,29,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Recompute",IDC_COMPUTE_BUTTON,216,192,50,14
    EDITTEXT        IDC_X_POINT2,139,192,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y_POINT2,171,192,29,14,ES_AUTOHSCROLL
    LTEXT           "---->",IDC_STATIC,112,196,13,8
    LTEXT           "Value at Cursor (L Button Down)",IDC_STATIC,10,224,94,8
    LTEXT           "",IDC_CURSOR_VALUES,117,222,101,16,SS_SUNKEN | WS_BORDER
END

IDD_PIXELTEXT DIALOGEX 0, 0, 375, 293
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pixel Values"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_STARTX,22,260,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STARTY,64,260,40,14,ES_AUTOHSCROLL
    CONTROL         "Follow Cursor",IDC_FOLLOW_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,264,57,10
    PUSHBUTTON      "Go to Center",IDC_GOTOXY,117,260,50,14
    CONTROL         "",IDC_PIXEL_VALUE_WINDOW,"Static",SS_BLACKFRAME,7,7,361,232
    CONTROL         "Decimal",IDC_DECIMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,264,254,41,10
    CONTROL         "Hexidecimal",IDC_HEXIDECIMAL,"Button",BS_AUTORADIOBUTTON,264,268,54,10
    GROUPBOX        "Center",IDC_STATIC,7,242,243,44
    GROUPBOX        "Format",IDC_STATIC,249,242,119,44
END

IDD_LOG_DIALOG DIALOG  0, 0, 349, 345
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Record Log"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_LOGWINDOW,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,10,85,325,245
    EDITTEXT        IDC_LOG_COMMENT,75,50,260,30,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Add Comment",IDC_ADD_COMMENT,181,25,55,20,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "Time Stamped Comment",IDC_ADD_TIMESTAMPED,249,25,55,20,BS_MULTILINE
    EDITTEXT        IDC_LOG_FILE_NAME,105,5,230,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Log File Name",IDC_STATIC,40,5,45,8
    LTEXT           "Comment",IDC_STATIC,20,60,30,8
    PUSHBUTTON      "Clear File",IDC_CLEAR_LOG_FILE,113,25,55,20
    PUSHBUTTON      "Save File",IDC_SAVE_LOG_FILE,45,25,55,20
END

IDD_HIST_DIALOG DIALOG  0, 0, 296, 366
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Histogram"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PLOT_WINDOW,"Static",SS_BLACKFRAME | SS_NOTIFY,7,7,282,161
    LTEXT           "N Pixels",IDC_STATIC,17,185,49,8
    LTEXT           "Mean Pixel Value",IDC_STATIC,17,236,53,8
    LTEXT           "Standard Deviation",IDC_STATIC,17,253,68,8
    LTEXT           "Min Pixel Value",IDC_STATIC,17,202,49,8
    LTEXT           "Max Pixel Value",IDC_STATIC,17,219,49,8
    LTEXT           "Median",IDC_STATIC,17,270,24,8
    LTEXT           "",IDC_S_NPIXELS,90,180,135,13,SS_SUNKEN
    LTEXT           "",IDC_S_MINPIXEL,90,200,60,13,SS_SUNKEN
    LTEXT           "",IDC_S_MAXPIXEL,90,218,60,13,SS_SUNKEN
    LTEXT           "",IDC_S_MEAN,90,236,60,13,SS_SUNKEN
    LTEXT           "",IDC_S_SD,90,254,60,13,SS_SUNKEN
    LTEXT           "",IDC_S_MEDIAN,90,272,60,13,SS_SUNKEN
    CONTROL         "Pixel Values",IDC_PIXEL_VALUE_BUTTON,"Button",BS_AUTORADIOBUTTON | WS_GROUP,77,310,53,10
    CONTROL         "Bit Frequencies",IDC_BITS,"Button",BS_AUTORADIOBUTTON,147,310,63,10
    LTEXT           "Value at Cursor (L Button Down)",IDC_STATIC,20,343,94,8
    LTEXT           "",IDC_CURSOR_VALUES,122,340,101,17,SS_SUNKEN | WS_BORDER
    GROUPBOX        "Statistics",IDC_STATIC,7,170,282,120
    LTEXT           "",IDC_S_MINPIXEL2,155,200,60,13,SS_SUNKEN
    LTEXT           "",IDC_S_MAXPIXEL2,155,218,60,13,SS_SUNKEN
    LTEXT           "",IDC_S_MEAN2,155,236,60,13,SS_SUNKEN
    LTEXT           "",IDC_S_SD2,155,254,60,13,SS_SUNKEN
    LTEXT           "",IDC_S_MEDIAN2,155,272,60,13,SS_SUNKEN
    LTEXT           "",IDC_S_MINPIXEL3,220,200,60,13,SS_SUNKEN
    LTEXT           "",IDC_S_MAXPIXEL3,220,218,60,13,SS_SUNKEN
    LTEXT           "",IDC_S_MEAN3,220,236,60,13,SS_SUNKEN
    LTEXT           "",IDC_S_SD3,220,254,60,13,SS_SUNKEN
    LTEXT           "",IDC_S_MEDIAN3,220,272,60,13,SS_SUNKEN
END

IDD_GAMMA_DIALOG DIALOG  0, 0, 187, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Display Gamma"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,77,50,14
    CONTROL         "Slider1",IDC_GAMMA_SLIDER,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,17,36,163,15
    EDITTEXT        IDC_EDIT1,54,56,40,14,ES_AUTOHSCROLL
    LTEXT           "Gamma Value (0.1 - 5)",IDC_STATIC,59,16,82,8
    PUSHBUTTON      "Set",3302,104,56,50,14
END

IDD_FILTER_DIALOG DIALOG  0, 0, 254, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Source Image",IDC_STATIC,15,10,85,12
    LTEXT           "Target Image",IDC_STATIC,150,10,85,12
    COMBOBOX        IDC_SOURCE1_IMAGE,15,25,85,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TARGET_IMAGE,150,25,85,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Low Pass",IDC_LOW_PASS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,50,45,10
    CONTROL         "High Pass",IDC_HIGH_PASS,"Button",BS_AUTORADIOBUTTON,15,65,45,10
    PUSHBUTTON      "Compute",IDC_BUTTON_COMPUTE,65,130,96,30
    CONTROL         "Sobel",IDC_SOBEL,"Button",BS_AUTORADIOBUTTON,15,80,45,10
END

IDD_DVC_SETUP_DIALOG DIALOG  0, 0, 175, 185
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DVC Camera Setup"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_CAMERA_COMBO,16,19,80,92,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MODE_COMBO,16,54,80,78,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BINNING_COMBO,16,91,80,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Binning",IDC_STATIC,7,78,161,75
    GROUPBOX        "Camera",IDC_STATIC,7,7,161,31
    GROUPBOX        "Mode",IDC_STATIC,7,42,161,32
    PUSHBUTTON      "Close",ID_OK,63,164,50,14
    PUSHBUTTON      "Open",IDC_OPEN_CAMERA,99,18,34,14
    PUSHBUTTON      "Apply",IDC_APPLY_CAMERA_MODE,99,54,36,14
    PUSHBUTTON      "Apply",IDC_APPLY_BINNING,99,90,36,14
    EDITTEXT        IDC_WIDTH,31,125,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HEIGHT,105,125,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "X",IDC_STATIC,83,128,8,8
    LTEXT           "Width",IDC_STATIC,39,112,20,8
    LTEXT           "Height",IDC_STATIC,114,112,22,8
END

IDD_DVC_CONTROL DIALOG  0, 0, 616, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DVC Camera Control"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_GAIN_VALUE,213,22,28,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_GAIN_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,241,23,10,12
    EDITTEXT        IDC_OFFSET_VALUE,389,22,28,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_OFFSET_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,417,23,10,12
    EDITTEXT        IDC_EXPOSURE_VALUE,567,22,28,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_EXPOSE_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,595,23,10,12
    GROUPBOX        "Exposure (ms)",IDC_EXPOSURE_BOX,434,7,174,46
    GROUPBOX        "Gain (dB)",IDC_GAIN_BOX,81,7,174,46
    GROUPBOX        "Offset (%)",IDC_OFFSET_BOX,257,7,174,46
    CONTROL         "Slider1",IDC_GAIN_SLIDER,"msctls_trackbar32",TBS_TOP | WS_TABSTOP,82,30,129,19
    CONTROL         "Slider2",IDC_OFFSET_SLIDER,"msctls_trackbar32",TBS_TOP | WS_TABSTOP,259,31,129,19
    CONTROL         "Slider3",IDC_EXPOSURE_SLIDER,"msctls_trackbar32",TBS_TOP | WS_TABSTOP,436,31,129,19
    PUSHBUTTON      "Live",IDC_LIVE_BUTTON,437,67,45,14
    LTEXT           "-8.2",IDC_GAIN_LABEL,87,19,15,8
    LTEXT           "0 dB",IDC_GAIN_LABEL2,121,19,15,8
    LTEXT           "10",IDC_GAIN_LABEL3,157,19,15,8
    LTEXT           "22.6",IDC_GAIN_LABEL4,191,19,15,8
    LTEXT           "-15",IDC_GAIN_LABEL5,267,19,15,8
    LTEXT           "0 %",IDC_GAIN_LABEL6,293,19,15,8
    LTEXT           "10",IDC_GAIN_LABEL7,319,19,15,8
    LTEXT           "20",IDC_GAIN_LABEL8,345,19,15,8
    LTEXT           "32",IDC_GAIN_LABEL9,375,19,15,8
    LTEXT           "0.08",IDC_GAIN_LABEL10,438,19,15,8
    LTEXT           "40 ms",IDC_GAIN_LABEL11,482,19,20,8
    LTEXT           "81.4",IDC_GAIN_LABEL12,546,19,15,8
    PUSHBUTTON      "Grab",IDC_GRAB_BUTTON,496,67,45,14
    COMBOBOX        IDC_MODE_COMBO,7,15,39,78,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BINNING_COMBO,7,40,39,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Apply",IDC_APPLY_CAMERA_MODE,52,13,25,14
    PUSHBUTTON      "Apply",IDC_APPLY_BINNING,51,39,25,14
    LTEXT           "Binning",IDC_STATIC,7,28,23,8
    LTEXT           "Mode",IDC_STATIC,7,7,19,8
    CONTROL         "1",IDC_SPEED1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,291,67,23,14
    CONTROL         "2",IDC_SPEED2,"Button",BS_AUTORADIOBUTTON,322,67,23,14
    CONTROL         "4",IDC_SPEED4,"Button",BS_AUTORADIOBUTTON,352,67,23,14
    CONTROL         "8",IDC_SPEED8,"Button",BS_AUTORADIOBUTTON,391,67,23,14
    GROUPBOX        "Camera ROI",IDC_STATIC,7,56,257,31
    GROUPBOX        "Slow Speed",IDC_STATIC,272,56,150,31
    LTEXT           "Bottom",IDC_STATIC,157,67,23,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ROI_TOP_EDIT,93,67,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROI_BOTTOM_EDIT,192,67,56,14,ES_AUTOHSCROLL
    LTEXT           "Top",IDC_STATIC,67,67,14,14,SS_CENTERIMAGE
    CONTROL         "Enable",IDC_ENABLE_ROI,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,17,68,38,14
    GROUPBOX        "Acquire",IDC_STATIC,425,56,146,31
END

IDD_DVC_BUTTONS_DLG DIALOG  0, 0, 255, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit DVC Control Buttons"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,195,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,195,50,14
    EDITTEXT        IDC_LABEL_EDIT1,20,20,82,14,ES_AUTOHSCROLL
    LTEXT           "Button Label",IDC_STATIC,25,5,65,8
    PUSHBUTTON      "Load",IDC_LOAD_BUTTON1,105,20,45,15
    PUSHBUTTON      "Save Current",IDC_SAVE_CURRENT1,155,20,45,15
    EDITTEXT        IDC_LABEL_EDIT2,20,50,82,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Load",IDC_LOAD_BUTTON2,105,50,45,15
    PUSHBUTTON      "Save Current",IDC_SAVE_CURRENT2,155,50,45,15
    EDITTEXT        IDC_LABEL_EDIT3,20,80,82,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Load",IDC_LOAD_BUTTON3,105,80,45,15
    PUSHBUTTON      "Save Current",IDC_SAVE_CURRENT3,155,80,45,15
    GROUPBOX        "",IDC_STATIC,0,70,255,30
    CTEXT           "3",IDC_STATIC,5,80,10,10,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,0,40,255,30
    CTEXT           "2",IDC_STATIC,5,50,10,10,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,0,10,255,30
    CTEXT           "1",IDC_STATIC,5,20,10,10,SS_CENTERIMAGE
    EDITTEXT        IDC_LABEL_EDIT4,20,110,82,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Load",IDC_LOAD_BUTTON4,105,110,45,15
    PUSHBUTTON      "Save Current",IDC_SAVE_CURRENT4,155,110,45,15
    GROUPBOX        "",IDC_STATIC,0,100,255,30
    CTEXT           "4",IDC_STATIC,5,110,10,10,SS_CENTERIMAGE
    EDITTEXT        IDC_LABEL_EDIT5,20,140,82,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Load",IDC_LOAD_BUTTON5,105,140,45,15
    PUSHBUTTON      "Save Current",IDC_SAVE_CURRENT5,155,140,45,15
    GROUPBOX        "",IDC_STATIC,0,130,255,30
    CTEXT           "5",IDC_STATIC,5,140,10,10,SS_CENTERIMAGE
    EDITTEXT        IDC_LABEL_EDIT6,20,170,82,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Load",IDC_LOAD_BUTTON6,105,170,45,15
    PUSHBUTTON      "Save Current",IDC_SAVE_CURRENT6,155,170,45,15
    GROUPBOX        "",IDC_STATIC,0,160,255,30
    CTEXT           "6",IDC_STATIC,5,170,10,10,SS_CENTERIMAGE
    PUSHBUTTON      "Examine",IDC_EXAMINE1,205,20,45,15
    PUSHBUTTON      "Examine",IDC_EXAMINE2,205,50,45,15
    PUSHBUTTON      "Examine",IDC_EXAMINE3,205,80,45,15
    PUSHBUTTON      "Examine",IDC_EXAMINE4,205,110,45,15
    PUSHBUTTON      "Examine",IDC_EXAMINE5,205,140,45,15
    PUSHBUTTON      "Examine",IDC_EXAMINE6,205,170,45,15
END

IDD_DISPLAY_SKIP_DLG DIALOG  0, 0, 186, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Skip"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DISPLAY_SKIP_VALUE,71,7,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_DISPLAY_SKIP_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,111,7,11,14
    DEFPUSHBUTTON   "OK",IDOK,33,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,53,50,14
    LTEXT           "Display Every ",IDC_STATIC,15,10,46,8
    LTEXT           "Frame(s)",IDC_STATIC,131,10,28,8
    CONTROL         "Slider1",IDC_DISPLAY_SKIP_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,14,28,154,15
END

IDD_DATA_PANEL DIALOG  0, 0, 329, 274
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Header Data"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_DATA_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,25,325,245
    LTEXT           "Frame Number",IDC_STATIC,5,5,46,8
    EDITTEXT        IDC_FRAME_NUMBER,60,0,40,14,ES_AUTOHSCROLL
END

IDD_CONTRAST DIALOG  0, 0, 223, 295
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Contrast Control"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_GAMMA_VALUE,130,193,40,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Slider1",IDC_GAMMA_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,100,179,100,15
    CONTROL         "Linear",IDC_MODE_LINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,37,100,35,10
    CONTROL         "Auto Stretch",IDC_AUTO_LINEAR,"Button",BS_AUTORADIOBUTTON,37,120,52,10
    CONTROL         "Square Root",IDC_SQRT,"Button",BS_AUTORADIOBUTTON,37,140,54,10
    CONTROL         "Histogram Equalization",IDC_HEQ,"Button",BS_AUTORADIOBUTTON,37,160,85,10
    CONTROL         "Gamma",IDC_GAMMA,"Button",BS_AUTORADIOBUTTON,37,180,40,10
    CONTROL         "User Set",IDC_USER_SET,"Button",BS_AUTORADIOBUTTON,37,209,42,10
    DEFPUSHBUTTON   "Close",IDOK,159,274,50,14
    CONTROL         "Slider1",IDC_LOW_CTRST_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,22,100,15
    CONTROL         "Slider2",IDC_HIGH_CTRST_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,43,100,15
    EDITTEXT        IDC_LOW_CTRST_EDIT,166,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HIGH_CTRST_EDIT,166,41,40,14,ES_AUTOHSCROLL
    LTEXT           "Low",IDC_STATIC,17,24,13,8
    LTEXT           "High",IDC_STATIC,17,45,15,8
    PUSHBUTTON      "Apply To Live",IDC_APPLY_TO_LIVE,20,274,50,14
    PUSHBUTTON      "Reset Live",IDC_RESET_LIVE,90,274,50,14
    GROUPBOX        "Display Mode",IDC_STATIC,18,88,183,139
    PUSHBUTTON      "Compute Hist Eq",IDC_DO_HEQ,130,160,60,14
    CONTROL         "Red",IDC_RGB_RED,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,55,65,30,15
    CONTROL         "Green",IDC_RGB_GREEN,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,86,65,30,15
    CONTROL         "Blue",IDC_RGB_BLUE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,117,65,30,15
    LTEXT           "Gamma Value",IDC_STATIC,53,195,44,8
    CONTROL         "Grayscale",IDC_GRAYSCALE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,35,245,47,10
    CONTROL         "Infrared",IDC_INFRARED,"Button",BS_AUTORADIOBUTTON,110,245,40,10
END

IDD_CAM_SETUP DIALOG  0, 0, 241, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera Setup"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select a camera device:",IDC_STATIC,7,10,144,8
    LISTBOX         IDC_CAMLIST,7,20,227,143,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Camera Type:",IDC_CAMTYPE,7,166,172,8
    DEFPUSHBUTTON   "OK",IDOK,131,179,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,186,179,50,14
END

IDD_CAM_SELECT DIALOG  0, 0, 307, 263
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select a camera device:",IDC_STATIC,5,5,144,8
    LTEXT           "Camera Type:",IDC_STATIC,7,180,45,8
    DEFPUSHBUTTON   "OK",IDOK,71,244,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,142,244,50,14
    LTEXT           "Config Path ",IDC_STATIC,7,222,40,8
    EDITTEXT        IDC_CONFIG_PATH,70,219,195,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Reload",IDC_BROWSE_PATH,270,220,35,14
    LTEXT           "Config File Name",IDC_STATIC,7,201,58,8
    EDITTEXT        IDC_CAMCONFIG,70,197,195,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMTYPE,70,175,195,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Tree1",IDC_CAMLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,5,20,295,145
END

IDD_CAM_PROGRAM DIALOG  0, 0, 223, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera Programming"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,166,136,50,14
    LTEXT           "Enter &Command:",IDC_MC_INPUT,5,5,71,8
    EDITTEXT        IDC_CAM_INPUT,7,22,211,15,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Camera Response:",IDC_STATIC,7,42,61,8
    EDITTEXT        IDC_CAM_OUTPUT,5,50,211,80,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "ASCII",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,123,7,33,10
    CONTROL         "Binary (hex)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,165,7,51,10
END

IDD_CAM_CONTROL_DALSA_LS DIALOG  0, 0, 246, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera Control Dalsa Linescan"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Line Rate (Hz)",IDC_STATIC,21,88,55,8
    EDITTEXT        IDC_EDIT_LINERATE,183,16,31,14,ES_AUTOHSCROLL
    CTEXT           "Exposure %",IDC_STATIC,21,113,55,8
    EDITTEXT        IDC_EDIT_EXPOSURE,182,46,31,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,107,143,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,169,143,50,14
    EDITTEXT        IDC_LINE_RATE,85,85,74,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EXPOSE_PERCENT,85,110,73,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Line Duration (microseconds)",IDC_STATIC,21,18,55,17
    LTEXT           "Exposure (microseconds)",IDC_STATIC,21,44,55,20
    PUSHBUTTON      "Apply",IDC_APPLY,43,143,50,14
    CONTROL         "Slider1",IDC_LINERATE_SCROLL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,79,16,100,15
    CONTROL         "Slider2",IDC_EXPOSURE_SCROLL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,79,46,100,15
END

IDD_CAM_CONTROL DIALOG  0, 0, 227, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera Control"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Exposure:",IDC_STATIC,5,13,71,8
    EDITTEXT        IDC_EDIT_SHUTTER,172,13,41,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_SHUTTER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,208,13,11,14
    CTEXT           "Gain:",IDC_STATIC,4,37,71,8
    EDITTEXT        IDC_EDIT_GAIN,172,34,41,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_GAIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,208,34,11,14
    CTEXT           "Level:",IDC_STATIC,4,58,71,8
    EDITTEXT        IDC_EDIT_LEVEL,172,55,41,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_LEVEL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,208,55,11,14
    DEFPUSHBUTTON   "Close",IDOK,170,96,50,14
    CONTROL         "Hardware Invert",IDC_HARDWARE_INVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,77,63,10
    CONTROL         "Slider1",IDC_SPEED_SCROLL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,72,13,100,15
    CONTROL         "Slider1",IDC_GAIN_SCROLL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,72,34,100,15
    CONTROL         "Slider1",IDC_LEVEL_SCROLL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,72,55,100,15
END

IDD_CAM_CAPTURE DIALOG  0, 0, 212, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Capture"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Automatic File Capture",IDC_CAPTURE_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,90,10
    LTEXT           "Capture Folder:",IDC_STATIC,5,25,85,8
    EDITTEXT        IDC_CAPTURE_DIRECTORY,5,35,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse Folders...",IDC_BROWSE_DIRECTORIES,120,15,85,14
    LTEXT           "File Base Name:",IDC_STATIC,5,60,55,8
    EDITTEXT        IDC_CAPTURE_FILE,5,70,80,14,ES_AUTOHSCROLL
    LTEXT           "Start Index:",IDC_STATIC,95,60,55,8
    EDITTEXT        IDC_CAPTURE_INDEX,95,70,50,14,ES_AUTOHSCROLL
    LTEXT           "Capture Count:",IDC_STATIC,155,60,50,8
    EDITTEXT        IDC_CAPTURE_COUNT,155,70,50,14,ES_AUTOHSCROLL
    LTEXT           "Capture Interval:",IDC_STATIC,5,95,55,8
    EDITTEXT        IDC_CAPTURE_INTERVAL,5,105,50,14,ES_AUTOHSCROLL
    LTEXT           "Milliseconds",IDC_STATIC,60,110,40,8
    DEFPUSHBUTTON   "OK",IDOK,100,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,130,50,14
END

IDD_BINNING_DIALOG DIALOG  0, 0, 162, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera Binning"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "1 X 1",IDC_HBIN1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,33,28,33,10
    CONTROL         "1 X 2",IDC_HBIN1X2,"Button",BS_AUTORADIOBUTTON,99,28,33,10
    CONTROL         "2 X 2",IDC_HBIN2,"Button",BS_AUTORADIOBUTTON,33,57,33,10
    CONTROL         "4 X 4",IDC_HBIN4,"Button",BS_AUTORADIOBUTTON,97,57,33,10
    CONTROL         "8 X 8",IDC_HBIN8,"Button",BS_AUTORADIOBUTTON,33,86,33,10
    DEFPUSHBUTTON   "Close",IDOK,90,154,50,14
    GROUPBOX        "Binning",IDC_STATIC,7,7,148,99
    PUSHBUTTON      "Apply",ID_APPLY,22,154,50,14
    EDITTEXT        IDC_WIDTH,28,129,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HEIGHT,100,129,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "X",IDC_STATIC,80,132,8,8
    LTEXT           "Width",IDC_STATIC,38,116,20,8
    LTEXT           "Height",IDC_STATIC,101,116,22,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,3,3,2
 PRODUCTVERSION 5,3,3,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "pdvshow MFC Application"
            VALUE "FileVersion", "5,3,3,2"
            VALUE "InternalName", "pdvshow"
            VALUE "LegalCopyright", "Copyright (C) 1998"
            VALUE "OriginalFilename", "pdvshow.EXE"
            VALUE "ProductName", "pdvshow Application"
            VALUE "ProductVersion", "5,3,3,2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ZOOM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_WHITE_BALANCE_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_WATERFALL_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_SOFTWARE_RGB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_ROI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 6
        BOTTOMMARGIN, 164
    END

    IDD_PROFILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_PIXELTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_HIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 359
    END

    IDD_GAMMA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DVC_SETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DVC_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 609
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DVC_BUTTONS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_DISPLAY_SKIP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_DATA_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_CONTRAST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
        HORZGUIDE, 32
    END

    IDD_CAM_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_CAM_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 5
    END

    IDD_CAM_PROGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_CAM_CONTROL_DALSA_LS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 239
        TOPMARGIN, 5
        BOTTOMMARGIN, 168
    END

    IDD_CAM_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 220
        TOPMARGIN, 5
        BOTTOMMARGIN, 110
    END

    IDD_CAM_CAPTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_BINNING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\edtcam2.ico"
IDR_PDVSHOTYPE          ICON                    "res\\edtcamdo2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DVC_SETUP_DIALOG DLGINIT
BEGIN
    IDC_CAMERA_COMBO, 0x403, 7, 0
0x6143, 0x656d, 0x6172, "\000" 
    IDC_MODE_COMBO, 0x403, 4, 0
0x4f4e, 0x0052, 
    IDC_MODE_COMBO, 0x403, 4, 0
0x524e, 0x0052, 
    IDC_MODE_COMBO, 0x403, 4, 0
0x4e48, 0x004c, 
    IDC_MODE_COMBO, 0x403, 4, 0
0x4e48, 0x0048, 
    IDC_MODE_COMBO, 0x403, 4, 0
0x4448, 0x004c, 
    IDC_MODE_COMBO, 0x403, 4, 0
0x4448, 0x0048, 
    IDC_MODE_COMBO, 0x403, 4, 0
0x464e, 0x0052, 
    IDC_MODE_COMBO, 0x403, 4, 0
0x4450, 0x0049, 
    IDC_MODE_COMBO, 0x403, 4, 0
0x4450, 0x0050, 
    IDC_MODE_COMBO, 0x403, 4, 0
0x4450, 0x0058, 
    IDC_BINNING_COMBO, 0x403, 4, 0
0x7831, 0x0031, 
    IDC_BINNING_COMBO, 0x403, 4, 0
0x7831, 0x0032, 
    IDC_BINNING_COMBO, 0x403, 4, 0
0x7832, 0x0032, 
    IDC_BINNING_COMBO, 0x403, 4, 0
0x7834, 0x0034, 
    IDC_BINNING_COMBO, 0x403, 4, 0
0x7838, 0x0038, 
    0
END

IDD_DVC_CONTROL DLGINIT
BEGIN
    IDC_MODE_COMBO, 0x403, 4, 0
0x4f4e, 0x0052, 
    IDC_MODE_COMBO, 0x403, 4, 0
0x524e, 0x0052, 
    IDC_MODE_COMBO, 0x403, 4, 0
0x4e48, 0x004c, 
    IDC_MODE_COMBO, 0x403, 4, 0
0x4e48, 0x0048, 
    IDC_MODE_COMBO, 0x403, 4, 0
0x4448, 0x004c, 
    IDC_MODE_COMBO, 0x403, 4, 0
0x4448, 0x0048, 
    IDC_MODE_COMBO, 0x403, 4, 0
0x464e, 0x0052, 
    IDC_MODE_COMBO, 0x403, 4, 0
0x4450, 0x0049, 
    IDC_MODE_COMBO, 0x403, 4, 0
0x4450, 0x0050, 
    IDC_MODE_COMBO, 0x403, 4, 0
0x4450, 0x0058, 
    IDC_BINNING_COMBO, 0x403, 4, 0
0x7831, 0x0031, 
    IDC_BINNING_COMBO, 0x403, 4, 0
0x7831, 0x0032, 
    IDC_BINNING_COMBO, 0x403, 4, 0
0x7832, 0x0032, 
    IDC_BINNING_COMBO, 0x403, 4, 0
0x7834, 0x0034, 
    IDC_BINNING_COMBO, 0x403, 4, 0
0x7838, 0x0038, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "pdvshow"
    IDR_PDVSHOTYPE          "\nPdvsho\nPdvsho\n\n\nPdvshow.Document\nPdvsho Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "pdvshow"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_Y          "Y = 0000"
    ID_INDICATOR_PIXEL_VALUE "(000,000,000)"
    ID_INDICATOR_DEBUG      "This is a  long line of debug text which can be used for various purposes"
    ID_INDICATOR_FPS        "000.00 fps"
    ID_INDICATOR_FRAMES     "FRAMES = 00000"
    ID_INDICATOR_TIMEOUTS   "Timeouts = 0000"
    ID_INDICATOR_ZOOM       "Zoom = 100  %"
    ID_INDICATOR_STATUS     "Status ............................."
    ID_INDICATOR_X          "X = 0000"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_CAMERA_SETTINGS      "Camera Settings\nSettings"
    ID_CONTRAST             "Adjust Display Contrast\nContrast Control"
    ID_IMAGE_TEXT           "Display Image Pixels\nValues"
    ID_CAMERA_CONTINUOUS    "Live DIsplay\nContinuous Capture"
    ID_DRAW_LINE            "Draw a Profile Line\nProfile"
    ID_CAMERA_INCSPEED      "Increase Exposure Time\nIncrease  Exposure Time"
    ID_CAMERA_DECSPEED      "Decrease Exposure Time\nDecrease Exposure Time"
    ID_CAMERA_CAPTURE       "Capture a single Image\nSingle Capture"
    ID_CLEAR_LINE           "Clear Profile Line\nClear Profile"
    ID_CAMERA_SETUP         "Camera Setup\nSetup"
    ID_VIEW_PROFILE         "Display Image Profile\nProfile"
END

STRINGTABLE 
BEGIN
    ID_VIEW_CENTERHERE      "Center Image at Cursor\nCenter Image"
    ID_VIEW_CLEARREGION     "Clear Region Box\nClear Region"
    ID_VIEW_SELECTREGION    "Draw Region Box\nRegion"
    ID_VIEW_HISTOGRAM       "Display Image Histogram\nHistogram"
    ID_GAMMA                "Set Display Gamma"
END

STRINGTABLE 
BEGIN
    ID_FOIUNIT_1            "Set RCI Unit 1\nRemote 1"
    ID_FOIUNIT_2            "Set RCI Unit 2\nRemote #2"
    ID_FOIUNIT_3            "Set FOI Unit 3\nRemote #3"
    ID_FOIUNIT_0            "Set RCI Unit 0\nRemote #0"
    ID_FOI_CYCLE            "Remote Camera Cycle\nRCI Cycle"
    ID_RGB_BUTTON           "RGB Parameters"
    ID_RGB                  "Toucan Interface Dialog\nColor Control"
END

STRINGTABLE 
BEGIN
    ID_ZOOM_PANEL           "Use Direct Draw (sometimes faster)"
    ID_VIEW_NORMAL          "No Zoom Effect\nNo Zoom"
    ID_VIEW_ZOOMIN_X2       "Zoom In\nZoom In"
    ID_VIEW_ZOOMOUT_X2      "Zoom Out\nZoom Out"
END

STRINGTABLE 
BEGIN
    ID_VIEW_NORMAL_RESET    "Reset Zoom to 1\nReset Zoom"
    ID_FREERUN              "Set the camera to free run mode"
    ID_ROI_BUTTON           "Region of Interest\nRegion Of Interest"
    ID_KEEP_UP              "No Latency (skip frames to keep up)"
    ID_DRAW_FROM_THREAD     "Draw Directly from Acquire Thread"
END

STRINGTABLE 
BEGIN
    ID_DISPLAY_SKIP         "Set Display Skip\nDisplaySkip"
    ID_SHOW_SINGLE_FRAME    "Show First Frame of a Multi-Frame Image Only"
    ID_AUTONUMBER           "Automatically increment file name when saved"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\pdvshow.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

