;===================================================================
;
;  Windows Vista .inf file for National Instruments DAQ Devices
;
;===================================================================

[Version]
Signature=$WINDOWS NT$
Class=DAQDevice
ClassGUID={7c797140-F6D8-11cf-9FD6-00A024178A17}
Provider=%NIString0%
DriverPackageDisplayName=%DriverDisplayName%
ClassName="DAQDevice"
DriverVer=08/13/2015
CatalogFile=NISD.cat

[ClassInstall32]
AddReg=AddClassToRegistry

[ClassInstall]
AddReg=AddClassToRegistry

[ControlFlags]
ExcludeFromSelect=PCI\VEN_1093&DEV_7087
ExcludeFromSelect=PCI\VEN_1093&DEV_7087&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7087&SUBSYS_70871093
ExcludeFromSelect=PCI\VEN_1093&DEV_7128
ExcludeFromSelect=PCI\VEN_1093&DEV_7128&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7128&SUBSYS_71281093
ExcludeFromSelect=PCI\VEN_1093&DEV_0160
ExcludeFromSelect=PCI\VEN_1093&DEV_0160&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_0160&SUBSYS_01601093
ExcludeFromSelect=PCI\VEN_1093&DEV_70D2
ExcludeFromSelect=PCI\VEN_1093&DEV_70D2&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_70D2&SUBSYS_70D21093
ExcludeFromSelect=PCI\VEN_1093&DEV_70D1
ExcludeFromSelect=PCI\VEN_1093&DEV_70D1&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_70D1&SUBSYS_70D11093
ExcludeFromSelect=PCI\VEN_1093&DEV_718B
ExcludeFromSelect=PCI\VEN_1093&DEV_718B&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_718B&SUBSYS_718B1093
ExcludeFromSelect=PCI\VEN_1093&DEV_2B20
ExcludeFromSelect=PCI\VEN_1093&DEV_2B20&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2B20&SUBSYS_2B201093
ExcludeFromSelect=PCI\VEN_1093&DEV_70CC
ExcludeFromSelect=PCI\VEN_1093&DEV_70CC&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_70CC&SUBSYS_70CC1093
ExcludeFromSelect=PCI\VEN_1093&DEV_70CD
ExcludeFromSelect=PCI\VEN_1093&DEV_70CD&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_70CD&SUBSYS_70CD1093
ExcludeFromSelect=PCI\VEN_1093&DEV_7086
ExcludeFromSelect=PCI\VEN_1093&DEV_7086&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7086&SUBSYS_70861093
ExcludeFromSelect=PCI\VEN_1093&DEV_70C8
ExcludeFromSelect=PCI\VEN_1093&DEV_70C8&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_70C8&SUBSYS_70C81093
ExcludeFromSelect=PCI\VEN_1093&DEV_718C
ExcludeFromSelect=PCI\VEN_1093&DEV_718C&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_718C&SUBSYS_718C1093
ExcludeFromSelect=PCI\VEN_1093&DEV_7327
ExcludeFromSelect=PCI\VEN_1093&DEV_7327&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7327&SUBSYS_73271093
ExcludeFromSelect=PCI\VEN_1093&DEV_2B10
ExcludeFromSelect=PCI\VEN_1093&DEV_2B10&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2B10&SUBSYS_2B101093
ExcludeFromSelect=PCI\VEN_1093&DEV_70C3
ExcludeFromSelect=PCI\VEN_1093&DEV_70C3&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_70C3&SUBSYS_70C31093
ExcludeFromSelect=PCI\VEN_1093&DEV_7085
ExcludeFromSelect=PCI\VEN_1093&DEV_7085&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7085&SUBSYS_70851093
ExcludeFromSelect=PCI\VEN_1093&DEV_7127
ExcludeFromSelect=PCI\VEN_1093&DEV_7127&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7127&SUBSYS_71271093
ExcludeFromSelect=PCI\VEN_1093&DEV_71C5
ExcludeFromSelect=PCI\VEN_1093&DEV_71C5&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_71C5&SUBSYS_71C51093
ExcludeFromSelect=PCI\VEN_1093&DEV_1710
ExcludeFromSelect=PCI\VEN_1093&DEV_1710&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_1710&SUBSYS_17101093
ExcludeFromSelect=PCI\VEN_1093&DEV_7124
ExcludeFromSelect=PCI\VEN_1093&DEV_7124&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7124&SUBSYS_71241093
ExcludeFromSelect=USB\VID_3923&PID_7320&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_7320
ExcludeFromSelect=PCI\VEN_1093&DEV_70D3
ExcludeFromSelect=PCI\VEN_1093&DEV_70D3&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_70D3&SUBSYS_70D31093
ExcludeFromSelect=PCMCIA\National_Instruments-DAQCARD-DIO-24-010B-075C
ExcludeFromSelect=PCMCIA\National_Instruments-DAQCARD-DIO-24-8923
ExcludeFromSelect=PCI\VEN_1093&DEV_70A9
ExcludeFromSelect=PCI\VEN_1093&DEV_70A9&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_70A9&SUBSYS_70A91093
ExcludeFromSelect=PCI\VEN_1093&DEV_7126
ExcludeFromSelect=PCI\VEN_1093&DEV_7126&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7126&SUBSYS_71261093
ExcludeFromSelect=PCI\VEN_1093&DEV_17D0
ExcludeFromSelect=PCI\VEN_1093&DEV_17D0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_17D0&SUBSYS_17D01093
ExcludeFromSelect=PCI\VEN_1093&DEV_70C9
ExcludeFromSelect=PCI\VEN_1093&DEV_70C9&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_70C9&SUBSYS_70C91093
ExcludeFromSelect=PCI\VEN_1093&DEV_13C0
ExcludeFromSelect=PCI\VEN_1093&DEV_13C0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_13C0&SUBSYS_13C01093
ExcludeFromSelect=PCI\VEN_1093&DEV_7088
ExcludeFromSelect=PCI\VEN_1093&DEV_7088&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7088&SUBSYS_70881093
ExcludeFromSelect=USB\VID_3923&PID_72FF&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_72FF
ExcludeFromSelect=PCI\VEN_1093&DEV_7125
ExcludeFromSelect=PCI\VEN_1093&DEV_7125&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7125&SUBSYS_71251093

[Manufacturer]
%NIString0%=DeviceList,ntx86,ntamd64

[DeviceList.ntx86]
%PCI-6515.dDesc0%=PCI-6515.Cfg,PCI\VEN_1093&DEV_7087
%PCI-6515.dDesc1%=PCI-6515.Cfg,PCI\VEN_1093&DEV_7087&SUBSYS_00000000&REV_00
%PCI-6515.dDesc2%=PCI-6515.Cfg,PCI\VEN_1093&DEV_7087&SUBSYS_70871093
%PCI-6519.dDesc0%=PCI-6519.Cfg,PCI\VEN_1093&DEV_7128
%PCI-6519.dDesc1%=PCI-6519.Cfg,PCI\VEN_1093&DEV_7128&SUBSYS_00000000&REV_00
%PCI-6519.dDesc2%=PCI-6519.Cfg,PCI\VEN_1093&DEV_7128&SUBSYS_71281093
%PCI-DIO-96.dDesc0%=PCI-DIO-96.Cfg,PCI\VEN_1093&DEV_0160
%PCI-DIO-96.dDesc1%=PCI-DIO-96.Cfg,PCI\VEN_1093&DEV_0160&SUBSYS_00000000&REV_00
%PCI-DIO-96.dDesc2%=PCI-DIO-96.Cfg,PCI\VEN_1093&DEV_0160&SUBSYS_01601093
%PXI-6512.dDesc0%=PXI-6512.Cfg,PCI\VEN_1093&DEV_70D2
%PXI-6512.dDesc1%=PXI-6512.Cfg,PCI\VEN_1093&DEV_70D2&SUBSYS_00000000&REV_00
%PXI-6512.dDesc2%=PXI-6512.Cfg,PCI\VEN_1093&DEV_70D2&SUBSYS_70D21093
%PXI-6513.dDesc0%=PXI-6513.Cfg,PCI\VEN_1093&DEV_70D1
%PXI-6513.dDesc1%=PXI-6513.Cfg,PCI\VEN_1093&DEV_70D1&SUBSYS_00000000&REV_00
%PXI-6513.dDesc2%=PXI-6513.Cfg,PCI\VEN_1093&DEV_70D1&SUBSYS_70D11093
%PCI-6521.dDesc0%=PCI-6521.Cfg,PCI\VEN_1093&DEV_718B
%PCI-6521.dDesc1%=PCI-6521.Cfg,PCI\VEN_1093&DEV_718B&SUBSYS_00000000&REV_00
%PCI-6521.dDesc2%=PCI-6521.Cfg,PCI\VEN_1093&DEV_718B&SUBSYS_718B1093
%PCI-6527.dDesc0%=PCI-6527.Cfg,PCI\VEN_1093&DEV_2B20
%PCI-6527.dDesc1%=PCI-6527.Cfg,PCI\VEN_1093&DEV_2B20&SUBSYS_00000000&REV_00
%PCI-6527.dDesc2%=PCI-6527.Cfg,PCI\VEN_1093&DEV_2B20&SUBSYS_2B201093
%PCI-6512.dDesc0%=PCI-6512.Cfg,PCI\VEN_1093&DEV_70CC
%PCI-6512.dDesc1%=PCI-6512.Cfg,PCI\VEN_1093&DEV_70CC&SUBSYS_00000000&REV_00
%PCI-6512.dDesc2%=PCI-6512.Cfg,PCI\VEN_1093&DEV_70CC&SUBSYS_70CC1093
%PXI-6514.dDesc0%=PXI-6514.Cfg,PCI\VEN_1093&DEV_70CD
%PXI-6514.dDesc1%=PXI-6514.Cfg,PCI\VEN_1093&DEV_70CD&SUBSYS_00000000&REV_00
%PXI-6514.dDesc2%=PXI-6514.Cfg,PCI\VEN_1093&DEV_70CD&SUBSYS_70CD1093
%PXI-6528.dDesc0%=PXI-6528.Cfg,PCI\VEN_1093&DEV_7086
%PXI-6528.dDesc1%=PXI-6528.Cfg,PCI\VEN_1093&DEV_7086&SUBSYS_00000000&REV_00
%PXI-6528.dDesc2%=PXI-6528.Cfg,PCI\VEN_1093&DEV_7086&SUBSYS_70861093
%PCI-6513.dDesc0%=PCI-6513.Cfg,PCI\VEN_1093&DEV_70C8
%PCI-6513.dDesc1%=PCI-6513.Cfg,PCI\VEN_1093&DEV_70C8&SUBSYS_00000000&REV_00
%PCI-6513.dDesc2%=PCI-6513.Cfg,PCI\VEN_1093&DEV_70C8&SUBSYS_70C81093
%PXI-6521.dDesc0%=PXI-6521.Cfg,PCI\VEN_1093&DEV_718C
%PXI-6521.dDesc1%=PXI-6521.Cfg,PCI\VEN_1093&DEV_718C&SUBSYS_00000000&REV_00
%PXI-6521.dDesc2%=PXI-6521.Cfg,PCI\VEN_1093&DEV_718C&SUBSYS_718C1093
%PXI-6529.dDesc0%=PXI-6529.Cfg,PCI\VEN_1093&DEV_7327
%PXI-6529.dDesc1%=PXI-6529.Cfg,PCI\VEN_1093&DEV_7327&SUBSYS_00000000&REV_00
%PXI-6529.dDesc2%=PXI-6529.Cfg,PCI\VEN_1093&DEV_7327&SUBSYS_73271093
%PXI-6527.dDesc0%=PXI-6527.Cfg,PCI\VEN_1093&DEV_2B10
%PXI-6527.dDesc1%=PXI-6527.Cfg,PCI\VEN_1093&DEV_2B10&SUBSYS_00000000&REV_00
%PXI-6527.dDesc2%=PXI-6527.Cfg,PCI\VEN_1093&DEV_2B10&SUBSYS_2B101093
%PCI-6511.dDesc0%=PCI-6511.Cfg,PCI\VEN_1093&DEV_70C3
%PCI-6511.dDesc1%=PCI-6511.Cfg,PCI\VEN_1093&DEV_70C3&SUBSYS_00000000&REV_00
%PCI-6511.dDesc2%=PCI-6511.Cfg,PCI\VEN_1093&DEV_70C3&SUBSYS_70C31093
%PCI-6509.dDesc0%=PCI-6509.Cfg,PCI\VEN_1093&DEV_7085
%PCI-6509.dDesc1%=PCI-6509.Cfg,PCI\VEN_1093&DEV_7085&SUBSYS_00000000&REV_00
%PCI-6509.dDesc2%=PCI-6509.Cfg,PCI\VEN_1093&DEV_7085&SUBSYS_70851093
%PCI-6518.dDesc0%=PCI-6518.Cfg,PCI\VEN_1093&DEV_7127
%PCI-6518.dDesc1%=PCI-6518.Cfg,PCI\VEN_1093&DEV_7127&SUBSYS_00000000&REV_00
%PCI-6518.dDesc2%=PCI-6518.Cfg,PCI\VEN_1093&DEV_7127&SUBSYS_71271093
%PCI-6520.dDesc0%=PCI-6520.Cfg,PCI\VEN_1093&DEV_71C5
%PCI-6520.dDesc1%=PCI-6520.Cfg,PCI\VEN_1093&DEV_71C5&SUBSYS_00000000&REV_00
%PCI-6520.dDesc2%=PCI-6520.Cfg,PCI\VEN_1093&DEV_71C5&SUBSYS_71C51093
%PXI-6509.dDesc0%=PXI-6509.Cfg,PCI\VEN_1093&DEV_1710
%PXI-6509.dDesc1%=PXI-6509.Cfg,PCI\VEN_1093&DEV_1710&SUBSYS_00000000&REV_00
%PXI-6509.dDesc2%=PXI-6509.Cfg,PCI\VEN_1093&DEV_1710&SUBSYS_17101093
%PCI-6510.dDesc0%=PCI-6510.Cfg,PCI\VEN_1093&DEV_7124
%PCI-6510.dDesc1%=PCI-6510.Cfg,PCI\VEN_1093&DEV_7124&SUBSYS_00000000&REV_00
%PCI-6510.dDesc2%=PCI-6510.Cfg,PCI\VEN_1093&DEV_7124&SUBSYS_71241093
%Static_Digital_FX_Firmwar7320.dDesc0%=Static_Digital_FX_Firmwar7320.Cfg,USB\VID_3923&PID_7320&REV_0100
%Static_Digital_FX_Firmwar7320.dDesc1%=Static_Digital_FX_Firmwar7320.Cfg,USB\VID_3923&PID_7320
%PXI-6511.dDesc0%=PXI-6511.Cfg,PCI\VEN_1093&DEV_70D3
%PXI-6511.dDesc1%=PXI-6511.Cfg,PCI\VEN_1093&DEV_70D3&SUBSYS_00000000&REV_00
%PXI-6511.dDesc2%=PXI-6511.Cfg,PCI\VEN_1093&DEV_70D3&SUBSYS_70D31093
%DAQCard-DIO-24.dDesc0%=DAQCard-DIO-24.Cfg,PCMCIA\National_Instruments-DAQCARD-DIO-24-010B-075C
%DAQCard-DIO-24.dDesc1%=DAQCard-DIO-24.Cfg,PCMCIA\National_Instruments-DAQCARD-DIO-24-8923
%PCI-6528.dDesc0%=PCI-6528.Cfg,PCI\VEN_1093&DEV_70A9
%PCI-6528.dDesc1%=PCI-6528.Cfg,PCI\VEN_1093&DEV_70A9&SUBSYS_00000000&REV_00
%PCI-6528.dDesc2%=PCI-6528.Cfg,PCI\VEN_1093&DEV_70A9&SUBSYS_70A91093
%PCI-6517.dDesc0%=PCI-6517.Cfg,PCI\VEN_1093&DEV_7126
%PCI-6517.dDesc1%=PCI-6517.Cfg,PCI\VEN_1093&DEV_7126&SUBSYS_00000000&REV_00
%PCI-6517.dDesc2%=PCI-6517.Cfg,PCI\VEN_1093&DEV_7126&SUBSYS_71261093
%PCI-6503.dDesc0%=PCI-6503.Cfg,PCI\VEN_1093&DEV_17D0
%PCI-6503.dDesc1%=PCI-6503.Cfg,PCI\VEN_1093&DEV_17D0&SUBSYS_00000000&REV_00
%PCI-6503.dDesc2%=PCI-6503.Cfg,PCI\VEN_1093&DEV_17D0&SUBSYS_17D01093
%PXI-6515.dDesc0%=PXI-6515.Cfg,PCI\VEN_1093&DEV_70C9
%PXI-6515.dDesc1%=PXI-6515.Cfg,PCI\VEN_1093&DEV_70C9&SUBSYS_00000000&REV_00
%PXI-6515.dDesc2%=PXI-6515.Cfg,PCI\VEN_1093&DEV_70C9&SUBSYS_70C91093
%PXI-6508.dDesc0%=PXI-6508.Cfg,PCI\VEN_1093&DEV_13C0
%PXI-6508.dDesc1%=PXI-6508.Cfg,PCI\VEN_1093&DEV_13C0&SUBSYS_00000000&REV_00
%PXI-6508.dDesc2%=PXI-6508.Cfg,PCI\VEN_1093&DEV_13C0&SUBSYS_13C01093
%PCI-6514.dDesc0%=PCI-6514.Cfg,PCI\VEN_1093&DEV_7088
%PCI-6514.dDesc1%=PCI-6514.Cfg,PCI\VEN_1093&DEV_7088&SUBSYS_00000000&REV_00
%PCI-6514.dDesc2%=PCI-6514.Cfg,PCI\VEN_1093&DEV_7088&SUBSYS_70881093
%USB-6509.dDesc0%=USB-6509.Cfg,USB\VID_3923&PID_72FF&REV_0100
%USB-6509.dDesc1%=USB-6509.Cfg,USB\VID_3923&PID_72FF
%PCI-6516.dDesc0%=PCI-6516.Cfg,PCI\VEN_1093&DEV_7125
%PCI-6516.dDesc1%=PCI-6516.Cfg,PCI\VEN_1093&DEV_7125&SUBSYS_00000000&REV_00
%PCI-6516.dDesc2%=PCI-6516.Cfg,PCI\VEN_1093&DEV_7125&SUBSYS_71251093

[DeviceList.ntamd64]
%PCI-6515.dDesc0%=PCI-6515.Cfg,PCI\VEN_1093&DEV_7087
%PCI-6515.dDesc1%=PCI-6515.Cfg,PCI\VEN_1093&DEV_7087&SUBSYS_00000000&REV_00
%PCI-6515.dDesc2%=PCI-6515.Cfg,PCI\VEN_1093&DEV_7087&SUBSYS_70871093
%PCI-6519.dDesc0%=PCI-6519.Cfg,PCI\VEN_1093&DEV_7128
%PCI-6519.dDesc1%=PCI-6519.Cfg,PCI\VEN_1093&DEV_7128&SUBSYS_00000000&REV_00
%PCI-6519.dDesc2%=PCI-6519.Cfg,PCI\VEN_1093&DEV_7128&SUBSYS_71281093
%PCI-DIO-96.dDesc0%=PCI-DIO-96.Cfg,PCI\VEN_1093&DEV_0160
%PCI-DIO-96.dDesc1%=PCI-DIO-96.Cfg,PCI\VEN_1093&DEV_0160&SUBSYS_00000000&REV_00
%PCI-DIO-96.dDesc2%=PCI-DIO-96.Cfg,PCI\VEN_1093&DEV_0160&SUBSYS_01601093
%PXI-6512.dDesc0%=PXI-6512.Cfg,PCI\VEN_1093&DEV_70D2
%PXI-6512.dDesc1%=PXI-6512.Cfg,PCI\VEN_1093&DEV_70D2&SUBSYS_00000000&REV_00
%PXI-6512.dDesc2%=PXI-6512.Cfg,PCI\VEN_1093&DEV_70D2&SUBSYS_70D21093
%PXI-6513.dDesc0%=PXI-6513.Cfg,PCI\VEN_1093&DEV_70D1
%PXI-6513.dDesc1%=PXI-6513.Cfg,PCI\VEN_1093&DEV_70D1&SUBSYS_00000000&REV_00
%PXI-6513.dDesc2%=PXI-6513.Cfg,PCI\VEN_1093&DEV_70D1&SUBSYS_70D11093
%PCI-6521.dDesc0%=PCI-6521.Cfg,PCI\VEN_1093&DEV_718B
%PCI-6521.dDesc1%=PCI-6521.Cfg,PCI\VEN_1093&DEV_718B&SUBSYS_00000000&REV_00
%PCI-6521.dDesc2%=PCI-6521.Cfg,PCI\VEN_1093&DEV_718B&SUBSYS_718B1093
%PCI-6527.dDesc0%=PCI-6527.Cfg,PCI\VEN_1093&DEV_2B20
%PCI-6527.dDesc1%=PCI-6527.Cfg,PCI\VEN_1093&DEV_2B20&SUBSYS_00000000&REV_00
%PCI-6527.dDesc2%=PCI-6527.Cfg,PCI\VEN_1093&DEV_2B20&SUBSYS_2B201093
%PCI-6512.dDesc0%=PCI-6512.Cfg,PCI\VEN_1093&DEV_70CC
%PCI-6512.dDesc1%=PCI-6512.Cfg,PCI\VEN_1093&DEV_70CC&SUBSYS_00000000&REV_00
%PCI-6512.dDesc2%=PCI-6512.Cfg,PCI\VEN_1093&DEV_70CC&SUBSYS_70CC1093
%PXI-6514.dDesc0%=PXI-6514.Cfg,PCI\VEN_1093&DEV_70CD
%PXI-6514.dDesc1%=PXI-6514.Cfg,PCI\VEN_1093&DEV_70CD&SUBSYS_00000000&REV_00
%PXI-6514.dDesc2%=PXI-6514.Cfg,PCI\VEN_1093&DEV_70CD&SUBSYS_70CD1093
%PXI-6528.dDesc0%=PXI-6528.Cfg,PCI\VEN_1093&DEV_7086
%PXI-6528.dDesc1%=PXI-6528.Cfg,PCI\VEN_1093&DEV_7086&SUBSYS_00000000&REV_00
%PXI-6528.dDesc2%=PXI-6528.Cfg,PCI\VEN_1093&DEV_7086&SUBSYS_70861093
%PCI-6513.dDesc0%=PCI-6513.Cfg,PCI\VEN_1093&DEV_70C8
%PCI-6513.dDesc1%=PCI-6513.Cfg,PCI\VEN_1093&DEV_70C8&SUBSYS_00000000&REV_00
%PCI-6513.dDesc2%=PCI-6513.Cfg,PCI\VEN_1093&DEV_70C8&SUBSYS_70C81093
%PXI-6521.dDesc0%=PXI-6521.Cfg,PCI\VEN_1093&DEV_718C
%PXI-6521.dDesc1%=PXI-6521.Cfg,PCI\VEN_1093&DEV_718C&SUBSYS_00000000&REV_00
%PXI-6521.dDesc2%=PXI-6521.Cfg,PCI\VEN_1093&DEV_718C&SUBSYS_718C1093
%PXI-6529.dDesc0%=PXI-6529.Cfg,PCI\VEN_1093&DEV_7327
%PXI-6529.dDesc1%=PXI-6529.Cfg,PCI\VEN_1093&DEV_7327&SUBSYS_00000000&REV_00
%PXI-6529.dDesc2%=PXI-6529.Cfg,PCI\VEN_1093&DEV_7327&SUBSYS_73271093
%PXI-6527.dDesc0%=PXI-6527.Cfg,PCI\VEN_1093&DEV_2B10
%PXI-6527.dDesc1%=PXI-6527.Cfg,PCI\VEN_1093&DEV_2B10&SUBSYS_00000000&REV_00
%PXI-6527.dDesc2%=PXI-6527.Cfg,PCI\VEN_1093&DEV_2B10&SUBSYS_2B101093
%PCI-6511.dDesc0%=PCI-6511.Cfg,PCI\VEN_1093&DEV_70C3
%PCI-6511.dDesc1%=PCI-6511.Cfg,PCI\VEN_1093&DEV_70C3&SUBSYS_00000000&REV_00
%PCI-6511.dDesc2%=PCI-6511.Cfg,PCI\VEN_1093&DEV_70C3&SUBSYS_70C31093
%PCI-6509.dDesc0%=PCI-6509.Cfg,PCI\VEN_1093&DEV_7085
%PCI-6509.dDesc1%=PCI-6509.Cfg,PCI\VEN_1093&DEV_7085&SUBSYS_00000000&REV_00
%PCI-6509.dDesc2%=PCI-6509.Cfg,PCI\VEN_1093&DEV_7085&SUBSYS_70851093
%PCI-6518.dDesc0%=PCI-6518.Cfg,PCI\VEN_1093&DEV_7127
%PCI-6518.dDesc1%=PCI-6518.Cfg,PCI\VEN_1093&DEV_7127&SUBSYS_00000000&REV_00
%PCI-6518.dDesc2%=PCI-6518.Cfg,PCI\VEN_1093&DEV_7127&SUBSYS_71271093
%PCI-6520.dDesc0%=PCI-6520.Cfg,PCI\VEN_1093&DEV_71C5
%PCI-6520.dDesc1%=PCI-6520.Cfg,PCI\VEN_1093&DEV_71C5&SUBSYS_00000000&REV_00
%PCI-6520.dDesc2%=PCI-6520.Cfg,PCI\VEN_1093&DEV_71C5&SUBSYS_71C51093
%PXI-6509.dDesc0%=PXI-6509.Cfg,PCI\VEN_1093&DEV_1710
%PXI-6509.dDesc1%=PXI-6509.Cfg,PCI\VEN_1093&DEV_1710&SUBSYS_00000000&REV_00
%PXI-6509.dDesc2%=PXI-6509.Cfg,PCI\VEN_1093&DEV_1710&SUBSYS_17101093
%PCI-6510.dDesc0%=PCI-6510.Cfg,PCI\VEN_1093&DEV_7124
%PCI-6510.dDesc1%=PCI-6510.Cfg,PCI\VEN_1093&DEV_7124&SUBSYS_00000000&REV_00
%PCI-6510.dDesc2%=PCI-6510.Cfg,PCI\VEN_1093&DEV_7124&SUBSYS_71241093
%Static_Digital_FX_Firmwar7320.dDesc0%=Static_Digital_FX_Firmwar7320.Cfg,USB\VID_3923&PID_7320&REV_0100
%Static_Digital_FX_Firmwar7320.dDesc1%=Static_Digital_FX_Firmwar7320.Cfg,USB\VID_3923&PID_7320
%PXI-6511.dDesc0%=PXI-6511.Cfg,PCI\VEN_1093&DEV_70D3
%PXI-6511.dDesc1%=PXI-6511.Cfg,PCI\VEN_1093&DEV_70D3&SUBSYS_00000000&REV_00
%PXI-6511.dDesc2%=PXI-6511.Cfg,PCI\VEN_1093&DEV_70D3&SUBSYS_70D31093
%PCI-6528.dDesc0%=PCI-6528.Cfg,PCI\VEN_1093&DEV_70A9
%PCI-6528.dDesc1%=PCI-6528.Cfg,PCI\VEN_1093&DEV_70A9&SUBSYS_00000000&REV_00
%PCI-6528.dDesc2%=PCI-6528.Cfg,PCI\VEN_1093&DEV_70A9&SUBSYS_70A91093
%PCI-6517.dDesc0%=PCI-6517.Cfg,PCI\VEN_1093&DEV_7126
%PCI-6517.dDesc1%=PCI-6517.Cfg,PCI\VEN_1093&DEV_7126&SUBSYS_00000000&REV_00
%PCI-6517.dDesc2%=PCI-6517.Cfg,PCI\VEN_1093&DEV_7126&SUBSYS_71261093
%PCI-6503.dDesc0%=PCI-6503.Cfg,PCI\VEN_1093&DEV_17D0
%PCI-6503.dDesc1%=PCI-6503.Cfg,PCI\VEN_1093&DEV_17D0&SUBSYS_00000000&REV_00
%PCI-6503.dDesc2%=PCI-6503.Cfg,PCI\VEN_1093&DEV_17D0&SUBSYS_17D01093
%PXI-6515.dDesc0%=PXI-6515.Cfg,PCI\VEN_1093&DEV_70C9
%PXI-6515.dDesc1%=PXI-6515.Cfg,PCI\VEN_1093&DEV_70C9&SUBSYS_00000000&REV_00
%PXI-6515.dDesc2%=PXI-6515.Cfg,PCI\VEN_1093&DEV_70C9&SUBSYS_70C91093
%PXI-6508.dDesc0%=PXI-6508.Cfg,PCI\VEN_1093&DEV_13C0
%PXI-6508.dDesc1%=PXI-6508.Cfg,PCI\VEN_1093&DEV_13C0&SUBSYS_00000000&REV_00
%PXI-6508.dDesc2%=PXI-6508.Cfg,PCI\VEN_1093&DEV_13C0&SUBSYS_13C01093
%PCI-6514.dDesc0%=PCI-6514.Cfg,PCI\VEN_1093&DEV_7088
%PCI-6514.dDesc1%=PCI-6514.Cfg,PCI\VEN_1093&DEV_7088&SUBSYS_00000000&REV_00
%PCI-6514.dDesc2%=PCI-6514.Cfg,PCI\VEN_1093&DEV_7088&SUBSYS_70881093
%USB-6509.dDesc0%=USB-6509.Cfg,USB\VID_3923&PID_72FF&REV_0100
%USB-6509.dDesc1%=USB-6509.Cfg,USB\VID_3923&PID_72FF
%PCI-6516.dDesc0%=PCI-6516.Cfg,PCI\VEN_1093&DEV_7125
%PCI-6516.dDesc1%=PCI-6516.Cfg,PCI\VEN_1093&DEV_7125&SUBSYS_00000000&REV_00
%PCI-6516.dDesc2%=PCI-6516.Cfg,PCI\VEN_1093&DEV_7125&SUBSYS_71251093

[PCI-6515.Cfg]
AddReg=Reg_PCI-6515
CopyFiles=nisdigkw.sys
[PCI-6515.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PCI-6519.Cfg]
AddReg=Reg_PCI-6519
CopyFiles=nisdigkw.sys
[PCI-6519.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PCI-DIO-96.Cfg]
AddReg=Reg_PCI-DIO-96
CopyFiles=nisdigkw.sys
[PCI-DIO-96.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PXI-6512.Cfg]
AddReg=Reg_PXI-6512
CopyFiles=nisdigkw.sys
[PXI-6512.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PXI-6513.Cfg]
AddReg=Reg_PXI-6513
CopyFiles=nisdigkw.sys
[PXI-6513.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PCI-6521.Cfg]
AddReg=Reg_PCI-6521
CopyFiles=nisdigkw.sys
[PCI-6521.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PCI-6527.Cfg]
AddReg=Reg_PCI-6527
CopyFiles=nisdigkw.sys
[PCI-6527.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PCI-6512.Cfg]
AddReg=Reg_PCI-6512
CopyFiles=nisdigkw.sys
[PCI-6512.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PXI-6514.Cfg]
AddReg=Reg_PXI-6514
CopyFiles=nisdigkw.sys
[PXI-6514.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PXI-6528.Cfg]
AddReg=Reg_PXI-6528
CopyFiles=nisdigkw.sys
[PXI-6528.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PCI-6513.Cfg]
AddReg=Reg_PCI-6513
CopyFiles=nisdigkw.sys
[PCI-6513.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PXI-6521.Cfg]
AddReg=Reg_PXI-6521
CopyFiles=nisdigkw.sys
[PXI-6521.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PXI-6529.Cfg]
AddReg=Reg_PXI-6529
CopyFiles=nisdigkw.sys
[PXI-6529.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PXI-6527.Cfg]
AddReg=Reg_PXI-6527
CopyFiles=nisdigkw.sys
[PXI-6527.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PCI-6511.Cfg]
AddReg=Reg_PCI-6511
CopyFiles=nisdigkw.sys
[PCI-6511.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PCI-6509.Cfg]
AddReg=Reg_PCI-6509
CopyFiles=nisdigkw.sys
[PCI-6509.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PCI-6518.Cfg]
AddReg=Reg_PCI-6518
CopyFiles=nisdigkw.sys
[PCI-6518.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PCI-6520.Cfg]
AddReg=Reg_PCI-6520
CopyFiles=nisdigkw.sys
[PCI-6520.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PXI-6509.Cfg]
AddReg=Reg_PXI-6509
CopyFiles=nisdigkw.sys
[PXI-6509.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PCI-6510.Cfg]
AddReg=Reg_PCI-6510
CopyFiles=nisdigkw.sys
[PCI-6510.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[Static_Digital_FX_Firmwar7320.Cfg]
AddReg=Reg_Static_Digital_FX_Firmwar7320
CopyFiles=nisdigkw.sys
[Static_Digital_FX_Firmwar7320.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PXI-6511.Cfg]
AddReg=Reg_PXI-6511
CopyFiles=nisdigkw.sys
[PXI-6511.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[DAQCard-DIO-24.Cfg]
AddReg=Reg_DAQCard-DIO-24
CopyFiles=nisdigkw.sys
[DAQCard-DIO-24.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PCI-6528.Cfg]
AddReg=Reg_PCI-6528
CopyFiles=nisdigkw.sys
[PCI-6528.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PCI-6517.Cfg]
AddReg=Reg_PCI-6517
CopyFiles=nisdigkw.sys
[PCI-6517.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PCI-6503.Cfg]
AddReg=Reg_PCI-6503
CopyFiles=nisdigkw.sys
[PCI-6503.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PXI-6515.Cfg]
AddReg=Reg_PXI-6515
CopyFiles=nisdigkw.sys
[PXI-6515.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PXI-6508.Cfg]
AddReg=Reg_PXI-6508
CopyFiles=nisdigkw.sys
[PXI-6508.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PCI-6514.Cfg]
AddReg=Reg_PCI-6514
CopyFiles=nisdigkw.sys
[PCI-6514.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[USB-6509.Cfg]
AddReg=Reg_USB-6509
CopyFiles=nisdigkw.sys
[USB-6509.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[PCI-6516.Cfg]
AddReg=Reg_PCI-6516
CopyFiles=nisdigkw.sys
[PCI-6516.Cfg.Services]
AddService= nisdigkw, 0x00000002, nisdigkw_Service_Inst

[Reg_PCI-6515]
HKR,,ProductNumber,1,87,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6519]
HKR,,ProductNumber,1,28,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-DIO-96]
HKR,,ProductNumber,1,60,01
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6512]
HKR,,ProductNumber,1,d2,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6513]
HKR,,ProductNumber,1,d1,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6521]
HKR,,ProductNumber,1,8b,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6527]
HKR,,ProductNumber,1,20,2b
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6512]
HKR,,ProductNumber,1,cc,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6514]
HKR,,ProductNumber,1,cd,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6528]
HKR,,ProductNumber,1,86,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6513]
HKR,,ProductNumber,1,c8,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6521]
HKR,,ProductNumber,1,8c,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6529]
HKR,,ProductNumber,1,27,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6527]
HKR,,ProductNumber,1,10,2b
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6511]
HKR,,ProductNumber,1,c3,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6509]
HKR,,ProductNumber,1,85,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6518]
HKR,,ProductNumber,1,27,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6520]
HKR,,ProductNumber,1,c5,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6509]
HKR,,ProductNumber,1,10,17
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6510]
HKR,,ProductNumber,1,24,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_Static_Digital_FX_Firmwar7320]
HKR,,ProductNumber,1,20,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB73200200.bin

[Reg_PXI-6511]
HKR,,ProductNumber,1,d3,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_DAQCard-DIO-24]
HKR,,ProductNumber,1,5c,07
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64

[Reg_PCI-6528]
HKR,,ProductNumber,1,a9,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6517]
HKR,,ProductNumber,1,26,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6503]
HKR,,ProductNumber,1,d0,17
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6515]
HKR,,ProductNumber,1,c9,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6508]
HKR,,ProductNumber,1,c0,13
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6514]
HKR,,ProductNumber,1,88,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_USB-6509]
HKR,,ProductNumber,1,ff,72
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB72FF0200.bin

[Reg_PCI-6516]
HKR,,ProductNumber,1,25,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[AddClassToRegistry]
HKR,,,0,%NIDAQClassName%
HKR,,Installer32,0,%DaqClassInstallerStr%
HKR,,Icon,,103

[nisdigkw_Service_Inst]
ServiceType    = 1; SERVICE_KERNEL_DRIVER
StartType      = 3; SERVICE_DEMAND_START
ErrorControl   = 1; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\nisdigkw.sys

[nisdigkw.sys]
nisdigkw.sys,,,0x00000004

[SourceDisksNames]
1="NextToINF"

[SourceDisksFiles]
nisdigkw.sys=1

[DestinationDirs]
DefaultDestDir=12

[Strings]
DriverDisplayName="Data Acquisition Device"
NIString0="National Instruments"
NIDAQClassName="Data Acquisition Devices"
nipalk.SvcDesc="NI-PAL Driver"
nipalusb.SvcDesc="NI-PAL USB Driver"
nipal1394.SvcDesc="NI-PAL 1394 Driver"
DaqClassInstallerStr="nindciu.dll,DaqClassInstaller"
PCI-6515.dDesc0="PCI-6515"
PCI-6515.dDesc1="PCI-6515"
PCI-6515.dDesc2="PCI-6515"
PCI-6519.dDesc0="PCI-6519"
PCI-6519.dDesc1="PCI-6519"
PCI-6519.dDesc2="PCI-6519"
PCI-DIO-96.dDesc0="PCI-DIO-96"
PCI-DIO-96.dDesc1="PCI-DIO-96"
PCI-DIO-96.dDesc2="PCI-DIO-96"
PXI-6512.dDesc0="PXI-6512"
PXI-6512.dDesc1="PXI-6512"
PXI-6512.dDesc2="PXI-6512"
PXI-6513.dDesc0="PXI-6513"
PXI-6513.dDesc1="PXI-6513"
PXI-6513.dDesc2="PXI-6513"
PCI-6521.dDesc0="PCI-6521"
PCI-6521.dDesc1="PCI-6521"
PCI-6521.dDesc2="PCI-6521"
PCI-6527.dDesc0="PCI-6527"
PCI-6527.dDesc1="PCI-6527"
PCI-6527.dDesc2="PCI-6527"
PCI-6512.dDesc0="PCI-6512"
PCI-6512.dDesc1="PCI-6512"
PCI-6512.dDesc2="PCI-6512"
PXI-6514.dDesc0="PXI-6514"
PXI-6514.dDesc1="PXI-6514"
PXI-6514.dDesc2="PXI-6514"
PXI-6528.dDesc0="PXI-6528"
PXI-6528.dDesc1="PXI-6528"
PXI-6528.dDesc2="PXI-6528"
PCI-6513.dDesc0="PCI-6513"
PCI-6513.dDesc1="PCI-6513"
PCI-6513.dDesc2="PCI-6513"
PXI-6521.dDesc0="PXI-6521"
PXI-6521.dDesc1="PXI-6521"
PXI-6521.dDesc2="PXI-6521"
PXI-6529.dDesc0="PXI-6529"
PXI-6529.dDesc1="PXI-6529"
PXI-6529.dDesc2="PXI-6529"
PXI-6527.dDesc0="PXI-6527"
PXI-6527.dDesc1="PXI-6527"
PXI-6527.dDesc2="PXI-6527"
PCI-6511.dDesc0="PCI-6511"
PCI-6511.dDesc1="PCI-6511"
PCI-6511.dDesc2="PCI-6511"
PCI-6509.dDesc0="PCI-6509"
PCI-6509.dDesc1="PCI-6509"
PCI-6509.dDesc2="PCI-6509"
PCI-6518.dDesc0="PCI-6518"
PCI-6518.dDesc1="PCI-6518"
PCI-6518.dDesc2="PCI-6518"
PCI-6520.dDesc0="PCI-6520"
PCI-6520.dDesc1="PCI-6520"
PCI-6520.dDesc2="PCI-6520"
PXI-6509.dDesc0="PXI-6509"
PXI-6509.dDesc1="PXI-6509"
PXI-6509.dDesc2="PXI-6509"
PCI-6510.dDesc0="PCI-6510"
PCI-6510.dDesc1="PCI-6510"
PCI-6510.dDesc2="PCI-6510"
Static_Digital_FX_Firmwar7320.dDesc0="Static Digital Firmware Loader"
Static_Digital_FX_Firmwar7320.dDesc1="Static Digital Firmware Loader"
PXI-6511.dDesc0="PXI-6511"
PXI-6511.dDesc1="PXI-6511"
PXI-6511.dDesc2="PXI-6511"
DAQCard-DIO-24.dDesc0="DAQCard-DIO-24"
DAQCard-DIO-24.dDesc1="DAQCard-DIO-24"
PCI-6528.dDesc0="PCI-6528"
PCI-6528.dDesc1="PCI-6528"
PCI-6528.dDesc2="PCI-6528"
PCI-6517.dDesc0="PCI-6517"
PCI-6517.dDesc1="PCI-6517"
PCI-6517.dDesc2="PCI-6517"
PCI-6503.dDesc0="PCI-6503"
PCI-6503.dDesc1="PCI-6503"
PCI-6503.dDesc2="PCI-6503"
PXI-6515.dDesc0="PXI-6515"
PXI-6515.dDesc1="PXI-6515"
PXI-6515.dDesc2="PXI-6515"
PXI-6508.dDesc0="PXI-6508"
PXI-6508.dDesc1="PXI-6508"
PXI-6508.dDesc2="PXI-6508"
PCI-6514.dDesc0="PCI-6514"
PCI-6514.dDesc1="PCI-6514"
PCI-6514.dDesc2="PCI-6514"
USB-6509.dDesc0="USB-6509"
USB-6509.dDesc1="USB-6509"
PCI-6516.dDesc0="PCI-6516"
PCI-6516.dDesc1="PCI-6516"
PCI-6516.dDesc2="PCI-6516"
