;===================================================================
;
;  Windows Vista .inf file for National Instruments DAQ Devices
;
;===================================================================

[Version]
Signature=$WINDOWS NT$
Class=DAQDevice
ClassGUID={7c797140-F6D8-11cf-9FD6-00A024178A17}
Provider=%NIString0%
DriverPackageDisplayName=%DriverDisplayName%
ClassName="DAQDevice"
DriverVer=02/25/2015
CatalogFile=NIXFMR.cat

[ClassInstall32]
AddReg=AddClassToRegistry

[ClassInstall]
AddReg=AddClassToRegistry

[ControlFlags]
ExcludeFromSelect=USB\VID_3923&PID_76F9&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_76F9
ExcludeFromSelect=USB\VID_3923&PID_76F9&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_76F9&MI_00
ExcludeFromSelect=USB\VID_3923&PID_76BF&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_76BF
ExcludeFromSelect=USB\VID_3923&PID_76BF&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_76BF&MI_00
ExcludeFromSelect=USB\VID_3923&PID_76C7&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_76C7
ExcludeFromSelect=USB\VID_3923&PID_76C7&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_76C7&MI_00
ExcludeFromSelect=USB\VID_3923&PID_76AF&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_76AF
ExcludeFromSelect=USB\VID_3923&PID_76AF&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_76AF&MI_00
ExcludeFromSelect=USB\VID_3923&PID_76C4&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_76C4
ExcludeFromSelect=USB\VID_3923&PID_76C4&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_76C4&MI_00
ExcludeFromSelect=USB\VID_3923&PID_76C5&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_76C5
ExcludeFromSelect=USB\VID_3923&PID_76C5&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_76C5&MI_00
ExcludeFromSelect=USB\VID_3923&PID_76C0&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_76C0
ExcludeFromSelect=USB\VID_3923&PID_76C0&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_76C0&MI_00
ExcludeFromSelect=USB\VID_3923&PID_76B0&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_76B0
ExcludeFromSelect=USB\VID_3923&PID_76B0&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_76B0&MI_00
ExcludeFromSelect=USB\VID_3923&PID_76C6&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_76C6
ExcludeFromSelect=USB\VID_3923&PID_76C6&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_76C6&MI_00

[Manufacturer]
%NIString0%=DeviceList,ntx86,ntamd64

[DeviceList.ntx86]
%NI_USB_Firmware_Updater.dDesc0%=NI_USB_Firmware_Updater.Cfg,USB\VID_3923&PID_76F9&REV_0100
%NI_USB_Firmware_Updater.dDesc1%=NI_USB_Firmware_Updater.Cfg,USB\VID_3923&PID_76F9
%NI_USB_Firmware_Updater.dDesc2%=NI_USB_Firmware_Updater.Cfg,USB\VID_3923&PID_76F9&REV_0100&MI_00
%NI_USB_Firmware_Updater.dDesc3%=NI_USB_Firmware_Updater.Cfg,USB\VID_3923&PID_76F9&MI_00
%USB-6001.dDesc0%=USB-6001.Cfg,USB\VID_3923&PID_76BF&REV_0100
%USB-6001.dDesc1%=USB-6001.Cfg,USB\VID_3923&PID_76BF
%USB-6001.dDesc2%=USB-6001.Cfg,USB\VID_3923&PID_76BF&REV_0100&MI_00
%USB-6001.dDesc3%=USB-6001.Cfg,USB\VID_3923&PID_76BF&MI_00
%USB-6003__OEM_.dDesc0%=USB-6003__OEM_.Cfg,USB\VID_3923&PID_76C7&REV_0100
%USB-6003__OEM_.dDesc1%=USB-6003__OEM_.Cfg,USB\VID_3923&PID_76C7
%USB-6003__OEM_.dDesc2%=USB-6003__OEM_.Cfg,USB\VID_3923&PID_76C7&REV_0100&MI_00
%USB-6003__OEM_.dDesc3%=USB-6003__OEM_.Cfg,USB\VID_3923&PID_76C7&MI_00
%USB-6000.dDesc0%=USB-6000.Cfg,USB\VID_3923&PID_76AF&REV_0100
%USB-6000.dDesc1%=USB-6000.Cfg,USB\VID_3923&PID_76AF
%USB-6000.dDesc2%=USB-6000.Cfg,USB\VID_3923&PID_76AF&REV_0100&MI_00
%USB-6000.dDesc3%=USB-6000.Cfg,USB\VID_3923&PID_76AF&MI_00
%USB-6002.dDesc0%=USB-6002.Cfg,USB\VID_3923&PID_76C4&REV_0100
%USB-6002.dDesc1%=USB-6002.Cfg,USB\VID_3923&PID_76C4
%USB-6002.dDesc2%=USB-6002.Cfg,USB\VID_3923&PID_76C4&REV_0100&MI_00
%USB-6002.dDesc3%=USB-6002.Cfg,USB\VID_3923&PID_76C4&MI_00
%USB-6002__OEM_.dDesc0%=USB-6002__OEM_.Cfg,USB\VID_3923&PID_76C5&REV_0100
%USB-6002__OEM_.dDesc1%=USB-6002__OEM_.Cfg,USB\VID_3923&PID_76C5
%USB-6002__OEM_.dDesc2%=USB-6002__OEM_.Cfg,USB\VID_3923&PID_76C5&REV_0100&MI_00
%USB-6002__OEM_.dDesc3%=USB-6002__OEM_.Cfg,USB\VID_3923&PID_76C5&MI_00
%USB-6001__OEM_.dDesc0%=USB-6001__OEM_.Cfg,USB\VID_3923&PID_76C0&REV_0100
%USB-6001__OEM_.dDesc1%=USB-6001__OEM_.Cfg,USB\VID_3923&PID_76C0
%USB-6001__OEM_.dDesc2%=USB-6001__OEM_.Cfg,USB\VID_3923&PID_76C0&REV_0100&MI_00
%USB-6001__OEM_.dDesc3%=USB-6001__OEM_.Cfg,USB\VID_3923&PID_76C0&MI_00
%USB-6000__OEM_.dDesc0%=USB-6000__OEM_.Cfg,USB\VID_3923&PID_76B0&REV_0100
%USB-6000__OEM_.dDesc1%=USB-6000__OEM_.Cfg,USB\VID_3923&PID_76B0
%USB-6000__OEM_.dDesc2%=USB-6000__OEM_.Cfg,USB\VID_3923&PID_76B0&REV_0100&MI_00
%USB-6000__OEM_.dDesc3%=USB-6000__OEM_.Cfg,USB\VID_3923&PID_76B0&MI_00
%USB-6003.dDesc0%=USB-6003.Cfg,USB\VID_3923&PID_76C6&REV_0100
%USB-6003.dDesc1%=USB-6003.Cfg,USB\VID_3923&PID_76C6
%USB-6003.dDesc2%=USB-6003.Cfg,USB\VID_3923&PID_76C6&REV_0100&MI_00
%USB-6003.dDesc3%=USB-6003.Cfg,USB\VID_3923&PID_76C6&MI_00

[DeviceList.ntamd64]
%NI_USB_Firmware_Updater.dDesc0%=NI_USB_Firmware_Updater.Cfg,USB\VID_3923&PID_76F9&REV_0100
%NI_USB_Firmware_Updater.dDesc1%=NI_USB_Firmware_Updater.Cfg,USB\VID_3923&PID_76F9
%NI_USB_Firmware_Updater.dDesc2%=NI_USB_Firmware_Updater.Cfg,USB\VID_3923&PID_76F9&REV_0100&MI_00
%NI_USB_Firmware_Updater.dDesc3%=NI_USB_Firmware_Updater.Cfg,USB\VID_3923&PID_76F9&MI_00
%USB-6001.dDesc0%=USB-6001.Cfg,USB\VID_3923&PID_76BF&REV_0100
%USB-6001.dDesc1%=USB-6001.Cfg,USB\VID_3923&PID_76BF
%USB-6001.dDesc2%=USB-6001.Cfg,USB\VID_3923&PID_76BF&REV_0100&MI_00
%USB-6001.dDesc3%=USB-6001.Cfg,USB\VID_3923&PID_76BF&MI_00
%USB-6003__OEM_.dDesc0%=USB-6003__OEM_.Cfg,USB\VID_3923&PID_76C7&REV_0100
%USB-6003__OEM_.dDesc1%=USB-6003__OEM_.Cfg,USB\VID_3923&PID_76C7
%USB-6003__OEM_.dDesc2%=USB-6003__OEM_.Cfg,USB\VID_3923&PID_76C7&REV_0100&MI_00
%USB-6003__OEM_.dDesc3%=USB-6003__OEM_.Cfg,USB\VID_3923&PID_76C7&MI_00
%USB-6000.dDesc0%=USB-6000.Cfg,USB\VID_3923&PID_76AF&REV_0100
%USB-6000.dDesc1%=USB-6000.Cfg,USB\VID_3923&PID_76AF
%USB-6000.dDesc2%=USB-6000.Cfg,USB\VID_3923&PID_76AF&REV_0100&MI_00
%USB-6000.dDesc3%=USB-6000.Cfg,USB\VID_3923&PID_76AF&MI_00
%USB-6002.dDesc0%=USB-6002.Cfg,USB\VID_3923&PID_76C4&REV_0100
%USB-6002.dDesc1%=USB-6002.Cfg,USB\VID_3923&PID_76C4
%USB-6002.dDesc2%=USB-6002.Cfg,USB\VID_3923&PID_76C4&REV_0100&MI_00
%USB-6002.dDesc3%=USB-6002.Cfg,USB\VID_3923&PID_76C4&MI_00
%USB-6002__OEM_.dDesc0%=USB-6002__OEM_.Cfg,USB\VID_3923&PID_76C5&REV_0100
%USB-6002__OEM_.dDesc1%=USB-6002__OEM_.Cfg,USB\VID_3923&PID_76C5
%USB-6002__OEM_.dDesc2%=USB-6002__OEM_.Cfg,USB\VID_3923&PID_76C5&REV_0100&MI_00
%USB-6002__OEM_.dDesc3%=USB-6002__OEM_.Cfg,USB\VID_3923&PID_76C5&MI_00
%USB-6001__OEM_.dDesc0%=USB-6001__OEM_.Cfg,USB\VID_3923&PID_76C0&REV_0100
%USB-6001__OEM_.dDesc1%=USB-6001__OEM_.Cfg,USB\VID_3923&PID_76C0
%USB-6001__OEM_.dDesc2%=USB-6001__OEM_.Cfg,USB\VID_3923&PID_76C0&REV_0100&MI_00
%USB-6001__OEM_.dDesc3%=USB-6001__OEM_.Cfg,USB\VID_3923&PID_76C0&MI_00
%USB-6000__OEM_.dDesc0%=USB-6000__OEM_.Cfg,USB\VID_3923&PID_76B0&REV_0100
%USB-6000__OEM_.dDesc1%=USB-6000__OEM_.Cfg,USB\VID_3923&PID_76B0
%USB-6000__OEM_.dDesc2%=USB-6000__OEM_.Cfg,USB\VID_3923&PID_76B0&REV_0100&MI_00
%USB-6000__OEM_.dDesc3%=USB-6000__OEM_.Cfg,USB\VID_3923&PID_76B0&MI_00
%USB-6003.dDesc0%=USB-6003.Cfg,USB\VID_3923&PID_76C6&REV_0100
%USB-6003.dDesc1%=USB-6003.Cfg,USB\VID_3923&PID_76C6
%USB-6003.dDesc2%=USB-6003.Cfg,USB\VID_3923&PID_76C6&REV_0100&MI_00
%USB-6003.dDesc3%=USB-6003.Cfg,USB\VID_3923&PID_76C6&MI_00

[NI_USB_Firmware_Updater.Cfg]
AddReg=Reg_NI_USB_Firmware_Updater
CopyFiles=nitfurkw.sys
[NI_USB_Firmware_Updater.Cfg.Services]
AddService= nitfurkw, 0x00000002, nitfurkw_Service_Inst

[USB-6001.Cfg]
AddReg=Reg_USB-6001
CopyFiles=nixfmrrkw.sys
[USB-6001.Cfg.Services]
AddService= nixfmrrkw, 0x00000002, nixfmrrkw_Service_Inst

[USB-6003__OEM_.Cfg]
AddReg=Reg_USB-6003__OEM_
CopyFiles=nixfmrrkw.sys
[USB-6003__OEM_.Cfg.Services]
AddService= nixfmrrkw, 0x00000002, nixfmrrkw_Service_Inst

[USB-6000.Cfg]
AddReg=Reg_USB-6000
CopyFiles=nixfmrrkw.sys
[USB-6000.Cfg.Services]
AddService= nixfmrrkw, 0x00000002, nixfmrrkw_Service_Inst

[USB-6002.Cfg]
AddReg=Reg_USB-6002
CopyFiles=nixfmrrkw.sys
[USB-6002.Cfg.Services]
AddService= nixfmrrkw, 0x00000002, nixfmrrkw_Service_Inst

[USB-6002__OEM_.Cfg]
AddReg=Reg_USB-6002__OEM_
CopyFiles=nixfmrrkw.sys
[USB-6002__OEM_.Cfg.Services]
AddService= nixfmrrkw, 0x00000002, nixfmrrkw_Service_Inst

[USB-6001__OEM_.Cfg]
AddReg=Reg_USB-6001__OEM_
CopyFiles=nixfmrrkw.sys
[USB-6001__OEM_.Cfg.Services]
AddService= nixfmrrkw, 0x00000002, nixfmrrkw_Service_Inst

[USB-6000__OEM_.Cfg]
AddReg=Reg_USB-6000__OEM_
CopyFiles=nixfmrrkw.sys
[USB-6000__OEM_.Cfg.Services]
AddService= nixfmrrkw, 0x00000002, nixfmrrkw_Service_Inst

[USB-6003.Cfg]
AddReg=Reg_USB-6003
CopyFiles=nixfmrrkw.sys
[USB-6003.Cfg.Services]
AddService= nixfmrrkw, 0x00000002, nixfmrrkw_Service_Inst

[Reg_NI_USB_Firmware_Updater]
HKR,,ProductNumber,1,f9,76
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB76F90200.bin

[Reg_USB-6001]
HKR,,ProductNumber,1,bf,76
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB76BF0200.bin

[Reg_USB-6003__OEM_]
HKR,,ProductNumber,1,c7,76
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB76C70200.bin

[Reg_USB-6000]
HKR,,ProductNumber,1,af,76
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB76AF0200.bin

[Reg_USB-6002]
HKR,,ProductNumber,1,c4,76
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB76C40200.bin

[Reg_USB-6002__OEM_]
HKR,,ProductNumber,1,c5,76
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB76C50200.bin

[Reg_USB-6001__OEM_]
HKR,,ProductNumber,1,c0,76
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB76C00200.bin

[Reg_USB-6000__OEM_]
HKR,,ProductNumber,1,b0,76
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB76B00200.bin

[Reg_USB-6003]
HKR,,ProductNumber,1,c6,76
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB76C60200.bin

[AddClassToRegistry]
HKR,,,0,%NIDAQClassName%
HKR,,Installer32,0,%DaqClassInstallerStr%
HKR,,Icon,,103

[nitfurkw_Service_Inst]
ServiceType    = 1; SERVICE_KERNEL_DRIVER
StartType      = 3; SERVICE_DEMAND_START
ErrorControl   = 1; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\nitfurkw.sys

[nitfurkw.sys]
nitfurkw.sys,,,0x00000004



[nixfmrrkw_Service_Inst]
ServiceType    = 1; SERVICE_KERNEL_DRIVER
StartType      = 3; SERVICE_DEMAND_START
ErrorControl   = 1; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\nixfmrrkw.sys

[nixfmrrkw.sys]
nixfmrrkw.sys,,,0x00000004

[SourceDisksNames]
1="NextToINF"

[SourceDisksFiles]
nitfurkw.sys=1
nixfmrrkw.sys=1

[DestinationDirs]
DefaultDestDir=12

[Strings]
DriverDisplayName="Data Acquisition Device"
NIString0="National Instruments"
NIDAQClassName="Data Acquisition Devices"
nipalk.SvcDesc="NI-PAL Driver"
nipalusb.SvcDesc="NI-PAL USB Driver"
nipal1394.SvcDesc="NI-PAL 1394 Driver"
DaqClassInstallerStr="nindciu.dll,DaqClassInstaller"
NI_USB_Firmware_Updater.dDesc0="USB Firmware Updater"
NI_USB_Firmware_Updater.dDesc1="USB Firmware Updater"
NI_USB_Firmware_Updater.dDesc2="USB Firmware Updater"
NI_USB_Firmware_Updater.dDesc3="USB Firmware Updater"
USB-6001.dDesc0="USB-6001"
USB-6001.dDesc1="USB-6001"
USB-6001.dDesc2="USB-6001"
USB-6001.dDesc3="USB-6001"
USB-6003__OEM_.dDesc0="USB DAQ"
USB-6003__OEM_.dDesc1="USB DAQ"
USB-6003__OEM_.dDesc2="USB DAQ"
USB-6003__OEM_.dDesc3="USB DAQ"
USB-6000.dDesc0="USB-6000"
USB-6000.dDesc1="USB-6000"
USB-6000.dDesc2="USB-6000"
USB-6000.dDesc3="USB-6000"
USB-6002.dDesc0="USB-6002"
USB-6002.dDesc1="USB-6002"
USB-6002.dDesc2="USB-6002"
USB-6002.dDesc3="USB-6002"
USB-6002__OEM_.dDesc0="USB DAQ"
USB-6002__OEM_.dDesc1="USB DAQ"
USB-6002__OEM_.dDesc2="USB DAQ"
USB-6002__OEM_.dDesc3="USB DAQ"
USB-6001__OEM_.dDesc0="USB DAQ"
USB-6001__OEM_.dDesc1="USB DAQ"
USB-6001__OEM_.dDesc2="USB DAQ"
USB-6001__OEM_.dDesc3="USB DAQ"
USB-6000__OEM_.dDesc0="USB DAQ"
USB-6000__OEM_.dDesc1="USB DAQ"
USB-6000__OEM_.dDesc2="USB DAQ"
USB-6000__OEM_.dDesc3="USB DAQ"
USB-6003.dDesc0="USB-6003"
USB-6003.dDesc1="USB-6003"
USB-6003.dDesc2="USB-6003"
USB-6003.dDesc3="USB-6003"
