;===================================================================
;
;  Windows Vista .inf file for National Instruments DAQ Devices
;
;===================================================================

[Version]
Signature=$WINDOWS NT$
Class=DAQDevice
ClassGUID={7c797140-F6D8-11cf-9FD6-00A024178A17}
Provider=%NIString0%
DriverPackageDisplayName=%DriverDisplayName%
ClassName="DAQDevice"
DriverVer=08/19/2015
CatalogFile=NIRAPT.cat

[ClassInstall32]
AddReg=AddClassToRegistry

[ClassInstall]
AddReg=AddClassToRegistry

[ControlFlags]
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_74311093
ExcludeFromSelect=USB\VID_3923&PID_7569&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_7569
ExcludeFromSelect=USB\VID_3923&PID_7569&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_7569&MI_00
ExcludeFromSelect=USB\VID_3923&PID_74FB&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_74FB
ExcludeFromSelect=USB\VID_3923&PID_74FB&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_74FB&MI_00
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_77A81093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_74DE1093
ExcludeFromSelect=USB\VID_3923&PID_759F&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_759F
ExcludeFromSelect=USB\VID_3923&PID_759F&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_759F&MI_00
ExcludeFromSelect=USB\VID_3923&PID_735B&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_735B
ExcludeFromSelect=USB\VID_3923&PID_735B&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_735B&MI_00
ExcludeFromSelect=USB\VID_3923&PID_75DB&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_75DB
ExcludeFromSelect=USB\VID_3923&PID_75DB&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_75DB&MI_00
ExcludeFromSelect=USB\VID_3923&PID_74F9&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_74F9
ExcludeFromSelect=USB\VID_3923&PID_74F9&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_74F9&MI_00
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_77CA1093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_74391093
ExcludeFromSelect=USB\VID_3923&PID_74F7&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_74F7
ExcludeFromSelect=USB\VID_3923&PID_74F7&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_74F7&MI_00
ExcludeFromSelect=USB\VID_3923&PID_75DD&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_75DD
ExcludeFromSelect=USB\VID_3923&PID_75DD&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_75DD&MI_00
ExcludeFromSelect=USB\VID_3923&PID_75DA&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_75DA
ExcludeFromSelect=USB\VID_3923&PID_75DA&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_75DA&MI_00
ExcludeFromSelect=USB\VID_3923&PID_759D&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_759D
ExcludeFromSelect=USB\VID_3923&PID_759D&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_759D&MI_00
ExcludeFromSelect=USB\VID_3923&PID_75A1&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_75A1
ExcludeFromSelect=USB\VID_3923&PID_75A1&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_75A1&MI_00
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_74DD1093
ExcludeFromSelect=USB\VID_3923&PID_7562&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_7562
ExcludeFromSelect=USB\VID_3923&PID_7562&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_7562&MI_00
ExcludeFromSelect=USB\VID_3923&PID_75E0&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_75E0
ExcludeFromSelect=USB\VID_3923&PID_75E0&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_75E0&MI_00
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_74381093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_742B1093
ExcludeFromSelect=USB\VID_3923&PID_75DE&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_75DE
ExcludeFromSelect=USB\VID_3923&PID_75DE&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_75DE&MI_00
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_74331093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_74281093
ExcludeFromSelect=USB\VID_3923&PID_759A&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_759A
ExcludeFromSelect=USB\VID_3923&PID_759A&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_759A&MI_00
ExcludeFromSelect=USB\VID_3923&PID_759B&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_759B
ExcludeFromSelect=USB\VID_3923&PID_759B&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_759B&MI_00
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_74271093
ExcludeFromSelect=USB\VID_3923&PID_75E2&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_75E2
ExcludeFromSelect=USB\VID_3923&PID_75E2&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_75E2&MI_00
ExcludeFromSelect=USB\VID_3923&PID_759E&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_759E
ExcludeFromSelect=USB\VID_3923&PID_759E&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_759E&MI_00
ExcludeFromSelect=USB\VID_3923&PID_74F8&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_74F8
ExcludeFromSelect=USB\VID_3923&PID_74F8&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_74F8&MI_00
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_77A71093
ExcludeFromSelect=USB\VID_3923&PID_756A&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_756A
ExcludeFromSelect=USB\VID_3923&PID_756A&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_756A&MI_00
ExcludeFromSelect=USB\VID_3923&PID_7561&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_7561
ExcludeFromSelect=USB\VID_3923&PID_7561&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_7561&MI_00
ExcludeFromSelect=USB\VID_3923&PID_755B&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_755B
ExcludeFromSelect=USB\VID_3923&PID_755B&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_755B&MI_00
ExcludeFromSelect=USB\VID_3923&PID_75DF&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_75DF
ExcludeFromSelect=USB\VID_3923&PID_75DF&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_75DF&MI_00
ExcludeFromSelect=USB\VID_3923&PID_75E3&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_75E3
ExcludeFromSelect=USB\VID_3923&PID_75E3&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_75E3&MI_00
ExcludeFromSelect=USB\VID_3923&PID_7564&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_7564
ExcludeFromSelect=USB\VID_3923&PID_7564&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_7564&MI_00
ExcludeFromSelect=USB\VID_3923&PID_74FA&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_74FA
ExcludeFromSelect=USB\VID_3923&PID_74FA&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_74FA&MI_00
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_74341093
ExcludeFromSelect=USB\VID_3923&PID_75DC&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_75DC
ExcludeFromSelect=USB\VID_3923&PID_75DC&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_75DC&MI_00
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_742C1093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_77A51093
ExcludeFromSelect=USB\VID_3923&PID_75E1&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_75E1
ExcludeFromSelect=USB\VID_3923&PID_75E1&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_75E1&MI_00
ExcludeFromSelect=USB\VID_3923&PID_75A0&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_75A0
ExcludeFromSelect=USB\VID_3923&PID_75A0&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_75A0&MI_00
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_74321093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_74351093
ExcludeFromSelect=USB\VID_3923&PID_74FD&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_74FD
ExcludeFromSelect=USB\VID_3923&PID_74FD&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_74FD&MI_00
ExcludeFromSelect=USB\VID_3923&PID_7568&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_7568
ExcludeFromSelect=USB\VID_3923&PID_7568&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_7568&MI_00
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_74361093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_74251093
ExcludeFromSelect=USB\VID_3923&PID_74FC&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_74FC
ExcludeFromSelect=USB\VID_3923&PID_74FC&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_74FC&MI_00
ExcludeFromSelect=USB\VID_3923&PID_7567&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_7567
ExcludeFromSelect=USB\VID_3923&PID_7567&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_7567&MI_00
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_742F1093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_742D1093
ExcludeFromSelect=USB\VID_3923&PID_759C&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_759C
ExcludeFromSelect=USB\VID_3923&PID_759C&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_759C&MI_00
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_74291093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_77CB1093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_77A61093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_742A1093
ExcludeFromSelect=USB\VID_3923&PID_74FF&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_74FF
ExcludeFromSelect=USB\VID_3923&PID_74FF&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_74FF&MI_00
ExcludeFromSelect=USB\VID_3923&PID_7563&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_7563
ExcludeFromSelect=USB\VID_3923&PID_7563&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_7563&MI_00
ExcludeFromSelect=USB\VID_3923&PID_74FE&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_74FE
ExcludeFromSelect=USB\VID_3923&PID_74FE&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_74FE&MI_00
ExcludeFromSelect=USB\VID_3923&PID_7599&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_7599
ExcludeFromSelect=USB\VID_3923&PID_7599&REV_0100&MI_00
ExcludeFromSelect=USB\VID_3923&PID_7599&MI_00
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_74371093

[Manufacturer]
%NIString0%=DeviceList,ntx86,ntamd64

[DeviceList.ntx86]
%PCIe-6353.dDesc0%=PCIe-6353.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74311093
%USB-6366__64_MS_.dDesc0%=USB-6366__64_MS_.Cfg,USB\VID_3923&PID_7569&REV_0100
%USB-6366__64_MS_.dDesc1%=USB-6366__64_MS_.Cfg,USB\VID_3923&PID_7569
%USB-6366__64_MS_.dDesc2%=USB-6366__64_MS_.Cfg,USB\VID_3923&PID_7569&REV_0100&MI_00
%USB-6366__64_MS_.dDesc3%=USB-6366__64_MS_.Cfg,USB\VID_3923&PID_7569&MI_00
%USB-6353.dDesc0%=USB-6353.Cfg,USB\VID_3923&PID_74FB&REV_0100
%USB-6353.dDesc1%=USB-6353.Cfg,USB\VID_3923&PID_74FB
%USB-6353.dDesc2%=USB-6353.Cfg,USB\VID_3923&PID_74FB&REV_0100&MI_00
%USB-6353.dDesc3%=USB-6353.Cfg,USB\VID_3923&PID_74FB&MI_00
%PXIe-6375.dDesc0%=PXIe-6375.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_77A81093
%PXIe-6378.dDesc0%=PXIe-6378.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74DE1093
%USB-6356__32_MS___OEM_.dDesc0%=USB-6356__32_MS___OEM_.Cfg,USB\VID_3923&PID_759F&REV_0100
%USB-6356__32_MS___OEM_.dDesc1%=USB-6356__32_MS___OEM_.Cfg,USB\VID_3923&PID_759F
%USB-6356__32_MS___OEM_.dDesc2%=USB-6356__32_MS___OEM_.Cfg,USB\VID_3923&PID_759F&REV_0100&MI_00
%USB-6356__32_MS___OEM_.dDesc3%=USB-6356__32_MS___OEM_.Cfg,USB\VID_3923&PID_759F&MI_00
%NI_USB_Flash_Firmware_Upd735b.dDesc0%=NI_USB_Flash_Firmware_Upd735b.Cfg,USB\VID_3923&PID_735B&REV_0100
%NI_USB_Flash_Firmware_Upd735b.dDesc1%=NI_USB_Flash_Firmware_Upd735b.Cfg,USB\VID_3923&PID_735B
%NI_USB_Flash_Firmware_Upd735b.dDesc2%=NI_USB_Flash_Firmware_Upd735b.Cfg,USB\VID_3923&PID_735B&REV_0100&MI_00
%NI_USB_Flash_Firmware_Upd735b.dDesc3%=NI_USB_Flash_Firmware_Upd735b.Cfg,USB\VID_3923&PID_735B&MI_00
%USB-6343__BNC_.dDesc0%=USB-6343__BNC_.Cfg,USB\VID_3923&PID_75DB&REV_0100
%USB-6343__BNC_.dDesc1%=USB-6343__BNC_.Cfg,USB\VID_3923&PID_75DB
%USB-6343__BNC_.dDesc2%=USB-6343__BNC_.Cfg,USB\VID_3923&PID_75DB&REV_0100&MI_00
%USB-6343__BNC_.dDesc3%=USB-6343__BNC_.Cfg,USB\VID_3923&PID_75DB&MI_00
%USB-6343__RTSI_.dDesc0%=USB-6343__RTSI_.Cfg,USB\VID_3923&PID_74F9&REV_0100
%USB-6343__RTSI_.dDesc1%=USB-6343__RTSI_.Cfg,USB\VID_3923&PID_74F9
%USB-6343__RTSI_.dDesc2%=USB-6343__RTSI_.Cfg,USB\VID_3923&PID_74F9&REV_0100&MI_00
%USB-6343__RTSI_.dDesc3%=USB-6343__RTSI_.Cfg,USB\VID_3923&PID_74F9&MI_00
%PXIe-6738.dDesc0%=PXIe-6738.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_77CA1093
%PXIe-6368.dDesc0%=PXIe-6368.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74391093
%USB-6343.dDesc0%=USB-6343.Cfg,USB\VID_3923&PID_74F7&REV_0100
%USB-6343.dDesc1%=USB-6343.Cfg,USB\VID_3923&PID_74F7
%USB-6343.dDesc2%=USB-6343.Cfg,USB\VID_3923&PID_74F7&REV_0100&MI_00
%USB-6343.dDesc3%=USB-6343.Cfg,USB\VID_3923&PID_74F7&MI_00
%USB-6363__BNC_.dDesc0%=USB-6363__BNC_.Cfg,USB\VID_3923&PID_75DD&REV_0100
%USB-6363__BNC_.dDesc1%=USB-6363__BNC_.Cfg,USB\VID_3923&PID_75DD
%USB-6363__BNC_.dDesc2%=USB-6363__BNC_.Cfg,USB\VID_3923&PID_75DD&REV_0100&MI_00
%USB-6363__BNC_.dDesc3%=USB-6363__BNC_.Cfg,USB\VID_3923&PID_75DD&MI_00
%USB-6341__BNC_.dDesc0%=USB-6341__BNC_.Cfg,USB\VID_3923&PID_75DA&REV_0100
%USB-6341__BNC_.dDesc1%=USB-6341__BNC_.Cfg,USB\VID_3923&PID_75DA
%USB-6341__BNC_.dDesc2%=USB-6341__BNC_.Cfg,USB\VID_3923&PID_75DA&REV_0100&MI_00
%USB-6341__BNC_.dDesc3%=USB-6341__BNC_.Cfg,USB\VID_3923&PID_75DA&MI_00
%USB-6361__Mass_Terminatio759d.dDesc0%=USB-6361__Mass_Terminatio759d.Cfg,USB\VID_3923&PID_759D&REV_0100
%USB-6361__Mass_Terminatio759d.dDesc1%=USB-6361__Mass_Terminatio759d.Cfg,USB\VID_3923&PID_759D
%USB-6361__Mass_Terminatio759d.dDesc2%=USB-6361__Mass_Terminatio759d.Cfg,USB\VID_3923&PID_759D&REV_0100&MI_00
%USB-6361__Mass_Terminatio759d.dDesc3%=USB-6361__Mass_Terminatio759d.Cfg,USB\VID_3923&PID_759D&MI_00
%USB-6366__64_MS___Mass_Te75a1.dDesc0%=USB-6366__64_MS___Mass_Te75a1.Cfg,USB\VID_3923&PID_75A1&REV_0100
%USB-6366__64_MS___Mass_Te75a1.dDesc1%=USB-6366__64_MS___Mass_Te75a1.Cfg,USB\VID_3923&PID_75A1
%USB-6366__64_MS___Mass_Te75a1.dDesc2%=USB-6366__64_MS___Mass_Te75a1.Cfg,USB\VID_3923&PID_75A1&REV_0100&MI_00
%USB-6366__64_MS___Mass_Te75a1.dDesc3%=USB-6366__64_MS___Mass_Te75a1.Cfg,USB\VID_3923&PID_75A1&MI_00
%PXIe-6376.dDesc0%=PXIe-6376.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74DD1093
%USB-6356__32_MS___RTSI_.dDesc0%=USB-6356__32_MS___RTSI_.Cfg,USB\VID_3923&PID_7562&REV_0100
%USB-6356__32_MS___RTSI_.dDesc1%=USB-6356__32_MS___RTSI_.Cfg,USB\VID_3923&PID_7562
%USB-6356__32_MS___RTSI_.dDesc2%=USB-6356__32_MS___RTSI_.Cfg,USB\VID_3923&PID_7562&REV_0100&MI_00
%USB-6356__32_MS___RTSI_.dDesc3%=USB-6356__32_MS___RTSI_.Cfg,USB\VID_3923&PID_7562&MI_00
%USB-6343__RTSI___OEM_.dDesc0%=USB-6343__RTSI___OEM_.Cfg,USB\VID_3923&PID_75E0&REV_0100
%USB-6343__RTSI___OEM_.dDesc1%=USB-6343__RTSI___OEM_.Cfg,USB\VID_3923&PID_75E0
%USB-6343__RTSI___OEM_.dDesc2%=USB-6343__RTSI___OEM_.Cfg,USB\VID_3923&PID_75E0&REV_0100&MI_00
%USB-6343__RTSI___OEM_.dDesc3%=USB-6343__RTSI___OEM_.Cfg,USB\VID_3923&PID_75E0&MI_00
%PXIe-6366.dDesc0%=PXIe-6366.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74381093
%PCIe-6341.dDesc0%=PCIe-6341.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_742B1093
%USB-6356__32_MS___BNC_.dDesc0%=USB-6356__32_MS___BNC_.Cfg,USB\VID_3923&PID_75DE&REV_0100
%USB-6356__32_MS___BNC_.dDesc1%=USB-6356__32_MS___BNC_.Cfg,USB\VID_3923&PID_75DE
%USB-6356__32_MS___BNC_.dDesc2%=USB-6356__32_MS___BNC_.Cfg,USB\VID_3923&PID_75DE&REV_0100&MI_00
%USB-6356__32_MS___BNC_.dDesc3%=USB-6356__32_MS___BNC_.Cfg,USB\VID_3923&PID_75DE&MI_00
%PCIe-6361.dDesc0%=PCIe-6361.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74331093
%PXIe-6323.dDesc0%=PXIe-6323.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74281093
%USB-6343__OEM_.dDesc0%=USB-6343__OEM_.Cfg,USB\VID_3923&PID_759A&REV_0100
%USB-6343__OEM_.dDesc1%=USB-6343__OEM_.Cfg,USB\VID_3923&PID_759A
%USB-6343__OEM_.dDesc2%=USB-6343__OEM_.Cfg,USB\VID_3923&PID_759A&REV_0100&MI_00
%USB-6343__OEM_.dDesc3%=USB-6343__OEM_.Cfg,USB\VID_3923&PID_759A&MI_00
%USB-6361__OEM_.dDesc0%=USB-6361__OEM_.Cfg,USB\VID_3923&PID_759B&REV_0100
%USB-6361__OEM_.dDesc1%=USB-6361__OEM_.Cfg,USB\VID_3923&PID_759B
%USB-6361__OEM_.dDesc2%=USB-6361__OEM_.Cfg,USB\VID_3923&PID_759B&REV_0100&MI_00
%USB-6361__OEM_.dDesc3%=USB-6361__OEM_.Cfg,USB\VID_3923&PID_759B&MI_00
%PCIe-6321.dDesc0%=PCIe-6321.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74271093
%USB-6363__RTSI___MT_.dDesc0%=USB-6363__RTSI___MT_.Cfg,USB\VID_3923&PID_75E2&REV_0100
%USB-6363__RTSI___MT_.dDesc1%=USB-6363__RTSI___MT_.Cfg,USB\VID_3923&PID_75E2
%USB-6363__RTSI___MT_.dDesc2%=USB-6363__RTSI___MT_.Cfg,USB\VID_3923&PID_75E2&REV_0100&MI_00
%USB-6363__RTSI___MT_.dDesc3%=USB-6363__RTSI___MT_.Cfg,USB\VID_3923&PID_75E2&MI_00
%USB-6363__Mass_Terminatio759e.dDesc0%=USB-6363__Mass_Terminatio759e.Cfg,USB\VID_3923&PID_759E&REV_0100
%USB-6363__Mass_Terminatio759e.dDesc1%=USB-6363__Mass_Terminatio759e.Cfg,USB\VID_3923&PID_759E
%USB-6363__Mass_Terminatio759e.dDesc2%=USB-6363__Mass_Terminatio759e.Cfg,USB\VID_3923&PID_759E&REV_0100&MI_00
%USB-6363__Mass_Terminatio759e.dDesc3%=USB-6363__Mass_Terminatio759e.Cfg,USB\VID_3923&PID_759E&MI_00
%USB-6341.dDesc0%=USB-6341.Cfg,USB\VID_3923&PID_74F8&REV_0100
%USB-6341.dDesc1%=USB-6341.Cfg,USB\VID_3923&PID_74F8
%USB-6341.dDesc2%=USB-6341.Cfg,USB\VID_3923&PID_74F8&REV_0100&MI_00
%USB-6341.dDesc3%=USB-6341.Cfg,USB\VID_3923&PID_74F8&MI_00
%PXIe-6365.dDesc0%=PXIe-6365.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_77A71093
%USB-6366__64_MS___RTSI_.dDesc0%=USB-6366__64_MS___RTSI_.Cfg,USB\VID_3923&PID_756A&REV_0100
%USB-6366__64_MS___RTSI_.dDesc1%=USB-6366__64_MS___RTSI_.Cfg,USB\VID_3923&PID_756A
%USB-6366__64_MS___RTSI_.dDesc2%=USB-6366__64_MS___RTSI_.Cfg,USB\VID_3923&PID_756A&REV_0100&MI_00
%USB-6366__64_MS___RTSI_.dDesc3%=USB-6366__64_MS___RTSI_.Cfg,USB\VID_3923&PID_756A&MI_00
%USB-6356__32_MS_.dDesc0%=USB-6356__32_MS_.Cfg,USB\VID_3923&PID_7561&REV_0100
%USB-6356__32_MS_.dDesc1%=USB-6356__32_MS_.Cfg,USB\VID_3923&PID_7561
%USB-6356__32_MS_.dDesc2%=USB-6356__32_MS_.Cfg,USB\VID_3923&PID_7561&REV_0100&MI_00
%USB-6356__32_MS_.dDesc3%=USB-6356__32_MS_.Cfg,USB\VID_3923&PID_7561&MI_00
%myDAQ.dDesc0%=myDAQ.Cfg,USB\VID_3923&PID_755B&REV_0100
%myDAQ.dDesc1%=myDAQ.Cfg,USB\VID_3923&PID_755B
%myDAQ.dDesc2%=myDAQ.Cfg,USB\VID_3923&PID_755B&REV_0100&MI_00
%myDAQ.dDesc3%=myDAQ.Cfg,USB\VID_3923&PID_755B&MI_00
%USB-6366__64_MS___BNC_.dDesc0%=USB-6366__64_MS___BNC_.Cfg,USB\VID_3923&PID_75DF&REV_0100
%USB-6366__64_MS___BNC_.dDesc1%=USB-6366__64_MS___BNC_.Cfg,USB\VID_3923&PID_75DF
%USB-6366__64_MS___BNC_.dDesc2%=USB-6366__64_MS___BNC_.Cfg,USB\VID_3923&PID_75DF&REV_0100&MI_00
%USB-6366__64_MS___BNC_.dDesc3%=USB-6366__64_MS___BNC_.Cfg,USB\VID_3923&PID_75DF&MI_00
%USB-6366__64_MS___RTSI___75e3.dDesc0%=USB-6366__64_MS___RTSI___75e3.Cfg,USB\VID_3923&PID_75E3&REV_0100
%USB-6366__64_MS___RTSI___75e3.dDesc1%=USB-6366__64_MS___RTSI___75e3.Cfg,USB\VID_3923&PID_75E3
%USB-6366__64_MS___RTSI___75e3.dDesc2%=USB-6366__64_MS___RTSI___75e3.Cfg,USB\VID_3923&PID_75E3&REV_0100&MI_00
%USB-6366__64_MS___RTSI___75e3.dDesc3%=USB-6366__64_MS___RTSI___75e3.Cfg,USB\VID_3923&PID_75E3&MI_00
%USB-6356__64_MS___RTSI_.dDesc0%=USB-6356__64_MS___RTSI_.Cfg,USB\VID_3923&PID_7564&REV_0100
%USB-6356__64_MS___RTSI_.dDesc1%=USB-6356__64_MS___RTSI_.Cfg,USB\VID_3923&PID_7564
%USB-6356__64_MS___RTSI_.dDesc2%=USB-6356__64_MS___RTSI_.Cfg,USB\VID_3923&PID_7564&REV_0100&MI_00
%USB-6356__64_MS___RTSI_.dDesc3%=USB-6356__64_MS___RTSI_.Cfg,USB\VID_3923&PID_7564&MI_00
%USB-6351.dDesc0%=USB-6351.Cfg,USB\VID_3923&PID_74FA&REV_0100
%USB-6351.dDesc1%=USB-6351.Cfg,USB\VID_3923&PID_74FA
%USB-6351.dDesc2%=USB-6351.Cfg,USB\VID_3923&PID_74FA&REV_0100&MI_00
%USB-6351.dDesc3%=USB-6351.Cfg,USB\VID_3923&PID_74FA&MI_00
%PXIe-6363.dDesc0%=PXIe-6363.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74341093
%USB-6361__BNC_.dDesc0%=USB-6361__BNC_.Cfg,USB\VID_3923&PID_75DC&REV_0100
%USB-6361__BNC_.dDesc1%=USB-6361__BNC_.Cfg,USB\VID_3923&PID_75DC
%USB-6361__BNC_.dDesc2%=USB-6361__BNC_.Cfg,USB\VID_3923&PID_75DC&REV_0100&MI_00
%USB-6361__BNC_.dDesc3%=USB-6361__BNC_.Cfg,USB\VID_3923&PID_75DC&MI_00
%PXIe-6343.dDesc0%=PXIe-6343.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_742C1093
%PXIe-6345.dDesc0%=PXIe-6345.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_77A51093
%USB-6356__32_MS___RTSI___75e1.dDesc0%=USB-6356__32_MS___RTSI___75e1.Cfg,USB\VID_3923&PID_75E1&REV_0100
%USB-6356__32_MS___RTSI___75e1.dDesc1%=USB-6356__32_MS___RTSI___75e1.Cfg,USB\VID_3923&PID_75E1
%USB-6356__32_MS___RTSI___75e1.dDesc2%=USB-6356__32_MS___RTSI___75e1.Cfg,USB\VID_3923&PID_75E1&REV_0100&MI_00
%USB-6356__32_MS___RTSI___75e1.dDesc3%=USB-6356__32_MS___RTSI___75e1.Cfg,USB\VID_3923&PID_75E1&MI_00
%USB-6366__64_MS___OEM_.dDesc0%=USB-6366__64_MS___OEM_.Cfg,USB\VID_3923&PID_75A0&REV_0100
%USB-6366__64_MS___OEM_.dDesc1%=USB-6366__64_MS___OEM_.Cfg,USB\VID_3923&PID_75A0
%USB-6366__64_MS___OEM_.dDesc2%=USB-6366__64_MS___OEM_.Cfg,USB\VID_3923&PID_75A0&REV_0100&MI_00
%USB-6366__64_MS___OEM_.dDesc3%=USB-6366__64_MS___OEM_.Cfg,USB\VID_3923&PID_75A0&MI_00
%PXIe-6361.dDesc0%=PXIe-6361.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74321093
%PCIe-6363.dDesc0%=PCIe-6363.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74351093
%USB-6361.dDesc0%=USB-6361.Cfg,USB\VID_3923&PID_74FD&REV_0100
%USB-6361.dDesc1%=USB-6361.Cfg,USB\VID_3923&PID_74FD
%USB-6361.dDesc2%=USB-6361.Cfg,USB\VID_3923&PID_74FD&REV_0100&MI_00
%USB-6361.dDesc3%=USB-6361.Cfg,USB\VID_3923&PID_74FD&MI_00
%USB-6366__32_MS___RTSI_.dDesc0%=USB-6366__32_MS___RTSI_.Cfg,USB\VID_3923&PID_7568&REV_0100
%USB-6366__32_MS___RTSI_.dDesc1%=USB-6366__32_MS___RTSI_.Cfg,USB\VID_3923&PID_7568
%USB-6366__32_MS___RTSI_.dDesc2%=USB-6366__32_MS___RTSI_.Cfg,USB\VID_3923&PID_7568&REV_0100&MI_00
%USB-6366__32_MS___RTSI_.dDesc3%=USB-6366__32_MS___RTSI_.Cfg,USB\VID_3923&PID_7568&MI_00
%PXIe-6356.dDesc0%=PXIe-6356.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74361093
%PCIe-6320.dDesc0%=PCIe-6320.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74251093
%USB-6353__RTSI_.dDesc0%=USB-6353__RTSI_.Cfg,USB\VID_3923&PID_74FC&REV_0100
%USB-6353__RTSI_.dDesc1%=USB-6353__RTSI_.Cfg,USB\VID_3923&PID_74FC
%USB-6353__RTSI_.dDesc2%=USB-6353__RTSI_.Cfg,USB\VID_3923&PID_74FC&REV_0100&MI_00
%USB-6353__RTSI_.dDesc3%=USB-6353__RTSI_.Cfg,USB\VID_3923&PID_74FC&MI_00
%USB-6366__32_MS_.dDesc0%=USB-6366__32_MS_.Cfg,USB\VID_3923&PID_7567&REV_0100
%USB-6366__32_MS_.dDesc1%=USB-6366__32_MS_.Cfg,USB\VID_3923&PID_7567
%USB-6366__32_MS_.dDesc2%=USB-6366__32_MS_.Cfg,USB\VID_3923&PID_7567&REV_0100&MI_00
%USB-6366__32_MS_.dDesc3%=USB-6366__32_MS_.Cfg,USB\VID_3923&PID_7567&MI_00
%PCIe-6351.dDesc0%=PCIe-6351.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_742F1093
%PCIe-6343.dDesc0%=PCIe-6343.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_742D1093
%USB-6363__OEM_.dDesc0%=USB-6363__OEM_.Cfg,USB\VID_3923&PID_759C&REV_0100
%USB-6363__OEM_.dDesc1%=USB-6363__OEM_.Cfg,USB\VID_3923&PID_759C
%USB-6363__OEM_.dDesc2%=USB-6363__OEM_.Cfg,USB\VID_3923&PID_759C&REV_0100&MI_00
%USB-6363__OEM_.dDesc3%=USB-6363__OEM_.Cfg,USB\VID_3923&PID_759C&MI_00
%PCIe-6323.dDesc0%=PCIe-6323.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74291093
%PXIe-6739.dDesc0%=PXIe-6739.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_77CB1093
%PXIe-6355.dDesc0%=PXIe-6355.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_77A61093
%PXIe-6341.dDesc0%=PXIe-6341.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_742A1093
%USB-6363__RTSI_.dDesc0%=USB-6363__RTSI_.Cfg,USB\VID_3923&PID_74FF&REV_0100
%USB-6363__RTSI_.dDesc1%=USB-6363__RTSI_.Cfg,USB\VID_3923&PID_74FF
%USB-6363__RTSI_.dDesc2%=USB-6363__RTSI_.Cfg,USB\VID_3923&PID_74FF&REV_0100&MI_00
%USB-6363__RTSI_.dDesc3%=USB-6363__RTSI_.Cfg,USB\VID_3923&PID_74FF&MI_00
%USB-6356__64_MS_.dDesc0%=USB-6356__64_MS_.Cfg,USB\VID_3923&PID_7563&REV_0100
%USB-6356__64_MS_.dDesc1%=USB-6356__64_MS_.Cfg,USB\VID_3923&PID_7563
%USB-6356__64_MS_.dDesc2%=USB-6356__64_MS_.Cfg,USB\VID_3923&PID_7563&REV_0100&MI_00
%USB-6356__64_MS_.dDesc3%=USB-6356__64_MS_.Cfg,USB\VID_3923&PID_7563&MI_00
%USB-6363.dDesc0%=USB-6363.Cfg,USB\VID_3923&PID_74FE&REV_0100
%USB-6363.dDesc1%=USB-6363.Cfg,USB\VID_3923&PID_74FE
%USB-6363.dDesc2%=USB-6363.Cfg,USB\VID_3923&PID_74FE&REV_0100&MI_00
%USB-6363.dDesc3%=USB-6363.Cfg,USB\VID_3923&PID_74FE&MI_00
%USB-6341__OEM_.dDesc0%=USB-6341__OEM_.Cfg,USB\VID_3923&PID_7599&REV_0100
%USB-6341__OEM_.dDesc1%=USB-6341__OEM_.Cfg,USB\VID_3923&PID_7599
%USB-6341__OEM_.dDesc2%=USB-6341__OEM_.Cfg,USB\VID_3923&PID_7599&REV_0100&MI_00
%USB-6341__OEM_.dDesc3%=USB-6341__OEM_.Cfg,USB\VID_3923&PID_7599&MI_00
%PXIe-6358.dDesc0%=PXIe-6358.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74371093

[DeviceList.ntamd64]
%PCIe-6353.dDesc0%=PCIe-6353.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74311093
%USB-6366__64_MS_.dDesc0%=USB-6366__64_MS_.Cfg,USB\VID_3923&PID_7569&REV_0100
%USB-6366__64_MS_.dDesc1%=USB-6366__64_MS_.Cfg,USB\VID_3923&PID_7569
%USB-6366__64_MS_.dDesc2%=USB-6366__64_MS_.Cfg,USB\VID_3923&PID_7569&REV_0100&MI_00
%USB-6366__64_MS_.dDesc3%=USB-6366__64_MS_.Cfg,USB\VID_3923&PID_7569&MI_00
%USB-6353.dDesc0%=USB-6353.Cfg,USB\VID_3923&PID_74FB&REV_0100
%USB-6353.dDesc1%=USB-6353.Cfg,USB\VID_3923&PID_74FB
%USB-6353.dDesc2%=USB-6353.Cfg,USB\VID_3923&PID_74FB&REV_0100&MI_00
%USB-6353.dDesc3%=USB-6353.Cfg,USB\VID_3923&PID_74FB&MI_00
%PXIe-6375.dDesc0%=PXIe-6375.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_77A81093
%PXIe-6378.dDesc0%=PXIe-6378.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74DE1093
%USB-6356__32_MS___OEM_.dDesc0%=USB-6356__32_MS___OEM_.Cfg,USB\VID_3923&PID_759F&REV_0100
%USB-6356__32_MS___OEM_.dDesc1%=USB-6356__32_MS___OEM_.Cfg,USB\VID_3923&PID_759F
%USB-6356__32_MS___OEM_.dDesc2%=USB-6356__32_MS___OEM_.Cfg,USB\VID_3923&PID_759F&REV_0100&MI_00
%USB-6356__32_MS___OEM_.dDesc3%=USB-6356__32_MS___OEM_.Cfg,USB\VID_3923&PID_759F&MI_00
%NI_USB_Flash_Firmware_Upd735b.dDesc0%=NI_USB_Flash_Firmware_Upd735b.Cfg,USB\VID_3923&PID_735B&REV_0100
%NI_USB_Flash_Firmware_Upd735b.dDesc1%=NI_USB_Flash_Firmware_Upd735b.Cfg,USB\VID_3923&PID_735B
%NI_USB_Flash_Firmware_Upd735b.dDesc2%=NI_USB_Flash_Firmware_Upd735b.Cfg,USB\VID_3923&PID_735B&REV_0100&MI_00
%NI_USB_Flash_Firmware_Upd735b.dDesc3%=NI_USB_Flash_Firmware_Upd735b.Cfg,USB\VID_3923&PID_735B&MI_00
%USB-6343__BNC_.dDesc0%=USB-6343__BNC_.Cfg,USB\VID_3923&PID_75DB&REV_0100
%USB-6343__BNC_.dDesc1%=USB-6343__BNC_.Cfg,USB\VID_3923&PID_75DB
%USB-6343__BNC_.dDesc2%=USB-6343__BNC_.Cfg,USB\VID_3923&PID_75DB&REV_0100&MI_00
%USB-6343__BNC_.dDesc3%=USB-6343__BNC_.Cfg,USB\VID_3923&PID_75DB&MI_00
%USB-6343__RTSI_.dDesc0%=USB-6343__RTSI_.Cfg,USB\VID_3923&PID_74F9&REV_0100
%USB-6343__RTSI_.dDesc1%=USB-6343__RTSI_.Cfg,USB\VID_3923&PID_74F9
%USB-6343__RTSI_.dDesc2%=USB-6343__RTSI_.Cfg,USB\VID_3923&PID_74F9&REV_0100&MI_00
%USB-6343__RTSI_.dDesc3%=USB-6343__RTSI_.Cfg,USB\VID_3923&PID_74F9&MI_00
%PXIe-6738.dDesc0%=PXIe-6738.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_77CA1093
%PXIe-6368.dDesc0%=PXIe-6368.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74391093
%USB-6343.dDesc0%=USB-6343.Cfg,USB\VID_3923&PID_74F7&REV_0100
%USB-6343.dDesc1%=USB-6343.Cfg,USB\VID_3923&PID_74F7
%USB-6343.dDesc2%=USB-6343.Cfg,USB\VID_3923&PID_74F7&REV_0100&MI_00
%USB-6343.dDesc3%=USB-6343.Cfg,USB\VID_3923&PID_74F7&MI_00
%USB-6363__BNC_.dDesc0%=USB-6363__BNC_.Cfg,USB\VID_3923&PID_75DD&REV_0100
%USB-6363__BNC_.dDesc1%=USB-6363__BNC_.Cfg,USB\VID_3923&PID_75DD
%USB-6363__BNC_.dDesc2%=USB-6363__BNC_.Cfg,USB\VID_3923&PID_75DD&REV_0100&MI_00
%USB-6363__BNC_.dDesc3%=USB-6363__BNC_.Cfg,USB\VID_3923&PID_75DD&MI_00
%USB-6341__BNC_.dDesc0%=USB-6341__BNC_.Cfg,USB\VID_3923&PID_75DA&REV_0100
%USB-6341__BNC_.dDesc1%=USB-6341__BNC_.Cfg,USB\VID_3923&PID_75DA
%USB-6341__BNC_.dDesc2%=USB-6341__BNC_.Cfg,USB\VID_3923&PID_75DA&REV_0100&MI_00
%USB-6341__BNC_.dDesc3%=USB-6341__BNC_.Cfg,USB\VID_3923&PID_75DA&MI_00
%USB-6361__Mass_Terminatio759d.dDesc0%=USB-6361__Mass_Terminatio759d.Cfg,USB\VID_3923&PID_759D&REV_0100
%USB-6361__Mass_Terminatio759d.dDesc1%=USB-6361__Mass_Terminatio759d.Cfg,USB\VID_3923&PID_759D
%USB-6361__Mass_Terminatio759d.dDesc2%=USB-6361__Mass_Terminatio759d.Cfg,USB\VID_3923&PID_759D&REV_0100&MI_00
%USB-6361__Mass_Terminatio759d.dDesc3%=USB-6361__Mass_Terminatio759d.Cfg,USB\VID_3923&PID_759D&MI_00
%USB-6366__64_MS___Mass_Te75a1.dDesc0%=USB-6366__64_MS___Mass_Te75a1.Cfg,USB\VID_3923&PID_75A1&REV_0100
%USB-6366__64_MS___Mass_Te75a1.dDesc1%=USB-6366__64_MS___Mass_Te75a1.Cfg,USB\VID_3923&PID_75A1
%USB-6366__64_MS___Mass_Te75a1.dDesc2%=USB-6366__64_MS___Mass_Te75a1.Cfg,USB\VID_3923&PID_75A1&REV_0100&MI_00
%USB-6366__64_MS___Mass_Te75a1.dDesc3%=USB-6366__64_MS___Mass_Te75a1.Cfg,USB\VID_3923&PID_75A1&MI_00
%PXIe-6376.dDesc0%=PXIe-6376.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74DD1093
%USB-6356__32_MS___RTSI_.dDesc0%=USB-6356__32_MS___RTSI_.Cfg,USB\VID_3923&PID_7562&REV_0100
%USB-6356__32_MS___RTSI_.dDesc1%=USB-6356__32_MS___RTSI_.Cfg,USB\VID_3923&PID_7562
%USB-6356__32_MS___RTSI_.dDesc2%=USB-6356__32_MS___RTSI_.Cfg,USB\VID_3923&PID_7562&REV_0100&MI_00
%USB-6356__32_MS___RTSI_.dDesc3%=USB-6356__32_MS___RTSI_.Cfg,USB\VID_3923&PID_7562&MI_00
%USB-6343__RTSI___OEM_.dDesc0%=USB-6343__RTSI___OEM_.Cfg,USB\VID_3923&PID_75E0&REV_0100
%USB-6343__RTSI___OEM_.dDesc1%=USB-6343__RTSI___OEM_.Cfg,USB\VID_3923&PID_75E0
%USB-6343__RTSI___OEM_.dDesc2%=USB-6343__RTSI___OEM_.Cfg,USB\VID_3923&PID_75E0&REV_0100&MI_00
%USB-6343__RTSI___OEM_.dDesc3%=USB-6343__RTSI___OEM_.Cfg,USB\VID_3923&PID_75E0&MI_00
%PXIe-6366.dDesc0%=PXIe-6366.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74381093
%PCIe-6341.dDesc0%=PCIe-6341.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_742B1093
%USB-6356__32_MS___BNC_.dDesc0%=USB-6356__32_MS___BNC_.Cfg,USB\VID_3923&PID_75DE&REV_0100
%USB-6356__32_MS___BNC_.dDesc1%=USB-6356__32_MS___BNC_.Cfg,USB\VID_3923&PID_75DE
%USB-6356__32_MS___BNC_.dDesc2%=USB-6356__32_MS___BNC_.Cfg,USB\VID_3923&PID_75DE&REV_0100&MI_00
%USB-6356__32_MS___BNC_.dDesc3%=USB-6356__32_MS___BNC_.Cfg,USB\VID_3923&PID_75DE&MI_00
%PCIe-6361.dDesc0%=PCIe-6361.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74331093
%PXIe-6323.dDesc0%=PXIe-6323.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74281093
%USB-6343__OEM_.dDesc0%=USB-6343__OEM_.Cfg,USB\VID_3923&PID_759A&REV_0100
%USB-6343__OEM_.dDesc1%=USB-6343__OEM_.Cfg,USB\VID_3923&PID_759A
%USB-6343__OEM_.dDesc2%=USB-6343__OEM_.Cfg,USB\VID_3923&PID_759A&REV_0100&MI_00
%USB-6343__OEM_.dDesc3%=USB-6343__OEM_.Cfg,USB\VID_3923&PID_759A&MI_00
%USB-6361__OEM_.dDesc0%=USB-6361__OEM_.Cfg,USB\VID_3923&PID_759B&REV_0100
%USB-6361__OEM_.dDesc1%=USB-6361__OEM_.Cfg,USB\VID_3923&PID_759B
%USB-6361__OEM_.dDesc2%=USB-6361__OEM_.Cfg,USB\VID_3923&PID_759B&REV_0100&MI_00
%USB-6361__OEM_.dDesc3%=USB-6361__OEM_.Cfg,USB\VID_3923&PID_759B&MI_00
%PCIe-6321.dDesc0%=PCIe-6321.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74271093
%USB-6363__RTSI___MT_.dDesc0%=USB-6363__RTSI___MT_.Cfg,USB\VID_3923&PID_75E2&REV_0100
%USB-6363__RTSI___MT_.dDesc1%=USB-6363__RTSI___MT_.Cfg,USB\VID_3923&PID_75E2
%USB-6363__RTSI___MT_.dDesc2%=USB-6363__RTSI___MT_.Cfg,USB\VID_3923&PID_75E2&REV_0100&MI_00
%USB-6363__RTSI___MT_.dDesc3%=USB-6363__RTSI___MT_.Cfg,USB\VID_3923&PID_75E2&MI_00
%USB-6363__Mass_Terminatio759e.dDesc0%=USB-6363__Mass_Terminatio759e.Cfg,USB\VID_3923&PID_759E&REV_0100
%USB-6363__Mass_Terminatio759e.dDesc1%=USB-6363__Mass_Terminatio759e.Cfg,USB\VID_3923&PID_759E
%USB-6363__Mass_Terminatio759e.dDesc2%=USB-6363__Mass_Terminatio759e.Cfg,USB\VID_3923&PID_759E&REV_0100&MI_00
%USB-6363__Mass_Terminatio759e.dDesc3%=USB-6363__Mass_Terminatio759e.Cfg,USB\VID_3923&PID_759E&MI_00
%USB-6341.dDesc0%=USB-6341.Cfg,USB\VID_3923&PID_74F8&REV_0100
%USB-6341.dDesc1%=USB-6341.Cfg,USB\VID_3923&PID_74F8
%USB-6341.dDesc2%=USB-6341.Cfg,USB\VID_3923&PID_74F8&REV_0100&MI_00
%USB-6341.dDesc3%=USB-6341.Cfg,USB\VID_3923&PID_74F8&MI_00
%PXIe-6365.dDesc0%=PXIe-6365.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_77A71093
%USB-6366__64_MS___RTSI_.dDesc0%=USB-6366__64_MS___RTSI_.Cfg,USB\VID_3923&PID_756A&REV_0100
%USB-6366__64_MS___RTSI_.dDesc1%=USB-6366__64_MS___RTSI_.Cfg,USB\VID_3923&PID_756A
%USB-6366__64_MS___RTSI_.dDesc2%=USB-6366__64_MS___RTSI_.Cfg,USB\VID_3923&PID_756A&REV_0100&MI_00
%USB-6366__64_MS___RTSI_.dDesc3%=USB-6366__64_MS___RTSI_.Cfg,USB\VID_3923&PID_756A&MI_00
%USB-6356__32_MS_.dDesc0%=USB-6356__32_MS_.Cfg,USB\VID_3923&PID_7561&REV_0100
%USB-6356__32_MS_.dDesc1%=USB-6356__32_MS_.Cfg,USB\VID_3923&PID_7561
%USB-6356__32_MS_.dDesc2%=USB-6356__32_MS_.Cfg,USB\VID_3923&PID_7561&REV_0100&MI_00
%USB-6356__32_MS_.dDesc3%=USB-6356__32_MS_.Cfg,USB\VID_3923&PID_7561&MI_00
%myDAQ.dDesc0%=myDAQ.Cfg,USB\VID_3923&PID_755B&REV_0100
%myDAQ.dDesc1%=myDAQ.Cfg,USB\VID_3923&PID_755B
%myDAQ.dDesc2%=myDAQ.Cfg,USB\VID_3923&PID_755B&REV_0100&MI_00
%myDAQ.dDesc3%=myDAQ.Cfg,USB\VID_3923&PID_755B&MI_00
%USB-6366__64_MS___BNC_.dDesc0%=USB-6366__64_MS___BNC_.Cfg,USB\VID_3923&PID_75DF&REV_0100
%USB-6366__64_MS___BNC_.dDesc1%=USB-6366__64_MS___BNC_.Cfg,USB\VID_3923&PID_75DF
%USB-6366__64_MS___BNC_.dDesc2%=USB-6366__64_MS___BNC_.Cfg,USB\VID_3923&PID_75DF&REV_0100&MI_00
%USB-6366__64_MS___BNC_.dDesc3%=USB-6366__64_MS___BNC_.Cfg,USB\VID_3923&PID_75DF&MI_00
%USB-6366__64_MS___RTSI___75e3.dDesc0%=USB-6366__64_MS___RTSI___75e3.Cfg,USB\VID_3923&PID_75E3&REV_0100
%USB-6366__64_MS___RTSI___75e3.dDesc1%=USB-6366__64_MS___RTSI___75e3.Cfg,USB\VID_3923&PID_75E3
%USB-6366__64_MS___RTSI___75e3.dDesc2%=USB-6366__64_MS___RTSI___75e3.Cfg,USB\VID_3923&PID_75E3&REV_0100&MI_00
%USB-6366__64_MS___RTSI___75e3.dDesc3%=USB-6366__64_MS___RTSI___75e3.Cfg,USB\VID_3923&PID_75E3&MI_00
%USB-6356__64_MS___RTSI_.dDesc0%=USB-6356__64_MS___RTSI_.Cfg,USB\VID_3923&PID_7564&REV_0100
%USB-6356__64_MS___RTSI_.dDesc1%=USB-6356__64_MS___RTSI_.Cfg,USB\VID_3923&PID_7564
%USB-6356__64_MS___RTSI_.dDesc2%=USB-6356__64_MS___RTSI_.Cfg,USB\VID_3923&PID_7564&REV_0100&MI_00
%USB-6356__64_MS___RTSI_.dDesc3%=USB-6356__64_MS___RTSI_.Cfg,USB\VID_3923&PID_7564&MI_00
%USB-6351.dDesc0%=USB-6351.Cfg,USB\VID_3923&PID_74FA&REV_0100
%USB-6351.dDesc1%=USB-6351.Cfg,USB\VID_3923&PID_74FA
%USB-6351.dDesc2%=USB-6351.Cfg,USB\VID_3923&PID_74FA&REV_0100&MI_00
%USB-6351.dDesc3%=USB-6351.Cfg,USB\VID_3923&PID_74FA&MI_00
%PXIe-6363.dDesc0%=PXIe-6363.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74341093
%USB-6361__BNC_.dDesc0%=USB-6361__BNC_.Cfg,USB\VID_3923&PID_75DC&REV_0100
%USB-6361__BNC_.dDesc1%=USB-6361__BNC_.Cfg,USB\VID_3923&PID_75DC
%USB-6361__BNC_.dDesc2%=USB-6361__BNC_.Cfg,USB\VID_3923&PID_75DC&REV_0100&MI_00
%USB-6361__BNC_.dDesc3%=USB-6361__BNC_.Cfg,USB\VID_3923&PID_75DC&MI_00
%PXIe-6343.dDesc0%=PXIe-6343.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_742C1093
%PXIe-6345.dDesc0%=PXIe-6345.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_77A51093
%USB-6356__32_MS___RTSI___75e1.dDesc0%=USB-6356__32_MS___RTSI___75e1.Cfg,USB\VID_3923&PID_75E1&REV_0100
%USB-6356__32_MS___RTSI___75e1.dDesc1%=USB-6356__32_MS___RTSI___75e1.Cfg,USB\VID_3923&PID_75E1
%USB-6356__32_MS___RTSI___75e1.dDesc2%=USB-6356__32_MS___RTSI___75e1.Cfg,USB\VID_3923&PID_75E1&REV_0100&MI_00
%USB-6356__32_MS___RTSI___75e1.dDesc3%=USB-6356__32_MS___RTSI___75e1.Cfg,USB\VID_3923&PID_75E1&MI_00
%USB-6366__64_MS___OEM_.dDesc0%=USB-6366__64_MS___OEM_.Cfg,USB\VID_3923&PID_75A0&REV_0100
%USB-6366__64_MS___OEM_.dDesc1%=USB-6366__64_MS___OEM_.Cfg,USB\VID_3923&PID_75A0
%USB-6366__64_MS___OEM_.dDesc2%=USB-6366__64_MS___OEM_.Cfg,USB\VID_3923&PID_75A0&REV_0100&MI_00
%USB-6366__64_MS___OEM_.dDesc3%=USB-6366__64_MS___OEM_.Cfg,USB\VID_3923&PID_75A0&MI_00
%PXIe-6361.dDesc0%=PXIe-6361.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74321093
%PCIe-6363.dDesc0%=PCIe-6363.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74351093
%USB-6361.dDesc0%=USB-6361.Cfg,USB\VID_3923&PID_74FD&REV_0100
%USB-6361.dDesc1%=USB-6361.Cfg,USB\VID_3923&PID_74FD
%USB-6361.dDesc2%=USB-6361.Cfg,USB\VID_3923&PID_74FD&REV_0100&MI_00
%USB-6361.dDesc3%=USB-6361.Cfg,USB\VID_3923&PID_74FD&MI_00
%USB-6366__32_MS___RTSI_.dDesc0%=USB-6366__32_MS___RTSI_.Cfg,USB\VID_3923&PID_7568&REV_0100
%USB-6366__32_MS___RTSI_.dDesc1%=USB-6366__32_MS___RTSI_.Cfg,USB\VID_3923&PID_7568
%USB-6366__32_MS___RTSI_.dDesc2%=USB-6366__32_MS___RTSI_.Cfg,USB\VID_3923&PID_7568&REV_0100&MI_00
%USB-6366__32_MS___RTSI_.dDesc3%=USB-6366__32_MS___RTSI_.Cfg,USB\VID_3923&PID_7568&MI_00
%PXIe-6356.dDesc0%=PXIe-6356.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74361093
%PCIe-6320.dDesc0%=PCIe-6320.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74251093
%USB-6353__RTSI_.dDesc0%=USB-6353__RTSI_.Cfg,USB\VID_3923&PID_74FC&REV_0100
%USB-6353__RTSI_.dDesc1%=USB-6353__RTSI_.Cfg,USB\VID_3923&PID_74FC
%USB-6353__RTSI_.dDesc2%=USB-6353__RTSI_.Cfg,USB\VID_3923&PID_74FC&REV_0100&MI_00
%USB-6353__RTSI_.dDesc3%=USB-6353__RTSI_.Cfg,USB\VID_3923&PID_74FC&MI_00
%USB-6366__32_MS_.dDesc0%=USB-6366__32_MS_.Cfg,USB\VID_3923&PID_7567&REV_0100
%USB-6366__32_MS_.dDesc1%=USB-6366__32_MS_.Cfg,USB\VID_3923&PID_7567
%USB-6366__32_MS_.dDesc2%=USB-6366__32_MS_.Cfg,USB\VID_3923&PID_7567&REV_0100&MI_00
%USB-6366__32_MS_.dDesc3%=USB-6366__32_MS_.Cfg,USB\VID_3923&PID_7567&MI_00
%PCIe-6351.dDesc0%=PCIe-6351.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_742F1093
%PCIe-6343.dDesc0%=PCIe-6343.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_742D1093
%USB-6363__OEM_.dDesc0%=USB-6363__OEM_.Cfg,USB\VID_3923&PID_759C&REV_0100
%USB-6363__OEM_.dDesc1%=USB-6363__OEM_.Cfg,USB\VID_3923&PID_759C
%USB-6363__OEM_.dDesc2%=USB-6363__OEM_.Cfg,USB\VID_3923&PID_759C&REV_0100&MI_00
%USB-6363__OEM_.dDesc3%=USB-6363__OEM_.Cfg,USB\VID_3923&PID_759C&MI_00
%PCIe-6323.dDesc0%=PCIe-6323.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74291093
%PXIe-6739.dDesc0%=PXIe-6739.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_77CB1093
%PXIe-6355.dDesc0%=PXIe-6355.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_77A61093
%PXIe-6341.dDesc0%=PXIe-6341.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_742A1093
%USB-6363__RTSI_.dDesc0%=USB-6363__RTSI_.Cfg,USB\VID_3923&PID_74FF&REV_0100
%USB-6363__RTSI_.dDesc1%=USB-6363__RTSI_.Cfg,USB\VID_3923&PID_74FF
%USB-6363__RTSI_.dDesc2%=USB-6363__RTSI_.Cfg,USB\VID_3923&PID_74FF&REV_0100&MI_00
%USB-6363__RTSI_.dDesc3%=USB-6363__RTSI_.Cfg,USB\VID_3923&PID_74FF&MI_00
%USB-6356__64_MS_.dDesc0%=USB-6356__64_MS_.Cfg,USB\VID_3923&PID_7563&REV_0100
%USB-6356__64_MS_.dDesc1%=USB-6356__64_MS_.Cfg,USB\VID_3923&PID_7563
%USB-6356__64_MS_.dDesc2%=USB-6356__64_MS_.Cfg,USB\VID_3923&PID_7563&REV_0100&MI_00
%USB-6356__64_MS_.dDesc3%=USB-6356__64_MS_.Cfg,USB\VID_3923&PID_7563&MI_00
%USB-6363.dDesc0%=USB-6363.Cfg,USB\VID_3923&PID_74FE&REV_0100
%USB-6363.dDesc1%=USB-6363.Cfg,USB\VID_3923&PID_74FE
%USB-6363.dDesc2%=USB-6363.Cfg,USB\VID_3923&PID_74FE&REV_0100&MI_00
%USB-6363.dDesc3%=USB-6363.Cfg,USB\VID_3923&PID_74FE&MI_00
%USB-6341__OEM_.dDesc0%=USB-6341__OEM_.Cfg,USB\VID_3923&PID_7599&REV_0100
%USB-6341__OEM_.dDesc1%=USB-6341__OEM_.Cfg,USB\VID_3923&PID_7599
%USB-6341__OEM_.dDesc2%=USB-6341__OEM_.Cfg,USB\VID_3923&PID_7599&REV_0100&MI_00
%USB-6341__OEM_.dDesc3%=USB-6341__OEM_.Cfg,USB\VID_3923&PID_7599&MI_00
%PXIe-6358.dDesc0%=PXIe-6358.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74371093

[PCIe-6353.Cfg]
AddReg=Reg_PCIe-6353
CopyFiles=niraptrkw.sys
[PCIe-6353.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PCIe-6353.Cfg.HW]
AddReg=Reg_PCIe-6353_HW

[USB-6366__64_MS_.Cfg]
AddReg=Reg_USB-6366__64_MS_
CopyFiles=niraptrkw.sys
[USB-6366__64_MS_.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[USB-6353.Cfg]
AddReg=Reg_USB-6353
CopyFiles=niraptrkw.sys
[USB-6353.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[PXIe-6375.Cfg]
AddReg=Reg_PXIe-6375
CopyFiles=niraptrkw.sys
[PXIe-6375.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PXIe-6375.Cfg.HW]
AddReg=Reg_PXIe-6375_HW

[PXIe-6378.Cfg]
AddReg=Reg_PXIe-6378
CopyFiles=niraptrkw.sys
[PXIe-6378.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PXIe-6378.Cfg.HW]
AddReg=Reg_PXIe-6378_HW

[USB-6356__32_MS___OEM_.Cfg]
AddReg=Reg_USB-6356__32_MS___OEM_
CopyFiles=niraptrkw.sys
[USB-6356__32_MS___OEM_.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[NI_USB_Flash_Firmware_Upd735b.Cfg]
AddReg=Reg_NI_USB_Flash_Firmware_Upd735b
CopyFiles=niufurkw.sys
[NI_USB_Flash_Firmware_Upd735b.Cfg.Services]
AddService= niufurkw, 0x00000002, niufurkw_Service_Inst

[USB-6343__BNC_.Cfg]
AddReg=Reg_USB-6343__BNC_
CopyFiles=niraptrkw.sys
[USB-6343__BNC_.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[USB-6343__RTSI_.Cfg]
AddReg=Reg_USB-6343__RTSI_
CopyFiles=niraptrkw.sys
[USB-6343__RTSI_.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[PXIe-6738.Cfg]
AddReg=Reg_PXIe-6738
CopyFiles=niraptrkw.sys
[PXIe-6738.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PXIe-6738.Cfg.HW]
AddReg=Reg_PXIe-6738_HW

[PXIe-6368.Cfg]
AddReg=Reg_PXIe-6368
CopyFiles=niraptrkw.sys
[PXIe-6368.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PXIe-6368.Cfg.HW]
AddReg=Reg_PXIe-6368_HW

[USB-6343.Cfg]
AddReg=Reg_USB-6343
CopyFiles=niraptrkw.sys
[USB-6343.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[USB-6363__BNC_.Cfg]
AddReg=Reg_USB-6363__BNC_
CopyFiles=niraptrkw.sys
[USB-6363__BNC_.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[USB-6341__BNC_.Cfg]
AddReg=Reg_USB-6341__BNC_
CopyFiles=niraptrkw.sys
[USB-6341__BNC_.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[USB-6361__Mass_Terminatio759d.Cfg]
AddReg=Reg_USB-6361__Mass_Terminatio759d
CopyFiles=niraptrkw.sys
[USB-6361__Mass_Terminatio759d.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[USB-6366__64_MS___Mass_Te75a1.Cfg]
AddReg=Reg_USB-6366__64_MS___Mass_Te75a1
CopyFiles=niraptrkw.sys
[USB-6366__64_MS___Mass_Te75a1.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[PXIe-6376.Cfg]
AddReg=Reg_PXIe-6376
CopyFiles=niraptrkw.sys
[PXIe-6376.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PXIe-6376.Cfg.HW]
AddReg=Reg_PXIe-6376_HW

[USB-6356__32_MS___RTSI_.Cfg]
AddReg=Reg_USB-6356__32_MS___RTSI_
CopyFiles=niraptrkw.sys
[USB-6356__32_MS___RTSI_.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[USB-6343__RTSI___OEM_.Cfg]
AddReg=Reg_USB-6343__RTSI___OEM_
CopyFiles=niraptrkw.sys
[USB-6343__RTSI___OEM_.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[PXIe-6366.Cfg]
AddReg=Reg_PXIe-6366
CopyFiles=niraptrkw.sys
[PXIe-6366.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PXIe-6366.Cfg.HW]
AddReg=Reg_PXIe-6366_HW

[PCIe-6341.Cfg]
AddReg=Reg_PCIe-6341
CopyFiles=niraptrkw.sys
[PCIe-6341.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PCIe-6341.Cfg.HW]
AddReg=Reg_PCIe-6341_HW

[USB-6356__32_MS___BNC_.Cfg]
AddReg=Reg_USB-6356__32_MS___BNC_
CopyFiles=niraptrkw.sys
[USB-6356__32_MS___BNC_.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[PCIe-6361.Cfg]
AddReg=Reg_PCIe-6361
CopyFiles=niraptrkw.sys
[PCIe-6361.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PCIe-6361.Cfg.HW]
AddReg=Reg_PCIe-6361_HW

[PXIe-6323.Cfg]
AddReg=Reg_PXIe-6323
CopyFiles=niraptrkw.sys
[PXIe-6323.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PXIe-6323.Cfg.HW]
AddReg=Reg_PXIe-6323_HW

[USB-6343__OEM_.Cfg]
AddReg=Reg_USB-6343__OEM_
CopyFiles=niraptrkw.sys
[USB-6343__OEM_.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[USB-6361__OEM_.Cfg]
AddReg=Reg_USB-6361__OEM_
CopyFiles=niraptrkw.sys
[USB-6361__OEM_.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[PCIe-6321.Cfg]
AddReg=Reg_PCIe-6321
CopyFiles=niraptrkw.sys
[PCIe-6321.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PCIe-6321.Cfg.HW]
AddReg=Reg_PCIe-6321_HW

[USB-6363__RTSI___MT_.Cfg]
AddReg=Reg_USB-6363__RTSI___MT_
CopyFiles=niraptrkw.sys
[USB-6363__RTSI___MT_.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[USB-6363__Mass_Terminatio759e.Cfg]
AddReg=Reg_USB-6363__Mass_Terminatio759e
CopyFiles=niraptrkw.sys
[USB-6363__Mass_Terminatio759e.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[USB-6341.Cfg]
AddReg=Reg_USB-6341
CopyFiles=niraptrkw.sys
[USB-6341.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[PXIe-6365.Cfg]
AddReg=Reg_PXIe-6365
CopyFiles=niraptrkw.sys
[PXIe-6365.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PXIe-6365.Cfg.HW]
AddReg=Reg_PXIe-6365_HW

[USB-6366__64_MS___RTSI_.Cfg]
AddReg=Reg_USB-6366__64_MS___RTSI_
CopyFiles=niraptrkw.sys
[USB-6366__64_MS___RTSI_.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[USB-6356__32_MS_.Cfg]
AddReg=Reg_USB-6356__32_MS_
CopyFiles=niraptrkw.sys
[USB-6356__32_MS_.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[myDAQ.Cfg]
AddReg=Reg_myDAQ
CopyFiles=niraptrkw.sys
[myDAQ.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[USB-6366__64_MS___BNC_.Cfg]
AddReg=Reg_USB-6366__64_MS___BNC_
CopyFiles=niraptrkw.sys
[USB-6366__64_MS___BNC_.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[USB-6366__64_MS___RTSI___75e3.Cfg]
AddReg=Reg_USB-6366__64_MS___RTSI___75e3
CopyFiles=niraptrkw.sys
[USB-6366__64_MS___RTSI___75e3.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[USB-6356__64_MS___RTSI_.Cfg]
AddReg=Reg_USB-6356__64_MS___RTSI_
CopyFiles=niraptrkw.sys
[USB-6356__64_MS___RTSI_.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[USB-6351.Cfg]
AddReg=Reg_USB-6351
CopyFiles=niraptrkw.sys
[USB-6351.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[PXIe-6363.Cfg]
AddReg=Reg_PXIe-6363
CopyFiles=niraptrkw.sys
[PXIe-6363.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PXIe-6363.Cfg.HW]
AddReg=Reg_PXIe-6363_HW

[USB-6361__BNC_.Cfg]
AddReg=Reg_USB-6361__BNC_
CopyFiles=niraptrkw.sys
[USB-6361__BNC_.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[PXIe-6343.Cfg]
AddReg=Reg_PXIe-6343
CopyFiles=niraptrkw.sys
[PXIe-6343.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PXIe-6343.Cfg.HW]
AddReg=Reg_PXIe-6343_HW

[PXIe-6345.Cfg]
AddReg=Reg_PXIe-6345
CopyFiles=niraptrkw.sys
[PXIe-6345.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PXIe-6345.Cfg.HW]
AddReg=Reg_PXIe-6345_HW

[USB-6356__32_MS___RTSI___75e1.Cfg]
AddReg=Reg_USB-6356__32_MS___RTSI___75e1
CopyFiles=niraptrkw.sys
[USB-6356__32_MS___RTSI___75e1.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[USB-6366__64_MS___OEM_.Cfg]
AddReg=Reg_USB-6366__64_MS___OEM_
CopyFiles=niraptrkw.sys
[USB-6366__64_MS___OEM_.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[PXIe-6361.Cfg]
AddReg=Reg_PXIe-6361
CopyFiles=niraptrkw.sys
[PXIe-6361.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PXIe-6361.Cfg.HW]
AddReg=Reg_PXIe-6361_HW

[PCIe-6363.Cfg]
AddReg=Reg_PCIe-6363
CopyFiles=niraptrkw.sys
[PCIe-6363.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PCIe-6363.Cfg.HW]
AddReg=Reg_PCIe-6363_HW

[USB-6361.Cfg]
AddReg=Reg_USB-6361
CopyFiles=niraptrkw.sys
[USB-6361.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[USB-6366__32_MS___RTSI_.Cfg]
AddReg=Reg_USB-6366__32_MS___RTSI_
CopyFiles=niraptrkw.sys
[USB-6366__32_MS___RTSI_.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[PXIe-6356.Cfg]
AddReg=Reg_PXIe-6356
CopyFiles=niraptrkw.sys
[PXIe-6356.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PXIe-6356.Cfg.HW]
AddReg=Reg_PXIe-6356_HW

[PCIe-6320.Cfg]
AddReg=Reg_PCIe-6320
CopyFiles=niraptrkw.sys
[PCIe-6320.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PCIe-6320.Cfg.HW]
AddReg=Reg_PCIe-6320_HW

[USB-6353__RTSI_.Cfg]
AddReg=Reg_USB-6353__RTSI_
CopyFiles=niraptrkw.sys
[USB-6353__RTSI_.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[USB-6366__32_MS_.Cfg]
AddReg=Reg_USB-6366__32_MS_
CopyFiles=niraptrkw.sys
[USB-6366__32_MS_.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[PCIe-6351.Cfg]
AddReg=Reg_PCIe-6351
CopyFiles=niraptrkw.sys
[PCIe-6351.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PCIe-6351.Cfg.HW]
AddReg=Reg_PCIe-6351_HW

[PCIe-6343.Cfg]
AddReg=Reg_PCIe-6343
CopyFiles=niraptrkw.sys
[PCIe-6343.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PCIe-6343.Cfg.HW]
AddReg=Reg_PCIe-6343_HW

[USB-6363__OEM_.Cfg]
AddReg=Reg_USB-6363__OEM_
CopyFiles=niraptrkw.sys
[USB-6363__OEM_.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[PCIe-6323.Cfg]
AddReg=Reg_PCIe-6323
CopyFiles=niraptrkw.sys
[PCIe-6323.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PCIe-6323.Cfg.HW]
AddReg=Reg_PCIe-6323_HW

[PXIe-6739.Cfg]
AddReg=Reg_PXIe-6739
CopyFiles=niraptrkw.sys
[PXIe-6739.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PXIe-6739.Cfg.HW]
AddReg=Reg_PXIe-6739_HW

[PXIe-6355.Cfg]
AddReg=Reg_PXIe-6355
CopyFiles=niraptrkw.sys
[PXIe-6355.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PXIe-6355.Cfg.HW]
AddReg=Reg_PXIe-6355_HW

[PXIe-6341.Cfg]
AddReg=Reg_PXIe-6341
CopyFiles=niraptrkw.sys
[PXIe-6341.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PXIe-6341.Cfg.HW]
AddReg=Reg_PXIe-6341_HW

[USB-6363__RTSI_.Cfg]
AddReg=Reg_USB-6363__RTSI_
CopyFiles=niraptrkw.sys
[USB-6363__RTSI_.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[USB-6356__64_MS_.Cfg]
AddReg=Reg_USB-6356__64_MS_
CopyFiles=niraptrkw.sys
[USB-6356__64_MS_.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[USB-6363.Cfg]
AddReg=Reg_USB-6363
CopyFiles=niraptrkw.sys
[USB-6363.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[USB-6341__OEM_.Cfg]
AddReg=Reg_USB-6341__OEM_
CopyFiles=niraptrkw.sys
[USB-6341__OEM_.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst

[PXIe-6358.Cfg]
AddReg=Reg_PXIe-6358
CopyFiles=niraptrkw.sys
[PXIe-6358.Cfg.Services]
AddService= niraptrkw, 0x00000002, niraptrkw_Service_Inst
[PXIe-6358.Cfg.HW]
AddReg=Reg_PXIe-6358_HW

[Reg_PCIe-6353]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCIe-6353_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_USB-6366__64_MS_]
HKR,,ProductNumber,1,69,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB75690200.bin

[Reg_USB-6353]
HKR,,ProductNumber,1,fb,74
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB74FB0200.bin

[Reg_PXIe-6375]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6375_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-6378]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6378_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_USB-6356__32_MS___OEM_]
HKR,,ProductNumber,1,9f,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB759F0200.bin

[Reg_NI_USB_Flash_Firmware_Upd735b]
HKR,,ProductNumber,1,5b,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB735B0200.bin

[Reg_USB-6343__BNC_]
HKR,,ProductNumber,1,db,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB75DB0200.bin

[Reg_USB-6343__RTSI_]
HKR,,ProductNumber,1,f9,74
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB74F90200.bin

[Reg_PXIe-6738]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6738_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-6368]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6368_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_USB-6343]
HKR,,ProductNumber,1,f7,74
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB74F70200.bin

[Reg_USB-6363__BNC_]
HKR,,ProductNumber,1,dd,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB75DD0200.bin

[Reg_USB-6341__BNC_]
HKR,,ProductNumber,1,da,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB75DA0200.bin

[Reg_USB-6361__Mass_Terminatio759d]
HKR,,ProductNumber,1,9d,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB759D0200.bin

[Reg_USB-6366__64_MS___Mass_Te75a1]
HKR,,ProductNumber,1,a1,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB75A10200.bin

[Reg_PXIe-6376]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6376_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_USB-6356__32_MS___RTSI_]
HKR,,ProductNumber,1,62,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB75620200.bin

[Reg_USB-6343__RTSI___OEM_]
HKR,,ProductNumber,1,e0,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB75E00200.bin

[Reg_PXIe-6366]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6366_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PCIe-6341]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCIe-6341_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_USB-6356__32_MS___BNC_]
HKR,,ProductNumber,1,de,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB75DE0200.bin

[Reg_PCIe-6361]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCIe-6361_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-6323]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6323_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_USB-6343__OEM_]
HKR,,ProductNumber,1,9a,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB759A0200.bin

[Reg_USB-6361__OEM_]
HKR,,ProductNumber,1,9b,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB759B0200.bin

[Reg_PCIe-6321]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCIe-6321_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_USB-6363__RTSI___MT_]
HKR,,ProductNumber,1,e2,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB75E20200.bin

[Reg_USB-6363__Mass_Terminatio759e]
HKR,,ProductNumber,1,9e,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB759E0200.bin

[Reg_USB-6341]
HKR,,ProductNumber,1,f8,74
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB74F80200.bin

[Reg_PXIe-6365]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6365_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_USB-6366__64_MS___RTSI_]
HKR,,ProductNumber,1,6a,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB756A0200.bin

[Reg_USB-6356__32_MS_]
HKR,,ProductNumber,1,61,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB75610200.bin

[Reg_myDAQ]
HKR,,ProductNumber,1,5b,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB755B0200.bin

[Reg_USB-6366__64_MS___BNC_]
HKR,,ProductNumber,1,df,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB75DF0200.bin

[Reg_USB-6366__64_MS___RTSI___75e3]
HKR,,ProductNumber,1,e3,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB75E30200.bin

[Reg_USB-6356__64_MS___RTSI_]
HKR,,ProductNumber,1,64,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB75640200.bin

[Reg_USB-6351]
HKR,,ProductNumber,1,fa,74
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB74FA0200.bin

[Reg_PXIe-6363]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6363_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_USB-6361__BNC_]
HKR,,ProductNumber,1,dc,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB75DC0200.bin

[Reg_PXIe-6343]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6343_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-6345]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6345_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_USB-6356__32_MS___RTSI___75e1]
HKR,,ProductNumber,1,e1,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB75E10200.bin

[Reg_USB-6366__64_MS___OEM_]
HKR,,ProductNumber,1,a0,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB75A00200.bin

[Reg_PXIe-6361]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6361_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PCIe-6363]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCIe-6363_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_USB-6361]
HKR,,ProductNumber,1,fd,74
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB74FD0200.bin

[Reg_USB-6366__32_MS___RTSI_]
HKR,,ProductNumber,1,68,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB75680200.bin

[Reg_PXIe-6356]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6356_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PCIe-6320]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCIe-6320_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_USB-6353__RTSI_]
HKR,,ProductNumber,1,fc,74
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB74FC0200.bin

[Reg_USB-6366__32_MS_]
HKR,,ProductNumber,1,67,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB75670200.bin

[Reg_PCIe-6351]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCIe-6351_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PCIe-6343]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCIe-6343_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_USB-6363__OEM_]
HKR,,ProductNumber,1,9c,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB759C0200.bin

[Reg_PCIe-6323]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCIe-6323_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-6739]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6739_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-6355]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6355_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-6341]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6341_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_USB-6363__RTSI_]
HKR,,ProductNumber,1,ff,74
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB74FF0200.bin

[Reg_USB-6356__64_MS_]
HKR,,ProductNumber,1,63,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB75630200.bin

[Reg_USB-6363]
HKR,,ProductNumber,1,fe,74
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB74FE0200.bin

[Reg_USB-6341__OEM_]
HKR,,ProductNumber,1,99,75
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB75990200.bin

[Reg_PXIe-6358]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6358_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[AddClassToRegistry]
HKR,,,0,%NIDAQClassName%
HKR,,Installer32,0,%DaqClassInstallerStr%
HKR,,Icon,,103

[niraptrkw_Service_Inst]
ServiceType    = 1; SERVICE_KERNEL_DRIVER
StartType      = 3; SERVICE_DEMAND_START
ErrorControl   = 1; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\niraptrkw.sys

[niraptrkw.sys]
niraptrkw.sys,,,0x00000004



[niufurkw_Service_Inst]
ServiceType    = 1; SERVICE_KERNEL_DRIVER
StartType      = 3; SERVICE_DEMAND_START
ErrorControl   = 1; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\niufurkw.sys

[niufurkw.sys]
niufurkw.sys,,,0x00000004

[SourceDisksNames]
1="NextToINF"

[SourceDisksFiles]
niraptrkw.sys=1
niufurkw.sys=1

[DestinationDirs]
DefaultDestDir=12

[Strings]
DriverDisplayName="Data Acquisition Device"
NIString0="National Instruments"
NIDAQClassName="Data Acquisition Devices"
nipalk.SvcDesc="NI-PAL Driver"
nipalusb.SvcDesc="NI-PAL USB Driver"
nipal1394.SvcDesc="NI-PAL 1394 Driver"
DaqClassInstallerStr="nindciu.dll,DaqClassInstaller"
PCIe-6353.dDesc0="PCIe-6353"
USB-6366__64_MS_.dDesc0="USB-6366 (64 MS)"
USB-6366__64_MS_.dDesc1="USB-6366 (64 MS)"
USB-6366__64_MS_.dDesc2="USB-6366 (64 MS)"
USB-6366__64_MS_.dDesc3="USB-6366 (64 MS)"
USB-6353.dDesc0="USB-6353"
USB-6353.dDesc1="USB-6353"
USB-6353.dDesc2="USB-6353"
USB-6353.dDesc3="USB-6353"
PXIe-6375.dDesc0="PXIe-6375"
PXIe-6378.dDesc0="PXIe-6378"
USB-6356__32_MS___OEM_.dDesc0="USB DAQ"
USB-6356__32_MS___OEM_.dDesc1="USB DAQ"
USB-6356__32_MS___OEM_.dDesc2="USB DAQ"
USB-6356__32_MS___OEM_.dDesc3="USB DAQ"
NI_USB_Flash_Firmware_Upd735b.dDesc0="USB Flash Firmware Updater"
NI_USB_Flash_Firmware_Upd735b.dDesc1="USB Flash Firmware Updater"
NI_USB_Flash_Firmware_Upd735b.dDesc2="USB Flash Firmware Updater"
NI_USB_Flash_Firmware_Upd735b.dDesc3="USB Flash Firmware Updater"
USB-6343__BNC_.dDesc0="USB-6343 (BNC)"
USB-6343__BNC_.dDesc1="USB-6343 (BNC)"
USB-6343__BNC_.dDesc2="USB-6343 (BNC)"
USB-6343__BNC_.dDesc3="USB-6343 (BNC)"
USB-6343__RTSI_.dDesc0="USB-6343 (RTSI)"
USB-6343__RTSI_.dDesc1="USB-6343 (RTSI)"
USB-6343__RTSI_.dDesc2="USB-6343 (RTSI)"
USB-6343__RTSI_.dDesc3="USB-6343 (RTSI)"
PXIe-6738.dDesc0="PXIe-6738"
PXIe-6368.dDesc0="PXIe-6368"
USB-6343.dDesc0="USB-6343"
USB-6343.dDesc1="USB-6343"
USB-6343.dDesc2="USB-6343"
USB-6343.dDesc3="USB-6343"
USB-6363__BNC_.dDesc0="USB-6363 (BNC)"
USB-6363__BNC_.dDesc1="USB-6363 (BNC)"
USB-6363__BNC_.dDesc2="USB-6363 (BNC)"
USB-6363__BNC_.dDesc3="USB-6363 (BNC)"
USB-6341__BNC_.dDesc0="USB-6341 (BNC)"
USB-6341__BNC_.dDesc1="USB-6341 (BNC)"
USB-6341__BNC_.dDesc2="USB-6341 (BNC)"
USB-6341__BNC_.dDesc3="USB-6341 (BNC)"
USB-6361__Mass_Terminatio759d.dDesc0="USB-6361 (Mass Termination)"
USB-6361__Mass_Terminatio759d.dDesc1="USB-6361 (Mass Termination)"
USB-6361__Mass_Terminatio759d.dDesc2="USB-6361 (Mass Termination)"
USB-6361__Mass_Terminatio759d.dDesc3="USB-6361 (Mass Termination)"
USB-6366__64_MS___Mass_Te75a1.dDesc0="USB-6366 (64 MS) (Mass Termination)"
USB-6366__64_MS___Mass_Te75a1.dDesc1="USB-6366 (64 MS) (Mass Termination)"
USB-6366__64_MS___Mass_Te75a1.dDesc2="USB-6366 (64 MS) (Mass Termination)"
USB-6366__64_MS___Mass_Te75a1.dDesc3="USB-6366 (64 MS) (Mass Termination)"
PXIe-6376.dDesc0="PXIe-6376"
USB-6356__32_MS___RTSI_.dDesc0="USB-6356 (32 MS) (RTSI)"
USB-6356__32_MS___RTSI_.dDesc1="USB-6356 (32 MS) (RTSI)"
USB-6356__32_MS___RTSI_.dDesc2="USB-6356 (32 MS) (RTSI)"
USB-6356__32_MS___RTSI_.dDesc3="USB-6356 (32 MS) (RTSI)"
USB-6343__RTSI___OEM_.dDesc0="USB DAQ"
USB-6343__RTSI___OEM_.dDesc1="USB DAQ"
USB-6343__RTSI___OEM_.dDesc2="USB DAQ"
USB-6343__RTSI___OEM_.dDesc3="USB DAQ"
PXIe-6366.dDesc0="PXIe-6366"
PCIe-6341.dDesc0="PCIe-6341"
USB-6356__32_MS___BNC_.dDesc0="USB-6356 (32 MS) (BNC)"
USB-6356__32_MS___BNC_.dDesc1="USB-6356 (32 MS) (BNC)"
USB-6356__32_MS___BNC_.dDesc2="USB-6356 (32 MS) (BNC)"
USB-6356__32_MS___BNC_.dDesc3="USB-6356 (32 MS) (BNC)"
PCIe-6361.dDesc0="PCIe-6361"
PXIe-6323.dDesc0="PXIe-6323"
USB-6343__OEM_.dDesc0="USB DAQ"
USB-6343__OEM_.dDesc1="USB DAQ"
USB-6343__OEM_.dDesc2="USB DAQ"
USB-6343__OEM_.dDesc3="USB DAQ"
USB-6361__OEM_.dDesc0="USB DAQ"
USB-6361__OEM_.dDesc1="USB DAQ"
USB-6361__OEM_.dDesc2="USB DAQ"
USB-6361__OEM_.dDesc3="USB DAQ"
PCIe-6321.dDesc0="PCIe-6321"
USB-6363__RTSI___MT_.dDesc0="USB-6363 (RTSI) (MT)"
USB-6363__RTSI___MT_.dDesc1="USB-6363 (RTSI) (MT)"
USB-6363__RTSI___MT_.dDesc2="USB-6363 (RTSI) (MT)"
USB-6363__RTSI___MT_.dDesc3="USB-6363 (RTSI) (MT)"
USB-6363__Mass_Terminatio759e.dDesc0="USB-6363 (Mass Termination)"
USB-6363__Mass_Terminatio759e.dDesc1="USB-6363 (Mass Termination)"
USB-6363__Mass_Terminatio759e.dDesc2="USB-6363 (Mass Termination)"
USB-6363__Mass_Terminatio759e.dDesc3="USB-6363 (Mass Termination)"
USB-6341.dDesc0="USB-6341"
USB-6341.dDesc1="USB-6341"
USB-6341.dDesc2="USB-6341"
USB-6341.dDesc3="USB-6341"
PXIe-6365.dDesc0="PXIe-6365"
USB-6366__64_MS___RTSI_.dDesc0="USB-6366 (64 MS) (RTSI)"
USB-6366__64_MS___RTSI_.dDesc1="USB-6366 (64 MS) (RTSI)"
USB-6366__64_MS___RTSI_.dDesc2="USB-6366 (64 MS) (RTSI)"
USB-6366__64_MS___RTSI_.dDesc3="USB-6366 (64 MS) (RTSI)"
USB-6356__32_MS_.dDesc0="USB-6356 (32 MS)"
USB-6356__32_MS_.dDesc1="USB-6356 (32 MS)"
USB-6356__32_MS_.dDesc2="USB-6356 (32 MS)"
USB-6356__32_MS_.dDesc3="USB-6356 (32 MS)"
myDAQ.dDesc0="NI myDAQ"
myDAQ.dDesc1="NI myDAQ"
myDAQ.dDesc2="NI myDAQ"
myDAQ.dDesc3="NI myDAQ"
USB-6366__64_MS___BNC_.dDesc0="USB-6366 (64 MS) (BNC)"
USB-6366__64_MS___BNC_.dDesc1="USB-6366 (64 MS) (BNC)"
USB-6366__64_MS___BNC_.dDesc2="USB-6366 (64 MS) (BNC)"
USB-6366__64_MS___BNC_.dDesc3="USB-6366 (64 MS) (BNC)"
USB-6366__64_MS___RTSI___75e3.dDesc0="USB-6366 (64 MS) (RTSI) (MT)"
USB-6366__64_MS___RTSI___75e3.dDesc1="USB-6366 (64 MS) (RTSI) (MT)"
USB-6366__64_MS___RTSI___75e3.dDesc2="USB-6366 (64 MS) (RTSI) (MT)"
USB-6366__64_MS___RTSI___75e3.dDesc3="USB-6366 (64 MS) (RTSI) (MT)"
USB-6356__64_MS___RTSI_.dDesc0="USB-6356 (64 MS) (RTSI)"
USB-6356__64_MS___RTSI_.dDesc1="USB-6356 (64 MS) (RTSI)"
USB-6356__64_MS___RTSI_.dDesc2="USB-6356 (64 MS) (RTSI)"
USB-6356__64_MS___RTSI_.dDesc3="USB-6356 (64 MS) (RTSI)"
USB-6351.dDesc0="USB-6351"
USB-6351.dDesc1="USB-6351"
USB-6351.dDesc2="USB-6351"
USB-6351.dDesc3="USB-6351"
PXIe-6363.dDesc0="PXIe-6363"
USB-6361__BNC_.dDesc0="USB-6361 (BNC)"
USB-6361__BNC_.dDesc1="USB-6361 (BNC)"
USB-6361__BNC_.dDesc2="USB-6361 (BNC)"
USB-6361__BNC_.dDesc3="USB-6361 (BNC)"
PXIe-6343.dDesc0="PXIe-6343"
PXIe-6345.dDesc0="PXIe-6345"
USB-6356__32_MS___RTSI___75e1.dDesc0="USB DAQ"
USB-6356__32_MS___RTSI___75e1.dDesc1="USB DAQ"
USB-6356__32_MS___RTSI___75e1.dDesc2="USB DAQ"
USB-6356__32_MS___RTSI___75e1.dDesc3="USB DAQ"
USB-6366__64_MS___OEM_.dDesc0="USB DAQ"
USB-6366__64_MS___OEM_.dDesc1="USB DAQ"
USB-6366__64_MS___OEM_.dDesc2="USB DAQ"
USB-6366__64_MS___OEM_.dDesc3="USB DAQ"
PXIe-6361.dDesc0="PXIe-6361"
PCIe-6363.dDesc0="PCIe-6363"
USB-6361.dDesc0="USB-6361"
USB-6361.dDesc1="USB-6361"
USB-6361.dDesc2="USB-6361"
USB-6361.dDesc3="USB-6361"
USB-6366__32_MS___RTSI_.dDesc0="USB-6366 (32 MS) (RTSI)"
USB-6366__32_MS___RTSI_.dDesc1="USB-6366 (32 MS) (RTSI)"
USB-6366__32_MS___RTSI_.dDesc2="USB-6366 (32 MS) (RTSI)"
USB-6366__32_MS___RTSI_.dDesc3="USB-6366 (32 MS) (RTSI)"
PXIe-6356.dDesc0="PXIe-6356"
PCIe-6320.dDesc0="PCIe-6320"
USB-6353__RTSI_.dDesc0="USB-6353 (RTSI)"
USB-6353__RTSI_.dDesc1="USB-6353 (RTSI)"
USB-6353__RTSI_.dDesc2="USB-6353 (RTSI)"
USB-6353__RTSI_.dDesc3="USB-6353 (RTSI)"
USB-6366__32_MS_.dDesc0="USB-6366 (32 MS)"
USB-6366__32_MS_.dDesc1="USB-6366 (32 MS)"
USB-6366__32_MS_.dDesc2="USB-6366 (32 MS)"
USB-6366__32_MS_.dDesc3="USB-6366 (32 MS)"
PCIe-6351.dDesc0="PCIe-6351"
PCIe-6343.dDesc0="PCIe-6343"
USB-6363__OEM_.dDesc0="USB DAQ"
USB-6363__OEM_.dDesc1="USB DAQ"
USB-6363__OEM_.dDesc2="USB DAQ"
USB-6363__OEM_.dDesc3="USB DAQ"
PCIe-6323.dDesc0="PCIe-6323"
PXIe-6739.dDesc0="PXIe-6739"
PXIe-6355.dDesc0="PXIe-6355"
PXIe-6341.dDesc0="PXIe-6341"
USB-6363__RTSI_.dDesc0="USB-6363 (RTSI)"
USB-6363__RTSI_.dDesc1="USB-6363 (RTSI)"
USB-6363__RTSI_.dDesc2="USB-6363 (RTSI)"
USB-6363__RTSI_.dDesc3="USB-6363 (RTSI)"
USB-6356__64_MS_.dDesc0="USB-6356 (64 MS)"
USB-6356__64_MS_.dDesc1="USB-6356 (64 MS)"
USB-6356__64_MS_.dDesc2="USB-6356 (64 MS)"
USB-6356__64_MS_.dDesc3="USB-6356 (64 MS)"
USB-6363.dDesc0="USB-6363"
USB-6363.dDesc1="USB-6363"
USB-6363.dDesc2="USB-6363"
USB-6363.dDesc3="USB-6363"
USB-6341__OEM_.dDesc0="USB DAQ"
USB-6341__OEM_.dDesc1="USB DAQ"
USB-6341__OEM_.dDesc2="USB DAQ"
USB-6341__OEM_.dDesc3="USB DAQ"
PXIe-6358.dDesc0="PXIe-6358"
