#
# CAMERA_MODEL 	"EDT 8 bit generic camera simulator 20Mhz"
#

camera_class:                  "EDT"
camera_model:                  "PCI DV Internal Simulator"
camera_info:                   "1024 x 1024 x 8-bit, 20Mhz"

width:                         1024
height:                        1024
depth:                         8
extdepth:                      8

sim_width:                     1024
sim_height:                    1024
line_delay:                    1
frame_delay:                   1

rbtfile:                       testgen.bit

# set generic sim:
#	1	- single acquire
#	2	- continuous acquire
#	3	- wait for exposure signal
# set as next two for continuous

simulator_speed:               2

#genericsim:		        2
#MODE_CNTL_NORM:	        14

genericsim:                    3
MODE_CNTL_NORM:                12
