#
# CAMERA_MODEL 	"EDT 8 bit generic camera simulator 5Mhz"
# for PCI DV and PCI DVK only, not Camera Link or Fiber products
#

camera_class:                  "EDT"
camera_model:                  "PCI DV Internal Simulator"
camera_info:                   "1024 x 1024 x 8-bit, 5Mhz"

width:                         1024
height:                        1024
depth:                         8
extdepth:                      8

sim_width:                     1024
sim_height:                    1024
line_delay:                    100
frame_delay:                   100

rbtfile:                       testgen.bit

# set generic sim:
#	1	- single acquire
#	2	- continuous acquire
#	3	- wait for exposure signal
# set as next two for continuous

simulator_speed:               0

#genericsim:        		2
#MODE_CNTL_NORM:        	14

genericsim:                    3
MODE_CNTL_NORM:                12
