#
# CAMERA_MODEL     "Dalsa 1M15P 12-bit"
#

camera_class:                  "Dalsa"
camera_model:                  "1M15P"
camera_info:                   "12-bit (triggered, 8-bit mode)"

width:                         1066
height:                        1056
depth:                         8
extdepth:                      12

rbtfile:                       aiag.bit

shutter_speed_min:             0
shutter_speed_max:             8
gain_min:                      0
gain_max:                      1
offset_min:                    -2047
offset_max:                    2048

serial_timeout:                50
byteswap:                      0

shift:                         04
mask:                          ff

# serial_init_hex contains hex codes that are sent to the camera to put it
# into the expected state for this mode. See the Dalstar Camera User's
# Manual and Reference for a complete command protocol description
#
serial_init_hex:               "80 82 0f"

# serial_mode bits (MC4 in UTIL2 register) for PCI DVA with straight thru
# serial (no RS232-RS422 converter in the cable) only applicable to PCI DVA,
# should be benign on DV, DVK, RCI, etc. BUT if using PCI DVA with 422 version
# of the cable (has the black box), method_serial_mode should be commented
# out and board should be jumpered for RS422 serial (see users guide)
#
method_serial_mode:            RS232

# these set up the registers on the board and variables in the driver
#
TRIG_PULSE:                    1
MODE_CNTL_NORM:                10
method_camera_shutter_timing:  SMD_SERIAL
method_set_gain:               SMD_SERIAL
method_set_offset:             SMD_SERIAL

# NOTE: ROI will NOT work with rev 11 or earlier PCI DVK or rev 20
# or earlier PCI DV. in that case you'll need to comment these out
# and also use HWPAD and change the width as appropriate to put
# the width on a 4 pixel boundary
#
hskip:                         32
hactv:                         1024
vskip:                         16
vactv:                         1024
