#
# Dalsa Falcon 2 12M config, with unpack to 1 byte per pixel data buffer
# Requires EDT framegrabber flashed with full mode FPGA file; see the Firmware
# section of the users guide for details.
#
# 10-bit 8-tap data comes in packed from the FG as 10-tap data:
# byte 0-7:  MSbits for each of 8 adjacent pixels
# byte 8:    LS 2 bits for each of pixels 0-3, ordered 3,2,1,0
# byte 9:    LS 2 bits for each of pixels 4-7, ordered 7,6,5,4
#
# This config reads them in as 8-bit 10-tap data, then converts to 8-bits only
# (strips off every 9th and 10th byte) to create an 8-bit data buffer.
#
camera_class:                  "Dalsa"
camera_model:                  "Falcon 2 12M"
camera_info:                   "4096x3072 10-bit 8-tap stripped to 8-bits, freerun"

# actual width/height (total pixels). Depth is 8 and we read in as 10x8bit data,
# library will key off the deinterleave method to know the actual data width is
# 1.25 x the # specified in width here
#
width:                         4096
height:                        3072
depth:                         8 # read in as 10 taps x 8 bits; deinterlave strips to 8 only
extdepth:                      8

# 10 bit 8 tap not supported in DVFOX or any other board with sep. FPGA, so skip it
#rbtfile: aiagcl.bit

# camera link data path register bits (argument is a 2-digit hex value):
# sets the expected input data size and #taps
# bits 0-3: number of bits per pixel minus 1
# bits 4-7: number of taps minus 1
#
CL_DATA_PATH_NORM:             79

# requires deinterlace to unpack into 2-byte word for each pixel
method_interlace: INTLV_10BIT_8TAP_TO_8BIT

# camera link config register bits
# (argument is a 2-digit hex value, hexval shown in parens):
# 0 (01): RGB (set for RGB (except bayer). Applies to older/PCI, ignored on newer/PCIe)
# 1 (02): ignore data valid (on for most cameras though not all)
# 2 (04): generate an FVAL on every LVAL or vactv lines if bit 4 is set, for line scan cameras
# 3 (08): disable ROI (rarely set)
# 4 (10): generate an FVAL after every vactv lines if bit 2 is also set, for line scan cameras
# 5 (20): data valid invert (rare)
# 6 (40): RGB swap -- swap red/blue
# 7 (80): enable roi pad: if ROI > img output, will pad missing bytes
#
CL_CFG_NORM:                   02

#read in as 8 taps x 10-bits
htaps: 8

# too fast (too short of an intrframe gap) for normal ops; so we don't do interrupts except
# for the first one, and instead just read in whenever FVAL is high. disadvantage is that
# the driver won't detect underruns/issue timeouts, leading to a persistently out-of-synch
# condition if underruns occur. the good news: now we have method_framesync (see next)
#
fv_once: 1

# new as of 5.3.9.6 and later, uncomment the next directive to check for synch via added IRIG2
# header data; lets us detect underruns and get a timeout even in continuous or fv_once mode 
#
#method_framesync: EMULATE_TIMEOUT
