#
# CAMERA_MODEL     "Dalsa 6M3P 12-bit"
#

camera_class:                  "Dalsa"
camera_model:                  "6M3P"
camera_info:                   "12-bit (board shutter timer mode)"

width:                        3165
height:                       2059

depth:                         12
extdepth:                      12

method_frame_timing:           FVAL_ADJUST
frame_period:                  420000

rbtfile:                       aiag.bit

shutter_speed_min:             0
shutter_speed_max:             25500
default_shutter_speed:         10
gain_min:                      0
gain_max:                      1
offset_min:                    -2047
offset_max:                    2048

serial_timeout:                50

shift:                         0
mask:                          0fff

# serial_binit contains hex codes that are sent to the camera to put it
# into the expected state for this mode. See the Dalstar Camera User's
# Manual and Reference for a complete command protocol description
#
serial_binit:                   "80 82 88"

# these set up the registers on the board and variables in the driver
#
MODE_CNTL_NORM:                10
method_camera_shutter_timing:  AIA_MCL
method_set_gain:               SMD_SERIAL
method_set_offset:             SMD_SERIAL

# NOTE: ROI will NOT work with rev 11 or earlier PCI DVK or rev 20
# or earlier PCI DV. in that case you'll need to comment these out
# and also use HWPAD and change the width as appropriate to put
# the width on a 4 pixel boundary
hskip:                         29
hactv:                         3072
vskip:                         2
vactv:                         2045
