#
# CAMERA_MODEL 	"Dalsa SP-14 1024 8-bit line scan 30 KHz"
#

camera_class:                  "Dalsa"
camera_model:                  "SP-14"
camera_info:                   "1024 8-bit line scan 30 KHz"

width:                         1024
height:                        512
depth:                         8
extdepth:                      8

rbtfile:                       aiag.bit

MODE_CNTL_NORM:                2
ENABLE_DALSA:                  1
INV_SHUTTER:                   1

disable_mdout:                 0

continuous:                    1

method_camera_shutter_timing:  DALSA_LS

shift:                         0
mask:                          ff

# for this camera, the ROI registers are used for exposure control.
# hskip is the number of clocks for exposure (microseconds * 40) / line
# hactv is the number of clocks for exposure (microseconds * 40) / line
# total = 33 microseconds * 40
#
# IMPORTANT: THIS WILL CHANGE IN THE NEAR FUTURE, so be sure not to use this
# version of the config file with future versions of the software -- in
# particular, future versions of aiag.bit. This version is shipped with 
# v3.2.1.6, will probably change by v3.2.1.7 or .8
#
hskip:                         800	
hactv:                         533	


