#
# CAMERA_MODEL	"EDT USPS Simulator for pcidva-fci"
#

camera_class:                  "EDT"
camera_model:                  "Simulator 1k x 1k x 16 bit"
camera_info:                   "for usps, plus 1024 D16 word status block"

width:                         1024	#1024 D16 words/raster for mode 02
height:                        1025	#extra 512 D32's for status = 1 raster
depth:                         16
extdepth:                      16
#rbtfile:                       ./usps.bit

#continuous: 1

#xregwrite_16:                  20	# set PULNIX, turns on simulator
xregwrite_16:                  00	# clear PULNIX, turns off simulator
xregwrite_26:                  FF	# hactv low   (1023+1 pxclks/raster)
xregwrite_27:                  03	# hactv hi    (   so expect 1024)
xregwrite_30:                  20	# vactv low   (20,000 rasters max)
xregwrite_31:                  4e	# vactv hi
xregwrite_41:                  02	# fci control register:  16 bit gs

##program the simulator
#xregwrite_56:                  10	# hblank low
#xregwrite_57:                  00	# hblank hi
#xregwrite_58:                  ff	# hactv low
#xregwrite_59:                  03	# hactv hi
#xregwrite_60:                  10	# vblank low
#xregwrite_61:                  00	# vblank hi
#xregwrite_62:                  ff	# vactv low
#xregwrite_63:                  03	# vactv hi,    msb says errors on
 

#  with errors off, see: 03ff 0400 0000 0000 03ff 0000 0000 0000
#  with errors on, see:  03ff 0400 0040 0010 03ff 0000 0000 0000
#             
