#
# CAMERA_MODEL	"HanVision HVDU-0-10 8-bit RGB"
#

camera_class:                  "HanVision"
camera_model:                  "HVDU0-10M"
camera_info:                   "24-bit RGB, SS mode"

width:                         2283
height:                        1513
depth:                         24
extdepth:                      24
rbtfile:                       aiag24.bit

# serial commands sent to camera to put into known state at init time
# (see camera mfg. manual for command set description)
#
serial_init:		       "&W0000:&I0002:&D0001:&n0000:&B0001:&Y0001:&O0000:&K0000:&Q0001:&U0001:&E0000"

# serial is RS232 for this camera -- BE SURE TO SET JUMPERS ON
# PCI DVA BOARD TO RS232!!!
#
method_serial_mode:		RS232

# mode control register bits (hex):
# 0-3: on/off state of mode control lines
# 4-7: which mode control line to send expose pulse for
#      triggered exposure or pulse-width triggering.
# this directive is usually set to 00 for free-running cameras,
# or 10 for triggered or pulse-width cameras/modes
#
MODE_CNTL_NORM:                00

# cr/lf serial terminator (specified in hex)
serial_term:                   <0d 0a>

# region of interest
#
hactv:                         2280
vactv:			       1513
hskip:                         0
vskip:                         0

# with aiag24.bit, shift bits are as follows:
# 0: nc
# 1: nc
# 2: packed 24 enable
# 3: byte flip (swap red/green)
# 4: bitflip
# 5-7: nc
#
shift:                        0c
mask:                         ffffff

