#
# HanVision HVDUO-10M
#

camera_class:                  "HanVision"
camera_model:                  "HVDUO-10M"
camera_info:                   "8-bit monochrome, RS-S mode"

width:                         2268
height:                        1512
depth:                         8
extdepth:                      8
rbtfile:                       aiag.bit

# serial commands sent to camera to put into expected state at init
# time (see camera mfg. manual for command set description)
#
serial_init:		       "b=8:m=3:r=1"

# make sure PCI DVa serial receive jumpers are on RS232
# setting on the board
#
method_serial_mode:	       RS232

# mode control register bits (hex):
# 0-3: on/off state of mode control lines
# 4-7: which mode control line to send expose pulse for
#      triggered exposure or pulse-width triggering.
# this directive is usually set to 00 for free-running cameras,
# or 10 for triggered or pulse-width cameras/modes
#
MODE_CNTL_NORM:                00

# cr/lf serial terminator (specified in hex)
serial_term:                   <0d 0a>

# region of interest
#
hactv:                         2268
vactv:			       1512
hskip:                         0
vskip:                         0

# no shift, mask 8 bits
shift:                        00
mask:                         ff

