
#
# Imperx IPX-1M48L
#
#

# camera description, for camera selection GUI and apps
# camera_class should be the manufacturer's name
#
camera_class:                  "Imperx"
camera_model:                  "IPX-1M48-LC"
camera_info:                   "1000x1000 8-bit color 2 ch. freerun"

# actual width/height (total pixels) and depth of data from camera
# to only grab high 8-bits, set depth to 8 but leave extdepth set
# to actual depth, and adjust shift and mask accordingly
#
width:                         1000
height:                        1000
depth:                         24
extdepth:                      8

# rbtfile is ignored for std camera link board but needed
# for DV FOX (fiberoptic) (v3.3.4.9 or later)
#
rbtfile: aiagcl.bit

# serial commands to make sure camera is in dual mode, 8 bits
# to match this config (see IMPERX IPX-LYNX users guide for
# camera commands)
#
serial_init: "sbd 8:sdm on"

# this camera requires CR/LF serial terminator (CR only is the default
# sent by EDT ASCII serial library subroutines)
#
serial_term: "\r\n"

# camera link data path register bits (hex):
# 0-3: number of bits per pixel - 1
# 4-7: number of channels - 1
#
CL_DATA_PATH_NORM:             17

# camera link config register bits (hex):
# 0: RGB (on for RGB color [exc. bayer] cameras only)
# 1: ignore data valid (on for most cameras though not all)
# 2: line scan
# 3: disable ROI (rarely set)
# 4: unused
# 5: data valid invert (rare)
# 6-7: undefined
#
CL_CFG_NORM:                   0

# htaps/vtaps: if dual channel flag is ON (see CL_DATA_PATH_NORM) we need to set
# either htaps or vtaps to 2. Which one depends on whether the two pixels
# that come out with each clock are both on the same line (uncomment
# htaps: 2) or on adjacent lines (uncomment vtaps: 2) 
#
htaps:	2

# interlace method
# only for interleaved and some dual channel cameras
# determines how image is deinterleaved for display -- BYTE_INTLV is only
# one of many available methods -- see *_INTLV in pdv_dependent.h and
# camera configuration guide for more
#
method_interlace:	BGGR

kbs_red_row_first:	 1
kbs_green_pixel_first:	  1
