
#
# Imperx IPX-2M30
#
#

# camera description, for camera selection GUI and apps
# camera_class should be the manufacturer's name
#
camera_class:                  "Imperx"
camera_model:                  "IPX-2M30-L"
camera_info:                   "1600x1200 10-bit mono dual ch. freerun"

# actual width/height (total pixels) and depth of data from camera
# to only grab high 8-bits, set depth to 8 but leave extdepth set
# to actual depth, and adjust shift and mask accordingly
#
width:                         1600
height:                        1200
depth:                         10
extdepth:                      10

# rbtfile is ignored for std camera link board but needed
# for DV FOX (fiberoptic) (v3.3.4.9 or later)
#
rbtfile: aiagcl.bit

# serial commands to make sure camera is in dual mode, 8 bits
# to match this config (see IMPERX IPX-LYNX users guide for
# camera commands)
#
serial_init: "sbd 10:sdm on"

# this camera requires CR/LF serial terminator (CR only is the default
# sent by EDT ASCII serial library subroutines)
#
serial_term: "\r\n"

# camera link data path register bits (hex):
# 0-3: number of bits per pixel - 1
# 4-7: number of channels - 1
#
CL_DATA_PATH_NORM:             19

# camera link config register bits (hex):
# 0: RGB (on for RGB color [exc. bayer] cameras only)
# 1: ignore data valid (on for most cameras though not all)
# 2: line scan
# 3: disable ROI (rarely set)
# 4: unused
# 5: data valid invert (rare)
# 6-7: undefined
#
CL_CFG_NORM:                   0


