#
# CAMERA_MODEL 	"Kodak MEGAPLUS 1.4i 8-bit"
#

camera_class:                  "Kodak"
camera_model:                  "MEGAPLUS 1.4i"
camera_info:                   "8-bit"

width:                         1360
#height:				1036
height:                        1035
depth:                         8
extdepth:                      8
rbtfile:                       aiag.bit

shutter_speed_min:             0
shutter_speed_max:             25500
gain_min:                      0
gain_max:                      24
offset_min:                    -2048
offset_max:                    2047

serial_init:                   "TRM P:MDE TR"
serial_gain:                   "GAE"
serial_offset:                 "BKE"
serial_exposure:               "EXE"

MODE_CNTL_NORM:                12
DIRECTION:                     a50f

method_shutter_speed:          AIA_SER
method_lock_shutter:           SER_14I
method_camera_shutter_timing:  AIA_SER
method_camera_continuous:      AIA_SER
