#
# CAMERA_MODEL 	"Kodak MEGAPLUS 4.2 8-bit (manuf. after 2/95)"
#
# NOTE: this config file is for Kodak MEGAPLUS 4.2-8 bit cameras
# which have the newer chip with 2047 lines. If you get offset
# data or slow image capture (timeouts), use km42old-8.cfg
#

camera_class:                  "Kodak"
camera_model:                  "MEGAPLUS 4.2"
camera_info:                   "8-bit (manuf. after 2/95)"

width:                         2032
height:                        2047
depth:                         8
extdepth:                      8
hwpad:                         3

rbtfile:                       aiag.bit

shutter_speed_min:             0
shutter_speed_max:             25500
shutter_speed_frontp:          1
method_flushdma:               EDT_ACT_ONCE
method_startdma:               EDT_ACT_ALWAYS
mask:                          ff
shift:                         0
byteswap:                      0

MODE_CNTL_NORM:                10
INV_SHUTTER:                   1

method_shutter_speed:          AIA_MCL
method_lock_shutter:           AIA_MCL
method_camera_shutter_timing:  AIA_MCL
method_camera_continuous:      AIA_MCL
