#
# CAMERA_MODEL	"Kodak MEGAPLUS ES 4.0 12-bit (dual channel, triggered mode)"
# 16 bit dual channel grab
#

camera_class:                  "Kodak"
camera_model:                  "MEGAPLUS ES 4.0"
camera_info:                   "12-bit (dual channel, triggered mode)"

width:                         2048
height:                        2048
depth:                         12
extdepth:                      12

rbtfile:                       aiag.bit

# shutter speed for ES 4.0 is in fractions from .098 to 125, but since
# we store in integer, we multiply by 1000 in this case. So use this
# range with pdv_set_exposure
shutter_speed_min:             1
shutter_speed_max:             125

#
# Digital gain is fixed at unity in ES 4.0 12 bit cameras
#

offset_min:                    -1024
offset_max:                    1023

# set-up camera to a known state. could use FRS 15 but won't be reliable
# without fast PCI bus and no other PCI traffic on the bus. See Kodak
# MEGAPLUS user's manual for detailed information on these settings.
serial_init:                   "FRS 8:RDM 2:TRM P:TRS AIA:MDE TR:BNS 1"
serial_offset:                 "BDE"
serial_exposure:               "EXE"

# Hey what's the deal with this? TRM P and INV_SHUTTER? Well yeah,
# that's because Kodak wired up the ES 4.0 backwards for some reason.
# they tell us they're leaving it that way so its going to be the
# opposite of all their other cameras. Sigh.
INV_SHUTTER:                   1
MODE_CNTL_NORM:                10	#Only mode bit 0 gets to the camera
DOUBLE_RATE:                   1	# different sort of DUAL_CHANNEL

#no byteswap -- auto set from little/big endian applies in this case
shortswap:                     1
disable_mdout:                 1

shift:                         14	#Shift 4, 4:AIASWAP
mask:                          0fff

method_camera_shutter_timing:  AIA_SER
method_interlace:              WORD_INTLV

user_timeout:                  500
continuous:                    0
method_flushdma:               EDT_ACT_ALWAYS
method_startdma:               EDT_ACT_ALWAYS

