#
# CAMERA_MODEL 	"Kodak MEGAPLUS ES 1.0/SC (triggered mode)"
#

camera_class:                  "Kodak"
camera_model:                  "MEGAPLUS ES 1.0/SC"
camera_info:                   "triggered mode"

width:                         1024
height:                        1024
depth:                         8
extdepth:                      8

rbtfile:                       aiag.bit

shutter_speed:                 100
shutter_speed_min:             2
shutter_speed_max:             20000
gain_min:                      1
gain_max:                      4
offset_min:                    -2730
offset_max:                    1365

serial_init:                   "TRM P:MDE TR:TRS AIA"
serial_gain:                   "DGN"
serial_offset:                 "BKE"
serial_exposure:               "EXE"

MODE_CNTL_NORM:                12

method_shutter_speed:          AIA_SER_CTRL
method_camera_shutter_timing:  AIA_SER_CTRL
method_camera_continuous:      AIA_SER
