#
# CAMERA_MODEL	"Kodak MEGAPLUS ES 4.0 8-bit (dual channel, controlled mode)"
# 16 bit dual channel grab
#

camera_class:                  "Kodak"
camera_model:                  "MEGAPLUS ES 4.0"
camera_info:                   "8-bit (dual channel, controlled mode)"

width:                         2048
height:                        2048
depth:                         8
extdepth:                      8

# using aiag.bit -- should be okay for 2 channel 8-bit
# on dv, dvk and fox; dva may require aiag_2ch.bit?
#
rbtfile:                       aiag.bit

# shutter speed for ES 4.0 is in fractions from .098 to 125, but since
# we store in integer, we multiply by 1000 in this case. So use this
# range with pdv_set_exposure
shutter_speed_min:             0
shutter_speed_max:             25500
gain_min:                      1
gain_max:                      16
offset_min:                    -1024
offset_max:                    1023

# set-up camera to a known state. could use FRS 15 but won't be reliable
# without fast PCI bus and no other PCI traffic on the bus. See Kodak
# MEGAPLUS user's manual for detailed information on these settings.
serial_init:                   "FRS 8:RDM 2:TRM N:TRS AIA:MDE CD:BNS 1"
serial_gain:                   "DGN"
serial_offset:                 "BDE"

MODE_CNTL_NORM:                10
DUAL_CHANNEL:                  1
INV_SHUTTER:                   1

byteswap:                      0
disable_mdout:                 1

shift:                         10
mask:                          ffff

method_camera_shutter_timing:  AIA_MCL
method_interlace:              BYTE_INTLV

