#
# Photonic Science Coolview 12 (8-bit mode)
#

camera_class:                   "Photonic Systems"
camera_model:			"Coolview 12"
camera_info:			"1024x1024 12-bit (8-bit mode)"

width:				1024
height:				1024
depth:				8
extdepth:			12
rbtfile:			aiag.bit

shutter_speed_min:	1
shutter_speed_max:	65535
gain_min:			0
gain_max:			3
default_gain:		1

# for focus
#MODE_CNTL_NORM:	18

# for 2x2 binning (also change width/height to 512x512)
#MODE_CNTL_NORM		12

# for 4x4 binning (also change width/height to 256x256)
#MODE_CNTL_NORM		14

# for 8x8 binning (also change width/height to 128x128)
#MODE_CNTL_NORM		16

# for normal
MODE_CNTL_NORM:		10

DIRECTION:			a50f
INV_SHUTTER:		1
mask:				fff
shift:				14
sel_mc4:			1
mc4:				1

method_shutter_speed:			AIA_MCL
method_camera_shutter_timing:	AIA_MCL
method_camera_continuous:		AIA_MCL
method_set_gain:				AIA_MC4
