#
# CAMERA_MODEL "USPS Package sorter, sample configuraiton"
#
# sample file -- For each camera/configuration, copy this file
# and make the changes in the copy.
#
# See the comments below and also the documentation: "PCI DV and
# DVK Users Guide", and "PCI DV Addenda: Generic AIA Digital Camera
# Interface", on the CDROM or at  http://www.edt.com/Manuals.html
#

# change the camera_class/model/info a unique combination. individually
# they need not be unique, but combinatorially they should.
camera_class:                  "USPS"
camera_model:                  "Package sorter"
camera_info:                   "sample configuration"

# camera xilinx file to download -- uncomment ONE of the following, depending
# on clock polarity. aiag_.bit has positive true clock. aiagi.bit has
# negative true clock.  In the future we plan to modify the "standard"
# bitfile, aiag.bit, to have programmable clock. In that case you will
# have INV_CLOCK as well as INV_FVALID and INV_LVALID flags (see below).
# but for now just use one or the other bitfile to control the clock polarity
# dalsad6.cfg should be used with the 4 channel camera
rbtfile:                       aiag_.bit
#rbtfile:		aiagi.bit
#rbtfile:		dalsad6.bit

# frame valid/line valid signals are normally positive TRUE. uncomment one or
# both of the following lines if the camera's fv/lv signals are negative TRUE.
# only applies with aiag.bit or aiagi.bit. dalsad6.bit is always positive
# TRUE lval/fval but can be inverted in the cable if necessary
#INV_FVALID:            1
#INV_LVALID:            1

# set width to the actual number of pixels per line coming from the camera
# set height to max possible # of lines that should ever be output before
# a frame valid
width:                         2592
height:                        3600

depth:                         8
extdepth:                      8

# setting 1 in the left nibble of MODE_CNTL_NORM will set the board to send
# a trigger on the EXPOSE line on acquire. If the camera is continuous or
# externally triggered, set the left nibble to 0. Set the right nibble to 0
# also unless mode lines need to be set specifically. See the users guide
# and AIA Generic addenda for more on MODE_CNTL_NORM.
MODE_CNTL_NORM:                00

# for single channel or four channel cameras, comment out the following line
DUAL_CHANNEL:                  1

# 1 in the leftmost nibble sets AIA_SWAP which is pretty typical for most
# cables. 0 in the rightmost nibble is normal for 8 bit cameras  ff mask
# just says look at every bit in an 8 bit camera
shift:                         10
mask:                          ff
