#
# Silicon Imaging 12 bit dual channel camera link
#

# camera identification: class is usually just the manufacturer,
# model/info combined should always be unique
#
camera_class:                  "Silicon Imaging"
camera_model:                  "Generic"
camera_info:                   "12 bit dual channel camera link"

# actual size/depth
#
width:                         2054
height:                        1542
depth:                         12
extdepth:                      12

# rbtfile is ignored for std camera link board but needed
# for DV FOX (fiberoptic) (v3.3.4.9 or later)
#
rbtfile: aiagcl.bit

serial_baud:	9600

# camera link data path register bits:
# 0-3: number of bits per pixel - 1
# 4-7: number of channels - 1
#
CL_DATA_PATH_NORM:	1b
#CL_DATA_PATH_NORM:	0b

# camera link config register bits:
# 0: RGB
# 1: ignore data valid
# 2-7: undefined
#
CL_CFG_NORM:		02

#set camera to preset #1 res and speed
#serial_init: "0x1"


#method_interlace:              BGGR
#kbs_red_row_first:             0
#kbs_green_pixel_first:         1

continuous:		0


#hskip:			1
#vskip:			1
#hactv:			2056
#vactv:			1540
#hskip:			1
#vskip:			1
#width:                         2052
#height:                        1542

# next 4 values worked
#hskip:	0
#vskip:	1
#hactv:                        1024
#vactv:                        1048

hskip:	0
vskip:	1
hactv:                        2052
vactv:                        1541

htaps: 2
vtaps: 1
