#
# Silicon Imaging 12 bit dual channel camera link
#

# camera identification: class is usually just the manufacturer,
# model/info combined should always be unique
#
camera_class:                  "Silicon Imaging"
camera_model:                  "Generic"
camera_info:                   "12 bit dual channel camera link (8 bit color)"

# actual size/depth
#
width:                         2054
height:                        1542
depth:                         24
extdepth:                      8

serial_baud:	9600

# camera link data path register bits:
# 0-3: number of bits per pixel - 1
# 4-7: number of channels - 1
#
CL_DATA_PATH_NORM:	1b
#CL_DATA_PATH_NORM:	0b

# camera link config register bits:
# 0: RGB
# 1: ignore data valid
# 2-7: undefined
#
CL_CFG_NORM:		02

#set camera to preset #1 res and speed
#serial_init: "0x1"


method_interlace:              BGGR
kbs_red_row_first:             1
kbs_green_pixel_first:         0

continuous:		0



hskip:	2
vskip:	2
#hactv:                        2052
#vactv:                        1541
hactv:                        2052
vactv:                        1540

htaps: 2
vtaps: 1
