#
# CAMERA_MODEL  "Spectral Instruments Simulator 16-bit (interface trigger)"
#

camera_class:                  "Spectral Instruments"
camera_model:                  "Simulator"
camera_info:                   "16 bit (interface trigger)"

width:                         2048
height:                        2048

depth:                         16
extdepth:                      16
rbtfile:                       aiag.bit

MODE_CNTL_NORM:                00

shutter_speed_min:             0
shutter_speed_max:             16777215

mask:                          ffff
shift:                         0

# this is a slooowwww one, may even need to extend this if clock is
# slowed down less than 400khz 
timeout_multiplier:            5

serial_term:                   ""
serial_trigger:                "C"
serial_response:               "Y"
serial_baud:                   19200

camera_download_file:          camera_config/edttest.bin
camera_command_file:           camera_config/sicommands.txt

method_camera_download:        SPECINST_SERIAL
method_camera_shutter_timing:  SPECINST_SERIAL
