#
# CAMERA_MODEL	"Atmel Camelia 8M 12-bit, External ITC"
#

camera_class:                  "Atmel"
camera_model:                  "Camelia 8M"
camera_info:                   "12-bit, External ITC"

width:                         2300
height:                        3500
depth:                         12
extdepth:                      12
rbtfile:                       aiag.bit

exposure_min:                  1
exposure_max:                  25500
gain_min:                      0
gain_max:                      1

# start up in continuous mode
# add any other startup commands (colon separated) here
#
serial_init:                   "T=0:T=2:B=0" 
serial_gain:                   "H=%x"
serial_binning:                "B=%x"

MODE_CNTL_NORM:                10
INV_SHUTTER:                   1

mask:                          fff
shift:                         0

method_camera_shutter_timing: AIA_MCL
