#
# CAMERA_MODEL	"Atmel Camelia 4M 12-bit (8-bit mode)"
#

camera_class:                  "Atmel"
camera_model:                  "Camelia 4M"
camera_info:                   "12-bit (8-bit mode)"

width:                         2048
height:                        2048
depth:                         8
extdepth:                      12

# using aiag.bit -- should be okay for 2 channel 8-bit
# on dv, dvk and fox; dva may require aiag_2ch.bit?
#
rbtfile:                       aiag.bit

exposure_min:                  1
exposure_max:                  2000
gain_min:                      0
gain_max:                      1

# start up in continuous mode
# add any other startup commands (colon separated) here
#
serial_init:                   "T=0:B=0" 

# default ASCII format for convenience routines (serial_exposure,
# etc.) puts a space between the code and the value, so NOSPACE
# was added for cams like this
#
serial_format:                 ASCII_NOSPACE

serial_exposure:               "I=%x"
serial_gain:                   "H=%x"
serial_binning:                "B=%x"

MODE_CNTL_NORM:                02
DUAL_CHANNEL:                  1

mask:                          ff
shift:                         4
method_flushdma:               EDT_ACT_ONCE
