#
# CAMERA_MODEL	"Atmel Camelia 4M 12-bit"
#

camera_class:                  "Atmel"
camera_model:                  "Camelia 4M"
camera_info:                   "12-bit"

width:                         2048
height:                        2048
depth:                         12
extdepth:                      12
rbtfile:                       aiag.bit

exposure_min:                  1
exposure_max:                  2000
gain_min:                      0
gain_max:                      1

# default ASCII format for convenience routines (serial_exposure,
# etc.) puts a space between the code and the value, so NOSPACE
# was added for cams like this
#
serial_format:                 ASCII_NOSPACE

# start up in continuous mode
# add any other startup commands (colon separated) here
#
serial_init:                   "T=0:B=0" 
serial_exposure:               "I=%x"
serial_gain:                   "H=%x"
serial_binning:                "B=%x"

MODE_CNTL_NORM:                02
INV_SHUTTER:                   1
#DUAL_CHANNEL:                  1

mask:                          fff
shift:                         0
#method_flushdma:               EDT_ACT_ONCE
