#
# Vieworks VM-16F3-MF10
#
# ?? mHz clock
# 1 or default 2 taps
# 8 / 10 / default 12 bits
#
# note: vieworks VM-config tool checks for serial periodically so avoid running it at the
# same time as you're sending serial via pdvshow startup, camera settings, initcam, etc.
#

# camera description, for camera selection GUI and apps
# camera_class should be the manufacturer's name
#
camera_class:                  "Vieworks"
camera_model:                  "VM-16F3-MF10"
camera_info:                   "2436x1624 12-bit 2-tap, freerun"

# actual width/height (total pixels) and depth of data from camera
# to only grab high 8-bits, set depth to 8 but leave extdepth set
# to actual depth, and adjust shift and mask accordingly
#
width:                         2436
height:                        1624
depth:                         12
extdepth:                      12

# rbtfile is ignored for std camera link board but needed
# for DV FOX (fiberoptic) (v3.3.4.9 or later)
#
rbtfile: aiagcl.bit

# camera link data path register bits (argument is a 2-digit hex value):
# sets the expected input data size and #taps
# bits 0-3: number of bits per pixel minus 1
# bits 4-7: number of taps minus 1
#
CL_DATA_PATH_NORM:             1b	# 1=dual tap; b=12 bits

# camera link config register bits
# (arg is a 2-digit hex value, hexval shown in parens):
# 0 (01): RGB (set for RGB (except bayer). Applies to older/PCI, ignored on newer/PCIe)
# 1 (02): ignore data valid (on for most cameras though not all)
# 2 (04): generate an FVAL on every LVAL, for line scan cameras
# 3 (08): disable ROI (rarely set)
# 4 (10): generate an FVAL after every vactv lines, for line scan cameras
# 5 (20): data valid invert (rare)
# 6 (40): RGB swap -- swap red/blue
# 7 (80): enable roi pad: if ROI > img output, will pad missing bytes
#
CL_CFG_NORM:                   02

# htaps/vtaps: if multiple taps, set either htaps or vtaps to match the number
# of taps and whether they represent horizontal or vertical. Most common it's
# htaps (that is, pixels in parallel taps are from pixels next to each other on
# the same line) For example with a 2-tap 8-bit camera (CL_DATA_PATH_NORM: 17)
# where the two taps are from adjacent pixels on the same line, you would uncomment
# htaps and leave it at 2.
#
htaps: 2

# baud rate
#
serial_baud: 19200

# serial initialization of the camera for this mode
#
# represenative commands for Vieworks cameras:
#   scm <0|1>         num. channels (taps)
#   stm <0|1|2|3|4>   trigger mode: (0=freerun, 1=standard, 2=fast, 3=overlap)
#   sdb <8|10|12>     num. bits per pixel
#   srm <0|1|2>      readout mode (0=normal, 1=AOI, 2=binned)
#   sbf <2|4>        binning factor, if enabled by srm 2
#
serial_init: "stm 0:sdb 12:scm 2:srm 0"

# last character of a response -- not required but enables faster library response time
# from serial commands. This camera doc says it's 0a (cr) but experimentation shows it's
# a '>' (3e).
#
serial_waitc: 3e

# serial exposure, gain, level
# in programmed mode, sets up convenience routines pdv_set_exposure, pdv_set_gain,
# pdv_set_blacklevel to send the appropriate commands to the camera
#
serial_exposure:   "set"
serial_gain:       "sag 0"
serial_offset:     "sao 0"

# hints for controls -- see pdv_exposure_min, pdv_gain_min, etc.
#
shutter_speed_min: 10
shutter_speed_max: 7000000
gain_min: 0
gain_min: 1023
offset_min: 0
offset_max: 255

# DVFOX fiber-optic boards with RCX C-Link defaults to 24-bit packing across the
# fiber. For most cameras that's optimal, however for 10-16 bit cameras with pixel
# clock rates above 40 and up to 60Mhz, OR serial rates > 19.2kbaud, we need to
# use 16 bit mode. Un-commenting this directive will do that if you're using a
# FOX board. If you're using a non-fiber board such as the PCI DV C-Link or
# PCIe8 DV C-link, this flag is ignored.
#
mode16: 1

