;===================================================================
;
;  Windows Vista .inf file for National Instruments DAQ Devices
;
;===================================================================

[Version]
Signature=$WINDOWS NT$
Class=DAQDevice
ClassGUID={7c797140-F6D8-11cf-9FD6-00A024178A17}
Provider=%NIString0%
DriverPackageDisplayName=%DriverDisplayName%
ClassName="DAQDevice"
DriverVer=04/29/2014
CatalogFile=usb6xxx.cat

[ClassInstall32]
AddReg=AddClassToRegistry

[ClassInstall]
AddReg=AddClassToRegistry

[ControlFlags]
ExcludeFromSelect=USB\VID_3923&PID_719B&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_719B
ExcludeFromSelect=USB\VID_3923&PID_716E&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_716E
ExcludeFromSelect=USB\VID_3923&PID_72FE&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_72FE

[Manufacturer]
%NIString0%=DeviceList,ntx86,ntamd64

[DeviceList.ntx86]
%USB-9162_No_Cartridge.dDesc0%=USB-9162_No_Cartridge.Cfg,USB\VID_3923&PID_719B&REV_0100
%USB-9162_No_Cartridge.dDesc1%=USB-9162_No_Cartridge.Cfg,USB\VID_3923&PID_719B
%USB-6xxx_Firmware_Loader_716e.dDesc0%=USB-6xxx_Firmware_Loader_716e.Cfg,USB\VID_3923&PID_716E&REV_0100
%USB-6xxx_Firmware_Loader_716e.dDesc1%=USB-6xxx_Firmware_Loader_716e.Cfg,USB\VID_3923&PID_716E
%USB-6xxx_Firmware_Loader_72fe.dDesc0%=USB-6xxx_Firmware_Loader_72fe.Cfg,USB\VID_3923&PID_72FE&REV_0100
%USB-6xxx_Firmware_Loader_72fe.dDesc1%=USB-6xxx_Firmware_Loader_72fe.Cfg,USB\VID_3923&PID_72FE

[DeviceList.ntamd64]
%USB-9162_No_Cartridge.dDesc0%=USB-9162_No_Cartridge.Cfg,USB\VID_3923&PID_719B&REV_0100
%USB-9162_No_Cartridge.dDesc1%=USB-9162_No_Cartridge.Cfg,USB\VID_3923&PID_719B
%USB-6xxx_Firmware_Loader_716e.dDesc0%=USB-6xxx_Firmware_Loader_716e.Cfg,USB\VID_3923&PID_716E&REV_0100
%USB-6xxx_Firmware_Loader_716e.dDesc1%=USB-6xxx_Firmware_Loader_716e.Cfg,USB\VID_3923&PID_716E
%USB-6xxx_Firmware_Loader_72fe.dDesc0%=USB-6xxx_Firmware_Loader_72fe.Cfg,USB\VID_3923&PID_72FE&REV_0100
%USB-6xxx_Firmware_Loader_72fe.dDesc1%=USB-6xxx_Firmware_Loader_72fe.Cfg,USB\VID_3923&PID_72FE

[USB-9162_No_Cartridge.Cfg]
AddReg=Reg_USB-9162_No_Cartridge
CopyFiles=usb6xxxkw.sys
[USB-9162_No_Cartridge.Cfg.Services]
AddService= usb6xxxkw, 0x00000002, usb6xxxkw_Service_Inst

[USB-6xxx_Firmware_Loader_716e.Cfg]
AddReg=Reg_USB-6xxx_Firmware_Loader_716e
CopyFiles=usb6xxxkw.sys
[USB-6xxx_Firmware_Loader_716e.Cfg.Services]
AddService= usb6xxxkw, 0x00000002, usb6xxxkw_Service_Inst

[USB-6xxx_Firmware_Loader_72fe.Cfg]
AddReg=Reg_USB-6xxx_Firmware_Loader_72fe
CopyFiles=usb6xxxkw.sys
[USB-6xxx_Firmware_Loader_72fe.Cfg.Services]
AddService= usb6xxxkw, 0x00000002, usb6xxxkw_Service_Inst

[Reg_USB-9162_No_Cartridge]
HKR,,ProductNumber,1,9B,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB719B0200.bin

[Reg_USB-6xxx_Firmware_Loader_716e]
HKR,,ProductNumber,1,6E,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB716E0200.bin

[Reg_USB-6xxx_Firmware_Loader_72fe]
HKR,,ProductNumber,1,FE,72
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB72FE0200.bin

[AddClassToRegistry]
HKR,,,0,%NIDAQClassName%
HKR,,Installer32,0,%DaqClassInstallerStr%
HKR,,Icon,,103

[usb6xxxkw_Service_Inst]
ServiceType    = 1; SERVICE_KERNEL_DRIVER
StartType      = 3; SERVICE_DEMAND_START
ErrorControl   = 1; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usb6xxxkw.sys

[usb6xxxkw.sys]
usb6xxxkw.sys,,,0x00000004

[SourceDisksNames]
1="NextToINF"

[SourceDisksFiles]
usb6xxxkw.sys=1

[DestinationDirs]
DefaultDestDir=12

[Strings]
DriverDisplayName="Data Acquisition Device"
NIString0="National Instruments"
NIDAQClassName="Data Acquisition Devices"
nipalk.SvcDesc="NI-PAL Driver"
nipalusb.SvcDesc="NI-PAL USB Driver"
nipal1394.SvcDesc="NI-PAL 1394 Driver"
DaqClassInstallerStr="nindciu.dll,DaqClassInstaller"
USB-9162_No_Cartridge.dDesc0="USB-9162 No Cartridge"
USB-9162_No_Cartridge.dDesc1="USB-9162 No Cartridge"
USB-6xxx_Firmware_Loader_716e.dDesc0="USB Firmware Loader"
USB-6xxx_Firmware_Loader_716e.dDesc1="USB Firmware Loader"
USB-6xxx_Firmware_Loader_72fe.dDesc0="USB Firmware Loader"
USB-6xxx_Firmware_Loader_72fe.dDesc1="USB Firmware Loader"
