# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {UserInterface.h}
code_name {UserInterface.cpp}
class UserInterface {open
} {
  Function {UserInterface()} {open
  } {
    Fl_Window mainWindow {
      label {PhotoZ (c) 2006 PYC} open
      xywh {518 31 1374 1008} type Double resizable
      code0 {\#include "MainController.h"}
      code1 {extern MainController *mc;}
      code2 {\#include "RecControl.h"} visible
    } {
      Fl_Box {} {
        label {PhotoZ LilJoe}
        xywh {5 5 140 25} box UP_BOX color 175 selection_color 4 labeltype EMBOSSED_LABEL labelfont 10 labelsize 20
      }
      Fl_Menu_Bar {} {
        label Menu open
        xywh {150 5 135 25} box BORDER_BOX color 23 labelfont 1
      } {
        Submenu {} {
          label File open
          xywh {10 10 100 20} labelfont 1
        } {
          MenuItem {} {
            label Open
            callback {mc->openDataFile();}
            xywh {10 10 100 20}
          }
          MenuItem {} {
            label {Create Folder}
            callback {mc->createDir();}
            xywh {10 10 100 20} divider
          }
          MenuItem {} {
            label {open np file}
            callback {mc->openDataFileNP();} selected
            xywh {0 0 30 20}
          }
          MenuItem {} {
            label {Exit (Esc)}
            callback {mc->quit();}
            xywh {5 5 100 20}
          }
        }
        Submenu {} {
          label Preference
          xywh {10 10 100 20} labelfont 1
        } {
          MenuItem {} {
            label {Save Preference}
            callback {mc->savePre();}
            xywh {10 10 100 20}
          }
          MenuItem {} {
            label {Load Preference}
            callback {mc->loadPre();}
            xywh {10 10 100 20}
          }
        }
      }
      Fl_Button {} {
        label {Save Left Window}
        callback {mc->exportAw();}
        xywh {289 5 125 25} color 23 labelcolor 4
      }
      Fl_Button {} {
        label {Save Right Window}
        callback {mc->exportTw();}
        xywh {510 5 130 25} color 23 labelcolor 4
      }
      Fl_Tabs {} {
        label {Acquisition/Analysis Panel} open
        xywh {5 660 250 150} labeltype NO_LABEL
      } {
        Fl_Group {} {
          label Acquisition open
          xywh {5 685 250 125} color 214
        } {
          Fl_Button {} {
            label {Take RLI}
            callback {mc->takeRli();}
            xywh {175 695 75 25} labelfont 1 labelcolor 112
          }
          Fl_Button {} {
            label Record
            callback {mc->record();}
            xywh {175 730 75 25} labelfont 1 labelcolor 80
          }
          Fl_Button saveData2File {
            label {Save @circle}
            callback {mc->saveData2File();}
            xywh {175 765 75 25} labelfont 1 labelcolor 60
          }
          Fl_Check_Button scheduleB {
            label Schedule
            callback {mc->setScheduleFlag(o->value());}
            xywh {5 690 95 30} down_box DOWN_BOX
          }
          Fl_Button {} {
            label {Stop!}
            callback {mc->stop();}
            xywh {100 695 65 25} color 95 selection_color 1 labeltype ENGRAVED_LABEL labelfont 9 labelsize 16
          }
          Fl_Check_Button {} {
            label RLI
            callback {mc->setScheduleRliFlag(o->value());}
            xywh {5 715 95 30} down_box DOWN_BOX
          }
          Fl_Button {} {
            label {Save Processed Data}
            callback {mc->saveProcessedData();}
            xywh {10 765 160 25} labelfont 1
          }
          Fl_Light_Button lfRun {
            label {Live Feed}
            callback {mc->setLiveFeed(o->value());}
            xywh {75 730 90 25} labelfont 1 labelcolor 15
          }
        }
        Fl_Group {} {
          label Analysis open
          xywh {5 685 250 125} color 199 hide
        } {
          Fl_Button {} {
            label {Go through Data}
            callback {mc->timeCourseMeasurement();}
            xywh {10 695 130 25} labelfont 1
          }
          Fl_Group {} {
            label {Selected Diodes}
            xywh {10 730 240 35} box DOWN_FRAME align 20
          } {
            Fl_Button {} {
              label Save
              callback {mc->saveSelected();}
              xywh {125 735 55 25}
            }
            Fl_Button {} {
              label Load
              callback {mc->loadSelected();}
              xywh {190 735 55 25}
            }
          }
          Fl_Button {} {
            label {Procedure 1}
            callback {mc->doAll();}
            xywh {10 775 100 20} deactivate
          }
          Fl_Button {} {
            label {Procedure 2}
            callback {mc->saveProfileValues();}
            xywh {115 775 100 20} deactivate
          }
        }
      }
      Fl_Group {} {
        label {File Control Panel}
        xywh {5 835 250 135} box DOWN_BOX color 167 labeltype NO_LABEL
      } {
        Fl_Group {} {
          label File open
          xywh {10 840 240 125} labeltype NO_LABEL
        } {
          Fl_Output fileName {
            label {File Name:}
            xywh {95 840 155 25}
          }
          Fl_Input sliceNo {
            label {Slice No:}
            callback {mc->setSliceNo(o->value());}
            xywh {95 865 50 25} type Int box BORDER_BOX when 8
          }
          Fl_Input locationNo {
            label {Location No:}
            callback {mc->setLocationNo(o->value());}
            xywh {95 890 50 25} type Int box BORDER_BOX when 8
          }
          Fl_Input recordNo {
            label {Record No:}
            callback {mc->setRecordNo(o->value());}
            xywh {95 915 50 25} type Int box BORDER_BOX when 8
          }
          Fl_Button sliceNoDecrease {
            label {@<}
            callback {mc->decreaseNo(SLICE);}
            xywh {145 865 30 25}
          }
          Fl_Button locationNoDecrease {
            label {@<}
            callback {mc->decreaseNo(LOCATION);}
            xywh {145 890 30 25}
          }
          Fl_Button recordNoDecrease {
            label {@<}
            callback {mc->decreaseNo(RECORD);}
            xywh {145 915 30 25}
          }
          Fl_Button sliceNoIncrease {
            label {@>}
            callback {mc->increaseNo(SLICE);}
            xywh {175 865 30 25}
          }
          Fl_Button locationNoIncrease {
            label {@>}
            callback {mc->increaseNo(LOCATION);}
            xywh {175 890 30 25}
          }
          Fl_Button recordNoIncrease {
            label {@>}
            callback {mc->increaseNo(RECORD);}
            xywh {175 915 30 25}
          }
          Fl_Output sliceNoMax {
            xywh {205 865 45 25} box BORDER_BOX labeltype NO_LABEL
          }
          Fl_Output locationNoMax {
            xywh {205 890 45 25} box BORDER_BOX labeltype NO_LABEL
          }
          Fl_Output recordNoMax {
            xywh {205 915 45 25} box BORDER_BOX labeltype NO_LABEL
          }
          Fl_Group trialNoGroup {open
            xywh {10 940 240 25}
          } {
            Fl_Button trialNoDecrease {
              label {@<}
              callback {mc->decreaseNo(TRIAL);}
              xywh {145 940 30 25}
            }
            Fl_Button trialNoIncrease {
              label {@>}
              callback {mc->increaseNo(TRIAL);}
              xywh {175 940 30 25}
            }
            Fl_Output trialNoMax {
              xywh {205 940 45 25} box BORDER_BOX labeltype NO_LABEL
            }
            Fl_Input trialNo {
              label {Trial No:}
              callback {mc->setTrialNo(o->value());}
              xywh {95 940 50 25} type Int box BORDER_BOX when 8
            }
          }
        }
      }
      Fl_Tabs {} {
        label {Main Control Panel} open
        xywh {260 660 675 320} labeltype NO_LABEL
      } {
        Fl_Group {} {
          label Array open
          xywh {260 685 375 285} color 23
        } {
          Fl_Group {} {
            label {Display Selections} open
            xywh {265 690 100 95} box DOWN_BOX color 25 labeltype NO_LABEL
          } {
            Fl_Light_Button awShowTrace {
              label Trace
              callback {mc->setAwShowTrace(o->value());}
              xywh {270 695 90 25} value 1
            }
            Fl_Light_Button awShowRliValue {
              label {RLI Value}
              callback {mc->setAwShowRliValue(o->value());}
              xywh {270 725 90 25}
            }
            Fl_Light_Button awShowDiodeNum {
              label {Diode No}
              callback {mc->setAwShowDiodeNum(o->value());}
              xywh {270 755 90 25}
            }
          }
          Fl_Choice {} {
            label {Background:}
            xywh {485 690 145 25} down_box BORDER_BOX selection_color 4
          } {
            MenuItem {} {
              label None
              callback {mc->setAwBackground(BG_None);}
              xywh {0 0 100 20} divider
            }
            MenuItem {} {
              label Image
              callback {mc->setAwBackground(BG_Image);}
              xywh {20 20 100 20} divider
            }
            MenuItem {} {
              label RLI
              callback {mc->setAwBackground(BG_Rli);}
              xywh {10 10 100 20}
            }
            MenuItem {} {
              label {Max Amp}
              callback {mc->setAwBackground(BG_Max_Amplitude);}
              xywh {30 30 100 20}
            }
            MenuItem {} {
              label {Spike Amp}
              callback {mc->setAwBackground(BG_Spike_Amp);}
              xywh {40 40 100 20} divider
            }
            MenuItem {} {
              label {% Amp Latency}
              callback {mc->setAwBackground(BG_Half_Amp_Latency);}
              xywh {60 60 100 20}
            }
            MenuItem {} {
              label {Max Amp Latency}
              callback {mc->setAwBackground(BG_Max_Amp_Latency);}
              xywh {40 40 100 20}
            }
            MenuItem {} {
              label {EPSP Latency}
              callback {mc->setAwBackground(BG_EPSP_Latency);}
              xywh {50 50 100 20}
            }
            MenuItem {} {
              label {MaxAmp/SD}
              callback {mc->setAwBackground(BG_SIGNAL_TO_NOISE);}
              xywh {0 0 30 20}
            }
          }
          Fl_Group {} {
            label Scale open
            xywh {395 745 235 100} labeltype NO_LABEL
          } {
            Fl_Roller awFpYScale {
              callback {mc->setAwFpYScale(o->value());}
              xywh {545 745 85 25} type Horizontal align 4 maximum 10 step 0.01 value 4.65
            }
            Fl_Output awFpYScaleTxt {
              label {F.P Y Scale:}
              xywh {490 745 50 25}
            }
            Fl_Roller awYScale {
              callback {mc->setAwYScale(o->value());}
              xywh {545 770 85 25} type Horizontal align 4 maximum 10 step 0.01 value 4.65
            }
            Fl_Output awYScaleTxt {
              label {Y Scale:}
              xywh {490 770 50 25}
            }
            Fl_Roller awXScale {
              callback {mc->setAwXScale(o->value());}
              xywh {545 795 85 25} type Horizontal align 4 minimum 0.1 maximum 100 step 0.01 value 1
            }
            Fl_Output awXScaleTxt {
              label {X Scale:}
              xywh {490 795 50 25}
            }
            Fl_Roller awXShift {
              callback {mc->setAwXShift(o->value());}
              xywh {545 820 85 25} type Horizontal align 4 minimum -100 maximum 100 step 0.1
            }
            Fl_Output awXShiftTxt {
              label {X Shift:}
              xywh {490 820 50 25}
            }
          }
          Fl_Button {} {
            label {Load Image}
            callback {mc->loadAwImage();}
            xywh {270 790 90 25} labelfont 1
          }
          Fl_Group {} {
            label Comparison open
            xywh {265 845 365 120} box DOWN_BOX color 29 labeltype NO_LABEL
          } {
            Fl_Light_Button {} {
              label Compare
              callback {mc->setCompareFlag(o->value());}
              xywh {395 850 90 25} labelfont 1
            }
            Fl_Input record1No {
              label {Ref. Record \#}
              callback {mc->setRecordXNo(1,o->value());}
              xywh {590 850 35 25} type Int when 8
            }
            Fl_Input record2No {
              label {Final Record \#}
              callback {mc->setRecordXNo(2,o->value());}
              xywh {590 880 35 25} type Int when 8
            }
            Fl_Light_Button {} {
              label Nor2ArrayMax
              callback {mc->setNormalizationFlag(o->value());}
              xywh {270 850 115 25} value 1
            }
            Fl_Light_Button {} {
              label {Average Records}
              callback {mc->setAverageFlag(o->value());}
              xywh {490 910 135 25}
            }
            Fl_Value_Slider {} {
              callback {mc->setNumAveRec(o->value());}
              xywh {490 935 135 25} type {Horz Knob} align 4 when 4 minimum 2 maximum 10 step 1 value 5
            }
            Fl_Button {} {
              label {Save Latest LiveFeed image (test)}
              callback {mc->saveLatestBackgroundImage();}
              xywh {270 940 215 20}
            }
            Fl_Button resetCam {
              label {Reset Camera}
              callback {mc->resetCamera();}
              xywh {270 900 105 25}
            }
          }
          Fl_Button {} {
            label {Save Background Data}
            callback {aw->saveBGData();}
            xywh {400 720 230 20} color 231
          }
          Fl_Choice {} {
            label {Increase/Decrease}
            xywh {395 880 90 25} down_box BORDER_BOX labeltype NO_LABEL
          } {
            MenuItem {} {
              label Increase
              callback {mc->setIncreaseFlag(1);}
              xywh {0 0 100 20} value 1
            }
            MenuItem {} {
              label Decrease
              callback {mc->setIncreaseFlag(0);}
              xywh {0 0 100 20}
            }
          }
          Fl_Choice {} {
            label {Increase/Decrease}
            xywh {395 910 90 25} down_box BORDER_BOX labeltype NO_LABEL
          } {
            MenuItem {} {
              label Actual
              callback {mc->setAbsFlag(1);}
              xywh {10 10 100 20} value 1
            }
            MenuItem {} {
              label Percent
              callback {mc->setAbsFlag(0);}
              xywh {10 10 100 20}
            }
          }
          Fl_Input digital_binning {
            label {Digital Binning:}
            callback {mc->set_digital_binning(o->value());}
            xywh {365 820 75 25} type Int when 8
          }
        }
        Fl_Group {} {
          label DSP open
          xywh {260 685 675 295} color 23 hide
        } {
          Fl_Tabs {} {
            label {DSP Tabs} open
            xywh {265 690 670 290} color 23 labeltype NO_LABEL
          } {
            Fl_Group {} {
              label Main open
              xywh {265 715 365 265} color 20 hide
            } {
              Fl_Light_Button {} {
                label {RLI Division}
                callback {mc->setRliDiv(o->value());}
                xywh {270 720 140 25} labelfont 1
              }
              Fl_Light_Button {} {
                label {Data Inverse}
                callback {mc->setDataInverseFlag(o->value());}
                xywh {270 750 140 25} shortcut 0x4006d labelfont 1
              }
              Fl_Light_Button {} {
                label {F.P. Data Inverse}
                callback {mc->setEcDataInverseFlag(o->value());}
                xywh {270 780 140 25} shortcut 0x4006d labelfont 1
              }
              Fl_Group {} {
                label {Measure Window} open
                xywh {470 725 155 75} box DOWN_BOX color 223 labelfont 1 align 17
              } {
                Fl_Input startWindow {
                  label {Start (Pt):}
                  callback {mc->setStartWindow(o->value());}
                  xywh {555 745 65 25} type Int when 8
                }
                Fl_Input widthWindow {
                  label {Width (Pt):}
                  callback {mc->setWidthWindow(o->value());}
                  xywh {555 770 65 25} type Int when 8
                }
              }
              Fl_Group {} {
                label {Latency Measure Settings} open
                xywh {270 815 355 115} box DOWN_BOX color 223 labelfont 1 align 17
              } {
                Fl_Input latencyStartTxt {
                  label {Start (ms)}
                  callback {mc->setLatencyStart(o->value());}
                  xywh {365 840 65 25} type Float when 8
                }
                Fl_Roller latencyStartRoller {
                  callback {mc->setLatencyStart(o->value());}
                  xywh {430 840 65 25} type Horizontal maximum 60000 step 0.1 value 100
                }
                Fl_Value_Slider {} {
                  label {Width (ms)}
                  callback {mc->setLatencyWindow(o->value());}
                  xywh {365 870 255 25} type {Horz Knob} selection_color 1 align 4 minimum 0.5 maximum 100 step 0.5 value 5
                }
                Fl_Value_Slider {} {
                  label {% of Amp}
                  callback {mc->setPerAmp(o->value()/100.0);}
                  xywh {365 900 255 25} type {Horz Knob} selection_color 1 align 4 when 4 minimum 5 maximum 95 step 5 value 50
                }
              }
              Fl_Roller rliScalarRoller {
                callback {mc->setRliScalar(o->value());}
                xywh {425 935 65 25} type Horizontal minimum 10 maximum 60000 step 10 value 3200
              }
              Fl_Input rliScalarTxt {
                label {RLI Scalar}
                callback {mc->setRliScalar(o->value());}
                xywh {360 935 65 25} type Float when 8
              }
            }
            Fl_Group {} {
              label Correction open
              xywh {265 715 370 255} color 20
            } {
              Fl_Light_Button {} {
                label Correction
                callback {mc->setCorrectionFlag(o->value());}
                xywh {270 720 100 25} shortcut 0x4006d labelfont 1
              }
              Fl_Button {} {
                label {RLI -> Map}
                callback {mc->rli2Map();}
                xywh {375 720 100 25}
              }
              Fl_Button {} {
                label {Save map}
                callback {mc->saveSelected();}
                xywh {375 750 100 25} labelsize 15
              }
              Fl_Button {} {
                label {Load Map}
                callback {mc->loadMapValues();}
                xywh {480 750 100 25} labelsize 15
              }
              Fl_Button {} {
                label {Make Correction}
                callback {mc->makeCorrection();}
                xywh {480 720 145 25} labelfont 1
              }
              Fl_Group {} {
                label Selection
                xywh {280 830 260 125} box DOWN_BOX color 223 labelfont 1
              } {
                Fl_Button {} {
                  label {<}
                  callback {mc->doSelection(-1);}
                  xywh {395 835 25 25}
                }
                Fl_Input thresholdTxt {
                  xywh {460 835 75 25} type Float when 0
                }
                Fl_Button {} {
                  label {>}
                  callback {mc->doSelection(1);}
                  xywh {425 835 25 25}
                }
                Fl_Button {} {
                  label {<}
                  callback {mc->doSelection(-2);}
                  xywh {395 865 25 25}
                }
                Fl_Button {} {
                  label {>}
                  callback {mc->doSelection(2);}
                  xywh {425 865 25 25}
                }
                Fl_Button {} {
                  label {<}
                  callback {mc->doSelection(-3);}
                  xywh {395 895 25 25}
                }
                Fl_Button {} {
                  label {>}
                  callback {mc->doSelection(3);}
                  xywh {425 895 25 25}
                }
                Fl_Button {} {
                  label {<}
                  callback {mc->doSelection(-4);}
                  xywh {395 925 25 25}
                }
                Fl_Button {} {
                  label {>}
                  callback {mc->doSelection(4);}
                  xywh {425 925 25 25}
                }
                Fl_Box {} {
                  label {Max Amp}
                  xywh {285 835 105 25} align 24
                }
                Fl_Box {} {
                  label {% Amp Latency}
                  xywh {285 865 105 25} align 24
                }
                Fl_Box {} {
                  label SD
                  xywh {285 895 105 25} align 24
                }
                Fl_Box {} {
                  label RLI
                  xywh {285 925 105 25} align 24
                }
              }
              Fl_Button {} {
                label Ignore
                callback {mc->ignoreSelectedDiodes();}
                xywh {545 830 70 25} labelfont 1
              }
            }
          }
        }
        Fl_Group {} {
          label Baseline
          xywh {260 685 375 285} color 23 hide
        } {
          Fl_Choice BLCType {
            label {Baseline Correction Type:} open
            xywh {455 700 175 25} down_box BORDER_BOX labelfont 1
          } {
            MenuItem {} {
              label None
              callback {mc->setBLCType('N');}
              xywh {15 15 100 20} divider
            }
            MenuItem {} {
              label {Start Point}
              callback {mc->setBLCType('S');}
              xywh {15 15 100 20}
            }
            MenuItem {} {
              label {Start and End Points}
              callback {mc->setBLCType('E');}
              xywh {25 25 100 20}
            }
            MenuItem {} {
              label Polynomial
              callback {mc->setBLCType('P');}
              xywh {35 35 100 20} divider
            }
            MenuItem {} {
              label Arbitrary
              callback {mc->setBLCType('A');}
              xywh {25 25 100 20}
            }
          }
          Fl_Group {} {
            label {Polynomial Skip Window}
            xywh {265 730 200 80} box DOWN_FRAME labelfont 1 align 21
          } {
            Fl_Input polynomialStartPtTxt {
              label {Start Point:}
              callback {mc->setPolynomialStartPt(o->value());}
              xywh {395 750 65 25} type Int when 8
            }
            Fl_Input polynomialNumPts {
              label {Number of  Points:}
              callback {mc->setPolynomialNumPts(o->value());}
              xywh {395 780 65 25} type Int when 8
            }
          }
          Fl_Group {} {
            label {Arbitrary Mode}
            xywh {265 815 260 50} box DOWN_FRAME labelfont 1 align 21
          } {
            Fl_Output clampPtTxt {
              label {Clamp at Pt:}
              xywh {350 835 65 25}
            }
            Fl_Roller {} {
              callback {mc->setClampPt(int(o->value()));}
              xywh {420 835 100 25} type Horizontal align 4 when 4 maximum 4000 step 1 value 45
            }
          }
        }
        Fl_Group {} {
          label Image
          xywh {260 685 375 285} color 23 hide
        } {
          Fl_Group {} {open
            xywh {265 820 205 65} box DOWN_FRAME
          } {
            Fl_Choice {} {
              label {Output Image Format:}
              xywh {400 825 65 25} down_box BORDER_BOX labelfont 8
            } {
              MenuItem {} {
                label PNG
                callback {mc->setImageType('P');}
                xywh {25 25 100 20}
              }
              MenuItem {} {
                label BMP
                callback {mc->setImageType('B');}
                xywh {5 5 100 20}
              }
              MenuItem {} {
                label JPEG
                callback {mc->setImageType('J');}
                xywh {15 15 100 20}
              }
              MenuItem {} {
                label TIFF
                callback {mc->setImageType('T');}
                xywh {35 35 100 20}
              }
            }
            Fl_Choice inputImageFormat {
              label {Input Image Format:}
              xywh {400 855 65 25} down_box BORDER_BOX labelfont 8
            } {
              MenuItem {} {
                label BMP
                callback {static const char type[]="BMP";
aw->setImageFileFormat(type);}
                xywh {60 60 100 20}
              }
              MenuItem {} {
                label TIF
                callback {static const char type[]="TIF";
aw->setImageFileFormat(type);}
                xywh {80 80 100 20}
              }
            }
          }
          Fl_Group {} {
            xywh {265 695 365 115} box DOWN_FRAME
          } {
            Fl_Output awImageX0Txt {
              label {X Position:}
              xywh {340 700 45 25}
            }
            Fl_Roller awImageX0 {
              callback {mc->setAwImageX0(int(o->value()));}
              xywh {390 700 100 25} type Horizontal align 4 minimum -1000 maximum 1000 step 1
            }
            Fl_Output awImageY0Txt {
              label {Y Position:}
              xywh {340 730 45 25}
            }
            Fl_Roller awImageY0 {
              callback {mc->setAwImageY0(int(o->value()));}
              xywh {390 730 100 25} type Horizontal align 4 minimum -1000 maximum 1000 step 1
            }
            Fl_Value_Slider awImageXSize {
              label Width
              callback {mc->setAwImageXSize(int(o->value()));}
              xywh {310 760 315 20} type {Horz Knob} selection_color 1 labelsize 12 align 4 when 4 minimum 540 maximum 740 step 1 value 640
            }
            Fl_Value_Slider awImageYSize {
              label Height
              callback {mc->setAwImageYSize(int(o->value()));}
              xywh {310 785 315 20} type {Horz Knob} selection_color 1 labelsize 12 align 4 when 4 minimum 380 maximum 740 step 1 value 640
            }
          }
          Fl_Light_Button {} {
            label {White Background}
            callback {mc->setBgColor(o->value());}
            xywh {475 825 145 25} align 16
          }
        }
        Fl_Group {} {
          label Color
          xywh {260 685 375 285} color 23 hide
        } {
          Fl_Choice {} {
            label {Color Scale:}
            xywh {365 690 125 25} down_box BORDER_BOX
          } {
            MenuItem {} {
              label {Color Scale 1}
              callback {mc->setColorMode('1');}
              xywh {35 35 100 20}
            }
            MenuItem {} {
              label {Color Scale 2}
              callback {mc->setColorMode('2');}
              xywh {45 45 100 20}
            }
            MenuItem {} {
              label {Blue to Red}
              callback {mc->setColorMode('B');}
              xywh {55 55 100 20}
            }
            MenuItem {} {
              label {Gray Scale}
              callback {mc->setColorMode('G');}
              xywh {65 65 100 20}
            }
          }
          Fl_Choice {} {
            label {Control Mode:} open
            xywh {365 715 125 25} down_box BORDER_BOX
          } {
            MenuItem {} {
              label Bounds
              callback {mc->setColorControlMode('B');}
              xywh {50 50 100 20}
            }
            MenuItem {} {
              label {Center - Amp}
              callback {mc->setColorControlMode('C');}
              xywh {60 60 100 20}
            }
          }
          Fl_Tabs {} {
            label {Color Scale Bar}
            xywh {365 745 200 80} color 23 labeltype NO_LABEL
          } {
            Fl_Group {} {
              label Bounds
              xywh {365 765 200 60} color 29 when 0
            } {
              Fl_Roller {} {
                callback {mc->setColorUpperBound(o->value());}
                xywh {485 770 75 25} type Horizontal minimum -100 maximum 100 step 0.01 value 1
              }
              Fl_Output colorUpperBound {
                label {Upper:}
                xywh {420 770 60 25}
              }
              Fl_Output colorLowerBound {
                label {Lower:}
                xywh {420 795 60 25}
              }
              Fl_Roller {} {
                callback {mc->setColorLowerBound(o->value());}
                xywh {485 795 75 25} type Horizontal minimum -100 maximum 100 step 0.01
              }
            }
            Fl_Group {} {
              label Center
              xywh {365 765 200 60} color 29 when 0 hide
            } {
              Fl_Roller {} {
                callback {mc->setColorAmp(o->value());}
                xywh {485 770 75 25} type Horizontal minimum -100 maximum 100 step 0.01 value 1
              }
              Fl_Output colorAmp {
                label {Amp:}
                xywh {420 770 60 25}
              }
              Fl_Output colorCenter {
                label {Center:}
                xywh {420 795 60 25}
              }
              Fl_Roller {} {
                callback {mc->setColorCenter(o->value());}
                xywh {485 795 75 25} type Horizontal minimum -100 maximum 100 step 0.01
              }
            }
          }
        }
        Fl_Group {} {
          label Filter open
          xywh {270 720 365 250} color 20 hide
        } {
          Fl_Light_Button {} {
            label {T-Filter}
            callback {mc->setTemporalFilterFlag(o->value());}
            xywh {275 725 85 25} shortcut 0x4006d labelfont 1
          }
          Fl_Choice {} {
            label {Filter Type} open
            xywh {440 725 95 25} down_box BORDER_BOX
          } {
            MenuItem {} {
              label Binomial
              callback {mc->setTemporalFilterType('G');}
              xywh {5 5 100 20}
            }
            MenuItem {} {
              label {Mov Ave}
              callback {mc->setTemporalFilterType('M');}
              xywh {5 5 100 20}
            }
            MenuItem {} {
              label {binomial8 (fast)}
              callback {mc->setTemporalFilterType('B');}
              xywh {0 0 30 20}
            }
            MenuItem {binomial6 (fast)} {
              label {binomial6 (fast)}
              callback {mc->setTemporalFilterType('C');}
              xywh {0 0 30 20}
            }
            MenuItem {} {
              label {binomial4 (fast)}
              callback {mc->setTemporalFilterType('D');}
              xywh {0 0 30 20}
            }
          }
          Fl_Light_Button {} {
            label {S-Filter}
            callback {mc->setSpatialFilterFlag(o->value());}
            xywh {275 820 85 25} shortcut 0x4006d labelfont 1
          }
          Fl_Value_Slider {} {
            label s
            callback {mc->setSpatialFilterSigma(o->value());}
            xywh {385 820 150 25} type {Horz Knob} selection_color 1 labelfont 12 align 4 when 4 minimum 0.1 step 0.1 value 0.5
          }
          Fl_Value_Slider {} {
            label {Radius (Pt)}
            callback {mc->setTemporalFilterWidth(o->value());}
            xywh {345 755 280 25} type {Horz Knob} selection_color 1 align 4 when 4 minimum 1 maximum 50 step 1 value 1
          }
        }
      }
      Fl_Tabs {} {
        label {Versatile Panel} open
        xywh {640 5 680 965} labeltype NO_LABEL
      } {
        Fl_Group traceGroup {
          label Trace open
          xywh {641 35 679 935} color 26
        } {
          Fl_Group {} {
            label Left open
            xywh {645 660 215 305} labeltype NO_LABEL
          } {
            Fl_Choice {} {
              label {Value:} open
              xywh {690 670 165 25} down_box BORDER_BOX
            } {
              MenuItem {} {
                label None
                callback {mc->setTwValueType('N');}
                xywh {10 10 100 20} divider
              }
              MenuItem {} {
                label RLI
                callback {mc->setTwValueType('R');}
                xywh {30 30 100 20} divider
              }
              MenuItem {} {
                label {Max Amp}
                callback {mc->setTwValueType('M');}
                xywh {10 10 100 20}
              }
              MenuItem {} {
                label {Max Amp/SD}
                callback {mc->setTwValueType('Q');}
                xywh {30 30 100 20}
              }
              MenuItem {} {
                label {Max slope latency}
                callback {mc->setTwValueType('8');}
                xywh {60 60 100 20} divider
              }
              MenuItem {} {
                label {Max Slope}
                callback {mc->setTwValueType('9');}
                xywh {70 70 100 20} divider
              }
              MenuItem {} {
                label {Half Amp Latency}
                callback {mc->setTwValueType('p');}
                xywh {80 80 100 20} divider
              }
              MenuItem {} {
                label Amplitude
                callback {mc->setTwValueType('A');}
                xywh {10 10 100 20}
              }
              MenuItem {} {
                label SD
                callback {mc->setTwValueType('S');}
                xywh {30 30 100 20} divider
              }
              MenuItem {} {
                label {% Amp Latency}
                callback {mc->setTwValueType('H');}
                xywh {40 40 100 20}
              }
              MenuItem {} {
                label {Max Amp Latency}
                callback {mc->setTwValueType('L');}
                xywh {30 30 100 20}
              }
            }
            Fl_Light_Button {} {
              label Trace
              callback {tw->setShowTrace(o->value());
tw->redraw();}
              xywh {650 760 120 25} value 1 labelfont 1
            }
            Fl_Light_Button {} {
              label Alpha
              callback {tw->setShowAlpha(o->value());
tw->redraw();}
              xywh {650 910 120 30}
            }
            Fl_Light_Button {} {
              label Vm
              callback {tw->setShowVm(o->value());
tw->redraw();}
              xywh {650 880 120 25}
            }
            Fl_Light_Button twShowPointLine {
              label {Point Line}
              callback {tw->setShowPointLine(o->value());
tw->redraw();}
              xywh {650 730 120 25} labelfont 1
            }
            Fl_Light_Button {} {
              label {Time Course}
              callback {mc->setTwTimeCourseFlag(o->value());}
              xywh {650 820 120 25} labelfont 1
            }
            Fl_Light_Button {} {
              label {Saved Traces}
              callback {tw->setShowSavedTraces(o->value());
tw->redraw();}
              xywh {650 850 120 25} labelfont 1
            }
            Fl_Light_Button {} {
              label Slope
              callback {tw->setShowSlope(o->value());
tw->redraw();}
              xywh {650 790 120 25} labelfont 1
            }
            Fl_Choice {} {
              label {Mode:} open
              xywh {690 700 80 25} down_box BORDER_BOX
            } {
              MenuItem {} {
                label Optical
                callback {tw->setHandleType('o');}
                xywh {0 0 100 20} value 1
              }
              MenuItem {} {
                label Field
                callback {tw->setHandleType('f');}
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label LTP
                callback {tw->setHandleType('l');}
                xywh {0 0 100 20}
              }
            }
          }
          Fl_Tabs {} {
            label Display open
            xywh {860 660 460 295} labeltype NO_LABEL
          } {
            Fl_Group {} {
              label Display open
              xywh {866 685 410 205} color 247
            } {
              Fl_Group {} {
                label {Time Course} open
                xywh {866 710 345 35} box DOWN_BOX color 162 labelfont 1 align 5
              } {
                Fl_Choice timeCourseType {
                  label {Time Course} open
                  xywh {866 715 145 25} down_box BORDER_BOX labeltype NO_LABEL
                } {
                  MenuItem {} {
                    label RLI
                    callback {mc->setTwTimeCourseType('R');}
                    xywh {35 35 100 20}
                  }
                  MenuItem {} {
                    label Amplitude
                    callback {mc->setTwTimeCourseType('A');}
                    xywh {45 45 100 20}
                  }
                  MenuItem {} {
                    label {Max Amp}
                    callback {mc->setTwTimeCourseType('M');}
                    xywh {15 15 100 20} divider
                  }
                  MenuItem {} {
                    label {Half Amp Latency}
                    callback {mc->setTwTimeCourseType('H');}
                    xywh {45 45 100 20}
                  }
                  MenuItem {} {
                    label {Max Amp Latency}
                    callback {mc->setTwTimeCourseType('L');}
                    xywh {35 35 100 20}
                  }
                }
                Fl_Light_Button twShowFileLine {
                  label {File Line}
                  callback {tw->setShowFileLine(o->value());
tw->redraw();}
                  xywh {1016 715 85 25} labelfont 1
                }
                Fl_Light_Button {} {
                  label Reference
                  callback {tw->setShowRef(o->value());
tw->redraw();}
                  xywh {1106 715 100 25} labelfont 1
                }
              }
              Fl_Group {} {
                label {Saved Traces}
                xywh {866 765 400 35} box DOWN_BOX color 182 labelfont 1 align 5
              } {
                Fl_Button {} {
                  label {Save Traces}
                  callback {mc->saveTraces2();}
                  xywh {866 770 100 25}
                }
                Fl_Output secondFileName {
                  label {File Name:}
                  xywh {1146 770 115 25}
                }
                Fl_Output savedTracesTrialNoTxt {
                  label {Trial No:}
                  xywh {1026 770 40 25}
                }
              }
              Fl_Light_Button {} {
                label {Normalize DI/I}
                callback {mc->setNormalization(o->value());}
                xywh {866 835 115 25}
              }
              Fl_Light_Button {} {
                label Superimpose
                callback {tw->setSuperimpose(o->value());
tw->redraw();}
                xywh {866 805 115 25}
              }
              Fl_Light_Button {} {
                label {Normalize LTP}
                callback {tw->setTimeCourseNormalizationFlag(o->value());
tw->redraw();}
                xywh {866 865 115 25}
              }
            }
            Fl_Group {} {
              label Simulation open
              xywh {865 685 455 270} color 215 hide
            } {
              Fl_Slider R1Slider {
                callback {char buf[16];
sprintf(buf,"%.3g",tw->convertFittingVar(4,o->value()));
R1Txt->value(buf);

tw->setFittingVar(4,o->value());
tw->redraw();}
                xywh {1031 790 245 25} type {Horz Knob} color 17 selection_color 1 minimum -100 maximum 100 step 1
              }
              Fl_Output R1Txt {
                label {Gsyn/Gleak}
                xywh {956 790 75 25} labelfont 1 labelsize 12 when 0 textfont 1 textsize 12
              }
              Fl_Slider R2Slider {
                callback {char buf[16];
sprintf(buf,"%.3g",tw->convertFittingVar(3,o->value()));
R2Txt->value(buf);

tw->setFittingVar(3,o->value());
tw->redraw();}
                xywh {1031 765 245 25} type {Horz Knob} color 17 selection_color 1 minimum -100 maximum 100 step 1
                code0 {\#include <stdlib.h>}
                code1 {\#include <math.h>}
              }
              Fl_Output R2Txt {
                label {Cm/Gleak}
                xywh {956 765 75 25} labelfont 1 labelsize 12 when 0 textfont 1 textsize 12
              }
              Fl_Slider alphaTauSlider {
                callback {char buf[16];
sprintf(buf,"%.3g",tw->convertFittingVar(2,o->value()));
alphaTauTxt->value(buf);

tw->setFittingVar(2,o->value());
tw->redraw();}
                xywh {1031 740 245 25} type {Horz Knob} color 17 selection_color 1 minimum -100 maximum 100 step 1
                code0 {\#include <stdlib.h>}
                code1 {\#include <math.h>}
              }
              Fl_Output alphaTauTxt {
                label {Tau (pt)}
                xywh {956 740 75 25} labelfont 1 labelsize 12 when 0 textfont 1 textsize 12
              }
              Fl_Slider alphaAmplitudeSlider {
                callback {char buf[16];
sprintf(buf,"%.3g",tw->convertFittingVar(1,o->value()));
alphaAmpTxt->value(buf);

tw->setFittingVar(1,o->value());
tw->redraw();}
                xywh {1031 715 245 25} type {Horz Knob} color 17 selection_color 1 minimum -100 maximum 100 step 1 value 0.3
                code0 {\#include <stdlib.h>}
                code1 {\#include <math.h>}
                code2 {\#include <stdio.h>}
              }
              Fl_Output alphaAmpTxt {
                label Amp
                xywh {956 715 75 25} labelfont 1 labelsize 12 when 0 textfont 1 textsize 12
              }
              Fl_Button {} {
                label {Fit x1}
                callback {mc->fitVm();}
                xywh {1260 845 45 25}
              }
              Fl_Button {} {
                label {Fit x10}
                callback {mc->fitVmX10();}
                xywh {1216 875 60 25}
              }
              Fl_Roller alphaStartPointRoller {
                callback {char buf[16];
_gcvt(o->value(),4,buf);
tw->setFittingVar(0,o->value());
tw->redraw();
alphaStartPointTxt->value(buf);}
                xywh {1031 690 50 25} type Horizontal maximum 10000 step 1 value 160
                code0 {\#include <stdlib.h>}
              }
              Fl_Input alphaStartPointTxt {
                label {Onset (pt)}
                callback {int value=atoi(o->value());
tw->setFittingVar(0,value);
tw->redraw();
alphaStartPointRoller->value(value);}
                xywh {956 690 75 25} type Int labelfont 1 labelsize 12 when 8 textfont 1 textsize 12
              }
              Fl_Input alphaSpikeStart {
                label {Spike Start}
                callback {mc->setAlphaSpikeStart(o->value());}
                xywh {956 845 45 25} type Int when 8
              }
              Fl_Input alphaSpikeEnd {
                label End
                callback {mc->setAlphaSpikeEnd(o->value());}
                xywh {1031 845 45 25} type Int when 8
              }
              Fl_Input alphaWindow {
                label {Fit Pts}
                callback {tw->redraw();}
                xywh {1150 900 55 25} type Int when 8
              }
              Fl_Input alphaAxonStart {
                label {Axon Start}
                xywh {956 875 45 25} type Int when 8
              }
              Fl_Input alphaAxonEnd {
                label End
                xywh {1031 875 45 25} type Int when 8
              }
              Fl_Check_Button {} {
                label button
                callback {tw->setChangeBits(1,o->value());}
                xywh {865 715 41 25} down_box DOWN_BOX value 1 labeltype NO_LABEL
              }
              Fl_Check_Button {} {
                label button
                callback {tw->setChangeBits(2,o->value());}
                xywh {865 740 41 25} down_box DOWN_BOX value 1 labeltype NO_LABEL
              }
              Fl_Check_Button {} {
                label button
                callback {tw->setChangeBits(3,o->value());}
                xywh {865 765 41 25} down_box DOWN_BOX value 1 labeltype NO_LABEL
              }
              Fl_Check_Button {} {
                label button
                callback {tw->setChangeBits(0,o->value());}
                xywh {865 690 41 25} down_box DOWN_BOX value 1 labeltype NO_LABEL
              }
              Fl_Check_Button {} {
                label button
                callback {tw->setChangeBits(4,o->value());}
                xywh {865 790 41 25} down_box DOWN_BOX labeltype NO_LABEL
              }
              Fl_Value_Slider fittingRange {
                label Range
                xywh {916 815 115 25} type {Horz Knob} selection_color 1 align 4 when 0 minimum 1 maximum 5 step 1 value 1
              }
              Fl_Button {} {
                label {Set All Diodes}
                callback {mc->setFittingVarAllDiodes();}
                xywh {876 910 85 15}
              }
              Fl_Button {} {
                label {Fit All Diodes}
                callback {mc->fitAllDiodes();}
                xywh {880 935 85 15}
              }
              Fl_Light_Button {} {
                label {Cal. Whole Vm}
                callback {tw->setCalWholeVm(o->value());
tw->redraw();}
                xywh {1155 930 115 15}
              }
              Fl_Light_Button {} {
                label Auto
                callback {mc->setAutoDetectSpike(o->value());}
                xywh {1075 930 55 25} value 1
              }
              Fl_Input spikeSlopeThreshold {
                label {Spike Slope Thre.}
                callback {tw->setSpikeSlopeThreshold(atof(o->value()));}
                xywh {1195 850 65 15} type Float when 8
              }
              Fl_Value_Slider fittingStepSize {
                label {Step Size}
                xywh {1106 815 170 25} type {Horz Knob} selection_color 1 align 4 when 0 minimum 1 maximum 16 step 1 value 1
              }
              Fl_Input spikeAmpThreshold {
                label {Spike Amp Thre.}
                callback {tw->setSpikeAmpThreshold(atof(o->value()));}
                xywh {1215 870 65 30} type Float when 8
              }
              Fl_Button {} {
                label {Init. Amp}
                callback {mc->initializeFittingAmp();}
                xywh {980 930 70 15}
              }
              Fl_Input onsetLowerBoundTxt {
                label {Range (pt)}
                callback {tw->setOnsetBounds(0,o->value());}
                xywh {1171 690 45 25} type Int labelfont 1 labelsize 12 when 8 textfont 1 textsize 12
              }
              Fl_Input onsetHigherBoundTxt {
                label {~ }
                callback {tw->setOnsetBounds(1,o->value());}
                xywh {1231 690 45 25} type Int labelfont 1 labelsize 12 when 8 textfont 1 textsize 12
              }
            }
            Fl_Group {} {
              label {Save/Load} open
              xywh {866 685 410 180} color 174 labelfont 1 align 5 hide
            } {
              Fl_Button {} {
                label Traces
                callback {tw->saveTraces();}
                xywh {866 750 55 25}
              }
              Fl_Choice {} {
                label {choice:}
                xywh {926 750 55 25} down_box BORDER_BOX labeltype NO_LABEL
              } {
                MenuItem {} {
                  label {(pt)}
                  callback {tw->setSave2FileType('p');}
                  xywh {20 20 100 20}
                }
                MenuItem {} {
                  label {(ms)}
                  callback {tw->setSave2FileType('m');}
                  xywh {20 20 100 20}
                }
              }
              Fl_Button {} {
                label {Save Time Course}
                callback {tw->saveTimeCourse();}
                xywh {866 720 130 25}
              }
              Fl_Button {} {
                label {Save Values}
                callback {mc->saveValues();}
                xywh {866 690 130 25}
              }
              Fl_Input twSaveTracesStartPt {
                label {input:}
                callback {tw->setSaveTracesPt('s',o->value());}
                xywh {981 750 50 25} type Int labeltype NO_LABEL when 8
              }
              Fl_Input twSaveTracesEndPt {
                label {(pt)}
                callback {tw->setSaveTracesPt('e',o->value());}
                xywh {1031 750 50 25} type Int align 8 when 8
              }
              Fl_Button {} {
                label {Save Fitting Variables}
                callback {tw->saveFittingVar();}
                xywh {866 780 150 25}
              }
              Fl_Button {} {
                label {Save Simulation Properties}
                callback {tw->saveEPSP();}
                xywh {866 840 180 25}
              }
              Fl_Button {} {
                label {Save Alpha/Vm Traces}
                callback {tw->saveAlphaVm();}
                xywh {866 810 180 25}
              }
              Fl_Button {} {
                label {Load Fitting Variables}
                callback {tw->loadFittingVar();}
                xywh {1021 780 150 25}
              }
            }
            Fl_Group {} {
              label ROI open
              xywh {860 695 411 175} color 215 selection_color 7 align 33 hide
            } {
              Fl_Light_Button awStartNewRegion {
                label {New Region}
                callback {mc->setContinuous(o->value());}
                xywh {897 730 95 25} selection_color 119
              }
              Fl_Group allRegionsDisplay {
                label Regions open
                xywh {1060 750 150 65} box DOWN_BOX color 7 align 33
              } {}
              Fl_Choice {} {
                label {Current Region} open
                xywh {1091 700 165 25} down_box BORDER_BOX
              } {
                MenuItem {} {
                  label {New Region}
                  callback {mc->setTwValueType('N');}
                  xywh {20 20 100 20} divider
                }
              }
              Fl_Button {} {
                label {Save ROIs}
                callback {mc->saveSelected();}
                xywh {1055 835 75 35}
              }
              Fl_Button {} {
                label {Load ROIs}
                callback {mc->loadSelected();}
                xywh {1140 835 75 35}
              }
            }
          }
          Fl_Box tw {
            xywh {670 35 635 620} box BORDER_FRAME color 0 labeltype NO_LABEL
            code0 {\#include "TraceWindow.h"}
            class TraceWindow
          }
        }
        Fl_Group dapGroup {
          label DAP open
          xywh {671 25 640 940} color 26 hide
        } {
          Fl_Group {} {
            label {TTL Output Controls} open
            xywh {676 30 630 165} box DOWN_BOX color 254 labelfont 1 align 17
          } {
            Fl_Box {} {
              label ONSET
              xywh {776 45 60 20} color 0 labelfont 8 align 16
            }
            Fl_Box {} {
              label {DURATION ( m sec)}
              xywh {836 45 135 20} color 0 labelfont 8 align 20
            }
            Fl_Box {} {
              label Reset
              xywh {676 65 95 25} color 0 align 24 hide
            }
            Fl_Input resetOnset {
              callback {mc->setResetOnset(o->value());}
              xywh {771 65 50 25} type Float align 8 when 8 hide
            }
            Fl_Input resetDuration {
              callback {mc->setResetDuration(o->value());}
              xywh {821 65 50 25} type Float align 8 when 8 hide
            }
            Fl_Box {} {
              label {Light On}
              xywh {676 70 95 25} color 0 align 24
            }
            Fl_Input shutterOnset {
              callback {mc->setShutterOnset(o->value());}
              xywh {771 70 50 25} type Float align 8 when 8
            }
            Fl_Input shutterDuration {
              callback {mc->setShutterDuration(o->value());}
              xywh {821 70 50 25} type Float align 8 when 8
            }
            Fl_Box {} {
              label Acquisition
              xywh {676 95 95 25} color 0 align 24
            }
            Fl_Input acquiOnset {
              callback {mc->setAcquiOnset(o->value());}
              xywh {771 95 50 25} type Int align 8 when 8
            }
            Fl_Output acquiDuration {
              xywh {821 95 50 25} labeltype NO_LABEL when 0 textfont 1 textcolor 4
            }
            Fl_Box {} {
              label {Stimulator \#1}
              xywh {676 120 95 25} color 0 align 24
            }
            Fl_Input sti1Onset {
              callback {mc->setStiOnset(1,o->value());}
              xywh {771 120 50 25} type Float align 8 when 8
            }
            Fl_Input sti1Duration {
              callback {mc->setStiDuration(1,o->value());}
              xywh {821 120 50 25} type Float align 8 when 8
            }
            Fl_Box {} {
              label {Stimulator \#2}
              xywh {676 145 95 25} color 0 align 24
            }
            Fl_Input sti2Onset {
              callback {mc->setStiOnset(2,o->value());}
              xywh {771 145 50 25} type Float align 8 when 8
            }
            Fl_Input sti2Duration {
              callback {mc->setStiDuration(2,o->value());}
              xywh {821 145 50 25} type Float align 8 when 8
            }
            Fl_Box dapWindow {
              xywh {871 72 430 109} box BORDER_BOX color 0 labelcolor 7 align 16
              code0 {\#include "DapWindow.h"}
              class DapWindow
            }
          }
          Fl_Group {} {
            label {Acquisition Controls} open
            xywh {676 200 350 110} box DOWN_BOX color 87 labelfont 1 align 17
          } {
            Fl_Input numPts {
              label {Number of Points:}
              callback {mc->setNumPts(o->value());}
              xywh {841 225 75 25} type Int when 8
            }
            Fl_Choice CameraProgram {
              callback {mc->setCameraProgram(o->value());} open
              xywh {796 260 120 25} down_box BORDER_BOX
            } {}
          }
          Fl_Group {} {
            label {Stimulator \#1} open
            xywh {676 325 295 135} box DOWN_BOX color 222 labelfont 1 align 17
          } {
            Fl_Input numBursts1 {
              label {Number of Bursts:}
              callback {mc->setNumBursts(1,o->value());}
              xywh {841 405 75 25} when 8
            }
            Fl_Input intBursts1 {
              label {Interval between Bursts:}
              callback {mc->setIntBursts(1,o->value());}
              xywh {841 430 75 25} when 8
            }
            Fl_Box {} {
              label {(m sec)}
              xywh {916 430 55 25} align 20
            }
            Fl_Input numPulses1 {
              label {Number of pulses:}
              callback {mc->setNumPulses(1,o->value());}
              xywh {841 350 75 25} when 8
            }
            Fl_Input intPulses1 {
              label {Interval between pulses:}
              callback {mc->setIntPulses(1,o->value());}
              xywh {841 375 75 25} when 8
            }
            Fl_Box {} {
              label {(m sec)}
              xywh {916 375 55 25} align 20
            }
          }
          Fl_Group {} {
            label {Stimulator \#2}
            xywh {976 325 295 135} box DOWN_BOX color 222 labelfont 1 align 17
          } {
            Fl_Input numBursts2 {
              label {Number of Bursts:}
              callback {mc->setNumBursts(2,o->value());}
              xywh {1141 405 75 25} when 8
            }
            Fl_Input intBursts2 {
              label {Interval between Bursts:}
              callback {mc->setIntBursts(2,o->value());}
              xywh {1141 430 75 25} when 8
            }
            Fl_Box {} {
              label {(m sec)}
              xywh {1216 430 55 25} align 20
            }
            Fl_Input numPulses2 {
              label {Number of pulses:}
              callback {mc->setNumPulses(2,o->value());}
              xywh {1141 350 75 25} when 8
            }
            Fl_Input intPulses2 {
              label {Interval between pulses:}
              callback {mc->setIntPulses(2,o->value());}
              xywh {1141 375 75 25} when 8
            }
            Fl_Box {} {
              label {(m sec)}
              xywh {1216 375 55 25} align 20
            }
          }
          Fl_Group {} {
            label {Record Schedule}
            xywh {714 475 310 85} box DOWN_BOX color 103 labelfont 1 align 17
          } {
            Fl_Input intRecords {
              label {Interval between Records:}
              callback {mc->setIntRecords(o->value());}
              xywh {889 525 60 25} type Int when 8
            }
            Fl_Input numRecords {
              label {Number of Records:}
              callback {mc->setNumRecords(o->value());}
              xywh {889 495 60 25} type Int when 8
            }
            Fl_Box {} {
              label {(sec)}
              xywh {949 525 75 25} align 20
            }
          }
          Fl_Group {} {
            label {Trial Controls} open
            xywh {714 575 310 90} box DOWN_BOX color 175 labelfont 1 align 17
          } {
            Fl_Box {} {
              label {(sec)}
              xywh {944 630 40 25} align 20
            }
            Fl_Input numTrials {
              label {Number of Trials:}
              callback {mc->setNumTrials(o->value());}
              xywh {894 600 50 25} type Int when 8
            }
            Fl_Input intTrials {
              label {Interval between Trials:}
              callback {mc->setIntTrials(o->value());}
              xywh {894 630 50 25} type Int when 8
            }
          }
          Fl_Group {} {
            label {Gain (3 = most attenuation)} open
            xywh {1039 490 250 75} box DOWN_BOX color 172 labelfont 1 align 17
          } {
            Fl_Button {} {
              label {@<}
              callback {mc->setAmplifierGain(Decrease_Acqui_Gain);}
              xywh {1209 520 30 25}
            }
            Fl_Button {} {
              label {@>}
              callback {mc->setAmplifierGain(Increase_Acqui_Gain);}
              xywh {1244 520 30 25}
            }
            Fl_Output acquiGain {
              label {Acquisition Gain:}
              xywh {1154 520 50 25} when 0
            }
          }
        }
        Fl_Group mapGroup {
          label {Map/Movie}
          xywh {666 30 640 940} color 26 hide
        } {
          Fl_Group {} {
            label {Mode Control} open
            xywh {671 660 615 25} labeltype NO_LABEL
          } {
            Fl_Choice {} {
              label {Mode:}
              xywh {716 660 70 25} down_box BORDER_BOX
            } {
              MenuItem {} {
                label Map
                callback {cw->setMapFlag(1);
cw->valid(0);
cw->redraw();}
                xywh {30 30 100 20}
              }
              MenuItem {} {
                label Movie
                callback {cw->setMapFlag(0);
cw->valid(0);
cw->redraw();}
                xywh {50 50 100 20}
              }
            }
            Fl_Choice mapFeatureType {
              label {Map:} open
              xywh {831 660 145 25} down_box BORDER_BOX
            } {
              MenuItem {} {
                label RLI
                callback {cw->setMapMode(CW_RLI);
cw->valid(0);
cw->redraw();}
                xywh {25 25 100 20}
              }
              MenuItem {} {
                label {Max Amp}
                callback {cw->setMapMode(CW_Max_Amp);
cw->valid(0);
cw->redraw();}
                xywh {55 55 100 20}
              }
              MenuItem {} {
                label {Spike Amp}
                callback {cw->setMapMode(CW_Spike_Amp);
cw->valid(0);
cw->redraw();}
                xywh {45 45 100 20} divider
              }
              MenuItem {} {
                label {% Amp Latency}
                callback {cw->setMapMode(CW_Per_Amp_Latency);
cw->valid(0);
cw->redraw();}
                xywh {75 75 100 20}
              }
              MenuItem {} {
                label {Max Amp Latency}
                callback {cw->setMapMode(CW_Max_Amp_Latency);
cw->valid(0);
cw->redraw();}
                xywh {55 55 100 20}
              }
            }
            Fl_Choice {} {
              label {Movie:} open
              xywh {1031 660 255 25} down_box BORDER_BOX
            } {
              MenuItem {} {
                label {Amp (Normalized to array maximum)}
                callback {cw->setStopFlag(1);
cw->setMovieMode(ColorWindow::AmpNor2ArrayMax);
cw->redraw();}
                xywh {50 50 100 20}
              }
              MenuItem {} {
                label {Amp (Normalized to diode maximum)}
                callback {cw->setStopFlag(1);
cw->setMovieMode(ColorWindow::AmpNor2DiodeMax);
cw->redraw();}
                xywh {60 60 100 20} divider
              }
            }
          }
          Fl_Group {} {
            label {Color Controls}
            xywh {671 690 320 170} box DOWN_FRAME labelfont 1 align 17
          } {
            Fl_Choice {} {
              label {Color Scale:} open
              xywh {776 715 125 25} down_box BORDER_BOX
            } {
              MenuItem {} {
                label {Color Scale 1}
                callback {cw->setTextureIndex(0);
cw->valid(0);
cw->redraw();}
                xywh {25 25 100 20}
              }
              MenuItem {} {
                label {Color Scale 2}
                callback {cw->setTextureIndex(1);
cw->valid(0);
cw->redraw();}
                xywh {35 35 100 20}
              }
              MenuItem {} {
                label {Blue to Red}
                callback {cw->setTextureIndex(2);
cw->valid(0);
cw->redraw();}
                xywh {35 35 100 20}
              }
              MenuItem {} {
                label {Gray Scale}
                callback {cw->setTextureIndex(3);
cw->valid(0);
cw->redraw();}
                xywh {45 45 100 20}
              }
            }
            Fl_Choice {} {
              label {Control Mode:}
              xywh {776 745 125 25} down_box BORDER_BOX
            } {
              MenuItem {} {
                label Bounds
                callback {cw->setColorControlMode('B');
cw->valid(0);
cw->redraw();}
                xywh {65 65 100 20}
              }
              MenuItem {} {
                label {Center - Amp}
                callback {cw->setColorControlMode('C');
cw->valid(0);
cw->redraw();}
                xywh {75 75 100 20}
              }
            }
            Fl_Tabs {} {
              label {Color Scale Bar}
              xywh {776 775 205 80} color 26 labeltype NO_LABEL
            } {
              Fl_Group {} {
                label Bounds
                xywh {776 795 205 60} color 23 when 0
              } {
                Fl_Roller {} {
                  callback {cw->setColorUpperBound(o->value());
cw->valid(0);
cw->redraw();}
                  xywh {896 800 75 25} type Horizontal minimum -100 maximum 100 step 0.01 value 1
                }
                Fl_Output cwColorUpperBound {
                  label {Upper:}
                  xywh {831 800 60 25}
                }
                Fl_Output cwColorLowerBound {
                  label {Lower:}
                  xywh {831 825 60 25}
                }
                Fl_Roller {} {
                  callback {cw->setColorLowerBound(o->value());
cw->valid(0);
cw->redraw();}
                  xywh {896 825 75 25} type Horizontal minimum -100 maximum 100 step 0.01
                }
              }
              Fl_Group {} {
                label Center
                xywh {776 795 205 60} color 23 when 0 hide
              } {
                Fl_Roller {} {
                  callback {cw->setColorAmp(o->value());
cw->valid(0);
cw->redraw();}
                  xywh {896 800 75 25} type Horizontal minimum -100 maximum 100 step 0.01 value 1
                }
                Fl_Output cwColorAmp {
                  label {Amp:}
                  xywh {831 800 60 25}
                }
                Fl_Output cwColorCenter {
                  label {Center:}
                  xywh {831 825 60 25}
                }
                Fl_Roller {} {
                  callback {cw->setColorCenter(o->value());
cw->valid(0);
cw->redraw();}
                  xywh {896 825 75 25} type Horizontal minimum -100 maximum 100 step 0.01
                }
              }
            }
            Fl_Light_Button {} {
              label Contour
              callback {cw->setContourFlag(o->value());
cw->valid(0);
cw->redraw();}
              xywh {906 715 80 25} value 1
            }
          }
          Fl_Group {} {
            label {Movie Controls}
            xywh {1031 690 255 170} box DOWN_FRAME labelfont 1 align 17
          } {
            Fl_Group {} {open
              xywh {1036 715 215 25}
            } {
              Fl_Button {} {
                label {@|<}
                callback {cw->setStopFlag(1);
cw->resetCurrentPt();
cw->redraw();}
                xywh {1041 715 40 25}
              }
              Fl_Button {} {
                label {@>}
                callback {cw->setStopFlag(0);
cw->playMovie();}
                xywh {1086 715 40 25}
              }
              Fl_Button {} {
                label {@||}
                callback {cw->setStopFlag(1);}
                xywh {1131 715 40 25}
              }
              Fl_Light_Button {} {
                label Repeat
                callback {cw->setRepeatFlag(o->value());}
                xywh {1176 715 75 25} selection_color 1
              }
            }
            Fl_Roller cwCurrentPtRoller {
              callback {cw->setCurrentPt(int(o->value()));
cw->redraw();}
              xywh {1176 745 75 25} type Horizontal maximum 10000 step 1 value 160
            }
            Fl_Output cwCurrentPtText {
              label {Current Pt}
              xywh {1121 745 50 25}
            }
            Fl_Value_Slider {} {
              label Speed
              callback {cw->setSpeed(o->value());}
              xywh {1086 825 190 25} type {Horz Knob} color 52 selection_color 1 align 4 minimum 1 maximum 50 step 1 value 10
            }
            Fl_Input cwStartPt {
              label {Start Pt}
              callback {cw->setStartPt(o->value());}
              xywh {1121 770 50 25} type Int when 8
            }
            Fl_Input cwEndPt {
              label {End Pt}
              callback {cw->setEndPt(o->value());}
              xywh {1121 795 50 25} when 8
            }
            Fl_Light_Button {} {
              label {Make Movie}
              callback {cw->setMakeMovieFlag(o->value());}
              xywh {1176 795 100 25}
            }
          }
          Fl_Light_Button {} {
            label {Black BG}
            callback {cw->setBlackBGFlag(o->value());
cw->valid(0);
cw->redraw();}
            xywh {906 745 80 25} value 1
          }
          Fl_Box cw {
            label ColorWin
            xywh {666 35 638 620} box BORDER_FRAME color 0
            code0 {\#include "ColorWindow.h"}
            class ColorWindow
          }
        }
      }
      Fl_Group {} {
        label {Array Window} open
        xywh {0 35 645 625} labeltype NO_LABEL
      } {
        Fl_Box aw {
          xywh {0 35 645 625} box BORDER_FRAME color 0 labeltype NO_LABEL labelfont 1
          code0 {\#include "ArrayWindow.h"}
          class ArrayWindow
        }
      }
      Fl_Button {} {
        label {Save as Jpeg}
        callback {mc->exportAw_Jpeg();}
        xywh {418 5 90 25} labelcolor 4
      }
    }
  }
  Function {show()} {open
  } {
    code {mainWindow->show();} {}
  }
  decl {void init();} {public local
  }
  decl {void setValue();} {public local
  }
  decl {void killUI();} {public local
  }
}
