
; Copyright 2015 National Instruments Corporation
;
; niraptusb.inf
;

[Version]
Signature=$WINDOWS NT$
Class=%niraptusb_className%
ClassGUID={7c797140-F6D8-11cf-9FD6-00A024178A17}
Provider=%NIString0%
DriverVer=08/19/2015,15.1.0.49153
CatalogFile=niraptusb.cat
DriverPackageDisplayName=%niraptusb_SvcDesc%

;===========================================================================

[ClassInstall32]
AddReg=AddClassToRegistry

;===========================================================================

[ControlFlags]

;===========================================================================

[Manufacturer]
%NIString0%=usb_Model,NTamd64

;===========================================================================

[usb_Model]


[usb_Model.NTamd64]

;===========================================================================


[CCGP_Cfg]
Include=usb.inf
Needs=Composite.Dev.NT

[CCGP_Cfg.Services]
Include=usb.inf
Needs=Composite.Dev.NT.Services


[niraptusb_CopyFiles]
niraptusb.sys

[SourceDisksFiles]
niraptusb.sys=1

[SourceDisksNames]
1=%installationMedia%

[DestinationDirs]
DefaultDestDir=12

;===========================================================================

[AddClassToRegistry]
HKR,,,0,%niraptusb_className%

[niraptusb_Service_Inst]
DisplayName    = %niraptusb_SvcDesc%
ServiceType    = 1        ; SERVICE_KERNEL_DRIVER
StartType      = 3        ; SERVICE_DEMAND_START
ErrorControl   = 1        ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\niraptusb.sys
LoadOrderGroup = Base

;===========================================================================

[Strings]
NIString0            = "National Instruments"
niraptusb_className = "DAQDevice"
niraptusb_SvcDesc      = "NI Raptor USB Driver"
installationMedia    = "Installation Media"





