;===================================================================
;
;  Windows Vista .inf file for National Instruments DAQ Devices
;
;===================================================================

[Version]
Signature=$WINDOWS NT$
Class=DAQDevice
ClassGUID={7c797140-F6D8-11cf-9FD6-00A024178A17}
Provider=%NIString0%
DriverPackageDisplayName=%DriverDisplayName%
ClassName="DAQDevice"
DriverVer=11/19/2015
CatalogFile=NICM.cat

[ClassInstall32]
AddReg=AddClassToRegistry

[ClassInstall]
AddReg=AddClassToRegistry

[ControlFlags]
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_76DC1093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_74B21093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_78051093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_77121093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_78021093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_74A91093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_78031093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_771E1093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_77111093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_75CF1093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_74A81093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_76AB1093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_788E1093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_74921093

[Manufacturer]
%NIString0%=DeviceList,ntx86,ntamd64

[DeviceList.ntx86]
%PXIe-4610.dDesc0%=PXIe-4610.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_76DC1093
%PXIe-4353.dDesc0%=PXIe-4353.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74B21093
%PXIe-4305.dDesc0%=PXIe-4305.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_78051093
%PXIe-4463.dDesc0%=PXIe-4463.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_77121093
%PXIe-4302.dDesc0%=PXIe-4302.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_78021093
%PXIe-4331.dDesc0%=PXIe-4331.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74A91093
%PXIe-4303.dDesc0%=PXIe-4303.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_78031093
%PXIe-4339.dDesc0%=PXIe-4339.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_771E1093
%PXIe-4464.dDesc0%=PXIe-4464.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_77111093
%PXIe-4357.dDesc0%=PXIe-4357.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_75CF1093
%PXIe-4330.dDesc0%=PXIe-4330.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74A81093
%PXIe-4322.dDesc0%=PXIe-4322.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_76AB1093
%PXIe-4304.dDesc0%=PXIe-4304.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_788E1093
%PXIe-4300.dDesc0%=PXIe-4300.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74921093

[DeviceList.ntamd64]
%PXIe-4610.dDesc0%=PXIe-4610.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_76DC1093
%PXIe-4353.dDesc0%=PXIe-4353.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74B21093
%PXIe-4305.dDesc0%=PXIe-4305.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_78051093
%PXIe-4463.dDesc0%=PXIe-4463.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_77121093
%PXIe-4302.dDesc0%=PXIe-4302.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_78021093
%PXIe-4331.dDesc0%=PXIe-4331.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74A91093
%PXIe-4303.dDesc0%=PXIe-4303.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_78031093
%PXIe-4339.dDesc0%=PXIe-4339.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_771E1093
%PXIe-4464.dDesc0%=PXIe-4464.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_77111093
%PXIe-4357.dDesc0%=PXIe-4357.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_75CF1093
%PXIe-4330.dDesc0%=PXIe-4330.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74A81093
%PXIe-4322.dDesc0%=PXIe-4322.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_76AB1093
%PXIe-4304.dDesc0%=PXIe-4304.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_788E1093
%PXIe-4300.dDesc0%=PXIe-4300.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74921093

[PXIe-4610.Cfg]
AddReg=Reg_PXIe-4610
CopyFiles=nicmrkw.sys
[PXIe-4610.Cfg.Services]
AddService= nicmrkw, 0x00000002, nicmrkw_Service_Inst
[PXIe-4610.Cfg.HW]
AddReg=Reg_PXIe-4610_HW

[PXIe-4353.Cfg]
AddReg=Reg_PXIe-4353
CopyFiles=nicmrkw.sys
[PXIe-4353.Cfg.Services]
AddService= nicmrkw, 0x00000002, nicmrkw_Service_Inst
[PXIe-4353.Cfg.HW]
AddReg=Reg_PXIe-4353_HW

[PXIe-4305.Cfg]
AddReg=Reg_PXIe-4305
CopyFiles=nicmrkw.sys
[PXIe-4305.Cfg.Services]
AddService= nicmrkw, 0x00000002, nicmrkw_Service_Inst
[PXIe-4305.Cfg.HW]
AddReg=Reg_PXIe-4305_HW

[PXIe-4463.Cfg]
AddReg=Reg_PXIe-4463
CopyFiles=nicmrkw.sys
[PXIe-4463.Cfg.Services]
AddService= nicmrkw, 0x00000002, nicmrkw_Service_Inst
[PXIe-4463.Cfg.HW]
AddReg=Reg_PXIe-4463_HW

[PXIe-4302.Cfg]
AddReg=Reg_PXIe-4302
CopyFiles=nicmrkw.sys
[PXIe-4302.Cfg.Services]
AddService= nicmrkw, 0x00000002, nicmrkw_Service_Inst
[PXIe-4302.Cfg.HW]
AddReg=Reg_PXIe-4302_HW

[PXIe-4331.Cfg]
AddReg=Reg_PXIe-4331
CopyFiles=nicmrkw.sys
[PXIe-4331.Cfg.Services]
AddService= nicmrkw, 0x00000002, nicmrkw_Service_Inst
[PXIe-4331.Cfg.HW]
AddReg=Reg_PXIe-4331_HW

[PXIe-4303.Cfg]
AddReg=Reg_PXIe-4303
CopyFiles=nicmrkw.sys
[PXIe-4303.Cfg.Services]
AddService= nicmrkw, 0x00000002, nicmrkw_Service_Inst
[PXIe-4303.Cfg.HW]
AddReg=Reg_PXIe-4303_HW

[PXIe-4339.Cfg]
AddReg=Reg_PXIe-4339
CopyFiles=nicmrkw.sys
[PXIe-4339.Cfg.Services]
AddService= nicmrkw, 0x00000002, nicmrkw_Service_Inst
[PXIe-4339.Cfg.HW]
AddReg=Reg_PXIe-4339_HW

[PXIe-4464.Cfg]
AddReg=Reg_PXIe-4464
CopyFiles=nicmrkw.sys
[PXIe-4464.Cfg.Services]
AddService= nicmrkw, 0x00000002, nicmrkw_Service_Inst
[PXIe-4464.Cfg.HW]
AddReg=Reg_PXIe-4464_HW

[PXIe-4357.Cfg]
AddReg=Reg_PXIe-4357
CopyFiles=nicmrkw.sys
[PXIe-4357.Cfg.Services]
AddService= nicmrkw, 0x00000002, nicmrkw_Service_Inst
[PXIe-4357.Cfg.HW]
AddReg=Reg_PXIe-4357_HW

[PXIe-4330.Cfg]
AddReg=Reg_PXIe-4330
CopyFiles=nicmrkw.sys
[PXIe-4330.Cfg.Services]
AddService= nicmrkw, 0x00000002, nicmrkw_Service_Inst
[PXIe-4330.Cfg.HW]
AddReg=Reg_PXIe-4330_HW

[PXIe-4322.Cfg]
AddReg=Reg_PXIe-4322
CopyFiles=nicmrkw.sys
[PXIe-4322.Cfg.Services]
AddService= nicmrkw, 0x00000002, nicmrkw_Service_Inst
[PXIe-4322.Cfg.HW]
AddReg=Reg_PXIe-4322_HW

[PXIe-4304.Cfg]
AddReg=Reg_PXIe-4304
CopyFiles=nicmrkw.sys
[PXIe-4304.Cfg.Services]
AddService= nicmrkw, 0x00000002, nicmrkw_Service_Inst
[PXIe-4304.Cfg.HW]
AddReg=Reg_PXIe-4304_HW

[PXIe-4300.Cfg]
AddReg=Reg_PXIe-4300
CopyFiles=nicmrkw.sys
[PXIe-4300.Cfg.Services]
AddService= nicmrkw, 0x00000002, nicmrkw_Service_Inst
[PXIe-4300.Cfg.HW]
AddReg=Reg_PXIe-4300_HW

[Reg_PXIe-4610]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-4610_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-4353]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-4353_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-4305]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-4305_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-4463]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-4463_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-4302]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-4302_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-4331]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-4331_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-4303]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-4303_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-4339]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-4339_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-4464]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-4464_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-4357]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-4357_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-4330]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-4330_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-4322]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-4322_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-4304]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-4304_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-4300]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-4300_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[AddClassToRegistry]
HKR,,,0,%NIDAQClassName%
HKR,,Installer32,0,%DaqClassInstallerStr%
HKR,,Icon,,103

[nicmrkw_Service_Inst]
ServiceType    = 1; SERVICE_KERNEL_DRIVER
StartType      = 3; SERVICE_DEMAND_START
ErrorControl   = 1; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\nicmrkw.sys

[nicmrkw.sys]
nicmrkw.sys,,,0x00000004

[SourceDisksNames]
1="NextToINF"

[SourceDisksFiles]
nicmrkw.sys=1

[DestinationDirs]
DefaultDestDir=12

[Strings]
DriverDisplayName="Data Acquisition Device"
NIString0="National Instruments"
NIDAQClassName="Data Acquisition Devices"
nipalk.SvcDesc="NI-PAL Driver"
nipalusb.SvcDesc="NI-PAL USB Driver"
nipal1394.SvcDesc="NI-PAL 1394 Driver"
DaqClassInstallerStr="nindciu.dll,DaqClassInstaller"
PXIe-4610.dDesc0="PXIe-4610"
PXIe-4353.dDesc0="PXIe-4353"
PXIe-4305.dDesc0="PXIe-4305"
PXIe-4463.dDesc0="PXIe-4463"
PXIe-4302.dDesc0="PXIe-4302"
PXIe-4331.dDesc0="PXIe-4331"
PXIe-4303.dDesc0="PXIe-4303"
PXIe-4339.dDesc0="PXIe-4339"
PXIe-4464.dDesc0="PXIe-4464"
PXIe-4357.dDesc0="PXIe-4357"
PXIe-4330.dDesc0="PXIe-4330"
PXIe-4322.dDesc0="PXIe-4322"
PXIe-4304.dDesc0="PXIe-4304"
PXIe-4300.dDesc0="PXIe-4300"
