DM2K-NIU*2.0 DaVinci_2kx2k_NEURO_BINNED_v4.0
200*Hz*-*2048x1024*CDS******
2000*Hz*-*2048x100*CDS*******
1000*Hz*-*1024x320*CDSBIN2**
2000*Hz*-*1024x160*CDSBIN2**
2000*Hz*-*512x160*CDSBIN4***
4000*Hz*-*512x80*CDSBIN4***
5000*Hz*-*256x60*CDSBIN8****
7500*Hz*-*256x40*CDSBIN8****
End*Of*Config*List
DM2K_2048x512.cfg
DM2K_2048x50.cfg
DM2K_1024x160.cfg
DM2K_1024x80.cfg
DM2K_1024x80.cfg
DM2K_1024x40.cfg
DM2K_1024x30.cfg
DM2K_1024x20.cfg
End*Of*LiveConfig*List
DM2K_2048x10240C.cfg
DM2K_2048x5120C.cfg
DM2K_2048x5120C.cfg
DM2K_2048X2560C.cfg
DM2K_2048x1280C.cfg
DM2K_2048x1000C.cfg
DM2K_2048x500C.cfg
DM2K_1024x5120C.cfg
End*Of*StreamConfig*List
0 - curConfig
0 - curCamGain
-1 - curChipGain
-1 - fixedCamGain
End*Of*CamSetting
0.20 0.50 1.0 2.0 2.0 4.0 5.0 7.5 - sm_lib_rates
0.201694232 0.514535632 1.03412616 2.05338809 2.03252033 4.00801603 5.19480519 7.64302574 - sm_cam_lib_rates
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 - sm_integration_increments
1 1 2 2 4 4 8 8 - ccd_lib_bin
1 1 1 1 1 1 1 1 - config_load_lib
1 1 1 1 1 1 1 1 - cds_lib
0 0 0 0 0 0 0 0 - ndr_lib
4 4 4 4 4 4 4 4 - stripes_lib
1 1 1 1 1 1 1 1 - layers_lib
0 0 0 0 0 0 0 0 - rotate_lib
0 0 0 0 0 0 0 0 - bad_pix_lib
576 1038 766 926 766 926 846 926 - start_line_lib
0 0 0 0 0 0 0 0 - super_frame_lib
0 0 0 0 0 0 0 0 - reserve1_lib
0 0 0 0 0 0 0 0 - reserve2_lib
0 0 0 0 0 0 0 0 - reserve3_lib
End*Of*Lib*List
2
3
1
0
6
7
5
4
9
8
10
11
13
12
14
15
End*Of*offset_chan_order

DM2K*2.0 DaVinci_2kx2k_NEURO_v4.0
*100*Hz*-*2048x2048*CDS***
*200*Hz*-*2048x1024*CDS***
*500*Hz*-*2048x400*CDS****
1000*Hz*-*2048x200*CDS****
2000*Hz*-*2048x100*CDS****
*500*Hz*-*1024x640*CDSBIN*
1000*Hz*-*1024x320*CDSBIN*
2000*Hz*-*1024x160*CDSBIN*
End*Of*Config*List
DM2K_2048x1024.cfg
DM2K_2048X512.cfg
DM2K_2048x200.cfg
DM2K_2048x100.cfg
DM2K_2048x50.cfg
DM2K_1024x320.cfg
DM2K_1024x160.cfg
DM2K_1024X80.cfg
End*Of*LiveConfig*List
DM2K_2048x1024.cfg
DM2K_2048X512.cfg
DM2K_2048x200.cfg
DM2K_2048x100.cfg
DM2K_2048x50.cfg
DM2K_1024x320.cfg
DM2K_1024x160.cfg
DM2K_1024X80.cfg
End*Of*StreamConfig*List
0 - curConfig
0 - curCamGain
-1 - curChipGain
-1 - fixedCamGain
End*Of*CamSetting
0.10 0.20 0.50 1.0 2.0 0.50 1.0 2.0 - sm_lib_rates
0.1009540154 0.2016655199 0.5142943579 1.0227409457 2.0192421903 0.5187434204 1.0328068044 2.0488098825 - sm_cam_lib_rates
0.794118 0.794118 0.794118 0.794118 0.794118 0.794118 0.794118 0.794118 - sm_integration_increments
1 1 1 1 1 2 2 2 - ccd_lib_bin
1 1 1 1 1 1 1 1 - config_load_lib
1 1 1 1 1 1 0 1 - cds_lib
0 0 0 0 0 0 0 0 - ndr_lib
4 4 4 4 4 4 4 4 - stripes_lib
1 1 1 1 1 1 1 1 - layers_lib
0 0 0 0 0 0 0 0 - rotate_lib
0 0 0 0 0 0 0 0 - bad_pix_lib
64 576 888 988 1038 448 768 928 - start_line_lib
0 0 0 0 0 0 0 0 - super_frame_lib
0 0 0 0 0 0 0 0 - reserve1_lib
0 0 0 0 0 0 0 0 - reserve2_lib
0 0 0 0 0 0 0 0 - reserve3_lib
End*Of*Lib*List
2
3
1
0
6
7
5
4
9
8
10
11
13
12
14
15
End*Of*offset_chan_order

DM2K*2.0 DaVinci_2kx2k_BINNED_v4.0
100*Hz*-*2048x2048*CDS*****
200*Hz*-*2048x1024*CDS*****
320*Hz*-*1024x1024*CDSBIN2*
640*Hz*-*512x512*CDSBIN4***
1250*Hz*-*256x256*CDSBIN8***
2000*Hz*-*128x128*CDSBIN16**
4000*Hz*-*64x64*CDSBIN32****
7500*Hz*-*32x32*CDSBIN64****
End*Of*Config*List
DM2K_2048x1024.cfg
DM2K_2048X512.cfg
DM2K_1024X512.cfg
DM2K_1024x256.cfg
DM2K_1024x128.cfg
DM2K_1024x64.cfg
DM2K_1024x32.cfg
DM2K_1024x16.cfg
End*Of*LiveConfig*List
DM2K_2048x10240C.cfg
DM2K_2048x5120C.cfg
DM2K_2048x5120C.cfg
DM2K_2048X2560C.cfg
DM2K_2048x1280C.cfg
DM2K_2048x1000C.cfg
DM2K_2048x500C.cfg
DM2K_1024x5120C.cfg
End*Of*StreamConfig*List
0 - curConfig
0 - curCamGain
-1 - curChipGain
-1 - fixedCamGain
End*Of*CamSetting
0.10 0.20 0.32 0.64 1.25 2.0 4.0 7.5 - sm_lib_rates
0.100964208 0.201694232 0.324780773 0.641642605 1.25313283 2.39520958 4.3956044 7.55639516 - sm_cam_lib_rates
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 - sm_integration_increments
1 1 2 4 8 16 32 64 - ccd_lib_bin
1 1 1 1 1 1 1 1 - config_load_lib
1 1 1 1 1 1 1 1 - cds_lib
0 0 0 0 0 0 0 0 - ndr_lib
4 4 4 4 4 4 4 4 - stripes_lib
1 1 1 1 1 1 1 1 - layers_lib
0 0 0 0 0 0 0 0 - rotate_lib
0 0 0 0 0 0 0 0 - bad_pix_lib
63 576 63 63 63 63 63 63 - start_line_lib
0 0 0 0 0 0 0 0 - super_frame_lib
0 0 0 0 0 0 0 0 - reserve1_lib
0 0 0 0 0 0 0 0 - reserve2_lib
0 0 0 0 0 0 0 0 - reserve3_lib
End*Of*Lib*List
2
3
1
0
6
7
5
4
9
8
10
11
13
12
14
15
End*Of*offset_chan_order

DM2K*2.0 DaVinci_2kx2k_BASIC_v4.0
*100*Hz*-*2048x2048*CDS***
*200*Hz*-*2048x1024*CDS***
*400*Hz*-*2048x512*CDS****
*800*Hz*-*2048x256*CDS****
***1kHz*-*2048x200*CDS****
***2kHz*-*2048x100*CDS****
*300*Hz*-*1024x1024*CDSBIN
*600*Hz*-*1024x512**CDSBIN
End*Of*Config*List
DM2K_2048x1024.cfg
DM2K_2048X512.cfg
DM2K_2048x256.cfg
DM2K_2048x128.cfg
DM2K_2048x100.cfg
DM2K_2048x50.cfg
DM2K_1024x512.cfg
DM2K_1024X256.cfg
End*Of*LiveConfig*List
DM2K_2048x10240C.cfg
DM2K_2048x5120C.cfg
DM2K_2048X2560C.cfg
DM2K_2048x1280C.cfg
DM2K_2048x1000C.cfg
DM2K_2048x500C.cfg
DM2K_1024x5120C.cfg
DM2K_1024x2560C.cfg
End*Of*StreamConfig*List
0 - curConfig
0 - curCamGain
-1 - curChipGain
-1 - fixedCamGain
End*Of*CamSetting
0.10 0.20 0.40 0.80 1.0 2.0 0.30 0.60 - sm_lib_rates
0.10095416 0.20166488 0.40242944 0.80101824 1.0227404 2.01924232 0.32467416 0.64751368 - sm_cam_lib_rates
0.794118 0.794118 0.794118 0.794118 0.794118 0.794118 0.794118 0.794118 - sm_integration_increments
1 1 1 1 1 1 2 2 - ccd_lib_bin
1 1 1 1 1 1 1 1 - config_load_lib
1 1 1 1 1 1 1 1 - cds_lib
0 0 0 0 0 0 0 0 - ndr_lib
4 4 4 4 4 4 4 4 - stripes_lib
1 1 1 1 1 1 1 1 - layers_lib
0 0 0 0 0 0 0 0 - rotate_lib
0 0 0 0 0 0 0 0 - bad_pix_lib
63 575 831 959 987 1037 63 575 - start_line_lib
0 0 0 0 0 0 0 0 - super_frame_lib
0 0 0 0 0 0 0 0 - reserve1_lib
0 0 0 0 0 0 0 0 - reserve2_lib
0 0 0 0 0 0 0 0 - reserve3_lib
End*Of*Lib*List
2
3
1
0
6
7
5
4
9
8
10
11
13
12
14
15
End*Of*offset_chan_order

DM2K*2.0
*100*Hz*-*2048x2048*CDS***
*200*Hz*-*2048x1024*CDS***
*400*Hz*-*2048x*512*CDS***
*800*Hz*-*2048x*256*CDS***
***1kHz*-*2048x*200*CDS***
***2kHz*-*2048x*100*CDS***
*300*Hz*-*1024x1024*CDSBIN
*600*Hz*-*1024x*512*CDSBIN
End*Of*Config*List
DM2K_2048x1024.cfg
DM2K_2048X512.cfg
DM2K_2048x256.cfg
DM2K_2048x128.cfg
DM2K_2048x100.cfg
DM2K_2048x50.cfg
DM2K_1024x512.cfg
DM2K_1024X256.cfg
End*Of*LiveConfig*List
DM2K_2048x10240C.cfg
DM2K_2048x5120C.cfg
DM2K_2048X2560C.cfg
DM2K_2048x1280C.cfg
DM2K_2048x1000C.cfg
DM2K_2048x500C.cfg
DM2K_1024x5120C.cfg
DM2K_1024x2560C.cfg
End*Of*StreamConfig*List
0 - curConfig
0 - curCamGain
-1 - curChipGain
-1 - fixedCamGain
End*Of*CamSetting
0.10 0.20 0.40 0.80 1.0 2.0 0.30 0.60 - sm_lib_rates
0.10095416 0.20166488 0.40242944 0.80101824 1.0227404 2.01924232 0.32467416 0.64751368 - sm_cam_lib_rates
0.794118 0.794118 0.794118 0.794118 0.794118 0.794118 0.794118 0.794118 - sm_integration_increments
1 1 1 1 1 1 2 2 - ccd_lib_bin
1 1 1 1 1 1 1 1 - config_load_lib
1 1 1 1 1 1 1 1 - cds_lib
0 0 0 0 0 0 0 0 - ndr_lib
4 4 4 4 4 4 4 4 - stripes_lib
1 1 1 1 1 1 1 1 - layers_lib
0 0 0 0 0 0 0 0 - rotate_lib
0 0 0 0 0 0 0 0 - bad_pix_lib
63 575 831 959 987 1037 63 575 - start_line_lib
0 0 0 0 0 0 0 0 - super_frame_lib
0 0 0 0 0 0 0 0 - reserve1_lib
0 0 0 0 0 0 0 0 - reserve2_lib
0 0 0 0 0 0 0 0 - reserve3_lib
End*Of*Lib*List
2
3
1
0
6
7
5
4
9
8
10
11
13
12
14
15
End*Of*offset_chan_order
davinci_2kx2k_v3.3.ndr.test.txt
DM2K*2.0
*200*Hz*-*2048x1024*CDS***
*400*Hz*-*2048x*512*CDS***
*800*Hz*-*2048x*256*CDS***
1250*Hz*-*2048x*160*CDS***
*2.5kHz*-*2048x**78*CDS***
*2.5kHz*-*1024x*128*CDS***
12.5kHz*-**512x**34*CDS***
25.0kHz*-**512x**14*CDS***
End*Of*Config*List
DM2K_2048x512.cfg
DM2K_2048X256.cfg
DM2K_2048x128.cfg
DM2K_2048x80.cfg
DM2K_2048x39.cfg
DM2K_1024x64.cfg
DM2K_512x189.cfg
DM2K_512x89.cfg
End*Of*LiveConfig*List
DM2K_2048x5120C.cfg
DM2K_2048X2560C.cfg
DM2K_2048x2560C.cfg
DM2K_2048x3200C.cfg
DM2K_2048x3900C.cfg
DM2K_1024x2560C.cfg
DM2K_512x189C.cfg
DM2K_512x89C.cfg
End*Of*StreamConfig*List
0 - curConfig
0 - curCamGain
-1 - curChipGain
-1 - fixedCamGain
End*Of*CamSetting
0.20 0.40 0.8 1.25 2.5 2.5 12.5 25.0 - sm_lib_rates
0.201675 0.402319 0.801055 1.27455391 2.57517232 2.601839 12.5925926 25.1851852 - sm_cam_lib_rates
0.794118 0.794118 0.794118 0.794118 0.794118 0.794118 0.3970585 0.3970585 - sm_integration_increments
1 1 1 1 1 1 1 1 - ccd_lib_bin
1 1 1 1 1 1 1 1 - config_load_lib
1 1 1 1 1 1 1 1 - cds_lib
0 0 0 0 0 0 0 0 - ndr_lib
4 4 4 4 4 4 4 4 - stripes_lib
1 1 1 1 1 1 1 1 - layers_lib
0 0 0 0 0 0 0 0 - rotate_lib
0 0 0 0 0 0 0 0 - bad_pix_lib
575 831 959 1007 1048 1023 1070 1080 - start_line_lib
0 0 0 0 0 0 10 10 - super_frame_lib
0 0 0 0 0 0 0 0 - reserve1_lib
0 0 0 0 0 0 0 0 - reserve2_lib
0 0 0 0 0 0 0 0 - reserve3_lib
End*Of*Lib*List
2
3
1
0
6
7
5
4
9
8
10
11
13
12
14
15
End*Of*offset_chan_order
